var idlist = [
	"med_extent_hist_option",
	"div_med_tabletype_search_result", "div_set_tabletype_search_result",
	"div_right_set", "div_right_med", "div_right_yoho",
	"div_link_med_hist", "div_link_med_saiyo", "div_link_med_allmed", "div_link_med_set", "div_link_med_back",
	"div_link_yoho_naiyo", "div_link_yoho_gaiyo", "div_link_yoho_tonpu", "div_link_yoho_tonyou", "div_link_yoho_cyusya",
	"div_med_list_treetype", "div_med_list_tabletype",
	"div_yoho_naiyo_per_day", "div_yoho_naiyo_timing", "div_yoho_naiyo_meal_timing", "div_yoho_naiyo_hour_dist", "div_yoho_naiyo_hours",
	"div_yoho_naiyo_chozai_siji", "div_yoho_cyusyasiji", "div_yoho_cyusyasokudo", "div_yoho_cyusyaroute", "div_yoho_cyusya_setting", "div_yoho_cyusyatiming", "div_cyusyatiming_yougo",
	"div_yoho_gaiyo_touyo_kaisu", "div_yoho_gaiyo_siyou_houhou", "div_yoho_gaiyo_bui",
	"div_yoho_tonpu_kaisu", "div_yoho_tonpu_timing", "div_yoho_content",
	"link_fukintou_naiyo_timing", "link_fukintou_naiyo_meal_timing", "link_fukintou_naiyo_hours",
	"label_yoho_gaiyo_bui_l", "label_yoho_gaiyo_bui_r", "label_yoho_gaiyo_bui_b",
	"sel_med_name", "sel_set_name", "new_set_name", "new_set_extent_option", "sel_set_extent_option",
	"schedule_seq",
	"yoryo_type",
	"current_set_name", "current_set_seq", "current_med_seq", "current_seibun_bunrui", "current_zaikei_bunrui",
	"current_status","current_med_name","current_yj_cd" , "current_remark", "current_yoryo", "current_unit", "current_unit_selection", "btn_current_unit_selection",
	"current_seibun_bunrui_disp", "current_zaikei_bunrui_disp",
	"btn_med_entry", "btn_med_delete", "btn_med_modify", "btn_yoho_delete", "btn_set_entry", "btn_set_delete",
	"rp_listtable", "byoumei", "byoumei_code", "icd10",
	"oscnt_pt_sex","oscnt_pt_birth","oscnt_pt_id","oscnt_ward_name","oscnt_name","oscnt_cyouzai_date","oscnt_ymd_k","oscnt_pt_kaj_nm","oscnt_room_num",
	"rdo_seibun_bunrui_n", "rdo_seibun_bunrui_c", "rdo_seibun_bunrui_g", "rdo_seibun_bunrui_a",
	"yoho_naiyo_per_day", "yoho_naiyo_timing_1", "yoho_naiyo_timing_2", "yoho_naiyo_timing_3", "yoho_naiyo_timing_4", "yoho_naiyo_timing_5", "yoho_naiyo_timing_6", "yoho_naiyo_timing_7", "yoho_naiyo_timing_8",
	"yoho_naiyo_timing_fukintou_1", "yoho_naiyo_timing_fukintou_2", "yoho_naiyo_timing_fukintou_3",
	"yoho_naiyo_timing_fukintou_4", "yoho_naiyo_timing_fukintou_5", "yoho_naiyo_timing_fukintou_6",
	"yoho_naiyo_timing_fukintou_7", "yoho_naiyo_timing_fukintou_8",
	"yoho_naiyo_timing_ishi_shiji",
	"yoho_naiyo_meal_timing_1", "yoho_naiyo_meal_timing_2", "yoho_naiyo_meal_timing_3",
	"yoho_naiyo_meal_timing_4", "yoho_naiyo_meal_timing_5", "yoho_naiyo_meal_timing_6",
	"yoho_naiyo_meal_timing_fukintou_1", "yoho_naiyo_meal_timing_fukintou_2", "yoho_naiyo_meal_timing_fukintou_3",
	"yoho_naiyo_meal_timing_fukintou_4", "yoho_naiyo_meal_timing_fukintou_5", "yoho_naiyo_meal_timing_fukintou_6",
	"yoho_naiyo_hours_1", "yoho_naiyo_hours_2", "yoho_naiyo_hours_3", "yoho_naiyo_hours_4", "yoho_naiyo_hours_5", "yoho_naiyo_hours_6",
	"yoho_naiyo_hours_fukintou_1", "yoho_naiyo_hours_fukintou_2", "yoho_naiyo_hours_fukintou_3", "yoho_naiyo_hours_fukintou_4", "yoho_naiyo_hours_fukintou_5", "yoho_naiyo_hours_fukintou_6",
	"yoho_naiyo_hour_dist", "yoho_naiyo_chozai_siji_j", "yoho_naiyo_chozai_siji_k", "yoho_naiyo_chozai_siji_f", "yoho_naiyo_chozai_siji_i", "yoho_naiyo_chozai_siji_h",
	"yoho_gaiyo_touyo_kaisu_cd", "yoho_gaiyo_siyou_houhou_cd",
	"yoho_gaiyo_bui_cd", "yoho_gaiyo_bui_l", "yoho_gaiyo_bui_r", "yoho_gaiyo_bui_b", "yoho_tonpu_kaisu",
	"yoho_tonpu_timing1_cd", "yoho_tonpu_timing2_cd", "yoho_tonpu_ondo",
	"yoho_tonpu_timing2_text_1", "span_yoho_tonpu_timing2_text_1", "yoho_tonpu_timing2_text_2", "span_yoho_tonpu_timing2_text_2",
	"yoho_tonpu_timing2_text_3", "span_yoho_tonpu_timing2_text_3",
	"yoho_touyo_start_ymd_y", "yoho_touyo_start_ymd_m", "yoho_touyo_start_ymd_d", 
	"yoho_touyo_nichi_bun", "yoho_touyo_nichi_oki", "yoho_touyo_teiji_tunagi", "yoho_comment","yoho_comment_copy", "div_yoho_comment_yougo", "span_yoho_touyo", "div_yoho_touyo_teiji_tunagi",
	"prf_addr1","prf_addr2","prf_name","prf_tel","prf_org_cd",
	"oscnt_insurance_code","oscnt_insurance_id","oscnt_charge_rate","oscnt_isr_person_id","oscnt_chr_person_id","oscnt_recipient_id",
	"yoho_cyusyaroute_cd",
	"yoho_cyusyasiji_cd", "yoho_cyusyasokudo", "yoho_cyusyasokudo_unit",
	"ordsc_basedata_stream", "ordsc_rpdata_stream",
	"med_tabletype_header_unit", "problem_list_div",
	"label_seibun_bunrui_n", "label_seibun_bunrui_c", "label_seibun_bunrui_g", "label_seibun_bunrui_a",
	"cyusya_timing_result",
	"yoho_cyusyatiming1", "yoho_cyusyatiming2", "yoho_cyusyatiming3", "yoho_cyusyatiming4", "yoho_cyusyatiming5", "yoho_cyusyatiming6",
	"td_template_rightarea", "btn_byoumei_select", "btn_problem_select",
	"force_end_ymd_y", "force_end_ymd_m", "force_end_ymd_d",
	"current_med_chozai_siji_f", "current_med_chozai_siji_h", "current_med_kouhatu_fuka",
	"div_med_list", "yoho_comment_result", "yoho_content"
];
