function getYohoCodeGaiyo(yoho_gaiyo_touyo_kaisu,yoho_gaiyo_siyou_houhou,kubun){
alert("kubun:"+kubun);
	var yc = "";
	var joken = yoho_gaiyo_touyo_kaisu + yoho_gaiyo_siyou_houhou;
	if (joken == "医師の指示通り") yc = kubun == "G" ? "B01" : "D01";
	if (joken == "口内炎に使用") yc = kubun == "G" ? "B02" : "D02";
	if (joken == "鼻炎に使用") yc = kubun == "G" ? "B03" : "D03";
	if (joken == "うがい用") yc = kubun == "G" ? "B04" : "D04";
	if (joken == "清拭用") yc = kubun == "G" ? "B05" : "D05";
	if (joken == "洗浄用") yc = kubun == "G" ? "B06" : "D06";
	if (joken == "散布すること") yc = kubun == "G" ? "B07" : "D07";
	if (joken == "のどが痛い時") yc = kubun == "G" ? "B08" : "D08";
	if (joken == "１日１回寝る前") yc = kubun == "G" ? "B09" : "D09";
	if (joken == "１回１滴") yc = kubun == "G" ? "B10" : "D10";
	if (joken == "１回２滴") yc = kubun == "G" ? "B11" : "D11";
	if (joken == "１日１回") yc = kubun == "G" ? "B12" : "D12";
	if (joken == "１日２回") yc = kubun == "G" ? "B13" : "D13";
	if (joken == "１日３回") yc = kubun == "G" ? "B14" : "D14";
	if (joken == "１日４回") yc = kubun == "G" ? "B15" : "D15";
	if (joken == "１日５回") yc = kubun == "G" ? "B16" : "D16";
	if (joken == "１日６回") yc = kubun == "G" ? "B17" : "D17";
	if (joken == "胸痛自") yc = kubun == "G" ? "B18" : "D18";
	if (joken == "発作時") yc = kubun == "G" ? "B19" : "D19";
	if (joken == "鼻づまりの時") yc = kubun == "G" ? "B20" : "D20";
	if (joken == "体温に暖めて使用") yc = kubun == "G" ? "B21" : "D21";
	if (joken == "痛い時") yc = kubun == "G" ? "B22" : "D22";
	if (joken == "かゆい時") yc = kubun == "G" ? "B23" : "D23";
	if (joken == "厚く塗って下さい。") yc = kubun == "G" ? "B24" : "D24";
	if (joken == "薄く塗って下さい。") yc = kubun == "G" ? "B25" : "D25";
	if (joken == "入浴後に塗布") yc = kubun == "G" ? "B26" : "D26";
	if (joken == "心臓の発作時") yc = kubun == "G" ? "B27" : "D27";
	if (joken == "口が渇いた時") yc = kubun == "G" ? "B28" : "D28";
	if (joken == "寝る前に挿入") yc = kubun == "G" ? "B29" : "D29";
	if (joken == "１回１吸入") yc = kubun == "G" ? "B30" : "D30";
	if (joken == "１回２吸入") yc = kubun == "G" ? "B31" : "D31";
	if (joken == "１日４回まで") yc = kubun == "G" ? "B32" : "D32";
	if (joken == "喘息の発作時") yc = kubun == "G" ? "B33" : "D33";
	if (joken == "吸入薬使用後にうがいして下さい。") yc = kubun == "G" ? "B34" : "D34";
	if (joken == "肛門内に注入") yc = kubun == "G" ? "B35" : "D35";
	if (joken == "便秘の時") yc = kubun == "G" ? "B36" : "D36";
	if (joken == "カテーテル潤滑消毒用") yc = kubun == "G" ? "B37" : "D37";
	if (joken == "器具を使用するとき") yc = kubun == "G" ? "B38" : "D38";
	if (joken == "浣腸のとき") yc = kubun == "G" ? "B39" : "D39";
	if (joken == "痛い時１日３回まで") yc = kubun == "G" ? "B40" : "D40";
	if (joken == "発熱時") yc = kubun == "G" ? "B41" : "D41";
	if (joken == "１日３回まで発熱時") yc = kubun == "G" ? "B42" : "D42";
	if (joken == "３８℃以上の発熱時") yc = kubun == "G" ? "B43" : "D43";
	if (joken == "下痢の時") yc = kubun == "G" ? "B44" : "D44";
	if (joken == "吐気がする時") yc = kubun == "G" ? "B45" : "D45";
	if (joken == "吐気が強い時") yc = kubun == "G" ? "B46" : "D46";
	if (joken == "嘔吐した時") yc = kubun == "G" ? "B47" : "D47";
	if (joken == "腹痛の時") yc = kubun == "G" ? "B48" : "D48";
	if (joken == "眠れない時") yc = kubun == "G" ? "B49" : "D49";
	if (joken == "出血した時") yc = kubun == "G" ? "B50" : "D50";
	if (joken == "１日１回１回１錠を") yc = kubun == "G" ? "B51" : "";
	if (joken == "１日２回１回１錠を") yc = "B52";
	if (joken == "１日３回１回１錠を") yc = "B53";
	if (joken == "１日４回１回１錠を") yc = "B54";
	if (joken == "１日５回１回１錠を") yc = "B55";
	if (joken == "１日６回１回１錠を") yc = "B56";
	if (joken == "毎日または隔日に少量ずつ") yc = "B57";
	if (joken == "適量を") yc = "B58";
	if (joken == "適量を") yc = "B59";
	if (joken == "１日数回") yc = "B60";
	if (joken == "１日１回医師の指示通り") yc = "C01";
	if (joken == "１日２回医師の指示通り") yc = "C02";
	if (joken == "１日３回医師の指示通り") yc = "C03";
	if (joken == "１日４回医師の指示通り") yc = "C04";
	if (joken == "１日５回医師の指示通り") yc = "C05";
	if (joken == "１日６回医師の指示通り") yc = "C06";
	if (joken == "１日７回医師の指示通り") yc = "C07";
	if (joken == "１日８回医師の指示通り") yc = "C08";
	if (joken == "１日９回医師の指示通り") yc = "C09";
	if (joken == "１日１０回医師の指示通り") yc = "C10";
	if (joken == "在宅注射") yc = "Z01";
	return yc;
}
