function getYohoCodeTonpuku(yoho_gaiyo_siyou_houhou){
	var yc = "";
	var joken = yoho_gaiyo_siyou_houhou;
	if (joken == "医師の指示通り") yc = "001";
	else if (joken == "痛い時") yc = "002";
	else if (joken == "痛い時１日３回まで") yc = "003";
	else if (joken == "発熱時") yc = "004";
	else if (joken == "発熱時１日３回まで") yc = "005";
	else if (joken == "３８℃以上の発熱時") yc = "006";
	else if (joken == "発熱時または痛い時") yc = "007";
	else if (joken == "下痢の時") yc = "008";
	else if (joken == "便秘の時") yc = "009";
	else if (joken == "吐気がする時") yc = "010";
	else if (joken == "吐気が強い時") yc = "011";
	else if (joken == "嘔吐した時") yc = "012";
	else if (joken == "腹痛の時") yc = "013";
	else if (joken == "頭痛時") yc = "014";
	else if (joken == "胸が痛い時") yc = "015";
	else if (joken == "心臓の発作時") yc = "016";
	else if (joken == "ケイレンした時") yc = "017";
	else if (joken == "不安・ｲﾗｲﾗする時") yc = "018";
	else if (joken == "不穏時") yc = "019";
	else if (joken == "出血した時") yc = "020";
	else if (joken == "かゆい時") yc = "021";
	else if (joken == "眠れない時") yc = "022";
	else if (joken == "尿が出ない時") yc = "023";
	else if (joken == "頻尿時") yc = "024";
	else if (joken == "血尿の時") yc = "025";
	else if (joken == "呼吸が苦しい時") yc = "026";
	else if (joken == "ﾀｷｿｰﾙ投与３０分前") yc = "027";
	else if (joken == "咳がでる時") yc = "028";
	else if (joken == "痰がでる時") yc = "029";
	else if (joken == "血圧１８０以上の時") yc = "030";
	else if (joken == "舌下で服用") yc = "031";
	else if (joken == "うがい用") yc = "032";
	else if (joken == "喘息の発作時") yc = "033";
	else if (joken == "食事できない時") yc = "034";
	else if (joken == "動悸時") yc = "035";
	else if (joken == "歯痛時") yc = "036";
	else if (joken == "麻酔が切れて痛い時") yc = "037";
	else  yc = "999";
	return yc;
}
