<!-- ************************************************************************ -->
<!-- 勤務シフト作成｜管理 |当直管理者設定「登録」-->
<!-- ************************************************************************ -->

<?
require_once("about_session.php");
require_once("duty_shift_common_class.php");

///-----------------------------------------------------------------------------
//ページ名
///-----------------------------------------------------------------------------
$fname = $PHP_SELF;
///-----------------------------------------------------------------------------
// セッションのチェック
///-----------------------------------------------------------------------------
$session = qualify_session($session, $fname);
if ($session == "0") {
	echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
	echo("<script type=\"text/javascript\">showLoginPage(window);</script>");
	exit;
}

///-----------------------------------------------------------------------------
// データベースに接続
///-----------------------------------------------------------------------------
$con = connect2db($fname);
///-----------------------------------------------------------------------------
//利用するCLASS
///-----------------------------------------------------------------------------
$obj = new duty_shift_common_class($con, $fname);
///-----------------------------------------------------------------------------
// トランザクションを開始
///-----------------------------------------------------------------------------
pg_query($con, "begin transaction");
///-----------------------------------------------------------------------------
// 指定年月の当直管理者情報を全削除
///-----------------------------------------------------------------------------
$sql = "delete from duty_shift_duty_person";
$cond = "where 1=1 ";
$del = delete_from_table($con, $sql, $cond, $fname);
if ($del == 0) {
	pg_query($con, "rollback");
	pg_close($con);
	echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
	echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
	exit;
}
///-----------------------------------------------------------------------------
// スタッフ情報を登録／出勤パターンが違う場合、元情報を更新
///-----------------------------------------------------------------------------
if ($emp_id_array != "") {
	//職員データ分を登録
	$emp_id_array = split(",", $emp_id_array);
	$no = 1;
	foreach ($emp_id_array as $emp_id) {
		///-----------------------------------------------------------------------------
		// スタッフ情報を登録
		///-----------------------------------------------------------------------------
		$sql = "insert into duty_shift_duty_person (emp_id, no) values (";
		$content = array($emp_id, $no);
		$ins = insert_into_table($con, $sql, $content, $fname);
		if ($ins == 0) {
			pg_query($con, "rollback");
			pg_close($con);
			echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
			echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
			exit;
		}
		$no++;
	}
}
///-----------------------------------------------------------------------------
// トランザクションをコミット
///-----------------------------------------------------------------------------
pg_query($con, "commit");
///-----------------------------------------------------------------------------
// データベース接続を閉じる
///-----------------------------------------------------------------------------
pg_close($con);
///-----------------------------------------------------------------------------
// 遷移元画面を再表示
///-----------------------------------------------------------------------------
$back_show = "<script type=\"text/javascript\">location.href = 'duty_shift_entity_duty_person.php?session=$session'</script>";
echo($back_show);
?>

<!-- ************************************************************************ -->
<!-- デバック用 -->
<!-- ************************************************************************ -->
<HTML>
<!--
<? echo("emp_id_array=$emp_id_array"); ?>
-->
</HTML>
