<!-- ************************************************************************ -->
<!-- 勤務シフト作成｜管理 |勤務分担表設定「登録」 -->
<!-- ************************************************************************ -->

<?
require_once("about_session.php");
require_once("about_authority.php");

///-----------------------------------------------------------------------------
//ページ名
///-----------------------------------------------------------------------------
$fname = $PHP_SELF;
///-----------------------------------------------------------------------------
// セッションのチェック
///-----------------------------------------------------------------------------
$session = qualify_session($session, $fname);
if ($session == "0") {
	echo("<script type='text/javascript' src='./js/showpage.js'></script>");
	echo("<script language='javascript'>showLoginPage(window);</script>");
	exit;
}

///-----------------------------------------------------------------------------
// データベースに接続
///-----------------------------------------------------------------------------
$con = connect2db($fname);
///-----------------------------------------------------------------------------
// トランザクションを開始
///-----------------------------------------------------------------------------
pg_query($con, "begin transaction");
///-----------------------------------------------------------------------------
// 選択された勤務パターングループの勤務分担表情報を更新
///-----------------------------------------------------------------------------
for($i=0; $i<$data_cnt;$i++) {
	//値取得
	$wk1 = "atdptn_ptn_id_$i";
	$wk2 = "order_no_$i";

	$sql = "update duty_shift_pattern set";
	$set = array("allotment_order_no");
	$setvalue = array($$wk2);
	$cond = "where pattern_id = $pattern_id and atdptn_ptn_id = ".$$wk1;
	$upd = update_set_table($con, $sql, $set, $setvalue, $cond, $fname);
	if ($upd == 0) {
		pg_query($con, "rollback");
		pg_close($con);
		echo("<script type=\"text/javascript\" src=\"js/showpage.js\"></script>");
		echo("<script type=\"text/javascript\">showErrorPage(window);</script>");
		exit;
	}
}
///-----------------------------------------------------------------------------
// トランザクションをコミット
///-----------------------------------------------------------------------------
pg_query("commit");
///-----------------------------------------------------------------------------
// データベース接続を閉じる
///-----------------------------------------------------------------------------
pg_close($con);
///-----------------------------------------------------------------------------
// 遷移元画面を再表示
///-----------------------------------------------------------------------------
echo("<script type=\"text/javascript\">location.href = 'duty_shift_entity_allotment.php?session=$session&pattern_id=$pattern_id';</script>");
?>

<!-- ************************************************************************ -->
<!-- デバック用 -->
<!-- ************************************************************************ -->
<HTML>
<?
/***
	for($i=0; $i<$data_cnt;$i++) {
		$wk = "atdptn_ptn_id_$i";
		echo($$wk);
		echo("<br>");
	}
***/
?>
</HTML>

