<?
// ┌────────────────────────────────────────────────┐
// │ ★★★ これは非利用の可能性があります                                                          │
// └────────────────────────────────────────────────┘
// ┌────────────────────────────────────────────────┐
// │ ★★★ 「passwd」「password」ファイル名が微妙に違います。注意ください                          │
// └────────────────────────────────────────────────┘
require("pass/passwd_change_from_launcher.php");