<?
// この画面は利用されていません。「申請結果通知登録」はメドレポート機能対象外です。
//
// 本機能は初回実装時、決済申請よりコピーされて作成されましたが、機能自体は不要との判断により、機能公開を行っていませんでした。
// そののち「申請結果通知登録」以外の周辺機能に大幅改修が発生しました。
// このスクリプトは大幅改修の際には手を加えられていません。
//
// 旧来の決済申請コピーままのソースコードを実行すると、現データ構造を乱す可能性があるため、
// このスクリプトを一旦削除します。「申請結果通知登録」をメドレポートに実装したい場合は、
// 決済申請およびメドレポート双方の構造の差異など把握の上、実装してください。
?>
