<?php
// $Id: xmltaghandler.php,v 1.1 2004/09/09 05:14:50 onokazu Exp $
/*******************************************************************************
    Location: <b>xml/XmlTagHandler</b><br>
     <br>
    XmlTagHandler<br>
    <br>
    Copyright &copy; 2001 eXtremePHP.  All rights reserved.<br>
    <br>
    @author Ken Egervari, Remi Michalski<br>
*******************************************************************************/

class XmlTagHandler
{

    /****************************************************************************

    ****************************************************************************/
    function XmlTagHandler()
    {
    }

    /****************************************************************************

    ****************************************************************************/
    function getName()
    {
        return '';
    }

    /****************************************************************************

    ****************************************************************************/
    function handleBeginElement(&$parser, &$attributes)
    {

    }

    /****************************************************************************

    ****************************************************************************/
    function handleEndElement(&$parser)
    {

    }

    /****************************************************************************

    ****************************************************************************/
    function handleCharacterData(&$parser,  &$data)
    {

    }
}

?>