<script type="text/JavaScript">
var dialogMenuId = "";
var currentEmpId = "<?=$_REQUEST["emp_id"]?>"; <? // getSummarSect("EmpInfo"...) ⇒ ajax_summary.inc でセット ?>
var currentEmpNm = ""; <? // getSummarSect("EmpInfo"...) ⇒ ajax_summary.inc でセット ?>
var currentEmpPersonalId = ""; <? // getSummarSect("EmpInfo"...) ⇒ ajax_summary.inc でセット ?>
var redLineRow = {};
var apprHierData = {"HYOKA":{}, "KAKUNIN":{}};
var gSqeScreen = "<?=SQE_SCREEN?>";
var NEW_EMP_MUID = "<?=NEW_EMP_MUID?>";
var NEW_EMP_ID = "<?=NEW_EMP_ID?>";
var SysYmd = <?=c2ToJson(getSysMinMaxYmd())?>;
<? writeSyozokuMasterData() ?>

//==================================================================================================
// 赤線
//==================================================================================================
function tryRedLine(listCode) {
    if (redLineRow[listCode]) $("#"+redLineRow[listCode]).addClass("row_selected");
}
function redLine(listCode, puid) {
    clearRedLine(listCode);
    redLineRow[listCode] = "trid_"+listCode+"_"+puid;
    $("#"+redLineRow[listCode]).addClass("row_selected");
}
function clearRedLine(listCode) {
    if (redLineRow[listCode]) $("#"+redLineRow[listCode]).removeClass("row_selected");
}
var $currentTdWf = 0;
function redMark(luid, puid) {
	if (!puid) puid = "";
    if ($currentTdWf) $currentTdWf.removeClass("tdwf_selected");
    $currentTdWf = $("#tdwf_"+luid+"_"+puid);
    $currentTdWf.addClass("tdwf_selected");
}

//==================================================================================================
// 誕生日変更
//==================================================================================================
function setElapseYear(elemFromYmd, elemToYmd, destBoxId, unit) {
    if (!unit) unit = "";
    if (!ee(destBoxId)) return;
    var afYmd = ymdToArray(getYmd(elemFromYmd.value)); // 開始年月日構造体
    if (elemToYmd) {
        var atYmd = ymdToArray(getYmd(elemToYmd.value, "", 20991231)); // 終了年月日構造体
    } else {
        var today = new Date();
        var atYmd = {yy:today.getFullYear(), mm:today.getMonth()+1, dd:today.getDate()}; // 終了年月日は本日
    }
    var age = getElapseYear(afYmd.yy, afYmd.mm, afYmd.dd, atYmd.yy, atYmd.mm, atYmd.dd);
    ee(destBoxId).innerHTML = (age!=="" ? age+unit : "");
}
//==================================================================================================
// 上部タブ関連
//==================================================================================================
function adjustTabWidth() {
    var lastATag = 0;
    $("#tab_container a").each(function() {
        if (this.parentNode.style.display=="none") return;
        lastATag = this;
        this.style.position = "absolute";
        this.parentNode.style.width = "auto";
    });
    if (lastATag) {
        lastATag.parentNode.style.width = lastATag.offsetWidth + "px";
    }
}

function changeTabColor(muid) {
	if ($dialogs["ListInputDialog"]) return;
    if (muid=="dialogInnerListInputDialog") return;
    var owner = ee("tdtab_Menu"+muid);
    var saveTh = ee("sect_inner_Menu"+muid+"_button");
    if (watchInputError[muid]) {
		if (owner) {
	        $(owner).addClass("tab_value_error");
	        $(owner).removeClass("tab_value_diff");
	        owner.setAttribute("navi", "入力値を修正してください。");
	        owner.setAttribute("navititle", "不正な入力値があるため、保存できません。");
	    }
        if (saveTh) saveTh.style.background = "url(img/bk_sect_bar.gif) repeat-x 0 -108px #ffcaca";
    } else if (watchDiffStatus[muid]) {
		if (owner)  {
	        $(owner).addClass("tab_value_diff");
	        $(owner).removeClass("tab_value_error");
	        owner.setAttribute("navi", "「保存」ボタンを押して登録を完了してください。");
	        owner.setAttribute("navititle", "値が変更されています");
	    }
        if (saveTh) saveTh.style.background = "url(img/bk_sect_bar.gif) repeat-x 0 -58px #ffffa1";
    }
    else {
		if (owner) {
	        $(owner).removeClass("tab_value_diff");
	        $(owner).removeClass("tab_value_error");
	        owner.setAttribute("navititle", "");
	        owner.setAttribute("navi", "セクション位置へスクロール（非表示状態なら最新表示）");
	    }
        if (saveTh) saveTh.style.background = "";
    }

}


//==================================================================================================
// ダイアログ開閉関連
//==================================================================================================
function popupUsrDlg(title, html, dialogName, ajax_action, params, postAreaTagId, closeEvent) {
    if (html) {
        return _popupComDlg(title, html, dialogName, closeEvent, "");
    } else {
        var postData = (postAreaTagId ? "&"+serializeUnicodeEntity(postAreaTagId) : "");
        var $dlg = 0;
        $.ajax({ url:"common.php?ajax_action="+ajax_action+params, data:postData, success:function(msg) {
            var check = getCustomTrueAjaxResult(msg, "", 1); if (check==AJAX_ERROR) return;
            $dig = _popupComDlg(title, msg, dialogName, closeEvent, "");
        }});
        return $dlg;
    }
}
function popupSingleList(muluid, title) {
	if (!muluid) return alert("設定に不備があります。[SQE設定] - [機能構成]の見直しを行ってください。");
    $.ajax({ url:"common.php?ajax_action=get_single_list_html&emp_id="+currentEmpId+"&muluid="+muluid, success:function(msg) {
        var check = getCustomTrueAjaxResult(msg, "", 1); if (check==AJAX_ERROR) return;
        popupUsrDlg("状況（"+title+"）", '<div style="padding:6px 0 0 0">'+msg+'</div>', "SingleListDialog", "", "", "");
        setYmdNavi("dialogInnerSingleListDialog");
    }});
}

//------------------------------------------------------------------------------
// リスト型入力パネルを開く
//------------------------------------------------------------------------------
function popupListInputDialog(muid, luid, menu_label, puid, other_keys) {
    watchDiffStatus[muid] = {};
    watchInputError[muid] = {};
    dialogMenuId = muid;
    $.ajax({ url:"common.php?ajax_action=get_dialog_html&luid="+luid+"&emp_id="+currentEmpId+"&puid="+puid+
            "&other_keys="+encodeURIComponent(other_keys), success:function(msg) {
        var check = getCustomTrueAjaxResult(msg, "", 1); if (check==AJAX_ERROR) return;
        popupUsrDlg(menu_label, msg, "ListInputDialog", "", "", "", function(){ /*clearRedLine(luid);*/ });
        checkInputError("dialogInnerListInputDialog", muid, 1);
        setYmdNavi("dialogInnerListInputDialog");
    }});
}
function popupBaritessContentsView(contentsId) {
    var burl = '<?=c2GetContentsRootPath()?>study/study_contents.php?session=<?=C2_SESSION_ID?>&event=ev_edit_contents&preview_flg=t&contents_id='+contentsId;
    window.open(burl,'contents_edit','width=900,height=500');
}

//==================================================================================================
// 承認者・確認者・評価者ダイアログコントロール
//==================================================================================================
function tryDelAuthor(muid, luid, puid, hier, emp_id, now_eliminated, wf_type) {
    <? if ($physically_eliminate) { ?>
        if (!confirm("この階層職員を削除します。よろしいですか？")) return;
    <? } else { ?>
        var msg = "この階層職員を除外しますか？";
        if (now_eliminated) msg = "この階層職員の解除を元に戻しますか？";
        if (!confirm("職員の除外あるいは除外状態の解除が行えます。\n\n"+msg)) return;
    <? } ?>
    var url = "common.php?ajax_action=reg_profile_appr_emp&emp_id="+emp_id+"&hier="+hier+"&puid="+puid+"&wf_type="+wf_type;
    $.ajax({ url:url, success:function(msg) {
        var ret = getCustomTrueAjaxResult(msg, ""); if (ret==AJAX_ERROR) return;
        closeDialog("all");

		var win = window;
		if (wf_type=="HYOKA") win = window.opener;
        if (win.ee("sect_Dashboard").style.display!="none") win.refreshSummarySect("Dashboard");
        if (win.ee("sect_SendStat").style.display!="none") win.refreshSummarySect("SendStat");
        if (win.ee("sect_RecvStat").style.display!="none") win.refreshSummarySect("RecvStat");
        win.refreshBSect(muid);

		if (wf_type=="HYOKA") {
			var composits = [];
			var disps = [];
			if (ee("divJod").style.display!="none") composits.push("jod");
			if (ee("divHyi").style.display!="none") composits.push("hyi");
			if (ee("divPrv").style.display!="none") composits.push("prv");
        	loadUserHan('<?=$_REQUEST["emp_id"]?>', '<?=$_REQUEST["han_id"]?>', composits.join(","));
		}
        showWorkflowInfo(muid, luid, puid, "", "", wf_type);
    }});
}
function tryAddAuthor(muid, luid, puid, hier, subhier, wf_type) {
    var save_key_param = encodeURIComponent('&muid='+muid+'&luid='+luid+'&puid='+puid+'&hier='+hier+'&subhier='+subhier);
    var param = '&zz_muid='+muid+'&zz_luid='+luid+'&zz_puid='+puid+"&zz_wf_type="+wf_type;
    var params = '&callback_func=profileEmpSelectorCallback'+param+'&save_key_param='+save_key_param;
    popupUsrDlg('職員選択', '', 'AddAuthorDialog', 'dlg_emp_selector', params, '', '');
}

function profileEmpSelectorCallback(empList, inputArgs) {
    if (empList.length > 50) return alert("多すぎます。");
    if (!empList.length) return alert("追加する職員を指定してください。");
    var save_key_param = inputArgs.save_key_param;
    //console.log(inputArgs);

    <? if ($physically_eliminate) { ?>
        if (!confirm("指定した職員を追加します。よろしいですか？")) return;
    <? } else { ?>
        if (!confirm("指定した職員を追加します。よろしいですか？\n追加した職員は「除外」できますが、完全には削除することはできません。")) return;
    <? } ?>
    var empIds = [];
    for (var idx=0; idx<empList.length; idx++) {
        empIds.push(empList[idx].emp_id);
    }
    var url = "common.php?ajax_action=reg_profile_appr_emp&wf_type="+inputArgs.zz_wf_type+"&emp_ids="+encodeURIComponent(empIds.join("\t"))+save_key_param;
    $.ajax({ url:url, success:function(msg) {
        var ret = getCustomTrueAjaxResult(msg, ""); if (ret==AJAX_ERROR) return;
        closeDialog("all");

        if (ee("sect_Dashboard").style.display!="none") refreshSummarySect("Dashboard");
        if (ee("sect_SendStat").style.display!="none") refreshSummarySect("SendStat");
        if (ee("sect_RecvStat").style.display!="none") refreshSummarySect("RecvStat");
        refreshBSect(inputArgs.zz_muid);
        showWorkflowInfo(inputArgs.zz_muid, inputArgs.zz_luid, inputArgs.zz_puid, "", "", inputArgs.zz_wf_type);
    }});
}

function getAuthInformation(muid, luid, puid, jp, hier, apprInformation, apprHierData, workflowData, wf_type, han_id) {
    var html = [];
    var subhierCount = int(apprHierData.hier_info[hier-1].subhier_count);
    var andOr = (apprHierData.hier_info[hier-1].subhier_type=="OR" ? "または" : "および");

    for (var subhier = 1; subhier <= subhierCount; subhier++) {
        if (subhier > 1) html.push('<div style="padding:10px 0; color:#f18bd0; text-align:center">〜〜〜〜 <span style="color:#bb1786">'+(andOr)+'</span> 〜〜〜〜</div>');
        var subhierCheck = apprHierData.hier_info[hier-1]["subhier_check"+subhier];
        if (puid) {
            html.push('<a href="javascript:void(0)" navi="クリックすると、この階層サブグループに職員を追加できます。"');
            html.push(' class="with_icon" onclick="tryAddAuthor(\''+muid+'\', \''+luid+'\', \''+puid+'\', \''+hier+'\', \''+subhier+'\', \''+wf_type+'\')">');
            html.push('<img src="./img/spacer.gif" alt="" class="profile_link" height="16" width="20">');
        }
        html.push((subhierCheck?"<div>以下の全員の応答</div>":"<div>以下のうち１人以上</div>"));
        if (puid) html.push('</a>');
        html.push('<div style="padding:3px 0">');

        var html2 = [];
        var exist = 0;
        html2.push('<table cellspacing="0" cellpadding="0" class="authinfo_users">');
        for (var emp_id in apprInformation[hier]) {
            var info = apprInformation[hier][emp_id];
            if (int(info["subhier"])!=subhier) continue;
            html2.push('<tr>');
            html2.push('<th class="left">');
            if (puid) html2.push('<a href="javascript:void(0)" class="with_icon" onclick="tryDelAuthor(\''+muid+'\', \''+luid+'\', \''+puid+'\', \''+hier+'\', \''+emp_id+'\', \''+str(info.eliminated)+'\', \''+wf_type+'\')">');
            else html2.push('<div class="with_icon">');

            var noTie = 0;
            if (info.is_honnin) html2.push('<img src="./img/spacer.gif" alt="" class="tie_link2" height="16" width="20" navititle="本人" />');
            else if (info.syozoku_nm) html2.push('<img src="./img/spacer.gif" alt="" class="tie_link1" height="16" width="20" navititle="部署/役職" navi="'+info.syozoku_nm+'" />');
            else noTie = 1;

            if (noTie) html2.push('<div style="padding-left:4px">');
            else html2.push('<div style="padding-left:23px">');
            html2.push('<nobr>');
            if (noTie) {
                if (emp_id == "<?=C2_LOGIN_EMP_ID?>") html2.push('<span class="red">●</span>');
                else  html2.push('<span style="color:#999999">●</span>');
            }
            if (info.eliminated) html2.push("<strike>");
            html2.push(trim(info.emp_nm)+'');
            if (info.eliminated) html2.push("</strike>");
            html2.push('</nobr>');
            html2.push('</div>');
            if (puid) html2.push('</a>');
            else html2.push('</div>');
            html2.push('</th>');

            var stat = '<span style="color:#999999">(未回答)';
            var ymdhm = "";
            for (;;) {
                if (!workflowData[hier]) break;
                if (!workflowData[hier][emp_id]) break;
                var wfRow = workflowData[hier][emp_id];
                if (han_id) {
					stat = '<span style="padding:0 8px 0 4px">'+wfRow["result"]+'</span>';
				} else {
	                if (wfRow["result"]=="SS_CHECK") stat = "確認済";
	                if (wfRow["result"]=="SS_RETURN") stat = "差戻し";
	                if (wfRow["result"]=="SS_REJECT") stat = "却下";
	            }
                ymdhm = wfRow["ymdhm"];
                var aYmd = ymdToArray(ymdhm);
                ymdhm = aYmd["slash_md_hm"];
                break;
            }
            html2.push('<td class="right" style="padding:3px"');
            if (ymdhm) html2.push(' navi="保存日時：'+ymdhm+'"');
            html2.push('><nobr>');
            if (info.eliminated) html2.push("<strike>");
            html2.push(stat);
            if (info.eliminated) html2.push("</strike>");
            html2.push('</nobr></td>');
            html2.push('</tr>');
            exist = 1;
        }
        if (!exist) {
            html2.push('<tr><td style="padding:3px; border:1px solid #dd0000" class="red"><nobr>'+jp+"者が指定されていません。</nobr></td></tr>");
        }
        html2.push('</table>');
        html.push(html2.join("\n"));
        html.push('</div>');
    }
    return html.join("\n");
}

function showWorkflowInfo(muid, luid, puid, emp_id, ymd, wf_type, han_id, huid) {
    var option = "&puid="+puid;
    puid = ''+puid;
    if (puid=="" || puid.substring(0, 3)=="new") puid = "";
    if (!puid) option = "&emp_id="+emp_id+"&ymd="+ymd;
    if (han_id) option += "&emp_id="+emp_id+"&han_id="+han_id+"&puid="+puid;
    if (huid) option += "&huid="+huid;
    $.ajax({ url:"common.php?ajax_action=get_hyoka_workflow&luid="+luid+"&wf_type="+wf_type+option, success:function(msg) {
        var workflow = getCustomTrueAjaxResult(msg, TYPE_JSON); if (workflow==AJAX_ERROR) return;
        var hierCount = int(workflow.apprHierData["hier_count"]);
        var information = workflow.apprInformation;
        var jp = (wf_type == "HYOKA" ? "評価" : "確認");
        var jp2 = (wf_type=="HYOKA" ? "評価" : "稟議");
        var jp3 = (wf_type=="HYOKA" ? "評価" : "承認");
        var jp4 = (wf_type=="HYOKA" ? "申請待ち" : "稟議未到達");
        var html = [];
        var progress = int(workflow.workflowProgress);
        var finishYmd = workflow.workflowFinishYmd;
        html.push('<div style="padding-top:10px">');
        if (finishYmd) {
            html.push('<div style="padding-bottom:4px; color:#dd0000">'+jp3+'完了日：'+finishYmd+'</div>');
        }
        if (!hierCount) {
			html.push('<div style="padding:0 0 40px 0" class="gray"><nobr>「承認フロー構成」が設定されていません。設定の見直しを行ってください。</nobr></div>');
		}
        html.push('<table cellspacing="0" cellpadding="0"><tr>');
        for (hier=1; hier<=hierCount; hier++) {
            if (hier>1) html.push('<td class="middle" style="padding:0 5px">＞</td>');
            html.push('<td style="padding:5px 0"><table cellspacing="0" cellpadding="0"><tr><td style="line-height:20px; padding-right:5px"><nobr><b>');
            html.push(hier + "：&nbsp;"+ workflow.apprHierData.hier_names.split("\t")[hier-1]);
            html.push('</b></nobr></td><td style="color:#ffffff; line-height:20px; text-align:center;');
            var minProgress = (hier-1)*10+7;

            if (progress < minProgress) { html.push('background:url(img/panel90x20_gr.gif) 2px 0 no-repeat; width:94px; padding:0"><nobr>'+jp4); }
            else if (minProgress == progress) { html.push('background:url(img/panel70_20_or.gif) 2px 0 no-repeat; width:74px; padding:0"><nobr>'+jp2+'開始'); }
            else if (progress <= hier*10+3) { html.push('background:url(img/panel70_20_or.gif) 2px 0 no-repeat; width:74px; padding:0"><nobr>'+jp2+'中'); }
            else if (hier*10+7 == progress) { html.push('background:url(img/panel70x20_gg.gif) 2px 0 no-repeat; width:74px; padding:0"><nobr>'+jp2+'終了'); }
            else if (hier*10+9 == progress) { html.push('background:url(img/panel70x20_gg.gif) 2px 0 no-repeat; width:74px; padding:0"><nobr>全'+jp2+'終了'); }
            else { html.push('background:url(img/panel70x20_gg.gif) 2px 0 no-repeat; width:74px; padding:0"><nobr>'+jp2+'終了'); }
            html.push('</nobr></td></tr></table></td>');
        }
        html.push('</tr><tr>');
        for (hier=1; hier<=hierCount; hier++) {
            if (hier>1) html.push('<td class="middle" style="padding:0 5px"></td>');
            html.push('<td style="border:1px solid #999999;">');
            html.push('<div style="padding:2px 5px; overflow-y:scroll; height:350px">');

            if (!information || !information[hier]) information[hier] = {};
            html.push(getAuthInformation(muid, luid, puid, jp, hier, information, workflow.apprHierData, workflow.workflowData, wf_type, han_id));
            html.push('</div>');
            html.push('</td>');
        }
        html.push('</tr></table></div>');
        popupUsrDlg(jp+"状況", html.join("\n"), 'WorkflowInfoDialog');
    }});
}





var dispEmpInfoSect = "none";
function showEmpInfoSect() {
    dispEmpInfoSect = (dispEmpInfoSect=="none" ? "" : "none");
    ee("sect_EmpInfo").style.display = dispEmpInfoSect;
}
function showConcurrent() {
	var elem = ee("sect_EmpInfo");
	if (elem.className.indexOf("show_concurrent")<0) $(elem).addClass("show_concurrent");
	else $(elem).removeClass("show_concurrent");
}

var finderIdList = [<?=implode(",", array_keys((array)@$finderRows))?>];
var finderTitles = <?=c2ToJson($finderRows)?>;
var hideFinderIds = "<?=$empConfigRow["hide_finder_ids"]?>"; // 検索条件のうち、非利用に個人設定した数値IDリスト。各数値は[ ]括り。デリミタ無し。

//------------------------------------------------------------------------------
// セクションタイトルバー右側「他のすべてを閉じる」押下時
//------------------------------------------------------------------------------
function closeOtherSection(section) {
    var sections = ["Dashboard", "SendStat", "RecvStat"];
    for (var idx in finderIdList) {
        sections.push("Finder"+finderIdList[idx]);
        sections.push("Finder"+finderIdList[idx]+"Result");
    }

    $("#div_menu_wrapper tr.menu_selected").each(function(){
        var muid = str(this.getAttribute("muid"));
        if (muid) sections.push("Menu"+muid);
    });

    for (var idx=0; idx<sections.length; idx++) {
        if (section != sections[idx]) closeSection(sections[idx], NOT_SCROLL);
    }
    ee("div_content").scrollTop = 0;
}
//------------------------------------------------------------------------------
// セクションタイトルバー右側「閉じる」押下時
//------------------------------------------------------------------------------
function closeSection(section, notScroll) {
    var aTag = ee("menu_"+section);
    var muid = int(section.replace("Menu",""));
    if (muid && watchDiffStatus[muid]) {
        delete watchDiffStatus[muid];
        changeTabColor(muid);
    }
	if (aTag) {
	    aTag.className = ""; // 開閉状態を変更
	    if (section.match(/^Finder[0-9]+Result$/)) aTag.style.display = "none";
	}

    var tdTab = ee("tdtab_"+section);
    if (tdTab) tdTab.style.display = "none";
    adjustTabWidth();

    var sect = ee("sect_"+section); // コンテンツ

    var dispList = [];
    var dispIndex = -1;
    $("#div_content div.input_section").each(function() {
        if (this.style.display=="none") return;
        if (this.className.indexOf("finder_result_section")>=0) return;
        dispList.push(this.id);
        if (this.id == "sect_"+section) dispIndex = dispList.length-1;
    });
    if (notScroll) {
        sect.style.display = "none";
        sect.style.height = "auto";
        return;
    }
    sect.style.height = sect.offsetHeight + "px";
    $(sect).stop().animate({height:0}, {duration:200, done:function() {
        sect.style.display = "none";
        sect.style.height = "auto";
        if (dispIndex > 0 && dispIndex == dispList.length-1) {
            var targetId = dispList[dispIndex-1];
            adjustShowPosition(ee(targetId), notScroll, NOT_BLINK, -1);
        }
    }});
    if (section.match(/^Finder[0-9]+$/)) closeSection(section+"Result", notScroll);
}
//------------------------------------------------------------------------------
// メニュー子ノードの開閉
//------------------------------------------------------------------------------
function toggleNode(menu_code) {
    var trTag = ee(menu_code);
    var menuChild = ee(menu_code+"_container"); // メニュー子ノード
    trTag.className = (trTag.className=="menu_selected" ? "" : "menu_selected");
    menuChild.style.display = (trTag.className ? "" : "none");
}
//------------------------------------------------------------------------------
// プロファイル以外のセクション表示
//------------------------------------------------------------------------------
var lastSummaryCallOptions = {};
function moveSummarySect(section, option) {
    ee("input_dai_chu_container").style.display = "";
    section = section.replace("Result","");
    var trTag = ee("menu_"+section);
    if (trTag.className == "menu_selected") {
        var divContent = ee("div_content");
        var sect = ee("sect_"+section);
        adjustShowPosition(sect, DO_SCROLL, DO_BLINK, -1);
        return;
    }
    menuShowSummarySect(section, option);
}
var empStocker = [];
empStocker.push({
    emp_id:"<?=c2js(C2_LOGIN_EMP_ID)?>",
    emp_nm:"<?=c2js(C2_LOGIN_EMP_LT_NM." ".C2_LOGIN_EMP_FT_NM)?>",
    emp_personal_id:"<?=(c2js($loginEmpmstRow["emp_personal_id"]))?>"
});
function refreshSummarySect(section) {
    var last = lastSummaryCallOptions[section];
    if (!last) last = {};
    showSummarySect(section, last.option, last.notScroll, last.postAreaTagId);
}
function menuShowSummarySect(section, option, fromSection) {
    // メニューから押した場合は、ダッシュボード、申請、受付、検索の４つは排他とする
    if (section!="SendStat") closeSection("SendStat", NOT_SCROLL);
    if (section!="RecvStat") closeSection("RecvStat", NOT_SCROLL);
    if (!section.match(/^Finder[0-9]+$/)) {
        for (var idx in finderIdList) {
            closeSection("Finder"+finderIdList[idx], NOT_SCROLL);
            closeSection("Finder"+finderIdList[idx]+"Result", NOT_SCROLL);
        }
    }
    if (section!="Dashboard" && fromSection!="Dashboard") closeSection("Dashboard", NOT_SCROLL);
    showSummarySect(section, option, DO_SCROLL, "", DO_BLINK);
}


function showSummarySect(section, option, notScroll, postAreaTagId, notBlink, more) {
    if (!ee("menu_"+section) && section!="EmpInfo" ) {
		if (section=="Dashboard") return;
		return; alert("この情報は表示できません。（"+section+"）");
	}
    if (!more) more = {};
    var downloadType = str(more["downloadType"]);
    var isPagerCommand = str(more["isPagerCommand"]);
    ee("input_dai_chu_container").style.display = "";
    lastSummaryCallOptions[section] = {option:option, notScroll:notScroll, postAreaTagId:postAreaTagId};
    var postData = (postAreaTagId ? "&"+serializeUnicodeEntity(postAreaTagId) : "");
    if (!option) option = "";
    var trTag = ee("menu_"+section);
    if (trTag) trTag.className = "menu_selected"; // 開閉状態を開くにする
    var sect = ee("sect_"+section);
    var beforeHeight = sect.offsetHeight;
    if (section.match(/^Finder[0-9]+/)) {
	    beforeHeight = sect.parentNode.offsetHeight+40;
	}
    var url = "common.php?ajax_action=get_summary_html&section="+section+option;
    if (downloadType) {
        var html = [];
        html.push('<form id="frm_download" action="'+url+'&download_type='+downloadType+'" method="post" target="_blank">');
        if (postAreaTagId) {
            var data = getFormData(postAreaTagId);
            for (var idx in data) {
                var obj = data[idx];
                html.push('<input type="hidden" name="'+obj.name+'" value="'+htmlEscape(obj.value).replace(/\"/g, '&quot;')+'" />');
            }
        }
        html.push('</form>');
        ee("div_download_form").innerHTML = html.join("");
        ee("frm_download").submit();
        return;
    }
    $.ajax({ url:url, data:postData, success:function(msg) {
        var check = getCustomTrueAjaxResult(msg, "", 1); if (check==AJAX_ERROR) return;
        sect.innerHTML = msg;
        activateJavascript("sect_"+section);
        if (section!="EmpInfo") sect.style.display = "";
        if (trTag) {
			if (closeSectionIfClosed(sect)) return;
            ee("menu_"+section).style.display = "";
            if (!section.match(/^Finder[0-9]+Result$/)) ee("tdtab_"+section).style.display = "";
            adjustTabWidth();
        }
        var divContent = ee("div_content");
        if (section.match(/^Finder[0-9]+$/)) {
            startFinder(section.substring(6), 0, DO_SCROLL);
            return;
        } else if (section.match(/^Finder[0-9]+Result$/)) {
            adjustShowPosition(sect, notScroll, notBlink, beforeHeight);
        } else {
            adjustShowPosition(sect, notScroll, notBlink, beforeHeight);
        }
        if (section=="EmpInfo") {

            $("#div_profile_menu_outer").stop().css({borderColor:"#31c121"});
            setTimeout(function(){ $("#div_profile_menu_outer").stop().animate({borderColor:"#ffffff"}); }, 300);

            var muid_comma_list = getOpenMenuIds();
            if (muid_comma_list.length) showBSect(muid_comma_list.join(","), "", NOT_SCROLL, NOT_BLINK);

            var container = ee("emp_selector_container");
            var newStocker = [];
            newStocker.push(empStocker[0]); // 自分を追加
            var newEmp = {emp_id:currentEmpId, emp_personal_id:currentEmpPersonalId, emp_nm:currentEmpNm}; // 今回検索したユーザ
            if (currentEmpId && currentEmpId!="<?=C2_LOGIN_EMP_ID?>") newStocker.push(newEmp); // 今回、自分以外検索なら追加
            for (var idx=1; idx<empStocker.length; idx++) {
                if (empStocker[idx].emp_id == currentEmpId) continue; // 今回検索職員なら無視
                newStocker.push(empStocker[idx]);
            }
            var selectIndex = 0;
            if (currentEmpId && currentEmpId!="<?=C2_LOGIN_EMP_ID?>") selectIndex = 1;
            if (newStocker.length>10) newStocker.pop();// 自分以外が10人存在するなら末尾を削除
            empStocker = newStocker;

            var html = [];
            html.push('<select style="width:130px" onchange="showSummarySect(\'EmpInfo\', \'&emp_id=\'+this.value, NOT_SCROLL)">');
            for (var idx=0; idx<empStocker.length; idx++) {
                var selected = (currentEmpId==empStocker[idx].emp_id ? " selected" : "");
                html.push('<option value="'+empStocker[idx].emp_id+'"'+selected+'>'+empStocker[idx].emp_nm+'</option>');
            }
            html.push('</select>');
            container.innerHTML = html.join("");
        }
        tryRedLine(section.replace("Result",""));
    }});
}
function startFinder(finder_id, elem, notScroll, downloadType) {
    var psid = "finder"+finder_id+"_page_size";
    showSummarySect('Finder'+finder_id+'Result', '', notScroll, 'finder'+finder_id+'_box', DO_BLINK, {downloadType:downloadType});
    if (!downloadType) tryFocusByElem(elem);
}
function getOpenMenuIds(){
    var muids = [];
    $("#div_menu_wrapper tr.menu_selected").each(function(){
        var muid = str(this.getAttribute("muid"));
        if (muid) muids.push(muid);
    });
    return muids;
}

function showSingleProfile(muid, emp_id, option, luid, puid) {
    muid = str(muid);
    if (!option) option = "";
    var muids = getOpenMenuIds(); // 表示中セクション一覧を取得
    var isThisMenuOpened = 0;
    if (currentEmpId!=emp_id) {
        showSummarySect("EmpInfo", "&emp_id="+emp_id+option, NOT_SCROLL); // 職員をリロード
    }
    if (muid) {
        showBSect(muid, option, DO_SCROLL, DO_BLINK);
    } else {
        if (muids.length) showBSect(muids.join(","), option, NOT_SCROLL, NOT_BLINK);
    }
    redLine(luid, puid);
}

//------------------------------------------------------------------------------
// コンテンツ縦位置を調整
//------------------------------------------------------------------------------
function adjustShowPosition(sect, notScroll, notBlink, beforeHeight, toTop, doCheckInputError) {
    var sect_title = $(sect).find("table.section_title").get(0);
    if (!notBlink && sect) $(sect).stop().css({borderColor:"#31c121"});
    var areaTop = ee("div_content").scrollTop; // 表示領域の現在のスクロール位置
    var areaHeight = ee("div_content").clientHeight; // 表示領域の高さ
    var areaBtm = areaTop + areaHeight; // 表示領域の下端の位置
    var scrSect = sect;
    if (sect.id.match(/^sect_Finder[0-9]+/)) {
		scrSect = sect.parentNode;
	}
    var marginBottom = 0;
    if (sect.id.match(/^sect_Finder[0-9]+Result$/)) {
		marginBottom = 40;
	}
    var contTop = scrSect.offsetTop; // コンテンツを上あわせする場合の位置
    var checkNode = scrSect;

    for (var idx=0; idx<10; idx++) { // 適当に５回位繰り返す
        if (checkNode.parentNode.id=="div_content") break;
        if (checkNode.className.indexOf("input_section")>=0) contTop = checkNode.offsetTop;
        checkNode = checkNode.parentNode;
    }
    var contHeight = scrSect.offsetHeight + marginBottom; // コンテンツの高さ
    var contBtm = contTop + contHeight; // コンテンツの下端の位置
    var resolveTop = areaTop;
    if (areaTop < contTop) { // 現在位置よりコンテンツが下にある場合は、最低下まで見えたい
        if (areaBtm > contBtm) {} //return sectBlinkFinish(sect_title); // スクロールしなくても下が見えるなら何もしない
        else if (areaHeight < contHeight) resolveTop = contTop; // 下端が見えるようにスクロールすると上が見えない場合。上までスクロール
        else resolveTop = contBtm - areaHeight + 10; // 下端が見えるようにスクロールする。10px程度余計目に
    }
    else { // 現在位置よりコンテンツが上にある場合
        if (areaTop < contTop) {} //return sectBlinkFinish(sect_title); // スクロールしなくても上が見えるなら何もしない
        else resolveTop = contTop; // 上端が見えるようにスクロールする
    }
    if (toTop) resolveTop = contTop; // 最初から見えており、かつ同じ位置なら、上端になるようにする
    if (str(beforeHeight)!="" && int(beforeHeight) >=0 && beforeHeight != contHeight) {
        scrSect.style.height = beforeHeight + "px";
        $(scrSect).stop().animate({height:contHeight}, {duration:200, done:function() {
            scrSect.style.height = "auto";
	        blinkMenu(sect, notScroll, notBlink, resolveTop, doCheckInputError);
        }});
    } else {
        scrSect.style.height = "auto";
        blinkMenu(sect, notScroll, notBlink, resolveTop, doCheckInputError);
    }
}
function blinkMenu(sect, notScroll, notBlink, resolveTop, doCheckInputError) {
    // アニメーション移動、終わったらタイトルをブリンクさせる
    if (notScroll) {
        if (sect && !notBlink) {
            setTimeout(function(){ $(sect).stop().animate({borderColor:"#ffffff"},{done:function(){
		        if (doCheckInputError) checkInputError(sect.id, sect.id.substring(5), 1);
            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#31c121"},{done:function(){
	            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#ffffff"},{done:function(){
		            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#31c121"},{done:function(){
			            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#ffffff"},{done:function(){
				            	closeSectionIfClosed(sect);
                            }});
                        }});
                    }});
                }});
            }}); }, 10);
        } else {
	        if (doCheckInputError) checkInputError(sect.id, sect.id.substring(5), 1);
		}
    } else {
        $("#div_content").stop().animate({scrollTop:resolveTop}, {done:function() {
            if (sect && !notBlink) {
                setTimeout(function(){ $(sect).stop().animate({borderColor:"#ffffff"},{done:function(){
		        if (doCheckInputError) checkInputError(sect.id, sect.id.substring(5), 1);
            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#31c121"},{done:function(){
	            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#ffffff"},{done:function(){
		            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#31c121"},{done:function(){
			            	if (!closeSectionIfClosed(sect)) $(sect).animate({borderColor:"#ffffff"},{done:function(){
				            	closeSectionIfClosed(sect);
                            }});
                        }});
                    }});
                }});
                }}); }, 10);
	        } else {
		        if (doCheckInputError) checkInputError(sect.id, sect.id.substring(5), 1);
			}
        }});
    }
}
function closeSectionIfClosed(sect) {
	var muid = sect.id.substring(5);
	var menuElem = ee("menu_"+muid);
	if (!menuElem) return false;
	if (menuElem.className == "menu_selected") return false;
	closeSection(sect.id.substring(5));
	return true;
}
//------------------------------------------------------------------------------
// 分類別セクションを開く
//------------------------------------------------------------------------------
function moveBSect(muid, option) {
    if (ee("menu_Menu"+muid).className == "menu_selected") {
        var sect = ee("sect_Menu"+muid);
        adjustShowPosition(sect, DO_SCROLL, DO_BLINK, -1);
        return;
    }
    showBSect(muid, option, DO_SCROLL);
}
lastMenuCallOptions = {};
function refreshBSect(muid) {
    var last = lastMenuCallOptions[muid];
    if (!last) last = {};
    showBSect(muid, last.option, last.notScroll);
}
var daicyuScTop = 0;
function showBSect(muid_comma_list, option, notScroll, notBlink, postAreaTagId) {
	var getData = (postAreaTagId ? "&"+serializeUnicodeEntity(postAreaTagId) : "");
    muid_comma_list = str(muid_comma_list);
    ee("input_dai_chu_container").style.display = "";
    if (!muid_comma_list) { alert("セクション表示域指定がありません。"); return; }
    if (!option) option = "";

    ee("div_profile_receive_stocker").style.display = "none";
    var muids = muid_comma_list.split(",");
    for (var idx=0; idx<muids.length; idx++) {
        var muid = muids[idx];
        var sectTo = ee("sect_Menu"+muid);
        if (!sectTo) { alert("セクション表示域がありません。"+muid); continue; }
    }
    var finderBoxId = "sect_Finder_muid"+muids[0];
    var postData = (ee(finderBoxId) ? "&"+serializeUnicodeEntity(finderBoxId) : "");
    $.ajax({ url:"common.php?ajax_action=get_input_html&muid="+muid_comma_list+"&emp_id="+currentEmpId+option+getData, data:postData,
    	success:function(msg) {
        var check = getCustomTrueAjaxResult(msg, "", 1); if (check==AJAX_ERROR) return;
        ee("div_profile_receive_stocker").innerHTML = msg;
        var muids = muid_comma_list.split(",");
        var animateCount = muids.length;
        for (var idx=0; idx<muids.length; idx++) {
            var muid = muids[idx];
            if (muid) lastMenuCallOptions[muid] = {option:option, notScroll:notScroll};
            var sectTo = ee("sect_Menu"+muid);

            if (sectTo && ee("table_menu"+muid) && ee("table_menu"+muid).style.display=="none") {
				sectTo.style.display = "none";
				continue;
			}

            ee("menu_Menu"+muid).className = "menu_selected"; // メニュー開閉状態を開くにする
            ee("tdtab_Menu"+muid).style.display = "";
            delete watchDiffStatus[muid];
            delete watchInputError[muid];
            changeTabColor(muid);
            adjustTabWidth();

            if (!sectTo) { alert("セクション表示域がありません。"+muid); animateCount--; continue; }
            var beforeHeight = sectTo.offsetHeight;
            sectTo.innerHTML = "";
            var sectFr = ee("sect_inner_Menu"+muid);
            if (!sectFr) { alert("セクションが受信できませんでした。"+muid+msg); animateCount--; continue; }
            sectTo.appendChild(sectFr);

            if (ee("profile_head_emp_info"+muid)) ee("profile_head_emp_info"+muid).innerHTML = "<nobr>"+currentEmpNm+"</nobr>";
            if (ee("profile_head_dai_menu"+muid)) ee("profile_head_dai_menu"+muid).innerHTML = "";
            activateJavascript("sect_Menu"+muid);
            animateCount--;
            if (muids.length==1) {
	            sectTo.style.display = "";
	            sectTo.style.height = "auto";
            	if (closeSectionIfClosed(sectTo)) return;
                adjustShowPosition(sectTo, notScroll, notBlink, beforeHeight, "", 1);
                setYmdNavi("sect_Menu"+muid);
            	if (closeSectionIfClosed(sectTo)) return;
            } else {
                if (animateCount==0) {
                    var sect = ee("sect_Menu"+muids[0]);
                    animateCount = -1;
	            	if (closeSectionIfClosed(sectTo)) return;
		            sectTo.style.display = "";
		            sectTo.style.height = "auto";
                    adjustShowPosition(sect, notScroll, notBlink, beforeHeight, "", 1);
			        setYmdNavi("sect_Menu"+muids[0]);
	            	if (closeSectionIfClosed(sectTo)) return;
                }
            }
        }
    }});
}
//------------------------------------------------------------------------------
// 添付アップロードパネルを開く
//------------------------------------------------------------------------------
function popupImageDialog(image_id, fid, divTag) {
    if (!image_id) image_id = "new";
    var new_image_id = ee(fid).value;
    if (image_id==new_image_id) new_image_id = "";
    var html =
    '<div id="iframeImageDialogInner" style="width:600px; height:170px">'+
    '<iframe src="image_uploader.php?&emp_id='+currentEmpId+"&fid="+fid+'&image_id='+image_id+'&new_image_id='+new_image_id+
    '&iu_callback_func=callbackImageSelected"'+
    ' frameborder="0" width="100%" height="100%" scrolling="no" marginheight="0" marginwidth="0" noresize' +
    '></iframe></div>';
    window.callbackImageSelected = function(new_image_id, new_file_name) {
        ee(fid).value = new_image_id;
        var html = "";
        if (new_image_id) html =
        '<a class="with_icon" target="_blank" href="./download/'+new_image_id+'/'+new_file_name+'">' +
        '<img src="./img/spacer.gif" width="20" height="16" alt="" class="download_link" />' +
        '<div><nobr>'+new_file_name+'</nobr></div></a>';
        divTag.innerHTML = html;
        closeDialog("ImageUploadDialog");
    }
    popupUsrDlg("ファイルのアップロード", html, "ImageUploadDialog");
}
function setYmdNavi(baseId) {
	$("#"+baseId+" .ymd_navi").each(function(){
		this.setAttribute("wareki_navi", WDCONV.seirekiToWareki(this.innerHTML, 4, "GYMD"));
	});
	$("#"+baseId+" .yymm_navi").each(function(){
		this.setAttribute("wareki_navi", WDCONV.seirekiToWareki(this.innerHTML, 4, "GYM"));
	});
	$("#"+baseId+" .ymdhm_navi").each(function(){
		this.setAttribute("wareki_navi", WDCONV.seirekiToWareki(this.innerHTML, 4, "GYMD"));
	});
}
function checkInputError(formId, muid, isColorOnly) {
    watchInputError[muid] = {};
    var errorElem = 0;
    $("#"+formId+" select").each(function(){
        if (this.getAttribute("ignore_diff")) return;
        if (isParentEnabling(formId, this)) watchDiff(this, muid);
    });
    $("#"+formId+" input[type=text]").each(function(){
        if (this.getAttribute("ignore_diff")) return;
        if (isParentEnabling(formId, this)) watchDiff(this, muid);
    });
    $("#"+formId+" input[type=hidden]").each(function(){
        if (this.getAttribute("ignore_diff")) return;
        if (this.getAttribute("defval") == undefined) return;
        if (isParentEnabling(formId, this)) watchDiff(this, muid);
    });
    $("#"+formId+" textarea").each(function(){
        if (this.getAttribute("ignore_diff")) return;
        if (isParentEnabling(formId, this)) watchDiff(this, muid);
    });
    if (isColorOnly) return;
    if (watchInputError[muid]) {
        var firstElemId = "";
        var fieldLabels = [];
        for (var elemId in watchInputError[muid]) {
			firstElemId = elemId;
			var _elem = ee(elemId);
			if (_elem) {
				var fieldLabel = _elem.getAttribute("field_label");
				if (fieldLabel) fieldLabels.push("・"+fieldLabel);
			}
		}
		if (!fieldLabels.length && firstElemId) fieldLabels.push(firstElemId);
        alert("入力に不備があります。保存できません。\n" + fieldLabels.join("\n"));
        if (firstElemId) tryFocus(firstElemId);
        return 0;
    }
    return 1;
}

//------------------------------------------------------------------------------
// メニュー分類のうち、プロファイル系セクションのタイトル横「保存」ボタン押下時
//------------------------------------------------------------------------------
function tryProfileDel(muid, option, noDialog) {
    if (confirm('削除します。よろしいですか？')) tryProfileReg(muid, option, noDialog, "", 1);
}
function tryProfileReg(muid, option, noDialog, refresh_muid_comma_list, isDelete) {
    if (!isDelete && !checkInputError("sect_Menu"+muid, muid)) return;
	var regEmpId = currentEmpId;
	if (int(muid)==int(NEW_EMP_MUID)) regEmpId = NEW_EMP_ID;
    if (!refresh_muid_comma_list) refresh_muid_comma_list = muid;
    var url = "common.php?ajax_action=reg_profile&emp_id="+regEmpId+"&muid="+muid+option;
    $.ajax({ url:url, data:serializeUnicodeEntity("sect_Menu"+muid), success:function(msg) {
        var ret = getCustomTrueAjaxResult(msg, TYPE_JSON); if (ret==AJAX_ERROR) return;
        if (!noDialog) alert("保存しました。");
        delete watchDiffStatus[muid];
        changeTabColor(muid);
		if (int(muid)==int(NEW_EMP_MUID)) {
			showSingleProfile("", ret.new_emp_id, "", "", "");
			showBSect(NEW_EMP_MUID);
			return;
		}
        var forwardOption = ret.forwardOption;
        if (!forwardOption) forwardOption = "";
        if (ee("sect_Dashboard").style.display!="none") showSummarySect("Dashboard", lastSummaryCallOptions["Dashboard"].option, NOT_SCROLL, lastSummaryCallOptions["Dashboard"].postAreaTagId, NOT_BLINK);
        if (ee("sect_SendStat").style.display!="none") showSummarySect("SendStat", lastSummaryCallOptions["SendStat"].option, NOT_SCROLL, lastSummaryCallOptions["SendStat"].postAreaTagId, NOT_BLINK);
        if (ee("sect_RecvStat").style.display!="none") showSummarySect("RecvStat", lastSummaryCallOptions["RecvStat"].option, NOT_SCROLL, lastSummaryCallOptions["RecvStat"].postAreaTagId, NOT_BLINK);

        for (var idx=0; idx<finderIdList.length; idx++) {
            var sect_id = "Finder"+finderIdList[idx];
            if (ee("sect_"+sect_id).style.display!="none") showSummarySect(sect_id, lastSummaryCallOptions[sect_id].option, NOT_SCROLL, lastSummaryCallOptions[sect_id].postAreaTagId, NOT_BLINK);
        }
        showBSect(str(refresh_muid_comma_list), forwardOption, NOT_SCROLL);
    }});
}
//------------------------------------------------------------------------------
// リスト型入力パネルを保存（ダイアログから）
//------------------------------------------------------------------------------
function saveListInputDialog(puid, luid, isDelete) {

    if (isDelete && !confirm("削除します。よろしいですか？")) return;

    if (!isDelete) {
        if (!checkInputError("dialogInnerListInputDialog", "dialogInnerListInputDialog")) return;
    }
    var option = "";
    var del = (isDelete ? "del_" : "");
    if (puid) option += "&"+del+"puid="+puid;
    if (luid) option += "&"+del+"luid="+luid;
    var url = "common.php?ajax_action=reg_profile&emp_id="+currentEmpId+option+"&muid="+dialogMenuId;
    $.ajax({ url:url, data:serializeUnicodeEntity("dialog_data"), success:function(msg) {
        msg = getCustomTrueAjaxResult(msg); if (msg==AJAX_ERROR) return;
        if (!isDelete) alert("保存しました。");
        clearRedLine(luid);
        closeDialog("all");
        if (ee("sect_Dashboard").style.display!="none") {
            showSummarySect("Dashboard", lastSummaryCallOptions["Dashboard"].option, NOT_SCROLL, lastSummaryCallOptions["Dashboard"].postAreaTagId, NOT_BLINK);
        }
        if (ee("sect_SendStat").style.display!="none") {
            showSummarySect("SendStat", lastSummaryCallOptions["SendStat"].option, NOT_SCROLL, lastSummaryCallOptions["SendStat"].postAreaTagId, NOT_BLINK);
        }
        if (ee("sect_RecvStat").style.display!="none") {
            showSummarySect("RecvStat", lastSummaryCallOptions["RecvStat"].option, NOT_SCROLL, lastSummaryCallOptions["RecvStat"].postAreaTagId, NOT_BLINK);
        }
        var optObj = lastMenuCallOptions[dialogMenuId];
        var opt = str(optObj ? optObj["option"] : "");
        showBSect(dialogMenuId, opt, NOT_SCROLL);
        redLine(luid, puid);
    }});
}
function changeJobId(cmb) {
    var ids = cmb.id.split("@");
    ids[1] = "job_senmon_id";
    var job_senmon_cmb_id = ids.join("@");
    var cmb2 = ee(job_senmon_cmb_id);
    if (!cmb2) return;
    $.ajax({ url:"common.php?ajax_action=get_job_senmon_list_by_json&job_id="+getComboValue(cmb), success:function(msg) {
        var ret = getCustomTrueAjaxResult(msg, TYPE_JSON); if (ret==AJAX_ERROR) return;
        cmb2.options[0]= new Option("", "");
        for ( var idx=1; idx<=ret.length; idx++) {
            cmb2.options[idx] = new Option(ret[idx-1].job_senmon_nm, ret[idx-1].job_senmon_id);
        }
        cmb2.options.length = ret.length + 1;
    }});
}

var getSyozokuAssumedId = function(tryId) {
    var dest = ee(tryId);
    if (dest) return tryId;
    if (tryId.substring(0,2)=="ss") {
	    for (var idx=1; idx<=20; idx++) {
	        tryId = "ss"+("00"+idx).slice(-2)+tryId.substring(4);
	        if (ee(tryId)) return tryId;
	    }
    }
    if (tryId.substring(0,6)=="Finder") {
		var div1 = tryId.split("___");
		if (!div1[1]) return "";
		var div2 = div1[0].split("_");
	    for (var idx=1; idx<=20; idx++) {
	        tryId = div2[0] + "_" + ("00"+idx).slice(-2)+"___"+div1[1];
	        if (ee(tryId)) return tryId;
	    }
    }
    return "";
}
var syozokuScanLock = "";
function syozokuScanAndChange(elem, muid, isKeyup) {
	if (syozokuScanLock) return;
	syozokuScanLock = 1;
	_syozokuScanAndChange(elem, muid, isKeyup);
	syozokuScanLock = "";
}
function _syozokuScanAndChange(elem, muid, isKeyup) {
	if (elem.tagName.toLowerCase()!="select") return;
	var id = elem.id;

	var base = ["emp_class",     "emp_attribute", "emp_dept", "class_id", "atrb_id", "dept_id"];
	var cnv = [];
	cnv.push(["emp_attribute", "emp_dept",      "emp_room", "atrb_id",  "dept_id", "room_id"]);
	cnv.push(["emp_dept",      "emp_room",      "",         "dept_id",  "room_id", ""       ]);
	cnv.push(["emp_room",      "",              "",         "room_id",  "",        ""       ]);
	var matchCnt = 0;
	var matchIdx = -1;
	var matchNm = "";
	for (var idx=0; idx<base.length; idx++) {
		var tgt = base[idx];
		if (id.indexOf(tgt)<0) continue;
		matchCnt++;
		matchIdx = idx;
		matchNm = tgt;
	}
	if (matchCnt!=1) return;
	var splitIds = id.split(matchNm);

	// 子コンボを探してチェンジ
	var pObj = elem;
	for (var sidx=0; sidx<=2; sidx++) {
		var seed = cnv[sidx][matchIdx];
		//if (!seed) break;
		var childId = getSyozokuAssumedId(splitIds.join(seed));
		var isSetList = 0;
		var list = "";
		var cObj = "";
		if (childId) {
			cObj = ee(childId);
			if (cObj.tagName.toLowerCase()!="select") cObj = "";
			if (cObj && pObj) {
				var defval = cObj.getAttribute("defval");
				var cVal = getComboValue(cObj);
			    list = syozoku_data[seed][getComboValue(pObj)];
			    if (list) {
					var isSetList = 1;
				    cObj.options.length = list.length + 1;
				    var selIdx = 0;
				    for (var idx=1; idx<=list.length; idx++) {
				        cObj.options[idx] = new Option(list[idx-1]["ssnm"], list[idx-1]["ssid"]);
				        if (list[idx-1]["ssid"]==cVal) selIdx = idx;
				        if (defval==list[idx-1]["ssid"]) cObj.options[idx].className = "select_defval";
				        else cObj.options[idx].className = "";
				    }
				    cObj.selectedIndex = selIdx;
			    }
			    _watchDiff(cObj, muid, isKeyup);
			}
		}
		pObj = "";
		if (cObj) {
			pObj = cObj;
			if (!list) {
				cObj.options.length = 1;
		        cObj.options[0] = new Option("　", "");
			}
		    _watchDiff(cObj, muid, isKeyup);
		}
	}
}
function popupFinderIdSelector() {
    $dialogs["FinderIdSelectorDialog"] = $(ee("finder_id_selector_dialog")).dialog({title:"利用検索条件の選択", width:270, height:455, modal:true,
        open:function(){ refreshFinderIdSelector(); }
    });
}
function refreshFinderIdSelector() {
    var html = [];
    for (var idx=0; idx<finderIdList.length; idx++) {
        var finderId = finderIdList[idx];
        if (!finderId) continue;
        html.push(
            '<label style="display:block; line-height:22px">'+
            '<input type="checkbox" value="'+finderId+'"'+
            (hideFinderIds.indexOf("["+finderId+"]")>=0 ? "": " checked")+
            ' onclick="updateFinderIds()" />'+
            finderTitles[finderId]+'</label>'
        );
    }
    ee("finder_id_selector_dialog_inner").innerHTML = html.join("");
}
function updateFinderIds() {
    ids = "";
    $("#finder_id_selector_dialog_inner input").each(function(){
        if (!this.checked) ids += "["+this.value+"]";
    });
    $.ajax({ url:"common.php?ajax_action=reg_emp_config&regkey=hide_finder_ids&emp_id=<?=C2_LOGIN_EMP_ID?>&regval="+encodeURIComponent(ids),
    success:function(msg) {
        var ret = getCustomTrueAjaxResult(msg, TYPE_JSON); if (ret==AJAX_ERROR) return;
        hideFinderIds = ret.hide_finder_ids;
        for (var idx=0; idx<finderIdList.length; idx++) {
            var finderId = finderIdList[idx];
            var isHide = (hideFinderIds.indexOf("["+finderId+"]")>=0 ? 1: 0);
            ee("divmenu_Finder"+finderId).style.display = (isHide ? "none":"");
            if (isHide) closeSection("Finder"+finderId);
        }
        refreshFinderIdSelector();
    }});
}
</script>
