<?php
require_once 'kintai/common/mdb.php';

/**
 * 勤務実績テーブル(バックアップ)
 */
class AtdbkRsltBackupModel {
	
	/**
	 * バックアップ(承認前に実行)
	 */
	static function backup($emp_id, $date) {
		
		$where_types = array("text","text");
		$where_values= array("emp_id" => $emp_id, "date" => $date);

		// select
		$atdbkrslt = self::get_mdb()->first_row(
			"select * from atdbkrslt where emp_id = :emp_id and date = :date",
			$where_types, $where_values
		);
		$values = array(array(
			$emp_id,
			$date,
			$atdbkrslt["pattern"],
			$atdbkrslt["reason"],
			$atdbkrslt["night_duty"],
			$atdbkrslt["allow_id"],
			$atdbkrslt["start_time"],
			$atdbkrslt["out_time"],
			$atdbkrslt["ret_time"],
			$atdbkrslt["end_time"],
			$atdbkrslt["o_start_time1"],
			$atdbkrslt["o_end_time1"],
			$atdbkrslt["o_start_time2"],
			$atdbkrslt["o_end_time2"],
			$atdbkrslt["o_start_time3"],
			$atdbkrslt["o_end_time3"],
			$atdbkrslt["o_start_time4"],
			$atdbkrslt["o_end_time4"],
			$atdbkrslt["o_start_time5"],
			$atdbkrslt["o_end_time5"],
			$atdbkrslt["o_start_time6"],
			$atdbkrslt["o_end_time6"],
			$atdbkrslt["o_start_time7"],
			$atdbkrslt["o_end_time7"],
			$atdbkrslt["o_start_time8"],
			$atdbkrslt["o_end_time8"],
			$atdbkrslt["o_start_time9"],
			$atdbkrslt["o_end_time9"],
			$atdbkrslt["o_start_time10"],
			$atdbkrslt["o_end_time10"],
			$atdbkrslt["status"],
			$atdbkrslt["tmcd_group_id"],
			$atdbkrslt["meeting_time"],
			$atdbkrslt["previous_day_flag"],
			$atdbkrslt["next_day_flag"],
			$atdbkrslt["reg_prg_flg"],
			$atdbkrslt["start_btn_time"],
			$atdbkrslt["end_btn_time"],
			$atdbkrslt["meeting_start_time"],
			$atdbkrslt["meeting_end_time"],
			$atdbkrslt["start_date"],
			$atdbkrslt["end_date"],
			$atdbkrslt["over_start_time"],
			$atdbkrslt["over_end_time"],
			$atdbkrslt["over_start_next_day_flag"],
			$atdbkrslt["over_end_next_day_flag"],
			$atdbkrslt["update_emp_id"],
			$atdbkrslt["update_time"],
			$atdbkrslt["legal_in_over_time"],
			$atdbkrslt["early_over_time"],
			$atdbkrslt["rest_start_time"],
			$atdbkrslt["rest_end_time"],
			$atdbkrslt["allow_count"],
			$atdbkrslt["over_start_time2"],
			$atdbkrslt["over_end_time2"],
			$atdbkrslt["over_start_next_day_flag2"],
			$atdbkrslt["over_end_next_day_flag2"],
			$atdbkrslt["detail"],
			$atdbkrslt["rest_start_time1"],
			$atdbkrslt["rest_end_time1"],
			$atdbkrslt["rest_start_next_day_flag1"],
			$atdbkrslt["rest_end_next_day_flag1"],
			$atdbkrslt["rest_start_time2"],
			$atdbkrslt["rest_end_time2"],
			$atdbkrslt["rest_start_next_day_flag2"],
			$atdbkrslt["rest_end_next_day_flag2"],
			$atdbkrslt["rest_start_time3"],
			$atdbkrslt["rest_end_time3"],
			$atdbkrslt["rest_start_next_day_flag3"],
			$atdbkrslt["rest_end_next_day_flag3"],
			$atdbkrslt["rest_start_time4"],
			$atdbkrslt["rest_end_time4"],
			$atdbkrslt["rest_start_next_day_flag4"],
			$atdbkrslt["rest_end_next_day_flag4"],
			$atdbkrslt["rest_start_time5"],
			$atdbkrslt["rest_end_time5"],
			$atdbkrslt["rest_start_next_day_flag5"],
			$atdbkrslt["rest_end_next_day_flag5"],
			$atdbkrslt["over_start_time3"],
			$atdbkrslt["over_end_time3"],
			$atdbkrslt["over_start_next_day_flag3"],
			$atdbkrslt["over_end_next_day_flag3"],
			$atdbkrslt["over_start_time4"],
			$atdbkrslt["over_end_time4"],
			$atdbkrslt["over_start_next_day_flag4"],
			$atdbkrslt["over_end_next_day_flag4"],
			$atdbkrslt["over_start_time5"],
			$atdbkrslt["over_end_time5"],
			$atdbkrslt["over_start_next_day_flag5"],
			$atdbkrslt["over_end_next_day_flag5"],
			$atdbkrslt["start_btn_time2"],
			$atdbkrslt["end_btn_time2"],
			$atdbkrslt["start_btn_time3"],
			$atdbkrslt["end_btn_time3"],
			$atdbkrslt["start_btn_time4"],
			$atdbkrslt["end_btn_time4"],
			$atdbkrslt["start_btn_time5"],
			$atdbkrslt["end_btn_time5"],
			$atdbkrslt["start_btn_date1"],
			$atdbkrslt["end_btn_date1"],
			$atdbkrslt["start_btn_date2"],
			$atdbkrslt["end_btn_date2"],
			$atdbkrslt["start_btn_date3"],
			$atdbkrslt["end_btn_date3"],
			$atdbkrslt["start_btn_date4"],
			$atdbkrslt["end_btn_date4"],
			$atdbkrslt["start_btn_date5"],
			$atdbkrslt["end_btn_date5"],
			$atdbkrslt["allow_id2"],
			$atdbkrslt["allow_count2"],
			$atdbkrslt["allow_id3"],
			$atdbkrslt["allow_count3"]
		));
		
		// 削除
		self::get_mdb()->delete(
			"delete from atdbkrslt_backup where emp_id = :emp_id and date = :date",
			$where_types, $where_values
		);
		
		// 挿入
		self::get_mdb()->insert("atdbkrslt_backup", self::$columns, self::$types, $values);
	}
	
	/**
	 * リストア(削除前に実行)
	 */
	static function restore($emp_id, $date) {

		$where_types = array("text","text");
		$where_values= array("emp_id" => $emp_id, "date" => $date);

		// select
		$atdbkrslt = self::get_mdb()->first_row(
			"select * from atdbkrslt_backup where emp_id = :emp_id and date = :date",
			$where_types, $where_values
		);
		$values = array(array(
			$emp_id,
			$date,
			$atdbkrslt["pattern"],
			$atdbkrslt["reason"],
			$atdbkrslt["night_duty"],
			$atdbkrslt["allow_id"],
			$atdbkrslt["start_time"],
			$atdbkrslt["out_time"],
			$atdbkrslt["ret_time"],
			$atdbkrslt["end_time"],
			$atdbkrslt["o_start_time1"],
			$atdbkrslt["o_end_time1"],
			$atdbkrslt["o_start_time2"],
			$atdbkrslt["o_end_time2"],
			$atdbkrslt["o_start_time3"],
			$atdbkrslt["o_end_time3"],
			$atdbkrslt["o_start_time4"],
			$atdbkrslt["o_end_time4"],
			$atdbkrslt["o_start_time5"],
			$atdbkrslt["o_end_time5"],
			$atdbkrslt["o_start_time6"],
			$atdbkrslt["o_end_time6"],
			$atdbkrslt["o_start_time7"],
			$atdbkrslt["o_end_time7"],
			$atdbkrslt["o_start_time8"],
			$atdbkrslt["o_end_time8"],
			$atdbkrslt["o_start_time9"],
			$atdbkrslt["o_end_time9"],
			$atdbkrslt["o_start_time10"],
			$atdbkrslt["o_end_time10"],
			$atdbkrslt["status"],
			$atdbkrslt["tmcd_group_id"],
			$atdbkrslt["meeting_time"],
			$atdbkrslt["previous_day_flag"],
			$atdbkrslt["next_day_flag"],
			$atdbkrslt["reg_prg_flg"],
			$atdbkrslt["start_btn_time"],
			$atdbkrslt["end_btn_time"],
			$atdbkrslt["meeting_start_time"],
			$atdbkrslt["meeting_end_time"],
			$atdbkrslt["start_date"],
			$atdbkrslt["end_date"],
			$atdbkrslt["over_start_time"],
			$atdbkrslt["over_end_time"],
			$atdbkrslt["over_start_next_day_flag"],
			$atdbkrslt["over_end_next_day_flag"],
			$atdbkrslt["update_emp_id"],
			$atdbkrslt["update_time"],
			$atdbkrslt["legal_in_over_time"],
			$atdbkrslt["early_over_time"],
			$atdbkrslt["rest_start_time"],
			$atdbkrslt["rest_end_time"],
			$atdbkrslt["allow_count"],
			$atdbkrslt["over_start_time2"],
			$atdbkrslt["over_end_time2"],
			$atdbkrslt["over_start_next_day_flag2"],
			$atdbkrslt["over_end_next_day_flag2"],
			$atdbkrslt["detail"],
			$atdbkrslt["rest_start_time1"],
			$atdbkrslt["rest_end_time1"],
			$atdbkrslt["rest_start_next_day_flag1"],
			$atdbkrslt["rest_end_next_day_flag1"],
			$atdbkrslt["rest_start_time2"],
			$atdbkrslt["rest_end_time2"],
			$atdbkrslt["rest_start_next_day_flag2"],
			$atdbkrslt["rest_end_next_day_flag2"],
			$atdbkrslt["rest_start_time3"],
			$atdbkrslt["rest_end_time3"],
			$atdbkrslt["rest_start_next_day_flag3"],
			$atdbkrslt["rest_end_next_day_flag3"],
			$atdbkrslt["rest_start_time4"],
			$atdbkrslt["rest_end_time4"],
			$atdbkrslt["rest_start_next_day_flag4"],
			$atdbkrslt["rest_end_next_day_flag4"],
			$atdbkrslt["rest_start_time5"],
			$atdbkrslt["rest_end_time5"],
			$atdbkrslt["rest_start_next_day_flag5"],
			$atdbkrslt["rest_end_next_day_flag5"],
			$atdbkrslt["over_start_time3"],
			$atdbkrslt["over_end_time3"],
			$atdbkrslt["over_start_next_day_flag3"],
			$atdbkrslt["over_end_next_day_flag3"],
			$atdbkrslt["over_start_time4"],
			$atdbkrslt["over_end_time4"],
			$atdbkrslt["over_start_next_day_flag4"],
			$atdbkrslt["over_end_next_day_flag4"],
			$atdbkrslt["over_start_time5"],
			$atdbkrslt["over_end_time5"],
			$atdbkrslt["over_start_next_day_flag5"],
			$atdbkrslt["over_end_next_day_flag5"],
			$atdbkrslt["start_btn_time2"],
			$atdbkrslt["end_btn_time2"],
			$atdbkrslt["start_btn_time3"],
			$atdbkrslt["end_btn_time3"],
			$atdbkrslt["start_btn_time4"],
			$atdbkrslt["end_btn_time4"],
			$atdbkrslt["start_btn_time5"],
			$atdbkrslt["end_btn_time5"],
			$atdbkrslt["start_btn_date1"],
			$atdbkrslt["end_btn_date1"],
			$atdbkrslt["start_btn_date2"],
			$atdbkrslt["end_btn_date2"],
			$atdbkrslt["start_btn_date3"],
			$atdbkrslt["end_btn_date3"],
			$atdbkrslt["start_btn_date4"],
			$atdbkrslt["end_btn_date4"],
			$atdbkrslt["start_btn_date5"],
			$atdbkrslt["end_btn_date5"],
			$atdbkrslt["allow_id2"],
			$atdbkrslt["allow_count2"],
			$atdbkrslt["allow_id3"],
			$atdbkrslt["allow_count3"]
		));
		
		// 削除
		self::get_mdb()->delete(
			"delete from atdbkrslt where emp_id = :emp_id and date = :date",
			$where_types, $where_values
		);
		// 挿入
		self::get_mdb()->insert("atdbkrslt", self::$columns, self::$types, $values);
	}
	
	// atdbkrslt（実績）を1件取得 objではなく配列が返る 20141212
	static function get_atdbkrslt($emp_id, $date) {
		$where_types = array("text","text");
		$where_values= array("emp_id" => $emp_id, "date" => $date);

		// select
		$result = self::get_mdb()->first_row(
			"select * from atdbkrslt where emp_id = :emp_id and date = :date",
			$where_types, $where_values
		);
		
		return $result;
	}

	private static function get_mdb() {
		$log = new common_log_class(basename(__FILE__));
		return new MDB($log);
	}
	
	private static $columns = array(
		"emp_id",
		"date",
		"pattern",
		"reason",
		"night_duty",
		"allow_id",
		"start_time",
		"out_time",
		"ret_time",
		"end_time",
		"o_start_time1",
		"o_end_time1",
		"o_start_time2",
		"o_end_time2",
		"o_start_time3",
		"o_end_time3",
		"o_start_time4",
		"o_end_time4",
		"o_start_time5",
		"o_end_time5",
		"o_start_time6",
		"o_end_time6",
		"o_start_time7",
		"o_end_time7",
		"o_start_time8",
		"o_end_time8",
		"o_start_time9",
		"o_end_time9",
		"o_start_time10",
		"o_end_time10",
		"status",
		"tmcd_group_id",
		"meeting_time",
		"previous_day_flag",
		"next_day_flag",
		"reg_prg_flg",
		"start_btn_time",
		"end_btn_time",
		"meeting_start_time",
		"meeting_end_time",
		"start_date",
		"end_date",
		"over_start_time",
		"over_end_time",
		"over_start_next_day_flag",
		"over_end_next_day_flag",
		"update_emp_id",
		"update_time",
		"legal_in_over_time",
		"early_over_time",
		"rest_start_time",
		"rest_end_time",
		"allow_count",
		"over_start_time2",
		"over_end_time2",
		"over_start_next_day_flag2",
		"over_end_next_day_flag2",
		"detail",
		"rest_start_time1",
		"rest_end_time1",
		"rest_start_next_day_flag1",
		"rest_end_next_day_flag1",
		"rest_start_time2",
		"rest_end_time2",
		"rest_start_next_day_flag2",
		"rest_end_next_day_flag2",
		"rest_start_time3",
		"rest_end_time3",
		"rest_start_next_day_flag3",
		"rest_end_next_day_flag3",
		"rest_start_time4",
		"rest_end_time4",
		"rest_start_next_day_flag4",
		"rest_end_next_day_flag4",
		"rest_start_time5",
		"rest_end_time5",
		"rest_start_next_day_flag5",
		"rest_end_next_day_flag5",
		"over_start_time3",
		"over_end_time3",
		"over_start_next_day_flag3",
		"over_end_next_day_flag3",
		"over_start_time4",
		"over_end_time4",
		"over_start_next_day_flag4",
		"over_end_next_day_flag4",
		"over_start_time5",
		"over_end_time5",
		"over_start_next_day_flag5",
		"over_end_next_day_flag5",
		"start_btn_time2",
		"end_btn_time2",
		"start_btn_time3",
		"end_btn_time3",
		"start_btn_time4",
		"end_btn_time4",
		"start_btn_time5",
		"end_btn_time5",
		"start_btn_date1",
		"end_btn_date1",
		"start_btn_date2",
		"end_btn_date2",
		"start_btn_date3",
		"end_btn_date3",
		"start_btn_date4",
		"end_btn_date4",
		"start_btn_date5",
		"end_btn_date5",
		"allow_id2",
		"allow_count2",
		"allow_id3",
		"allow_count3"
	);
	
	private static $types = array(
		"text",
		"text",
		"text",
		"text",
		"text",
		"integer",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"integer",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"text",
		"integer",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"integer",
		"integer",
		"text",
		"text",
		"text",
		"text",
        "text",
        "text",
        "text",
		"text",
		"text",
		"text",
		"text",
        "text",
		"text",
		"text",
		"text",
		"text",
        "text",
		"text",
		"integer",
		"text",
		"integer",
		"text"
	);
	
	private function __construct() {}
}
?>
