<?php
/**
 * 勤怠残業時間テーブルにインサートするときはこれを使う
 */
class OvertimeRecord {
	public $emp_id;
	public $date;
	public $apply_date;
	public $apply_stat;
	public $cmmd_start_time1;
	public $cmmd_start_next_flag1;
	public $cmmd_end_time1;
	public $cmmd_end_next_flag1;
	public $cmmd_rest_time1;
	public $cmmd_ovtmrsn_id1;
	public $cmmd_ovtmrsn_txt1;
	public $cmmd_start_time2;
	public $cmmd_start_next_flag2;
	public $cmmd_end_time2;
	public $cmmd_end_next_flag2;
	public $cmmd_rest_time2;
	public $cmmd_ovtmrsn_id2;
	public $cmmd_ovtmrsn_txt2;
	public $cmmd_start_time3;
	public $cmmd_start_next_flag3;
	public $cmmd_end_time3;
	public $cmmd_end_next_flag3;
	public $cmmd_rest_time3;
	public $cmmd_ovtmrsn_id3;
	public $cmmd_ovtmrsn_txt3;
	public $rslt_start_time1;
	public $rslt_start_next_flag1;
	public $rslt_end_time1;
	public $rslt_end_next_flag1;
	public $rslt_rest_time1;
	public $rslt_ovtmrsn_id1;
	public $rslt_ovtmrsn_txt1;
	public $rslt_start_time2;
	public $rslt_start_next_flag2;
	public $rslt_end_time2;
	public $rslt_end_next_flag2;
	public $rslt_rest_time2;
	public $rslt_ovtmrsn_id2;
	public $rslt_ovtmrsn_txt2;
	public $rslt_start_time3;
	public $rslt_start_next_flag3;
	public $rslt_end_time3;
	public $rslt_end_next_flag3;
	public $rslt_rest_time3;
	public $rslt_ovtmrsn_id3;
	public $rslt_ovtmrsn_txt3;
	public $mdfy_start_time1;
	public $mdfy_start_next_flag1;
	public $mdfy_end_time1;
	public $mdfy_end_next_flag1;
	public $mdfy_rest_time1;
	public $mdfy_ovtmrsn_id1;
	public $mdfy_ovtmrsn_txt1;
	public $mdfy_cancel_flag1;
	public $mdfy_start_time2;
	public $mdfy_start_next_flag2;
	public $mdfy_end_time2;
	public $mdfy_end_next_flag2;
	public $mdfy_rest_time2;
	public $mdfy_ovtmrsn_id2;
	public $mdfy_ovtmrsn_txt2;
	public $mdfy_cancel_flag2;
	public $mdfy_start_time3;
	public $mdfy_start_next_flag3;
	public $mdfy_end_time3;
	public $mdfy_end_next_flag3;
	public $mdfy_rest_time3;
	public $mdfy_ovtmrsn_id3;
	public $mdfy_ovtmrsn_txt3;
	public $mdfy_cancel_flag3;
	public $apply_id;
	public $cmmd_call_flag1;
	public $cmmd_call_flag2;
	public $cmmd_call_flag3;
	public $rslt_call_flag1;
	public $rslt_call_flag2;
	public $rslt_call_flag3;
	public $mdfy_call_flag1;
	public $mdfy_call_flag2;
	public $mdfy_call_flag3;
}
?>
