
function myFormatNumber(x) 
{ // 引数の例としては 95839285734.3245
	var s = "" + x; // 確実に文字列型に変換する。例では "95839285734.3245"
	var p = s.indexOf("."); // 小数点の位置を0オリジンで求める。例では 11
	if (p < 0) 
	{ // 小数点が見つからなかった時
		p = s.length; // 仮想的な小数点の位置とする
	}
	var r = s.substring(p, s.length); // 小数点の桁と小数点より右側の文字列。例では ".3245"
	for (var i = 0; i < p; i++) 
	{ // (10 ^ i) の位について
		
		var c = s.substring(p - 1 - i, p - 1 - i + 1); 
		// (10 ^ i) の位のひとつの桁の数字。例では "4", "3", "7", "5", "8", "2", "9", "3", "8", "5", "9" の順になる。
        
		if (c < "0" || c > "9") 
		{ // 数字以外のもの(符合など)が見つかった
			r = s.substring(0, p - i) + r; // 残りを全部付加する
			break;
		}
		
		if (i > 0 && i % 3 == 0) 
		{ // 3 桁ごと、ただし初回は除く
			r = "," + r; // カンマを付加する
		}
		r = c + r; // 数字を一桁追加する。
	}
	return r; // 例では "95,839,285,734.3245"
}

//カンマ削除関数
function delComma1(w) 
{
	var z = w.replace(/,/g,"");
	return (z);
}


