<?
set_time_limit(1200); // 20分
//****************************************************************************************************************
// データインポート画面
//****************************************************************************************************************
function html_mst_import() {
    $upload_seq = (int)$_REQUEST["upload_seq"];
    $import_target = $_REQUEST["import_target"];
    $col_count = (int)$_REQUEST["col_count"];
    $col_rownum = (int)$_REQUEST["col_rownum"];
    $col_empid = (int)$_REQUEST["col_empid"];
    $col_luid = (int)$_REQUEST["col_luid"];
    $col_puid = (int)$_REQUEST["col_puid"];
    $col_empall = (int)$_REQUEST["col_empall"];
    $do_export = $_REQUEST["do_export"];
    $do_reg = $_REQUEST["do_reg"];
    $cur_luid = (int)$_REQUEST["cur_luid"];
    $field_csv_str = $_REQUEST["field_csv_str"];
    $field_csv_key = $_REQUEST["field_csv_key"];
    $import_sousa = $_REQUEST["import_sousa"];
    $setting_reg = $_REQUEST["setting_reg"];
    $setting_del = $_REQUEST["setting_del"];
    $header_row_count = (int)$_REQUEST["header_row_count"];
    if ($import_sousa!="imp_add" && $import_sousa!="imp_del") $import_sousa = "imp_mod";

    //----------------------------------
    // ページング準備
    //----------------------------------
    $page_size = (int)$_REQUEST["page_size"];
    $page_num = max(1, (int)$_REQUEST["page_num"]);
    if (!$page_size) $page_size = 100;
    $ttl_row_count = 0;

    $diff_count = 0;
    $record_new = 0;
    $record_mod = 0;
    $record_same = 0;
    $record_ttl = 0;
    $record_err = 0;
    $errors = array();


    // アップロードファイルがある場合は中身を取得し、
    // DBから取得したような配列を作成する
    $errmsg = "";
    $up_csv_cont = array();
    $up_csv_header = array();
    $cRow = c2dbGetTopRow("select csv_file_name, csv_encode from spft_csv_upload where upload_seq = ".$upload_seq); // オリジナルファイル名
    $csv_file_name = $cRow["csv_file_name"];
    $csv_encode = $cRow["csv_encode"];
    if ($upload_seq) {
        $csv_path = dirname(__FILE__)."/csv_upload/".$upload_seq.".csv";
        if (!is_file($csv_path)) $errmsg = "ファイルがありません。";
        $up_csv_cont = c2GetCsv(mb_convert_encoding(file_get_contents($csv_path), "eucJP-win", $csv_encode));
        $up_csv_header = $up_csv_cont[0];
    }

    $luid = 0;
    if ($import_target!="empmst") {
        $luids = explode("_", $import_target);
        if ($luids[0]!="luid") $import_target = "empmst";
        $luid = (int)$luids[1];
        if (!$luid) $import_target = "empmst";
    }
    $listLineupRows = c2dbGetRows("select * from spfm_list_lineup where is_active = '1' order by luid");

	if ($setting_del) {
		c2dbSetSystemConfig("spf.ImportFieldCsv_".$import_target, "");
		c2dbSetSystemConfig("spf.ImportFieldKeys_".$import_target, "");
		$field_csv_str = "";
		$field_csv_key = "";
	}

	// 画面の再表示である。かつ、インポート対象に変更が無い。
	// チェックボックス状態を確認して反映させる。
	if ($field_csv_str && (int)$luid ==$cur_luid) {
		$_ary = explode(",", $field_csv_str);
		$_keys = explode(",", $field_csv_key);
		$_new_ary = array();
//		$_new_keys = array();
		foreach ($_ary as $s) {
			if ($s=="spft_profile__puid") continue;
			if ($s=="spft_profile__luid") continue;
			if ($s=="empmst__emp_id") continue;
			if ($s=="other__rownum") continue;
			if ($s) $_new_ary[]= $s;
		}
		if ($col_puid) array_unshift($_new_ary, "spft_profile__puid");
		if ($col_luid) array_unshift($_new_ary, "spft_profile__luid");
		if ($col_empid) array_unshift($_new_ary, "empmst__emp_id");
		if ($col_rownum) array_unshift($_new_ary, "other__rownum");

		$field_csv_str = implode(",", $_new_ary);
//		$field_csv_key = implode(",", $_new_keys);
	}
	// 初回表示時。DB設定をロード
	else {
		if (!$setting_del && !$setting_reg) {
			// 画面の再表示でない場合は、登録済み初期状態をロード
		    $field_csv_str = c2dbGetSystemConfig("spf.ImportFieldCsv_".$import_target);
		    $field_csv_key = c2dbGetSystemConfig("spf.ImportFieldKeys_".$import_target);
			$_ary = explode(",", $field_csv_str);
			if (!in_array("spft_profile__puid", $_ary)) $col_puid = "";
			if (!in_array("spft_profile__luid", $_ary)) $col_luid = "";
			if (!in_array("empmst__emp_id", $_ary)) $col_empid = "";
			if (!in_array("other__rownum", $_ary)) $col_rownum = "";
		}
	}

    // フィールドがまったく指定されていないのなら、
    // CSVアップロードされたヘッダからフィールド一覧を作成
    if (!$field_csv_str && count($up_csv_header)) {
        $field_csv_str = implode(",", $up_csv_header);
    }

    // それでもフィールドがまったく指定されていないのなら、最初の最初、初期表示状態である。
    // セクション構成で利用している全フィールドを一覧にする。
    // このとき、システム管理列を追加するかどうか決める。
    $field_csv_ary = array();
    $field_csv_keys = array();
    if (strlen($field_csv_str)) $field_csv_ary = explode(",", $field_csv_str);
    if (strlen($field_csv_key)) $field_csv_keys = explode(",", $field_csv_key);
    if (!count($field_csv_ary)) {

        // リスト形式の取込フィールド一覧
        if ($import_target!="empmst") {
            $fields = c2dbGetRows("select * from spfm_list_struct where luid = ".$luid." order by field_order");
            foreach ($fields as $row) {
                if ($field_id=="emp_id") continue;
                $tfid = $row["table_id"]."__".$row["field_id"];
                $field_csv_ary[]= $tfid;
            }
        }
        // 職員マスタの取込フィールド一覧
        else {
            $viewLayouts = c2dbGetRows("select table_field_type_id from spfm_sect_layout order by field_order");
            foreach ($viewLayouts as $row) {
                $tfids = explode("@", $row["table_field_type_id"]);
                if (@$tfids[2]!="field") continue;
                if ($tfids[0]!="empmst" && $tfids[0]!="spft_empmst") continue;
                if ($tfids[0]=="spft_empmst" && $tfids[1]=="emp_id") continue;
                $tfid = $tfids[0]."__".$tfids[1];
                $field_csv_ary[]= $tfid;
            }
        }

		// 職員IDがなければ一番左にデフォルトで追加。
	    if (array_search("empmst__emp_personal_id", $field_csv_ary)===FALSE) {
			array_unshift($field_csv_ary, "empmst__emp_personal_id");
		}

		// 職員管理IDがなければ一番左にデフォルトで追加。
	    if (array_search("empmst__emp_id", $field_csv_ary)===FALSE) {
			array_unshift($field_csv_ary, "empmst__emp_id");
		}

		// 行番号列をさらにデフォルトで左列に追加
		array_unshift($field_csv_ary, "other__rownum");


	    if (array_search("empmst__emp_personal_id", $field_csv_keys)===FALSE) {
			array_unshift($field_csv_keys, "empmst__emp_personal_id");
		}
	    if (array_search("empmst__emp_id", $field_csv_keys)===FALSE) {
			array_unshift($field_csv_keys, "empmst__emp_id");
		}
	    if (array_search("spft_profile__puid", $field_csv_keys)===FALSE) {
			array_unshift($field_csv_keys, "spft_profile__puid");
		}
	    if (array_search("spft_profile__luid", $field_csv_keys)===FALSE) {
			array_unshift($field_csv_keys, "spft_profile__luid");
		}
    }

    // 行番号列があればフラグを立てる
    if (array_search("other__rownum", $field_csv_ary)!==FALSE) $col_rownum = 1;
    // 職員IDがあればフラグを立てる
    if (array_search("empmst__emp_id", $field_csv_ary)!==FALSE) $col_empid = 1;
    // リストIDがあればフラグを立てる
    if (array_search("spft_profile__luid", $field_csv_ary)!==FALSE) $col_luid = 1;
    // プロファイルIDがあればフラグを立てる
    if (array_search("spft_profile__puid", $field_csv_ary)!==FALSE) $col_puid = 1;

    //----------------------------------
    // 列数が指定されていないのなら、CSVフィールドの要素数を列数にする
    // 列数が指定されているのなら、CSVフィールドを列数にあわせる。
    //----------------------------------
//    if ($col_count < 1 || (int)$luid!=$cur_luid) {
        $col_count = count($field_csv_ary);
//    } else {
//        if ($col_min_count > $col_count) $col_count = $col_min_count;
//        while ($col_count > count($field_csv_ary)) $field_csv_ary[]= "";
//        while ($col_count < count($field_csv_ary)) array_pop($field_csv_ary);
//    }

    $dbRows = array();
    $fieldAllNames = array();
    $fieldUseNames = array();
    $select_alias = array();
    $main_sql = "";

    $last_page_num = 0; // 全ページ数
    $offset_idx = 0; // 指定ページの最初のレコード番号

    //----------------------------------
    // フィールド定義があれば出力する
    //----------------------------------
    if (count($field_csv_ary)) {

        //******************************************************************************************
        // リスト形式データの表示
        //******************************************************************************************
        if ($luid) {

            //----------------------------------
            // （定義ロード）全リストのラインナップ
            //----------------------------------
            $_listLineup = c2dbGetRows("select * from spfm_list_lineup where is_active = '1'");
            $listLineup = array();
            $fieldStructs = array();
            foreach ($_listLineup as $row) {
                $fieldStructs["spft_profile@".$luid] = $row;
                $listLineup[$row["luid"]] = $row;
            }

            //----------------------------------
            // （定義ロード）全リスト項目デフォルト定義
            //----------------------------------
            $fdrows = c2dbGetRows("select * from spfm_list_field_def");
            $listFieldDefAll = array();
            foreach ($fdrows as $row) {
                $listFieldDefAll[$row["table_id"]][$row["field_id"]] = $row;
                $tfid = $row["table_id"]."__".$row["field_id"];
                $fieldAllNames[$tfid] = $row["field_label"];
            }

            //----------------------------------
            // （定義ロード）全リスト利用項目定義
            //----------------------------------
            $listStructRows = c2dbGetRows("select * from spfm_list_struct where luid = ".$luid." order by field_order");
            $listStructRows[] = $listFieldDefAll["spft_profile"]["puid"]; // 無名秘匿フィールドとして追加
            $listStructRows[] = array("table_id"=>"empmst", "field_id"=>"emp_id", "field_label"=>"職員管理ID");
            $listStructRows[] = array("table_id"=>"empmst", "field_id"=>"emp_personal_id", "field_label"=>"職員ID", "orderby"=>"1_asc");
            if ($col_rownum) $listStructRows[] = array("table_id"=>"other", "field_id"=>"rownum", "field_label"=>"No.");

            $tfStructRows = array();
            foreach ($listStructRows as $row) {
                $tfStructRows[$row["table_id"]."__".$row["field_id"]] = $row;
            }

            //----------------------------------
            // （定義ロード）CSVキーとなる職員管理ID(empmst)、職員ID(emp_personal_id)の定義
            //----------------------------------
            $fields = c2dbGetRows(
                " select * from spfm_field_struct".
                " where table_id = 'empmst'".
                " and field_id in ('emp_id', 'emp_personal_id')".
                " order by table_id, field_id"
            );
            foreach ($fields as $row) {
                $tfid = $row["table_id"]."__".$row["field_id"];
                $fieldAllNames[$tfid] = $row["field_label"];
            }

            $tfid = $row["table_id"]."__".$row["field_id"];
            $fieldAllNames[$tfid] = $row["field_label"];
            $fields = c2dbGetRows("select * from spfm_list_struct where luid = ".$luid." order by field_order");
            foreach ($fields as $row) {
                $tfid = $row["table_id"]."__".$row["field_id"];
                if ($tfid=="spft_profile__emp_id") continue;
                $fieldAllNames[$tfid] = $row["field_label"];
            }
            $fieldAllNames["spft_profile__puid"] = "プロファイルID";

            //----------------------------------
            // 利用項目の、フィールドIDとフィールド名を求める
            //----------------------------------
            foreach ($field_csv_ary as $tfid) {
                if ($tfid=="other__rownum") {
                    $fieldUseNames[] = array("tfid"=>"other__rownum", "label"=>"No.");
                } else {
                    $field_label = $fieldAllNames[$tfid];
                    if (!$field_label) continue;
                    $fieldUseNames[]= array("tfid"=>$tfid, "label"=>$field_label);
                }
            }

            //----------------------------------
            // 一覧のセレクト文を作成
            //----------------------------------
            $table_preference = ($col_empall ? "preference_empmst" : "");
            $select_sql = _createSelectSql($listLineup, $listStructRows, array(), $luid, "", array(), $table_preference, "");

            //----------------------------------
            // エクスポートか、インポート用照合データ取得なら、レコード全件を取得
            //----------------------------------
            if ($do_export || $upload_seq) {
                $dbRows = c2dbGetRows($select_sql["sql"]);
                $ttl_row_count = count($dbRows);
            }
            //----------------------------------
            // DBデータを表示するだけなら
            //----------------------------------
            else {
                //----------------------------------
                // レコードの件数を取得
                //----------------------------------
                c2dbRemainParams();
                $ttl_row_count = c2dbGetOne($select_sql["count_sql"]);

                //----------------------------------
                // 一覧を取得
                //----------------------------------
                $last_page_num = ceil($ttl_row_count / $page_size); // 全ページ数
                if ($page_num > $last_page_num) $page_num = $last_page_num; // 指定ページ数が全ページ数より大きい場合は歳後のページにする
                if ($page_num < 1) $page_num = 1; // ページは１ページ以上とする
                $offset_idx = $page_size * ($page_num - 1); // 指定ページの最初のレコード番号
                $dbRows = c2dbGetRows($select_sql["sql"] . " offset ".$offset_idx." limit ".$page_size);
                c2dbClearParams();
            }
        }

        //******************************************************************************************
        // 職員マスタの表示
        //******************************************************************************************
        else {

            //----------------------------------
            // （定義ロード）一般項目
            //----------------------------------
            $fieldStructRows = c2dbGetRows("select * from spfm_field_struct where table_id in ('empmst', 'spft_empmst') order by table_id, field_id");
            if ($col_rownum) $fieldStructRows[] = array("table_id"=>"other", "field_id"=>"rownum", "field_label"=>"No.");
            foreach ($fieldStructRows as $row) {
                $tfid = $row["table_id"]."__".$row["field_id"];
                if ($tfid=="spft_empmst__emp_id") continue;
                $fieldAllNames[$tfid] = $row["field_label"];
                $tfStructRows[$row["table_id"]."__".$row["field_id"]] = $row;
            }

            //----------------------------------
            // 利用項目の、フィールドIDとフィールド名を求める
            //----------------------------------
            foreach ($field_csv_ary as $tfid) {
                if ($tfid=="rownum") continue;
                if ($tfid=="other__rownum") {
                    $fieldUseNames[] = array("tfid"=>"other__rownum", "label"=>"No.");
                    $select_alias[] = "0 as other__rownum";
                } else {
                    $field_label = $fieldAllNames[$tfid];
                    if (!$field_label) continue;
                    $fieldUseNames[]= array("tfid"=>$tfid, "label"=>$field_label);
                    $select_alias[] = str_replace("__", ".", $tfid)." as ".$tfid;
                }
            }

            if (count($select_alias)) {
                //----------------------------------
                // 一覧のセレクト文を作成
                //----------------------------------
                $main_sql =
                " select ".implode(",", $select_alias)." from empmst".
                " left outer join spft_empmst on (spft_empmst.emp_id = empmst.emp_id)".
                " order by empmst.emp_id";


                //----------------------------------
                // エクスポートか、インポート用照合データ取得なら、レコード全件を取得
                //----------------------------------
                if ($do_export || $upload_seq) {
                    $dbRows = c2dbGetRows($main_sql);
                    $ttl_row_count = count($dbRows);
                }
                //----------------------------------
                // DBデータを表示するだけなら
                //----------------------------------
                else {
                    //----------------------------------
                    // レコードの件数を取得
                    //----------------------------------
                    c2dbRemainParams();
                    $ttl_row_count = c2dbGetOne("select count(*) from (".$main_sql.") d");

                    //----------------------------------
                    // 一覧を取得
                    //----------------------------------
                    $last_page_num = ceil($ttl_row_count / $page_size); // 全ページ数
                    if ($page_num > $last_page_num) $page_num = $last_page_num; // 指定ページ数が全ページ数より大きい場合は歳後のページにする
                    if ($page_num < 1) $page_num = 1; // ページは１ページ以上とする
                    $offset_idx = $page_size * ($page_num - 1); // 指定ページの最初のレコード番号
                    $dbRows = c2dbGetRows($main_sql . " offset ".$offset_idx." limit ".$page_size);
                    c2dbClearParams();
                }
            }
        }
    }
	if ($setting_reg) {
        c2dbSetSystemConfig("spf.ImportFieldCsv_".$import_target, implode(",", $field_csv_ary));
        c2dbSetSystemConfig("spf.ImportFieldKeys_".$import_target, implode(",", $field_csv_keys));
	}

    //==========================================================================
    // CSV出力
    //==========================================================================
    if ($do_export) {
        ob_clean();
        c2OutputCsvHeader("spf_exp_" . date("Ymd_His") . ".csv");
        echo pack('CCC', 239, 187, 191); // UTF8 BOM出力
        for ($col = 0; $col<$col_count; $col++) {
            $row = $fieldUseNames[$col];
            echo '"'.mb_convert_encoding($row["tfid"], "utf8", "eucJP-win").'"';
            echo ($col==$col_count-1 ? "\r\n" : ",");
        }
        for ($col = 0; $col<$col_count; $col++) {
            $row = $fieldUseNames[$col];
            echo '"'.mb_convert_encoding($row["label"], "utf8", "eucJP-win").'"';
            echo ($col==$col_count-1 ? "\r\n" : ",");
        }
        $rownum = $offset_idx;
        foreach ($dbRows as $row) {
			$rownum++;
            $csvRow = array();
            for ($col = 0; $col<=$col_count; $col++) {
                $row2 = $fieldUseNames[$col];
                $row["other__rownum"] = $rownum;
                $tfid = $row2["tfid"];
                $dbDisp = getDispHtml($row, $tfStructRows[$tfid], "NOT_MAKE");
                $csvRow[] = '"'.mb_convert_encoding(str_replace('"', '""', $dbDisp), "utf8", "eucJP-win").'"';
            }
            echo implode(",", $csvRow)."\r\n";
            ob_flush();
        }
        die;
    }

    $errors = array();
    $warns = array();

	$_empRows = c2dbGetRows("select emp_id, emp_personal_id from empmst");
	$empHash = array();
	foreach ($_empRows as $_row) $empHash[$_row["emp_personal_id"]] = $_row["emp_id"];

	$empIdx = -1;
	for ($idx=0; $idx<count($field_csv_ary); $idx++) {
        if ($field_csv_ary[$idx]=="empmst__emp_personal_id") $empIdx = $idx;
    }
    if ($empIdx<0) $errors[]="職員ID列がありません。";

    $dbHash = array();
    $keyIdxs = array();
    $rownum = $offset_idx;
    foreach ($dbRows as $row) {
		$rownum++;
		$row["other__rownum"] = $rownum;
		$ary = array();
		foreach ($field_csv_keys as $k) $ary[]= $row[$k];
        $dbHash[implode("\t",$ary)] = $row;
        $keyIdx = array_search($k, $field_csv_ary);
        if ($keyIdx===FALSE) $keyIdx=-1;
        $keyIdxs[]= $keyIdx;
    }
    //==========================================================================
    // 保存
    //==========================================================================
    $record_reg = 0;
    if (!count($errors) && $do_reg && $upload_seq && count($field_csv_ary)) {

	    for ($rowIdx=$header_row_count; $rowIdx<=count($up_csv_cont); $rowIdx++) { // 3行目から。インデックス的には2から。
	        $csv_data = @$up_csv_cont[$rowIdx-1];

			$emp_personal_id = @$csv_data[$empIdx];

			$emp_id = $empHash[$emp_personal_id];
			if (!$emp_id) { $warns[]= "（".$rowIdx."行目）職員が存在しません。"; continue; } // その１：職員が存在しない

			$ary = array();
			foreach ($field_csv_keys as $k) $ary[]= $keyIdxs[$k];
			$kv = implode("\t",$ary);

            $dbRow = $dbHash[$kv];
            if ($dbRow) {
				if ($import_sousa=="imp_add") { $warns[]= "（".$rowIdx."行目）既に登録済です。新規登録できません。"; continue; } // DBありなのに新規
			} else {
				if ($import_sousa=="imp_mod") { $warns[]= "（".$rowIdx."行目）新規レコードです。更新できません。"; continue; } // DB無しなのに更新
			}

			// 行データをハッシュにする
	        $csv_hash = array();
	        for ($idx=0; $idx<count($field_csv_ary); $idx++) {
		        if ($field_csv_ary[$idx]=="other__rownum") continue;
	            list($table_id, $field_id) = explode("__", $field_csv_ary[$idx]);
	            $csv_hash[$table_id][$field_id] = $csv_data[$idx];
	        }

			// テーブルごとにわける
	        $sql_fields = array();
	        $ins_sql = array();
	        foreach ($field_csv_ary as $tfid) {
                if (count($errors)>=500) break;
	            if ($tfid=="other__rownum") continue;
	            list($table_id, $field_id) = explode("__", $tfid);
	            $db_table_id = $table_id;
	            $db_field_id = $field_id;

				// リスト型の取込の場合は、spft_profileのみ登録
		        if ($import_target!="empmst") {
					if ($tfid=="empmst__emp_personal_id") {
						$db_table_id = "spft_profile";
						$db_field_id = "emp_id";
						$sql_fields[$db_table_id][$db_field_id] = $emp_id;
						continue;
					}
					if ($db_table_id!="spft_profile") continue;
				}

	            // DBありなら差異チェック。差異ありなら保存対象。
	            if ($import_sousa=="imp_mod" && $dbRow) {
	                if ($csv_hash[$table_id][$field_id] == $dbRow[$tfid]) continue;
	            }
	            $sql_fields[$db_table_id][$db_field_id] = $csv_hash[$table_id][$field_id];
	        }
			// 項目値チェック
			foreach ($sql_fields as $table_id => $field_row) {
		        $isError = 0;
	            $row_errors = isInputInvalid($table_id, $field_row, $import_sousa, "(".$rowIdx."行目)");
	            if (count($row_errors)) {
	                $isError = 1;
	                $errors = array_merge($errors, $row_errors);
	                continue;
	            }
	            if (count($errors)>=500) break;
	        }

	        if ($isError) { $warns[]= "（".$rowIdx."行目）エラーによりスキップします。"; continue; }
	        foreach ($sql_fields as $table_id => $fields) {
				if ($import_sousa=="imp_mod") {
	                $upd_sql = array();
	                foreach ($fields as $k => $v) {
						$upd_sql[]= $k . " = ".c2dbStr($v);
					}
	                $where = "";
	                if ($table_id=="empmst") $where = " emp_id = ".c2dbStr($emp_id);
	                c2dbExec("update ".$table_id." set ".implode(",", $upd_sql)." where ".$where);
	                $record_reg++;
	            }
	            else {
	                $ins_key = array();
	                $ins_val = array();
	                foreach ($fields as $field_id => $vv) {
						$ins_key[]= $field_id;
						$ins_val[]= c2dbStr(getRawValue($table_id, $field_id, $vv, $tfStructRows[$table_id."__".$field_id]));
					}
					$ins_key[]= "puid";
					$ins_val[]= "nextval('spft_profile_puid_seq')";
					$ins_key[]= "luid";
					$ins_val[]= $luid;
					$ins_key[]= "del_flg";
					$ins_val[]= "0";
	                c2dbExec("insert into ".$table_id." (".implode(",", $ins_key).") values (".implode(",", $ins_val).");");
	                $record_reg++;
	            }
	        }
	    }

	    if (!count($errors)) {
//	        $dbRows = c2dbGetRows($main_sql);
	    }

	}



    //==========================================================================
    // 一覧
    //==========================================================================
    $list_html = array();
    if ($upload_seq && count($field_csv_ary)) {

        for ($rowIdx=1; $rowIdx<=count($up_csv_cont); $rowIdx++) { // 3行目から。インデックス的には2から。
            $csv_data = @$up_csv_cont[$rowIdx-1];

			$emp_personal_id = @$csv_data[$empIdx];
			$emp_id = $empHash[$emp_personal_id];

            $record_ttl++;

			if ($rowIdx <= $header_row_count) {
	            $record_ttl--;
                $list_html[]= '<tr style="background-color:#dddddd"  class="record_err gray">';
                $list_html[]= '<td>'.$rowIdx.'</td>';
                $list_html[]= '<td class="red">ヘッダ</td>';
                for ($col = 0; $col<$col_count; $col++) {
                    $list_html[]= '<td>'.hh($csv_data[$col]).'</td>';
                }

			} else if (!$emp_id) {
				$record_err++;
                $list_html[]= '<tr style="background-color:#dddddd"  class="record_err gray">';
                $list_html[]= '<td>'.$rowIdx.'</td>';
                $list_html[]= '<td class="red">職員不明</td>';
                for ($col = 0; $col<$col_count; $col++) {
                    $list_html[]= '<td>'.hh($csv_data[$col]).'</td>';
                }

			} else {

				$ary = array();
				foreach ($field_csv_keys as $k) $ary[]= $keyIdxs[$k];
				$kv = implode("\t",$ary);


	            $dbRow = $dbHash[$kv];

	            // 保存行（データが存在する場合）
	            if ($dbRow) {
	                $exist_diff = 0;
	                $tmp_html = array();
	                for ($col = 0; $col<$col_count; $col++) {
	                    $row2 = $fieldUseNames[$col];
	                    $tfid = $row2["tfid"];

	                    $dbDisp = getDispHtml($dbRow, $tfStructRows[$tfid], "NOT_MAKE");

		                $list_html[]= '<td>'.$rowIdx.'</td>';
	                    if ($csv_data[$col] == $dbDisp || $tfid=="other__rownum") {
	                        $tmp_html[]= '<td';
	                    } else {
	                        $diff_count++;
	                        $exist_diff = 1;
	                        $tmp_html[]= '<td style="background-color:#dd4444" navititle="差異あり" navi="保存値：　'.hh($dbRow[$tfid]."／".$dbDisp).'"';
	                    }
	                    if ($luid) {
	                        $tmp_html[]= '>'.hh($dbDisp).'</td>';
	                    } else {
	                        $tmp_html[]= '>'.hh($csv_data[$col]).'</td>';
	                    }
	                }
	                if ($exist_diff) {
	                    $record_mod++;
	                    $list_html[]= '<tr class="record_mod">';
		                $list_html[]= '<td>'.$rowIdx.'</td>';
	                    $list_html[]= '<th class="red">保存</th>';
	                } else {
	                    $record_same++;
	                    $list_html[]= '<tr class="record_same">';
		                $list_html[]= '<td>'.$rowIdx.'</td>';
	                    $list_html[]= '<th>−</th>';
	                }
	                $list_html[]= implode("\n", $tmp_html);
	                $list_html[]= '</tr>';
	            }
	            // 新規行（データが存在しない場合）
	            else {
	                $record_new++;
	                if ($import_sousa=="imp_add") {
		                $list_html[]= '<tr class="record_new">';
		                $list_html[]= '<td>'.$rowIdx.'</td>';
		                $list_html[]= '<td>新規</td>';
					} else {
		                $list_html[]= '<tr style="background-color:#ffffbb" class="record_new">';
		                $list_html[]= '<td>'.$rowIdx.'</td>';
		                $list_html[]= '<td class="red">新規</td>';
		            }
	                for ($col = 0; $col<$col_count; $col++) {
	                    $row2 = $fieldUseNames[$col];
	                    $tfid = $row2["tfid"];
	                    $list_html[]= '<td>'.hh($csv_data[$col]).'</td>';
	                }
	                $list_html[]= '</tr>';
	            }
	        }
            $list_html[]= '</tr>';
        }
    } else {
        $rowIdx = 0;
        foreach ($dbRows as $row) {
            $rowIdx++;
            $row["other__rownum"] = $rowIdx;
            if ($do_export || $upload_seq) {
                if ($rowIdx <= ($page_num-1)*$page_size) continue;
                if ($rowIdx > ($page_num)*$page_size) continue;
            }
            $list_html[]= '<tr>';
            for ($col = 0; $col<$col_count; $col++) {
                $row2 = $fieldUseNames[$col];
                $tfid = $row2["tfid"];
                $dbDisp = getDispHtml($row, $tfStructRows[$tfid], "NOT_MAKE");
                $list_html[]= '<td>'.hh($dbDisp).'</td>';
            }
            $list_html[]= '</tr>';
        }
    }
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // セクションヘッダ。コンテンツロード直後にこの位置から消滅⇒非スクロール領域へ移動        ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="div_section_header">
        <input type="hidden" name="upload_seq" id="upload_seq" value="<?=$upload_seq?>" />
        <input type="hidden" name="field_csv_str" id="field_csv_str" value="<?=implode(",", $field_csv_ary)?>" />
        <input type="hidden" name="field_csv_key" id="field_csv_key" value="<?=implode(",", $field_csv_keys)?>" />
        <table cellspacing="0" cellpadding="0" class="section_title"><tr>
            <? if (IS_SYSTEM_AUTH) { ?><th class="section_title_abc">J</th><? } ?>
            <th class="section_title_title" style="width:150px"><nobr>データインポート</nobr></th>
            <th style="font-size:12px; letter-spacing:0"><nobr>
                インポート対象
                <input type="hidden" name="cur_luid" value="<?=$luid?>" />
                <select id="import_target" name="import_target" style="width:200px" onchange="refreshView()">
                    <option value="empmst">職員マスタ＋拡張職員マスタ</option>
                <? foreach ($listLineupRows as $row) {
                    $field_label = $row["field_label"];
                    if (!$field_label && $row["is_active"]) $field_label = "【名称未設定】";
                    if (!$row["is_active"]) $field_label = "（空き/非利用）".$field_label;
                ?>
                <option value="luid_<?=$row["luid"]?>"<?=($row["luid"]==$luid?" selected":"")?>>リスト：<?=$row["luid"]?>&nbsp;<?=hh($field_label)?></option>
                <? } ?>
                </select>
                <span style="padding:0 0 0 20px">列数</span>
                <select name="col_count" onchange="refreshView();">
                    <? for ($idx=1; $idx<=count($fieldAllNames)+($col_rownum?1:0); $idx++) { ?>
                        <option value="<?=$idx?>"<?=($idx==$col_count?" selected":"")?>><?=$idx?></option>
                    <? } ?>
                </select>
                <span style="padding:0 0 0 20px">インポート操作</span>
                <select id="sel_import_sousa" name="import_sousa" onchange="refreshView();">
                	<option value="imp_mod">更新</option>
                	<option value="imp_add"<?=($import_sousa=="imp_add"?" selected":"")?>>新規登録</option>
                	<!-- option value="imp_del"<?=($import_sousa=="imp_del"?" selected":"")?>>削除</option -->
                </select>
                </nobr>
            </th>
            <th class="button"><nobr>
            	<button type="button" style="letter-spacing:0" onclick="refreshView('','&setting_reg=1')">設定保存</button><!--
            	--><button type="button" style="letter-spacing:0" onclick="refreshView('','&setting_del=1')">設定クリア</button><!--
            	--><button type="button" style="letter-spacing:0" onclick="popupWindowByPost('common.php?ajax_action=html_mst_import&do_export=1', '', 'div_section_header')">CSV出力</button><!--
            	--><button type="button" style="letter-spacing:0" onclick="popupCsvUploaderDialog()">CSV取込</button>
            </nobr></th>
        </tr></table>

        <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
        <? // コンテンツ１A：DBデータの表示状態                                                      ?>
        <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
        <div style="padding:4px 0; border-bottom:1px solid #cccccc">
	        <? if (!$upload_seq) { ?>
            <div style="padding-bottom:4px">
                <b>※現在のDBデータを表示しています</b>
            </div>
            <div style="padding-bottom:4px" class="gray font12">
                ※ 「CSV出力」で全件取得できます。取得されたCSVファイルは、インポートの際のテンプレートになります。<br>
                ※ 画面タイトルの「データ列数」プルダウン、および以下表ヘッダのリンクを任意指定して、列を決定してください。<br>
                ※ 「CSV取込」実行の際は、CSV列と画面上の列フォーマットを一致させてアップロードしてください。
            </div>
	        <? }  ?>
            <table cellspacing="0" cellpadding="0"><tr>
                <th class="left rec_count"<?=($upload_seq?' style="display:none"':'')?>><nobr>該当<span><?=$ttl_row_count?></span>件</nobr></th>
                <th style="padding-left:10px<?=($upload_seq?';display:none':'')?>"><input class="text w40 imeoff" value="<?=$page_size?>" id="page_size"
                    maxlength="4" onkeydown="if(isEnterKey(this,event)) refreshView()"
                    type="text"><span style="padding-left:2px;" class="gray font12">件ずつ</span></th>
                <td style="padding-left:10px<?=($upload_seq?';display:none':'')?>">
                <? outputPagerPartHtml("mst_import", "div_section_header", $page_num, $last_page_num); ?>
                </td>
                <td style="padding-left:10px">
                	<span class="font11">ヘッダ列数</span>
                	<select name="header_row_count" onchange="refreshView()">
                		<option value="0">0</option>
                		<option value="1"<?=($header_row_count==1?" selected":"")?>>1</option>
                		<option value="2"<?=($header_row_count==2?" selected":"")?>>2</option>
                		<option value="3"<?=($header_row_count==3?" selected":"")?>>3</option>
                	</select>
                </td>
                <td style="padding-left:20px">
                	<div style="background-color:#eeeeee; padding:3px 5px"><nobr>
                	<span class="font11 gray">システム管理列</span>
                	<label><input type="checkbox" id="col_rownum" value="1" <?=($col_rownum?" checked":"")?> onclick="refreshView()" />行番号列</label>
                	<label><input type="checkbox" id="col_empid" value="1" <?=($col_empid?" checked":"")?> onclick="refreshView()">職員管理ID</label>
                	<span <?=($luid?'':'style="display:none"')?>>
	                	<label><input type="checkbox" id="col_luid" value="1" <?=($col_luid?" checked":"")?> onclick="refreshView()">リストID</label>

                		<? if ($import_sousa=="imp_mod") { ?>
	                	<label><input type="checkbox" id="col_puid" value="1" checked disabled>プロファイルID</label>
                		<? } else { ?>
	                	<label><input type="checkbox" id="col_puid" value="1" <?=($col_puid?" checked":"")?> onclick="refreshView()">プロファイルID</label>
                		<? } ?>
	                	<label><input type="checkbox" id="col_empall" value="1" <?=($col_empall?" checked":"")?> onclick="refreshView()">データ無し職員表示</label>
                	</span>
                	</nobr>
                	</div>
                </td>
            </tr></table>
        </div>
        <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
        <? // コンテンツ１B：アップロード時のインフォメーション                                        ?>
        <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
        <? if ($upload_seq) { ?>
        <div style="border:2px solid #bbbbbb; padding:4px">
            <div style="padding-bottom:4px"><b>アップロードファイル：&nbsp;<?=hh($csv_file_name)?>&nbsp;&nbsp;（<?=$csv_encode?>）</b></div>
            <table cellspacing="0" cellpadding="0"><tr>
                <th style="padding:0 2px 0 0">取込データ：</th>
                <td><a class="block" id="record_ttl" href="javascript:void(0)" onclick="showUploadRows(this)" style="background-color:#99ffff"><?=$record_ttl?>行</a></td>
                <th style="padding:0 2px 0 10px">エラー：</th>
                <td><a class="block" id="record_err" href="javascript:void(0)" onclick="showUploadRows(this)"><?=$record_err?>行</a></td>
                <th style="padding:0 2px 0 10px">新規：</th>
                <td><a class="block" id="record_new" href="javascript:void(0)" onclick="showUploadRows(this)"><?=$record_new?>行</a></td>

				<? if ($import_sousa=="imp_mod") { ?>
                <th style="padding:0 2px 0 10px">差異なし：</th>
                <td><a class="block" id="record_same" href="javascript:void(0)" onclick="showUploadRows(this)"><?=$record_same?>行</a></td>
                <th style="padding:0 2px 0 10px">保存：</th>
                <td><a class="block" id="record_mod" href="javascript:void(0)" onclick="showUploadRows(this)"><?=$record_mod?>行（差異：<?=$diff_count?>箇所）</a></td>
                <? } ?>
                <? if ($record_mod || $record_new) { // 保存対象行が存在する場合 ?>
                    <td class="button" style="padding-left:30px">
                        <button type="button" onclick="showAdminSect('mst_import', '&do_reg=1', 'div_section_header');" class="w70">保存</button>
                    </td>
                <? } ?>
                <td style="padding-left:30px">
                    <? if ($do_reg && !count($errors)) { // 保存成功後 ?>
                        <span class="red"><?=$record_reg?>件の保存を行いました。</span>
                    <? } ?>
                    <? if (!$do_reg && !$record_mod && !$record_new) {  // 保存前で差異なし ?>
                        <span class="red">差異はありません。アップロードは不要です。</span>
                    <? } ?>
                    <? if ($import_target=="empmst" && $record_new) {  // 職員の新規登録 ?>
                        <br><span class="red">※新規職員データ（<?=$record_new?>件）は本機能からは登録できません。行は無視されます。</span>
                    <? } ?>
                </td>
            </tr></table>
        </div>
        <? } ?>
    </div>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        var currentCol = 0;
        var dialogHtml = "";
        var field_csv_ary = <?=c2ToJson($field_csv_ary)?>;
        function refreshView(pageNum, opts) {
			if (!opts) opts = "";
			if (!pageNum) pageNum = int(ee("pager_mst_import_move").value);
			opts += "&page_size=" + int(ee("page_size").value) + "&page_num="+pageNum;
			if (ee("col_rownum").checked) opts += "&col_rownum=1";
			if (ee("col_empid").checked) opts += "&col_empid=1";
			if (ee("col_luid").checked) opts += "&col_luid=1";
			<? if ($import_sousa=="imp_mod") { ?>
			opts += "&col_puid=1";
			<? } else { ?>
			if (ee("col_puid").checked) opts += "&col_puid=1";
			<? } ?>
			if (ee("col_empall").checked) opts += "&col_empall=1";
			showAdminSect('mst_import', opts, 'div_section_header');
		}

        function popupFieldSelector(col) {
            currentCol = int(col);
            dialogHtml = ee("field_selector_container").innerHTML;
            $dialogs["field_selector_dialog"] = $("#field_selector").dialog({
                title:"フィールド選択", width:700, height:410, modal:true,
                close:function(){
                    closeDialog("field_selector_dialog");
                    ee("field_selector_container").innerHTML = dialogHtml;
                }
            });
        }
        function applyFieldSelector(tfid) {
            closeDialog("field_selector_dialog");
            field_csv_ary[currentCol-1] = tfid;
            ee("field_csv_str").value = field_csv_ary.join(",");
            refreshView();
//            showAdminSect('mst_import', '', 'div_section_header');
        }
        //------------------------------------------------------------------------------
        // CSVアップロードパネルを開く
        //------------------------------------------------------------------------------
        function popupCsvUploaderDialog() {
            var html =
            '<div id="iframeImportDialogInner">'+
            '<iframe src="csv_uploader.php?callback_func=callbackImportDialog"'+
            ' frameborder="0" width="100%" height="100%" scrolling="no" marginheight="0" marginwidth="0" noresize' +
            '></iframe></div>';
            window.callbackImportDialog = function(upload_seq) {
                ee("upload_seq").value = upload_seq;
                closeDialog("csv_upload_dialog");
	            refreshView();
//                showAdminSect('mst_import', '', 'div_section_header');
            }
            $dialogs["csv_upload_dialog"] = $(html).dialog({title:"CSVアップロード", width:650, height:250, modal:true, close:function(){
                closeDialog("csv_upload_dialog");
            }});
        }
        var uploadRowsATagId = "record_ttl";
        function showUploadRows(aTag) {
            var atagId = aTag.id;
            if (uploadRowsATagId) ee(uploadRowsATagId).style.backgroundColor = "";
            uploadRowsATagId = atagId;
            ee(uploadRowsATagId).style.backgroundColor = "#99ffff";
            ee("list_tbody").style.display = "none";
            $("#list_tbody tr").each(function(){
                this.style.display = (atagId=="record_ttl" || this.className.indexOf(atagId)>=0 ? "" : "none");
            });
            ee("list_tbody").style.display = "";
        }
        function toggleUniqueKey(aTag, tfid) {
			var toUnique = (aTag.getAttribute("is_unique_key") ? "" : "1");
			aTag.innerHTML = (toUnique ? '(一意)' : "(一般)");
			aTag.setAttribute("is_unique_key", toUnique ? "1" : "");
			if (toUnique) $(aTag).addClass("red");
			else $(aTag).removeClass("red");
			var keys = ee("field_csv_key").value.split(",");
			var ary = [];
			for (var idx=0; idx<keys.length; idx++) {
				if (!keys[idx]) continue;
				if (keys[idx]==tfid) continue;
				ary.push(keys[idx]);
			}
			if (toUnique) ary.push(tfid);
			ee("field_csv_key").value = ary.join(",");
		}
    </textarea>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域：エラー                                                                  ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? if (count($warn)) { ?>
    <div style="padding:10px 0">
	    <div style="padding:10px 0">スキップされた行</div>
	    <div style="background-color:#eeffee; padding:10px; height:100px; overflow-y:scroll">
	        <?=implode("<br>", $warn) ?>
	    </div>
    </div>
    <? } ?>
    <? if (count($errors)) { ?>
    <div style="padding:10px 0">
	    <div style="padding:10px 0">エラー内容</div>
	    <div style="background-color:#ffeeee; padding:10px; height:100px; overflow-y:scroll">
	        <?=implode("<br>", $errors) ?>
	        <? if (count($errors) >= 500) { ?>
	        <br>※ エラーが500件に達しました。
	        <? } ?>
	    </div>
    </div>
    <? } ?>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域：一覧なし                                                                ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? if (!count($field_csv_ary)) { ?>
    <div style="padding:10px">
        ※このインポート対象には保存可能な項目がありません。データ一括登録を行うことができません。
    </div>
    <? } ?>


    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域：一覧ヘッダ                                                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div>
    <table cellspacing="0" cellpadding="0" class="list_table nowrap">
    <tr>
    <?
        if (count($field_csv_ary)) {
            if ($upload_seq) {
                echo '<th>CSV</th>'; // 行番号列
                echo '<th></th>'; // ステータス
            }
            for ($col = 1; $col<=$col_count; $col++) {
                $row = $fieldUseNames[$col-1];
                $tfid = $row["tfid"];
                $label = $row["label"];
                if ($tfid=="other__rownum") {
                    echo '<th>1<br>No.<br><br></th>';
                    continue;
                }
                if (!$label) $label = "（未設定）";
                echo '<th>'.$col.'<br>';
                echo '<a class="block" href="javascript:void(0)" onclick="popupFieldSelector('.$col.')">'.$label.'</a>';
                if (in_array($tfid, $field_csv_keys)) {
                	echo '<a href="javascript:void(0)" class="red block" is_unique_key="1"';
                	echo ' onclick="toggleUniqueKey(this, \''.$tfid.'\')">(一意)</a>';
                } else {
                	echo '<a href="javascript:void(0)" class="block" is_unique_key="" onclick="toggleUniqueKey(this, \''.$tfid.'\')">(一般)</a>';
				}
                echo '</th>';
            }
        }
    ?>
    </tr>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域：一覧データ                                                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <tbody id="list_tbody" class="hover_colord">
    <?=implode("\n", $list_html)?>
    </tbody>
    </table>
    </div>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // フィールド選択ダイアログ                                                                ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="field_selector_container" style="display:none">
    <div id="field_selector">
        <div style="padding:5px 0">
            この列の項目を指定してください。ハイライトされている列は、既に選択済です。
        </div>
        <div style="padding:5px 0">
            <div style="overflow-y:scroll; width:685px; height:300px; border:1px solid #aaaaaa" id="field_selector_scroll">
                <table cellspacing="0" cellpadding="0" class="width100 hover_clickable list_table">
                    <tr><th width="50%">フィールドID</th><th width="50%">ラベル</th></tr>
                    <? foreach ($fieldAllNames as $tfid => $field_label) { ?>
                        <tr id="sel__<?=hh($tfid)?>" style="cursor:pointer<?=(in_array($tfid, $field_csv_ary)?'; background-color:#ccccff"':'')?>"
                        onclick="applyFieldSelector('<?=$tfid?>');">
                            <td><?=hh($tfid)?></td>
                            <td id="sel__<?=hh($tfid)?>__label"><?=hh($field_label)?></td>
                        </tr>
                    <? } ?>
                </table>
            </div>
        </div>
        <div class="center" style="padding:5px 0"><button type-"button" onclick="applyFieldSelector('')" class="w70">クリア</button></div>
    </div>
    </div>
<?
}

