<?
global $hanyou_master_fields;
$hanyou_master_fields = array(
    "spfm_kensyu"      => array("jp"=>"研修",            "id"=>"kensyu_id",      "nm"=>"kensyu_nm",      "findword"=>"kensyu_findword",      "disp_flg"=>"kensyu_disp_flg"),
    "spfm_kousyu"      => array("jp"=>"講習資格",        "id"=>"kousyu_id",      "nm"=>"kousyu_nm",      "findword"=>"kousyu_findword",      "disp_flg"=>"kousyu_disp_flg"),
    "spfm_nshikaku"    => array("jp"=>"認定資格",        "id"=>"nshikaku_id",    "nm"=>"nshikaku_nm",    "findword"=>"nshikaku_findword",    "disp_flg"=>"nshikaku_disp_flg"),
    "spfm_gakkai"      => array("jp"=>"学会",            "id"=>"gakkai_id",      "nm"=>"gakkai_nm",      "findword"=>"gakkai_findword",      "disp_flg"=>"gakkai_disp_flg"),
    "spfm_ninteisya"   => array("jp"=>"認定者/認定機関", "id"=>"ninteisya_id",   "nm"=>"ninteisya_nm",   "findword"=>"ninteisya_findword",   "disp_flg"=>"ninteisya_disp_flg"),
    "spfm_shikaku"     => array("jp"=>"資格",            "id"=>"shikaku_id",     "nm"=>"shikaku_nm",     "findword"=>"shikaku_findword",     "disp_flg"=>"shikaku_disp_flg"),
    "spfm_hyoka_syugi" => array("jp"=>"評価手技",        "id"=>"hyoka_syugi_id", "nm"=>"hyoka_syugi_nm", "findword"=>"hyoka_syugi_findword", "disp_flg"=>"hyoka_syugi_disp_flg")
);

//****************************************************************************************************************
// 選択肢マスタ
//****************************************************************************************************************
function html_mst_hanyou() {
    $master_id = $_REQUEST["master_id"];
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // セクションヘッダ。コンテンツロード直後にこの位置から消滅⇒非スクロール領域へ移動        ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="div_section_header">
        <table cellspacing="0" cellpadding="0" class="section_title"><tr>
            <? if (IS_SYSTEM_AUTH) { ?><th class="section_title_abc">B</th><? } ?>
            <th width="200" class="section_title_title"><nobr>汎用マスタ</nobr></th>
            <th style="font-size:12px; letter-spacing:0">
            対象マスタ
            <select id="master_id" name="master_id" onchange="showAdminSect('mst_hanyou', '', 'div_section_header')">
                <? // option value="spf_syozoku"<?=($master_id=="spf_syozoku"?" selected":"")?>>所属（<?=BUSYOSHINRYOKA_LABEL2?>）</option ?>
                <option value="jobmst_senmon"<?=($master_id=="jobmst_senmon"?" selected":"")?>>専門職務　　　　　　(id=jobmst_senmon)</option>
                <option value="spfm_iinkai"<?=($master_id=="spfm_iinkai"?" selected":"")?>>委員会　　　　　　　(id=spfm_iinkai)</option>
                <? // option value="spfm_stmst"<?=($master_id=="spfm_stmst"?" selected":"")?>>役職（独自役職）</option ?>
                <option value="spfm_shikaku"<?=($master_id=="spfm_shikaku"?" selected":"")?>>資格　　　　　　　　(id=spfm_shikaku)</option>
                <option value="spfm_ninteisya"<?=($master_id=="spfm_ninteisya"?" selected":"")?>>認定者/認定機関　　 (id=spfm_ninteisya)</option>
                <option value="spfm_nshikaku"<?=($master_id=="spfm_nshikaku"?" selected":"")?>>認定資格　　　　　　(id=spfm_nshikaku)</option>
                <option value="spfm_kousyu"<?=($master_id=="spfm_kousyu"?" selected":"")?>>講習資格　　　　　　(id=spfm_kousyu)</option>
                <option value="spfm_kensyu"<?=($master_id=="spfm_kensyu"?" selected":"")?>>研修　　　　　　　　(id=spfm_kensyu)</option>
                <option value="spfm_gakkai"<?=($master_id=="spfm_gakkai"?" selected":"")?>>学会　　　　　　　　(id=spfm_gakkai)</option>
                <option value="spfm_hyoka_syugi"<?=($master_id=="spfm_hyoka_syugi"?" selected":"")?>>評価手技　　　　　　(id=spfm_hyoka_syugi)</option>
            </select>
            </th>
            <th class="button"><nobr><button type="button" onclick="tryAdminReg('right_area', 'reg_mst_hanyou')" class="w70">保存</button></nobr></th>
        </tr></table>
        <div id="hanyou_search_header"></div>
    </div>
<?
    //――――――――――――――――――――――――――――――――――――――――――――
    // 中身
    //――――――――――――――――――――――――――――――――――――――――――――
    global $hanyou_master_fields;
    if ($hanyou_master_fields[$master_id]) {  get_master_hanyou_html($master_id); die; }
    if ($master_id=="spfm_syozoku")        { get_spfm_syozoku_html();      die; }
    if ($master_id=="jobmst_senmon")       { get_jobmst_senmon_html();     die; }
    if ($master_id=="spfm_iinkai")         { get_spfm_iinkai_html();       die; }
    if ($master_id=="spfm_stmst")          { get_spfm_stmst_html();        die; }
    echo "不正なアクセスです。";
}






//======================================================
// SPF独自所属（非利用）
//======================================================
function get_spfm_syozoku_html() {
    $atrbRows = c2dbGetRows("select atrb_id as key, atrb_nm as nm from atrbmst where atrb_del_flg = false order by order_no");
    $deptRows = c2dbGetRows("select dept_id as key, dept_nm as nm from deptmst where dept_del_flg = false order by order_no");
    $spfAtrbRows = c2dbGetRows("select spf_atrb_id as key, spf_atrb_nm as nm from spfm_atrbmst where spf_atrb_del_flg = 0 order by order_no");
    $spfDeptRows = c2dbGetRows("select spf_dept_id as key, spf_dept_nm as nm from spfm_deptmst where spf_dept_del_flg = 0 order by order_no");

    $_atrbRowsR = c2dbGetRows(
    " select am.atrb_id as key, dm.dept_id as relkey, am.atrb_nm as nm from atrbmst am".
    " inner join deptmst dm on (dm.atrb_id = am.atrb_id) where atrb_del_flg = false and dept_del_flg = false".
    " order by dm.order_no, am.order_no");
    $_deptRowsR = c2dbGetRows(
    " select dept_id as key, atrb_id as relkey, dept_nm as nm".
    " from deptmst where dept_del_flg = false order by order_no");
    $_spfAtrbRowsR = c2dbGetRows(
    " select spf_atrb_id as key, spf_dept_id as relkey, spf_atrb_nm as nm".
    " from spfm_atrbmst where spf_atrb_del_flg = 0 order by order_no");
    $_spfDeptRowsR = c2dbGetRows(
    " select spf_dept_id as key, spf_dept_id as relkey, spf_dept_nm as nm".
    " from spfm_deptmst where spf_dept_del_flg = 0 order by order_no");

    $atrbRowsR = array();
    foreach ($_atrbRowsR as $row) $atrbRowsR[$row["relkey"]][] = $row;
    $deptRowsR = array();
    foreach ($_deptRowsR as $row) $deptRowsR[$row["relkey"]][] = $row;
    $spfAtrbRowsR = array();
    foreach ($_spfAtrbRowsR as $row) $spfAtrbRowsR[$row["relkey"]][] = $row;
    $spfDeptRowsR = array();
    foreach ($_spfDeptRowsR as $row) $spfDeptRowsR[$row["relkey"]][] = $row;
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        var data = {};
        data["atrb"] = <?=c2ToJson($atrbRows)?>;
        data["dept"] = <?=c2ToJson($deptRows)?>;
        data["spfAtrb"] = <?=c2ToJson($spfAtrbRows)?>;
        data["spfDept"] = <?=c2ToJson($spfDeptRows)?>;
        data["atrbR"] = <?=c2ToJson($atrbRowsR)?>;
        data["deptR"] = <?=c2ToJson($deptRowsR)?>;
        data["spfAtrbR"] = <?=c2ToJson($spfAtrbRowsR)?>;
        data["spfDeptR"] = <?=c2ToJson($spfDeptRowsR)?>;

        function setSortItems() {
            var idOrder = [];
            $(".mst_hanyou_sortable").each(function(){
                var job_id = this.getAttribute("job_id");
                $(this).find("tr").each(function(){
                    var job_senmon_id = this.getAttribute("job_senmon_id");
                    if (job_senmon_id) idOrder.push(job_senmon_id+"__"+job_id);
                });
            });
            ee("mst_hanyou_order_list").value = idOrder.join(",");
            if (!idOrder.length) ee("mst_hanyou_order_list").value = "LIST_EMPTY";
        }
        function changeSyozokuStyle() {

            var use_spfm_atrb = getComboValue(ee("use_spfm_atrb"));
            var use_spfm_dept = getComboValue(ee("use_spfm_dept"));
            var syozoku_style = getComboValue(ee("syozoku_style"));

            if (syozoku_style=="SINRYOKA_TO_BUSYO") {
                ee("busyo_selector").parentNode.appendChild(ee("busyo_selector"));
            } else {
                ee("sinryoka_selector").parentNode.appendChild(ee("sinryoka_selector"));
            }

            var labels = ["部署", "診療科"];
            var dataName = [(use_spfm_atrb ? "spfAtrb" : "atrb"), (use_spfm_dept ? "spfDept" : "dept")];
            var ords = [0, 1];
            if (syozoku_style=="SINRYOKA_TO_BUSYO") ords = [1, 0];
            var isEditable = [dataName[ords[0]].length>4, dataName[ords[1]].length>4];

            var html = [];
            if (syozoku_style=="SINRYOKA_BUSYO_EACH") {
                var data1 = data[dataName[ords[0]]];
                var data2 = data[dataName[ords[1]]];
                html.push('<table cellspacing="0" cellpadding="0"><tr><td class="top" style="border:0; padding-top:0">');
                if (isEditable[0]) {
                    html.push('<div style="padding-bottom:4px"><button type="button">'+labels[ords[0]]+'の追加</button></div>');
                }
                html.push('<table cellspacing="0" cellpadding="0">');
                html.push('<tr><th><nobr>'+labels[ords[0]]+'ID</nobr></th><th><nobr>'+labels[ords[0]]+'</nobr></th></tr>');
                for ( var idx in data1) {
                    var id1 = data1[idx]["key"];
                    var nm1 = data1[idx]["nm"];
                    html.push('<tr>'+creTag(isEditable[0], dataName[0], "id", id1)+creTag(isEditable[0], dataName[0], "nm", nm1)+'</tr>');
                }
                html.push('</table>');
                html.push('</td><td class="top" style="padding-left:20px; border:0; padding-top:0">');
                if (isEditable[1]) {
                    html.push('<div style="padding-bottom:4px"><button type="button">'+labels[ords[1]]+'の追加</button></div>');
                }
                html.push('<table cellspacing="0" cellpadding="0">');
                html.push('<tr><th><nobr>'+labels[ords[1]]+'ID</nobr></th><th><nobr>'+labels[ords[1]]+'</nobr></th></tr>');
                for ( var idx in data2) {
                    var id1 = data2[idx]["key"];
                    var nm1 = data2[idx]["nm"];
                    html.push('<tr>'+creTag(isEditable[1], dataName[1], "id", id1)+creTag(isEditable[1], dataName[1], "nm", nm1)+'</tr>');
                }
                html.push('</table>');
                html.push('</td></tr></table>');
            }
            else {
                var data1 = data[dataName[ords[0]]];
                var data2 = data[dataName[ords[1]]+"R"];
                if (isEditable[0]) html.push('<div style="padding-bottom:4px"><button type="button">'+labels[ords[0]]+'の追加</button></div>');

                var noParents = [];
                for ( var idx2 in data2) {
                    var exist = 0;
                    for ( var idx1 in data1) {
                        if (data1[idx1]["key"]==idx2) { exist = 1; break; }
                    }
                    if (!exist) noParents.push(data2[idx2]);
                }

                html.push('<table cellspacing="0" cellpadding="0">');
                html.push('<tr><th><nobr>'+labels[ords[0]]+'ID</nobr></th><th><nobr>'+labels[ords[0]]+'</nobr></th>');
                if (isEditable[1]) html.push('<th></th>');
                html.push('<th><nobr>'+labels[ords[1]]+'</nobr></th></tr>');
                html.push('<tbody id="tbody1">');
                var appendedList = {};
                for ( var idx in data1) {
                    var id1 = data1[idx]["key"];
                    var nm1 = data1[idx]["nm"];
                    html.push('<tr>');
                    html.push(creTag(isEditable[0], dataName[0], "id", id1) + creTag(isEditable[0], dataName[0], "nm", nm1));
                    if (isEditable[1]) {
                        html.push('<td><button type="button">'+labels[ords[1]]+'の追加</button></td>');
                    }
                    html.push('<td>');
                    if (!data2[id1]) continue;
                    for ( var idx2 in data2[id1]) {
                        var id2 = data2[id1][idx2]["key"];
                        var nm2 = data2[id1][idx2]["nm"];
                        appendedList[id2] = 1;
                        html.push('<table cellspacing="0" cellpadding="0" class="tbox"><tbody id="tbody2">');
                        html.push('<tr>'+creTag(isEditable[1], dataName[1], "id", id2) + creTag(isEditable[1], dataName[1], "nm", nm2)+"</tr>");
                        html.push('</tbody></table>');
                    }
                    html.push('</td>');
                    html.push('</tr>');
                }
                if (noParents.length) {
                    html.push('<tr><td></td>'+(isEditable[1]?'<td></td>':"")+'<td class="center">【未割当】</td><td>');
                    for ( var idx in noParents) {
                        for ( var idx2 in noParents[idx]) {
                            var id2 = noParents[idx][idx2]["key"];
                            var nm2 = noParents[idx][idx2]["nm"];
                            if (appendedList[id2]) continue;
                            appendedList[id2] = 1;
                            html.push('<table cellspacing="0" cellpadding="0" class="tbox"><tbody id="tbody2">');
                            html.push('<tr>'+creTag(isEditable[1], dataName[1], "id", id2) + creTag(isEditable[1], dataName[1], "nm", nm2)+"</tr>");
                            html.push('</tbody></table>');
                        }
                    }
                    html.push('</td>');
                    html.push('</tr>');
                }
                html.push('</tbody></table>');
            }
            ee("div_syozoku").innerHTML = html.join("\n");
        }
        function creTag(editable, table, field, vv) {
            var ww =  (field=="id" ? 40 : 250);
            var ww2 = (field=="id" ? 34 : 200);
            var ime = (field=="id" ? ' imeoff' : "");
            if (!editable) return '<td style="width:'+ww+'px">'+vv+'</td>';
            html = [];
            html.push('<td style="width:'+ww+'px">');
            html.push('<input type="text" class="text'+ime+'" style="width:'+ww2+'px;" value="'+vv+'" />');
            html.push('</td>');
            return html.join("");
        }
        changeSyozokuStyle();
        setSortItems();
    </textarea>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? //                                                                                         ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="selector_parent">
        関連付け：<select name="syozoku_style" id="syozoku_style" onchange="changeSyozokuStyle()">
            <option value="">部署⇒診療科（診療科は部署指定が必須）</option>
            <option value="SINRYOKA_TO_BUSYO"<?=(SYOZOKU_STYLE=="SINRYOKA_TO_BUSYO"?" selected":"")?>>診療科⇒部署（部署は診療科指定が必須）</option>
            <option value="SINRYOKA_BUSYO_EACH"<?=(SYOZOKU_STYLE=="SINRYOKA_BUSYO_EACH"?" selected":"")?>>診療科と部署は独立</option>
        </select>
        <span id="busyo_selector">
        部署：<select name="use_spfm_atrb" id="use_spfm_atrb" onchange="changeSyozokuStyle()">
            <option value="">CoMedix共通部署</option>
            <option value="1"<?=(USE_spfm_ATRB=="1"?" selected":"")?>>独自の部署を作成</option>
        </select>
        </span>
        <span id="sinryoka_selector">
        診療科：<select name="use_spfm_dept" id="use_spfm_dept" onchange="changeSyozokuStyle()">
            <option value="">CoMedix共通診療科</option>
            <option value="1"<?=(USE_spfm_DEPT=="1"?" selected":"")?>>独自の診療科を作成</option>
        </select>
        </span>

    </div>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="div_syozoku" style="padding-top:0"></div>
    <input type="hidden" name="mst_hanyou_order_list" id="mst_hanyou_order_list" />
    <input type="hidden" name="mst_hanyou_order_delete_list" id="mst_hanyou_order_delete_list" />
<?
}










//======================================================
// 専門職務
//======================================================
function get_jobmst_senmon_html() {
    // 職種に対する専門職務
    $sql =
    " select jm.job_id, jm.job_nm, js.job_senmon_id, js.job_senmon_nm, js.job_disp_flg".
    " from jobmst jm".
    " left outer join jobmst_senmon js on (js.job_id = jm.job_id)".
    " where jm.job_del_flg = false".
    " order by jm.order_no, js.order_no";
    $rows = c2dbGetRows($sql);
    $dbRows = array();
    foreach ($rows as $row) {
        $dbRows[$row["job_id"]][]= $row;
    }
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        var newItemCounter = 0;
        function setSortItems() {
            var idOrder = [];
            $(".mst_hanyou_sortable").each(function(){
                var job_id = this.getAttribute("job_id");
                $(this).find("tr").each(function(){
                    var job_senmon_id = this.getAttribute("job_senmon_id");
                    if (job_senmon_id) idOrder.push(job_senmon_id+"__"+job_id);
                });
            });
            ee("mst_hanyou_order_list").value = idOrder.join(",");
            if (!idOrder.length) ee("mst_hanyou_order_list").value = "LIST_EMPTY";
        }
        function appendDelete(aTag) {
            var tr = aTag.parentNode.parentNode;
            var del_id = tr.getAttribute("job_senmon_id");
            if (del_id.indexOf("new@")<0) {
                ee("mst_hanyou_order_delete_list").value = ee("mst_hanyou_order_delete_list").value + "," + del_id;
            }
            tr.parentNode.removeChild(tr);
            setSortItems()
        }
        function appendField(job_id) {
            newItemCounter++;
            var html =
            '<tr job_senmon_id="new@'+newItemCounter+'" style="cursor:move" class="pale">'+
            '<td class="w50"><nobr><label><input type ="checkbox" checked value="1" name="job_disp_flg@new@'+newItemCounter+'">表示</label></nobr></td>'+
            '<td class="w200"><input type="text" class="text w200" maxlength="100" name="job_senmon_nm@new@'+newItemCounter+'" /></td>'+
            '<td class="w30"><nobr>(新規)</nobr></td>'+
            '<td class="w20"><a href="javascript:void(0)"'+
            ' onclick="appendDelete(this)">×</a></td>'+
            '<td style="width:auto"></td>'+
            '</tr>';
            $('#tbody'+job_id).append(html);
            setSortItems();
        }
        $("tbody.mst_hanyou_sortable").sortable({revert:true, connectWith:"tbody.mst_hanyou_sortable", update:function(event, ui){ setSortItems(); }});
        setSortItems();
    </textarea>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div>
        <table cellspacing="0" cellpadding="0" class="list_table">
        <tr class="pale"><th width="80">職種</th><th width="70"></th><th width="400">専門職務</th></tr>
        <?
            foreach ($dbRows as $job_id => $rows) {
                echo '<tr class="pale">';
                echo '<th><nobr>'.hh($rows[0]["job_nm"]).'</nobr></th>';
                echo '<th><button type="button"';
                echo ' onclick="appendField('.$job_id.');">追加</button></th>';
                echo '<td>';
                echo '<table cellspacing="0" cellpadding="0" class="border0 width100">';
                echo '<tbody id="tbody'.$job_id.'" job_id="'.$job_id.'" class="mst_hanyou_sortable"><tr><td></td><td></td>';
                foreach ($rows as $row) {
                    if (!$row["job_senmon_id"]) continue;
                    echo '<tr job_senmon_id="'.$row["job_senmon_id"].'" style="cursor:move">';
                    echo '<td class="w50"><nobr><label><input type="checkbox"'.($row["job_disp_flg"]?" checked":"");
                    echo ' name="job_disp_flg@'.$row["job_senmon_id"].'" value="1">表示</label></nobr></td>';
                    echo '<td class="w200"><input type="text" class="text w200" maxlength="100"';
                    echo ' name="job_senmon_nm@'.$row["job_senmon_id"].'" value="'.hh($row["job_senmon_nm"]).'" /></td>';
                    echo '<td class="w20"><a href="javascript:void(0)"';
                    echo ' onclick="appendDelete(this);">×</a></td>';
                    echo '<td style="width:auto"></td>';
                    echo '</tr>';
                }
                echo '</tbody></table></td>';
            }
        ?>
        </tr>
        </table>
    </div>
    <input type="hidden" name="mst_hanyou_order_list" id="mst_hanyou_order_list" />
    <input type="hidden" name="mst_hanyou_order_delete_list" id="mst_hanyou_order_delete_list" />
<?
}







//======================================================
// 研修、
//======================================================
function get_master_hanyou_html($master_id) {
	global $hanyou_master_fields;
	$master = $hanyou_master_fields[$master_id];
	$jp          = $master["jp"];
	$key_id      = $master["id"];
	$nm_id       = $master["nm"];
	$findword_id = $master["findword"];
	$disp_flg_id = $master["disp_flg"];
	
    $rows = c2dbGetRows("select * from ".$master_id." order by order_no");
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        var hilightFocusClosure = function(focusElem) {
			return 0;
		};
		var hilightColorCallback = function(elem, matched, isFocus) {
            elem.parentNode.style.backgroundColor = (matched ? "#ffdddd" : "");
            elem.style.color = (matched ? "#ff0000" : "");
		}
        var hilighter = new Hilighter($("#mst_hanyou_sortable input.text"), "td_find_matchcount", "div_content", hilightFocusClosure, hilightColorCallback);

        var newItemCounter = 0;
        function setSortItems() {
            var idOrder = [];
            $("#mst_hanyou_sortable tr").each(function(){
                var id = this.getAttribute("<?=$key_id?>");
                if (id) idOrder.push(id);
            });
            ee("mst_hanyou_order_list").value = idOrder.join(",");
            if (!idOrder.length) ee("mst_hanyou_order_list").value = "LIST_EMPTY";
        }
        function appendDelete(aTag) {
            var tr = aTag.parentNode.parentNode;
            var del_id = tr.getAttribute("<?=$key_id?>");
            if (del_id.indexOf("new@")<0) {
                ee("mst_hanyou_order_delete_list").value = ee("mst_hanyou_order_delete_list").value + "," + del_id;
            }
            tr.parentNode.removeChild(tr);
            setSortItems()
        }
        function appendField() {
            newItemCounter++;
            var html =
            '<tr <?=$key_id?>="new@'+newItemCounter+'" style="cursor:move">'+
            '<td class="center"><input type ="checkbox" checked value="1" name="<?=$disp_flg_id?>@new@'+newItemCounter+'"></td>'+
            '<td><input type="text" class="text" style="width:200px" maxlength="100" name="<?=$nm_id?>@new@'+newItemCounter+'" />(新規)</td>'+
            '<td><input type="text" class="text" style="width:300px" maxlength="300" name="<?=$findword_id?>@new@'+newItemCounter+'" /></td>'+
            '<td class="center"><a href="javascript:void(0)" onclick="appendDelete(this)">×</a></td>'+
            '</tr>';
            $('#mst_hanyou_sortable').append(html);
            setSortItems();
        }
        $("tbody#mst_hanyou_sortable").sortable({revert:true, update:function(event, ui){ setSortItems(); }});
        ee("hanyou_search_header").innerHTML =
		'<div style="padding-bottom:4px">' +
		'    <table cellspacing="0" cellpadding="0"><tr>' +
		'        <td><span><button type="button" onclick="appendField()" class="w70">追加</button></span></td>' +
		'        <td style="padding-left:100px">' +
		'            検索キー' +
		'            <input type="text" class="text" onchange="hilighter.startHilight(this.value)"' +
		'            	onkeydown="if (isEnterKey(this,event)) hilighter.startHilight(this.value)" />' +
		'        </td>' +
		'        <td id="td_find_matchcount" style="width:100px; padding-left:10px; color:#ff0000"></td>' +
		'        <td><button type="button" onclick="popupAdmDlg(\'名寄せ（<?=$jp?>）\',\'dialog_nayose_html\', \'&master_id=<?=$master_id?>\')"' +
		' class="w70">名寄せ</button></td>' +
		'        </tr></table>' +
		'</div>';
        setSortItems();
    </textarea>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div>
        <table cellspacing="0" cellpadding="0" class="list_table">
        <thead>
        <tr class="pale"><th width="40">表示</th><th width="300"><?=$jp?>名</th><th width="350">検索ワード</th><th width="30"></th></tr>
        </thead>
        <tbody class="mst_hanyou_sortable" id="mst_hanyou_sortable">
        <? foreach ($rows as $row) {?>
        <?     $sid = $row[$key_id]; ?>
            <tr <?=$key_id?>="<?=$sid?>" style="cursor:move">
                <td class="center"><input type="checkbox" <?=($row[$disp_flg_id]?" checked":"")?>
                    name="<?=$disp_flg_id?>@<?=$sid?>" value="1"></td>
                <td><input type="text" class="text" style="width:200px" maxlength="100"
                    name="<?=$nm_id?>@<?=$sid?>" value="<?=hh($row[$nm_id])?>" /></td>
                <td><input type="text" class="text" style="width:300px" maxlength="300"
                    name="<?=$findword_id?>@<?=$sid?>" value="<?=hh($row[$findword_id])?>" /></td>
                <td class="center"><a href="javascript:void(0)" onclick="appendDelete(this);">×</a></td>
            </tr>
        <? } ?>
        </tbody>
        </table>
    </div>
    <input type="hidden" name="mst_hanyou_order_list" id="mst_hanyou_order_list" />
    <input type="hidden" name="mst_hanyou_order_delete_list" id="mst_hanyou_order_delete_list" />
<?
}









//======================================================
// 委員会
//======================================================
function get_spfm_iinkai_html() {
    $dbRows = c2dbGetRows("select * from spfm_iinkai order by order_no");
    $sql =
    " select el.iinkai_id, em.emp_id, em.emp_lt_nm, em.emp_ft_nm from spfm_iinkai_emp_list el".
    " inner join empmst em on (em.emp_id = el.emp_id)".
    " order by emp_lt_nm, emp_ft_nm";
    $tmpRows = c2dbGetRows($sql);
    $dbEmpRows = array();
    foreach ($tmpRows as $row) $dbEmpRows[$row["iinkai_id"]][] = $row;
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        var newItemCounter = 0;
        function setSortItems() {
            var idOrder = [];
            $("#mst_hanyou_sortable tr").each(function(){
                var iinkai_id = this.getAttribute("iinkai_id");
                if (iinkai_id) idOrder.push(iinkai_id);
            });
            ee("mst_hanyou_order_list").value = idOrder.join(",");
            if (!idOrder.length) ee("mst_hanyou_order_list").value = "LIST_EMPTY";
        }
        function appendDelete(aTag) {
            var tr = aTag.parentNode.parentNode;
            var del_id = tr.getAttribute("iinkai_id");
            if (del_id.indexOf("new@")<0) {
                ee("mst_hanyou_order_delete_list").value = ee("mst_hanyou_order_delete_list").value + "," + del_id;
            }
            tr.parentNode.removeChild(tr);
            setSortItems()
        }
        function appendField() {
            newItemCounter++;
            var html =
            '<tr iinkai_id="new@'+newItemCounter+'" style="cursor:move">'+
            '<td class="center"><input type ="checkbox" checked value="1" name="iinkai_disp_flg@new@'+newItemCounter+'"></td>'+
            '<td><input type="text" class="text w200" maxlength="100" name="iinkai_nm@new@'+newItemCounter+'" />(新規)</td>'+
            '<td style="color:#aaaaaa">(データ保存後に構成職員を指定してください)</td>'+
            '<td class="center"><a href="javascript:void(0)" onclick="appendDelete(this)">×</a></td>'+
            '</tr>';
            $('#mst_hanyou_sortable').append(html);
            setSortItems();
        }
        var currentIinkaiId = "";
        function showEmpSelector(iinkaiId) {
            currentIinkaiId = iinkaiId;
            popupAdmDlg('職員選択','dlg_emp_selector', "&callback_func=mstIinkaiEmpSelectorCallback&emp_ids="+encodeURIComponent(ee("iinkai_emp_comma_list"+iinkaiId).value));
        }
        function mstIinkaiEmpSelectorCallback(empList) {
            var empIds = [];
            var empNms = [];
            for (var idx=0; idx<empList.length; idx++) {
                empIds.push(empList[idx].emp_id);
                empNms.push(empList[idx].emp_nm);
            }
            ee("iinkai_emp_comma_list"+currentIinkaiId).value = empIds.join("\t");
            ee("iinkai_atag"+currentIinkaiId).innerHTML = empNms.join("<br>");
            closeDialog("all");
        }
        $("tbody#mst_hanyou_sortable").sortable({revert:true, update:function(event, ui){ setSortItems(); }});
	    ee("hanyou_search_header").innerHTML =
	    '<div style="padding-bottom:4px">' +
	    '    <span><button type="button" onclick="appendField()" class="w70">追加</button></span>' +
	    '</div>';
        setSortItems();
    </textarea>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div>
        <table cellspacing="0" cellpadding="0" class="list_table">
        <thead>
        <tr class="pale"><th width="40">表示</th><th width="300">委員会名</th><th width="300">構成職員</th><th width="30"></th></tr>
        </thead>
        <tbody class="mst_hanyou_sortable" id="mst_hanyou_sortable">
        <? foreach ($dbRows as $row) {?>
        <?     $iid = $row["iinkai_id"]; ?>
            <tr iinkai_id="<?=$iid?>" style="cursor:move">
                <td class="center"><input type="checkbox" <?=($row["iinkai_disp_flg"]?" checked":"")?>
                    name="iinkai_disp_flg@<?=$iid?>" value="1"></td>
                <td><input type="text" class="text w200" maxlength="100"
                    name="iinkai_nm@<?=$iid?>" value="<?=hh($row["iinkai_nm"])?>" /></td>
                <td id="tdIinkai<?=$iid?>">
                    <?
                        $empRows = $dbEmpRows[$iid];
                        $empNames = array();
                        $empIds = array();
                        if (is_array($empRows)) {
                            foreach ($empRows as $empRow) {
                                $empNames[]= hh($empRow["emp_lt_nm"]." ".$empRow["emp_ft_nm"]);
                                $empIds[]= hh($empRow["emp_id"]);
                            }
                        } else {
                            $empNames[]= '(構成職員未登録)';
                        }
                    ?>
                    <input type="hidden" name="iinkai_emp_comma_list<?=$iid?>" id="iinkai_emp_comma_list<?=$iid?>" value="<?=implode("\t",$empIds)?>" />
                    <a class="block" href="javascript:void(0)" onclick="showEmpSelector(<?=$iid?>)" id="iinkai_atag<?=$iid?>"><?=implode("<br>",$empNames)?></a>
                </td>
                <td class="center"><a href="javascript:void(0)" onclick="appendDelete(this);">×</a></td>
            </tr>
        <? } ?>
        </tbody>
        </table>
    </div>
    <input type="hidden" name="mst_hanyou_order_list" id="mst_hanyou_order_list" />
    <input type="hidden" name="mst_hanyou_order_delete_list" id="mst_hanyou_order_delete_list" />
<?
}










//======================================================
// 役職（spf独自役職）
//======================================================
function get_spfm_stmst_html() {
    $dbRows = c2dbGetRows("select * from spfm_stmst order by order_no");
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? //                                                                                         ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div>
        <select name="use_spfm_stmst" onchange="changeUseStmst(this.value)">
            <option value="">CoMedix共通役職を利用する</option>
            <option value="1"<?=(USE_spfm_STMST=="1"?" selected":"")?>>独自役職を利用する</option>
        </select>
        <span style="padding-left:50px" id="btn_use_spfm_stmst"><button type="button" onclick="appendField()" class="w70">追加</button></span>
    </div>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        var newItemCounter = 0;
        function setSortItems() {
            var idOrder = [];
            $("#mst_hanyou_sortable tr").each(function(){
                var spf_st_id = this.getAttribute("spf_st_id");
                if (spf_st_id) idOrder.push(spf_st_id);
            });
            ee("mst_hanyou_order_list").value = idOrder.join(",");
            //if (!idOrder.length) ee("mst_hanyou_order_list").value = "LIST_EMPTY";
        }
        function appendDelete(aTag) {
            var tr = aTag.parentNode.parentNode;
            var del_id = tr.getAttribute("spf_st_id");
            if (del_id.indexOf("new@")<0) {
                ee("mst_hanyou_order_delete_list").value = ee("mst_hanyou_order_delete_list").value + "," + del_id;
            }
            tr.parentNode.removeChild(tr);
            setSortItems()
        }
        function appendField() {
            newItemCounter++;
            var html =
            '<tr spf_st_id="new@'+newItemCounter+'" style="cursor:move">'+
            '<td class="center"><input type ="checkbox" checked value="1" name="spf_st_disp_flg@new@'+newItemCounter+'"></td>'+
            '<td><input type="text" class="text w200" maxlength="100" name="spf_st_nm@new@'+newItemCounter+'" />(新規)</td>'+
            '<td class="center"><a href="javascript:void(0)" onclick="appendDelete(this)">×</a></td>'+
            '</tr>';
            $('#mst_hanyou_sortable').append(html);
            setSortItems();
        }
        function changeUseStmst(bool) {
            ee("div_msg_stmst").style.display = (bool?"none":"");
            ee("div_spfm_stmst_area").style.display = (bool?"":"none");
            ee("btn_use_spfm_stmst").style.display = (bool?"":"none");
        }
        $("tbody#mst_hanyou_sortable").sortable({revert:true, update:function(event, ui){ setSortItems(); }});
        setSortItems();
        changeUseStmst(<?=(USE_SPFM_STMST=="1"?1:"")?>);
    </textarea>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div>
        <div id="div_msg_stmst" style="color:#ff0000;"><b>役職は「マスターメンテナンス」＞「役職」での設定が参照されます。</b></div>
        <div id="div_spfm_stmst_area">
        <table cellspacing="0" cellpadding="0" class="list_table">
        <thead>
        <tr class="pale"><th width="40">表示</th><th width="400">役職名</th><th width="30"></th></tr>
        </thead>
        <tbody class="mst_hanyou_sortable" id="mst_hanyou_sortable">
        <? foreach ($dbRows as $row) { ?>
            <tr spf_st_id="<?=$row["spf_st_id"]?>" style="cursor:move">
                <td class="center"><input type="checkbox" <?=($row["spf_st_disp_flg"]?" checked":"")?>
                    name="spf_st_disp_flg@<?=$row["spf_st_id"]?>" value="1"></td>
                <td><input type="text" class="text w200" maxlength="100"
                    name="spf_st_nm@<?=$row["spf_st_id"]?>" value="<?=hh($row["spf_st_nm"])?>" /></td>
                <td class="center"><a href="javascript:void(0)" onclick="appendDelete(this);">×</a></td>
            </tr>
        <? } ?>
        </tbody>
        </table>
        </div>
    </div>
    <input type="hidden" name="mst_hanyou_order_list" id="mst_hanyou_order_list" />
    <input type="hidden" name="mst_hanyou_order_delete_list" id="mst_hanyou_order_delete_list" />
<?
}







function dialog_nayose_html() {
    $master_id = $_REQUEST["master_id"];
?>
    <div style="padding:8px 0">
        <label><input type="checkbox" id="nayose_master_nasi_only" checked onclick="loadNayoseInner()" />「マスタデータ無し」のみ</label>
    </div>
    <div style="width:900px; height:400px; overflow-y:scroll" id="nayose_content"></div>

    <div id="naiyose_reg_field">
        <input type="hidden" name="nayose_origin_value" id="nayose_origin_value" value="" />
        <input type="hidden" name="nayose_new_value" id="nayose_new_value" value="" />
    </div>
    <textarea class="script">
        function loadNayoseInner() {
            var param = "&nayose_master_nasi_only="+(ee("nayose_master_nasi_only").checked ? "1" : "");
            var url = "common.php?ajax_action=dialog_nayose_inner&master_id=<?=$master_id?>"+param;
            $.ajax({ url:url, success:function(msg) {
                ee("nayose_content").innerHTML = msg;
                activateJavascript("nayose_content");
            }});
        }
        function tryAdminRegNayose(master_id, table_id, field_id, idx) {
            var newValue = ee("nayose_target"+idx).value;
            if (!newValue) return alert("空値への変更は行えません。");
            if (newValue==originValues[idx]) return alert("「ユーザ登録値」と「名寄せ値」が同じです。名寄せできません。");
            var msg =
            "値の一括変更（名寄せ）を行います。\n"+
            "ユーザが登録したデータは、名寄せ値で上書きされます。\n"+
            "\n"+
            "【ユーザ登録値】　　"+originValues[idx]+"\n"+
            "【名寄せ値】　　　　"+newValue+"\n"+
            "\n"+
            "この処理は元に戻すことはできません。\n"+
            "\n"+
            "実行してもよろしいですか？";
            if (!confirm(msg)) reutrn;
            ee("nayose_origin_value").value = originValues[idx];
            ee("nayose_new_value").value = newValue;

            var postData = serializeUnicodeEntity("naiyose_reg_field");
            var url = "common.php?ajax_action=reg_nayose&master_id="+master_id+"&table_id="+table_id+"&field_id="+field_id;
            $.ajax({ url:url, data:postData, success:function(msg) {
                var ret = getCustomTrueAjaxResult(msg, TYPE_JSON); if (ret==AJAX_ERROR) return;
                alert("保存しました。");
                loadNayoseInner();
                showAdminSect('mst_hanyou', '', 'div_section_header');
            }});
        }
        function tryAdminRegToMaster(master_id, idx) {
            if (!confirm("この値をマスタ登録します。よろしいですか？")) reutrn;
            ee("nayose_origin_value").value = originValues[idx];
            var postData = serializeUnicodeEntity("naiyose_reg_field");
            var url = "common.php?ajax_action=reg_to_master&master_id="+master_id;
            $.ajax({ url:url, data:postData, success:function(msg) {
                var ret = getCustomTrueAjaxResult(msg, TYPE_JSON); if (ret==AJAX_ERROR) return;
                alert("保存しました。");
                loadNayoseInner();
                showAdminSect('mst_hanyou', '', 'div_section_header');
            }});
        }
        function tryNayoseShindan(master_id, idx) {
            var elem = ee("nayose_shindan"+idx);
            elem.innerHTML = "";
            var newValue = ee("nayose_target"+idx).value;
            if (newValue=="") return;
            var postData = serializeUnicodeEntity("tr_nayose"+idx);
            $.ajax({ url:"common.php?ajax_action=nayose_shindan&master_id="+master_id, data:postData, success:function(msg) {
                var ret = getCustomTrueAjaxResult(msg); if (ret==AJAX_ERROR) return;
                elem.innerHTML = ret;
            }});
        }
        loadNayoseInner();
    </textarea>
    <?
}

function dialog_nayose_inner() {
    $master_id = $_REQUEST["master_id"];
    $nayose_master_nasi_only = $_REQUEST["nayose_master_nasi_only"];
    // このテーブルの利用箇所を検索
    $listLabels = array();
    $rows = c2dbGetRows("select luid, field_label from spfm_list_lineup");
    foreach ($rows as $row) $listLabels[$row["luid"]] = $row["field_label"];

    // マスタデータ
    $master_values = array_values(getMasterHash($master_id, 1));

    $sql =
    " select luid, table_id, field_id, field_label from spfm_list_struct".
    " where rel_master_id = ".c2dbStr($master_id).
    " or rel_master_id = ".c2dbStr($master_id."+");
    $fieldRows = c2dbGetRows($sql);
    if (!count($fieldRows)) {
		echo '<div class="gray" style="padding:20px">このマスタはどこにも利用箇所がありません。</div>';
		die;
	}
    $idx =0;
    $originValues = array("");
    foreach ($fieldRows as $row) {
        $field_id = $row["field_id"];
        $table_id = $row["table_id"];
        $luid = $row["luid"];
        echo '<div style="padding:8px 0">場所：&nbsp;<b>'.$listLabels[$row["luid"]]." - ".$row["field_label"]."</b></div>";
        $sql =
        " select ".$field_id.", count(".$field_id.") as cnt from ".$table_id.
        " ".($table_id=="spft_profile" ? " where luid = ".$luid : "").
        " group by ".$field_id." order by ".$field_id;
        $rows = c2dbGetRows($sql);
        if (!count($rows)) {
			echo '<div class="gray" style="padding:20px">この場所では、まだユーザ登録値がありません。</div>';
			continue;
		}
?>
    <table cellspacing="0" cellpadding="0" class="width100 list_table">
        <tr>
            <th><nobr>ユーザ登録値</nobr></th><th class="w120"><nobr>診断：ユーザ登録値</nobr></th>
            <th class="w70"><nobr>マスタ化</nobr></th><th class="w40"><nobr>登録数</nobr></th>
            <th class="w150"><nobr>名寄せ値</nobr></th><th class="w100"><nobr>診断：名寄せ値</nobr></th><th class="w50"><nobr>名寄せ</nobr></th>
        </tr>
<?
        foreach ($rows as $row2) {
            if (!$row2["cnt"]) continue;
            $idx++;
            if ($nayose_master_nasi_only) {
                if (in_array($row2[$field_id], $master_values)) continue;
            }
            $originValues[$idx] = $row2[$field_id];
            echo '<tr id="tr_nayose'.$idx.'">';
            echo '<td>'.hh($row2[$field_id])."</td>";
            if (in_array($row2[$field_id], $master_values)) {
                echo '<td><nobr><span style="color:#00aa00">マスタデータ存在</span></nobr></td>';
                echo '<td class="silver">(不要)</td>';
            } else {
                echo '<td><nobr><span style="color:#ff0000">マスタデータ無し</span></nobr></td>';
	            if (trim($row2[$field_id])=="") {
	                echo '<td class="silver">―</td>';
				} else {
		            echo '<td><button type="button" class="w70"';
		            echo ' input_value='.hh(trim($row2[$field_id])).'"';
		            echo ' onclick="tryAdminRegToMaster(\''.$master_id.'\',\''.$idx.'\')">マスタ化</button></td>';
				}
            }
            echo '<td>'.$row2["cnt"].'</td>';
            echo '<td><input type="text" class="text w150" value="" id="nayose_target'.$idx.'" name="nayose_target"';
            echo ' onchange="tryNayoseShindan(\''.$master_id.'\','.$idx.')"/></td>';
            echo '<td id="nayose_shindan'.$idx.'"></td>';
            echo '<td><button type="button" class="w50"';
            echo ' onclick="tryAdminRegNayose(\''.$master_id.'\',\''.$table_id.'\',\''.$field_id.'\','.$idx.')">実行</button></td>';
            echo '</tr>';
        }
        echo '</table>';
    }
    ?>
    </div>

    <textarea class="script">
        var originValues = <?=c2ToJson($originValues)?>;
    </textarea>
    <?
}
function nayose_shindan() {
    $master_id = $_REQUEST["master_id"];
    $nt = $_REQUEST["nayose_target"];
    if (!$master_id) { echo "不正なパラメータです。(master_id)"; die; }
    if (!$nt) { echo "不正なパラメータです。(nayose_target)"; die; }

    $master = getMasterHash($master_id, 1);
    if (in_array($nt, array_values($master))) {
        echo 'ok<div style="color:#00aa00; line-height:24px"><nobr>マスタデータ存在</nobr></div>';
    } else {
        echo 'ok<div style="color:#ff0000; line-height:24px""><nobr>マスタデータ無し</nobr></div>';
    }
    die;
}

function reg_nayose() {
    $master_id = $_REQUEST["master_id"];
    $table_id = $_REQUEST["table_id"];
    $field_id = $_REQUEST["field_id"];
    $ov = $_REQUEST["nayose_origin_value"];
    $nv = $_REQUEST["nayose_new_value"];
    if (!$master_id) { echo "不正なパラメータです。(master_id)"; die; }
    if (!$table_id) { echo "不正なパラメータです。(table_id)"; die; }
    if (!$field_id) { echo "不正なパラメータです。(field_id)"; die; }
    if (!$ov) { echo "不正なパラメータです。(nayose_origin_value)"; die; }
    if (!$nv) { echo "不正なパラメータです。(nayose_new_value)"; die; }

    c2dbExec("update ".$table_id." set ".$field_id." = ".c2dbStr($nv)." where ".$field_id." = ".c2dbStr($ov));

    echo "ok".'{forwardSection:"mst_hanyou", forwardOption:"&master_id='.$master_id.'"}';
    die;
}
function reg_to_master() {
    $master_id = $_REQUEST["master_id"];
    $ov = $_REQUEST["nayose_origin_value"];
    if (!$master_id) { echo "不正なパラメータです。(master_id)"; die; }
    if (!$ov) { echo "不正なパラメータです。(nayose_origin_value)"; die; }

	if ($master_id=="spfm_shikaku") {
        $shikaku_id = 1 + c2dbGetOne("select max(shikaku_id) from spfm_shikaku");
	    $sql =
	    " insert into spfm_shikaku ( shikaku_id, shikaku_nm, shikaku_findword, shikaku_disp_flg, order_no ) values (".
	    " ".$shikaku_id.",".c2dbStr($ov).",'','1',0)";
	    c2dbExec($sql);
    }
	else if ($master_id=="spfm_nshikaku") {
        $nshikaku_id = 1 + c2dbGetOne("select max(nshikaku_id) from spfm_nshikaku");
	    $sql =
	    " insert into spfm_nshikaku ( nshikaku_id, nshikaku_nm, nshikaku_findword, nshikaku_disp_flg, order_no ) values (".
	    " ".$nshikaku_id.",".c2dbStr($ov).",'','1',0)";
	    c2dbExec($sql);
    }
	else if ($master_id=="spfm_kousyu") {
        $kousyu_id = 1 + c2dbGetOne("select max(kousyu_id) from spfm_kousyu");
	    $sql =
	    " insert into spfm_kousyu ( kousyu_id, kousyu_nm, kousyu_findword, kousyu_disp_flg, order_no ) values (".
	    " ".$kousyu_id.",".c2dbStr($ov).",'','1',0)";
	    c2dbExec($sql);
    }
	else if ($master_id=="spfm_kensyu") {
        $kensyu_id = 1 + c2dbGetOne("select max(kensyu_id) from spfm_kensyu");
	    $sql =
	    " insert into spfm_kensyu ( kensyu_id, kensyu_nm, kensyu_findword, kensyu_disp_flg, order_no ) values (".
	    " ".$kensyu_id.",".c2dbStr($ov).",'','1',0)";
	    c2dbExec($sql);
    }
	else if ($master_id=="spfm_hyoka_syugi") {
        $hyoka_syugi_id = 1 + c2dbGetOne("select max(hyoka_syugi_id) from spfm_hyoka_syugi");
	    $sql =
	    " insert into spfm_hyoka_syugi ( hyoka_syugi_id, hyoka_syugi_nm, hyoka_syugi_findword, hyoka_syugi_disp_flg, order_no ) values (".
	    " ".$hyoka_syugi_id.",".c2dbStr($ov).",'','1',0)";
	    c2dbExec($sql);
    }
	else if ($master_id=="spfm_ninteisya") {
        $ninteisya_id = 1 + c2dbGetOne("select max(ninteisya_id) from spfm_ninteisya");
	    $sql =
	    " insert into spfm_ninteisya ( ninteisya_id, ninteisya_nm, ninteisya_disp_flg, order_no ) values (".
	    " ".$ninteisya_id.",".c2dbStr($ov).",'1',0)";
	    c2dbExec($sql);
    }
	else if ($master_id=="spfm_gakkai") {
        $gakkai_id = 1 + c2dbGetOne("select max(gakkai_id) from spfm_gakkai");
	    $sql =
	    " insert into spfm_gakkai ( gakkai_id, gakkai_nm, gakkai_disp_flg, order_no ) values (".
	    " ".$gakkai_id.",".c2dbStr($ov).",'1',0)";
	    c2dbExec($sql);
    }
    else {
		echo "不正なパラメータです。(master_id=".$master_id.")";
		die;
	}
    echo "ok".'{forwardSection:"mst_hanyou", forwardOption:"&master_id='.$master_id.'"}';
    die;
}



//================================================================================================================
//
//================================================================================================================
function reg_mst_hanyou() {
    $order_list = explode(",", $_REQUEST["mst_hanyou_order_list"]);
    if ($_REQUEST["mst_hanyou_order_list"]=="LIST_EMPTY") $order_list = array();
    $order_delete_list = explode(",", $_REQUEST["mst_hanyou_order_delete_list"]);
    $master_id = $_REQUEST["master_id"];
    if (!$master_id) { echo "不正なパラメータです。(master_id)"; die; }
    c2dbBeginTrans();



    //======================================================
    // 所属の登録
    //======================================================
    if ($master_id == "spf_syozoku") {
        $use_spfm_atrb = ($_REQUEST["use_spfm_atrb"] ? "1" : "");
        c2dbSetSystemConfig("spf.use_spfm_atrb", $use_spfm_atrb, 1);
        $use_spfm_dept = ($_REQUEST["use_spfm_dept"] ? "1" : "");
        c2dbSetSystemConfig("spf.use_spfm_dept", $use_spfm_dept, 1);
        c2dbSetSystemConfig("spf.syozoku_style", $_REQUEST["syozoku_style"], 1);
        c2dbCommit();
        echo "ok".'{forwardSection:"mst_hanyou", forwardOption:"&master_id='.$master_id.'"}';
        die;
    }




    $order_no = 0;
    if (!$_REQUEST["mst_hanyou_order_list"]) { echo "リクエストが不正です。画面の項目が取得できませんでした。"; die; }
    //======================================================
    // 専門職務の登録
    //======================================================
    if ($master_id == "jobmst_senmon") {
        foreach ($order_list as $param) {
            list($job_senmon_id, $job_id) = explode("__", $param);
            $job_disp_flg = $_REQUEST["job_disp_flg@".$job_senmon_id];
            $job_senmon_nm = $_REQUEST["job_senmon_nm@".$job_senmon_id];
            list($job_senmon_id, $new_id) = explode("@", $job_senmon_id);
            if ($job_senmon_id == "new") {
                $job_senmon_id = 1 + c2dbGetOne("select max(job_senmon_id) from jobmst_senmon");
                c2dbExec("insert into jobmst_senmon ( job_senmon_id, job_disp_flg, job_id, job_senmon_nm) values (".(int)$job_senmon_id.", '1', ".(int)$job_id.", '')");
            }
            $order_no++;
            $sql =
            " update jobmst_senmon set".
            " job_id = ".(int)$job_id.
            ",job_disp_flg = ".c2dbStr($job_disp_flg).
            ",job_senmon_nm = ".c2dbStr($job_senmon_nm).
            ",order_no = ". $order_no.
            " where job_senmon_id = ".(int)$job_senmon_id;
            c2dbExec($sql);
        }

        foreach ($order_delete_list as $job_senmon_id) {
            if (!$job_senmon_id) continue;
            c2dbExec("delete from jobmst_senmon where job_senmon_id = ".(int)$job_senmon_id);
        }
    }




    //======================================================
    // 委員会の登録
    //======================================================
    if ($master_id == "spfm_iinkai") {
        foreach ($order_list as $iinkai_id) {
            $iinkai_disp_flg = $_REQUEST["iinkai_disp_flg@".$iinkai_id];
            $iinkai_nm = $_REQUEST["iinkai_nm@".$iinkai_id];
            list($iinkai_id, $new_id) = explode("@", $iinkai_id);
            if ($iinkai_id == "new") {
                $iinkai_id = 1 + c2dbGetOne("select max(iinkai_id) from spfm_iinkai");
                c2dbExec("insert into spfm_iinkai ( iinkai_id, iinkai_disp_flg, iinkai_nm) values (".(int)$iinkai_id.", '1', '')");
            }
            $iinkai_id = (int)$iinkai_id;
            $order_no++;
            $sql =
            " update spfm_iinkai set".
            " iinkai_disp_flg = ".c2dbStr($iinkai_disp_flg).
            ",iinkai_nm = ".c2dbStr($iinkai_nm).
            ",order_no = ". $order_no.
            " where iinkai_id = ".$iinkai_id;
            c2dbExec($sql);

            c2dbExec("delete from spfm_iinkai_emp_list where iinkai_id = ".$iinkai_id);
            $emp_ids = explode("\t", $_REQUEST["iinkai_emp_comma_list".$iinkai_id]);
            foreach ($emp_ids as $emp_id) {
                if (!$emp_id) continue;
                c2dbExec("insert into spfm_iinkai_emp_list (iinkai_id, emp_id) values (".$iinkai_id.", ".c2dbStr($emp_id).")");
            }
        }
        foreach ($order_delete_list as $d_iinkai_id) {
            if (!$d_iinkai_id) continue;
            c2dbExec("delete from spfm_iinkai where iinkai_id = ".(int)$d_iinkai_id);
        }
    }




    //======================================================
    // 役職（spf独自役職）の登録
    //======================================================
    if ($master_id == "spfm_stmst") {
        $use_spfm_stmst = ($_REQUEST["use_spfm_stmst"] ? "1" : "");
        c2dbSetSystemConfig("spf.use_spfm_stmst", $use_spfm_stmst, 1);
        if ($use_spfm_stmst) {
            foreach ($order_list as $spf_st_id) {
                $spf_st_disp_flg = $_REQUEST["spf_st_disp_flg@".$spf_st_id];
                $spf_st_nm = $_REQUEST["spf_st_nm@".$spf_st_id];
                list($spf_st_id, $new_id) = explode("@", $spf_st_id);
                if ($spf_st_id == "new") {
                    $spf_st_id = 1 + c2dbGetOne("select max(spf_st_id) from spfm_stmst");
                    c2dbExec("insert into spfm_stmst ( spf_st_id, spf_st_disp_flg, spf_st_nm) values (".(int)$spf_st_id.", '1', '')");
                }
                $order_no++;
                $sql =
                " update spfm_stmst set".
                " spf_st_id = ".(int)$spf_st_id.
                ",spf_st_disp_flg = ".c2dbStr($spf_st_disp_flg).
                ",spf_st_nm = ".c2dbStr($spf_st_nm).
                ",order_no = ". $order_no.
                " where spf_st_id = ".(int)$spf_st_id;
                c2dbExec($sql);
            }
            foreach ($order_delete_list as $spf_st_id) {
                if (!$spf_st_id) continue;
                c2dbExec("delete from spfm_stmst where spf_st_id = ".(int)$spf_st_id);
            }
        }
    }


    //======================================================
    // 汎用マスタ登録
    //======================================================
	global $hanyou_master_fields;
    if ($hanyou_master_fields[$master_id]) {
		$master = $hanyou_master_fields[$master_id];
		$jp          = $master["jp"];
		$key_id      = $master["id"];
		$nm_id       = $master["nm"];
		$findword_id = $master["findword"];
		$disp_flg_id = $master["disp_flg"];

        foreach ($order_list as $id) {
            $disp_flg = $_REQUEST[$disp_flg_id."@".$id];
            $nm = $_REQUEST[$nm_id."@".$id];
            $findword = $_REQUEST[$findword_id."@".$id];
            list($id, $new_id) = explode("@", $id);
            if ($id == "new") {
                $id = 1 + c2dbGetOne("select max(".$key_id.") from ".$master_id);
                c2dbExec("insert into ".$master_id." ( ".$key_id.", ".$disp_flg_id.", ".$nm_id.") values (".(int)$id.", '1', '')");
            }
            $id = (int)$id;
            $order_no++;
            $sql =
            " update ".$master_id." set".
            " ".$disp_flg_id." = ".c2dbStr($disp_flg).
            ",".$nm_id." = ".c2dbStr($nm).
            ",".$findword_id." = ".c2dbStr($findword).
            ",order_no = ". $order_no.
            " where ".$key_id." = ".$id;
            c2dbExec($sql);
        }
        foreach ($order_delete_list as $d_shikaku_id) {
            if (!$d_shikaku_id) continue;
            c2dbExec("delete from ".$master_id." where ".$key_id." = ".(int)$d_shikaku_id);
        }
    }



    c2dbCommit();
    echo "ok".'{forwardSection:"mst_hanyou", forwardOption:"&master_id='.$master_id.'"}';
    die;
}

