<?
//****************************************************************************************************************
// 検索条件マスタ画面
//****************************************************************************************************************
function html_mst_finder() {
	global $MASTER_TABLES;
    $finder_id = (int)$_REQUEST["finder_id"];
    if (!$finder_id) $finder_id = 1;
    $kRows = c2dbGetRows("select *, case when finder_title is null or finder_title = '' then 1 else 0 end as title_sort from spfm_finder order by title_sort, finder_title, finder_id");
    $kRow = $kRows[0];
    foreach ($kRows as $row) {
        if ($finder_id==$row["finder_id"]) $kRow = $row;
    }
    if (!$kRow["joken_count"]) $kRow["joken_count"] = "1";
    if (!$kRow["list_column_count"]) $kRow["list_column_count"] = "1";
    $fieldListStructs = array();

    $finder_unit = explode("@", $kRow["finder_unit"]);
    $aggregates = explode(",", $kRow["aggregate_tables"]);

    // リストのラベルを個別に取得しておく
    $listLabels = array();
    $listLineupRows = c2dbGetRows("select * from spfm_list_lineup where is_active = '1' order by luid");
    foreach ($listLineupRows as $row) {
        $listLabels[$row["luid"]] = $row["field_label"];
    }

    // リストの項目のデータ型を個別に取得しておく
    $_defRows = c2dbGetRows("select * from spfm_list_field_def where table_id <> 'empmst' and table_id <> 'spft_empmst'");
    $defRows = array();
    foreach ($_defRows as $row) {
        $tfid = $row["table_id"]."__".$row["field_id"];
        $defRows[$tfid] = $row;
    }

    // spft_profileをJOINする際に、標準的に選択肢に含めるフィールド。
    $must_includes = array(
        "puid",
        "emp_id",
        "luid",
        "wf_rowtype",
        "progress",
        "sinsei_ymdhms",
        "sinsei_status",
        "jiko_hyoka_abc",
        "jiko_hyoka_ymdhms",
        "workflow_scheme", // 承認ワークフロー構造詳細
        "data_stream", // 承認者の入力情報詳細
    );

    // 出力行単位にempmstが指定されている場合
    if ($finder_unit[0]=="empmst") {
        $fieldStruct = c2dbGetRows("select * from spfm_field_struct where table_id in ('empmst', 'spft_empmst', 'authmst', 'login')");
        foreach ($fieldStruct as $row) {
            $tfid = $row["table_id"]."__".$row["field_id"];
            $fieldListStructs["sort1_".$tfid] = array(
                "field_label"=>$row["field_label"],
                "field_type"=>$row["field_type"],
                "main_or_aggregate"=>"単位情報",
                "tfid" => $tfid
            );
        }
    }

    // 集計集約テーブルとして、empmstが指定されている場合
    if (in_array("empmst", $aggregates)) {
        $fieldStruct = c2dbGetRows("select * from spfm_field_struct where table_id in ('empmst', 'spft_empmst', 'authmst')");
        foreach ($fieldStruct as $row) {
            $tfid = $row["table_id"]."__".$row["field_id"];
            $fieldListStructs["sort2_".$tfid] = array(
                "field_label"=>$row["field_label"],
                "field_type"=>$row["field_type"],
                "main_or_aggregate"=>"集計集約情報",
                "tfid" => $tfid
            );
        }
    }

    // 出力行単位にspft_profileが存在する場合
    if (substr($finder_unit[0],0,12) =="spft_profile" || substr($finder_unit[1],0,12)=="spft_profile") {
        $luid = substr($finder_unit[0],12);
        if (!$luid) $luid = substr($finder_unit[1],12);
		if ($luid==301) {
/*
			$topRow = c2dbGetTopRow(get_emp_concurrent_sql());
	        foreach ($topRow as $field_id => $dummy) {
	            $fieldListStructs["sort2_emp_concurrent".$field_id] = array(
	                "field_label"=>"(職員兼務情報)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"単位情報",
	                "tfid"=>"emp_concurrent__".$field_id
	            );
	        }
*/
			$scheme = c2dbGetTableScheme("spft_hyoka_concurrent");
	        foreach ($scheme as $field_id => $dummy) {
	            $fieldListStructs["sort2_spft_hyoka_concurrent".$field_id] = array(
	                "field_label"=>"(評価対象情報)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"単位情報",
	                "tfid"=>"spft_hyoka_concurrent__".$field_id
	            );
	        }
			$scheme = c2dbGetTableScheme("spfm_hyoka_sheet");
	        foreach ($scheme as $field_id => $dummy) {
	            $fieldListStructs["sort3_spfm_hyoka_sheet".$field_id] = array(
	                "field_label"=>"(評価シートマスタ)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"単位情報",
	                "tfid"=>"spfm_hyoka_sheet__".$field_id
	            );
	        }
			$scheme = c2dbGetTableScheme("spfm_hyoka_han");
	        foreach ($scheme as $field_id => $dummy) {
	            $fieldListStructs["sort3_spfm_hyoka_han".$field_id] = array(
	                "field_label"=>"(評価エディションマスタ)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"単位情報",
	                "tfid"=>"spfm_hyoka_han__".$field_id
	            );
	        }
			$scheme = c2dbGetTableScheme("spfm_hyoka_unit");
	        foreach ($scheme as $field_id => $dummy) {
	            $fieldListStructs["sort3_spfm_hyoka_unit".$field_id] = array(
	                "field_label"=>"(評価ユニットマスタ)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"単位情報",
	                "tfid"=>"spfm_hyoka_unit__".$field_id
	            );
	        }
			$scheme = c2dbGetTableScheme("spft_sqe_hyoka_detail");
	        foreach ($scheme as $field_id => $dummy) {
	            $fieldListStructs["sort4_spft_sqe_hyoka_detail".$field_id] = array(
	                "field_label"=>"(SQE評価行実績)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"抽出サブ条件情報",
	                "tfid"=>"spft_sqe_hyoka_detail__".$field_id
	            );
	        }
			$scheme = c2dbGetTableScheme("spfm_hyoka_items");
	        foreach ($scheme as $field_id => $dummy) {
	            $fieldListStructs["sort4_spfm_hyoka_items".$field_id] = array(
	                "field_label"=>"(SQE評価行実績)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"抽出サブ条件マスタ",
	                "tfid"=>"spfm_hyoka_items__".$field_id
	            );
	        }
			$scheme = c2dbGetTableScheme("spft_notify");
	        foreach ($scheme as $field_id => $dummy) {
	            $fieldListStructs["sort4_spft_notify".$field_id] = array(
	                "field_label"=>"(承認評価通知)".$field_id,
	                "field_type"=>"text",
	                "main_or_aggregate"=>"抽出サブ条件マスタ",
	                "tfid"=>"spft_notify__".$field_id
	            );
	        }
		} else {
	        if ((int)$luid) {
		        foreach ($must_includes as $field_id) {
		            $fieldListStructs["sort1_spft_profile".$luid."__".$field_id] = array(
		                "field_label"=>"(".$listLabels[$luid].")".$defRows["spft_profile__".$field_id]["field_label"],
		                "field_type"=>$defRows["spft_profile__".$field_id]["field_type"],
		                "main_or_aggregate"=>"単位情報",
		                "tfid"=>"spft_profile".$luid."__".$field_id
		            );
		        }
		        $listStruct = c2dbGetRows("select * from spfm_list_struct where table_id not in ('empmst','spft_empmst','authmst','other') and luid = ".(int)$luid);
		        foreach ($listStruct as $row) {
		            $fieldListStructs["sort1_".$row["table_id"].$luid."__".$row["field_id"]] = array(
		                "field_label"=>"(".$listLabels[$luid].")".$row["field_label"],
		                "field_type"=>$defRows[$row["table_id"]."__".$row["field_id"]]["field_type"],
		                "main_or_aggregate"=>"単位情報",
		                "tfid"=>$row["table_id"].$luid."__".$row["field_id"]
		            );
		        }
		    }
		    else {
				$scheme = c2dbGetTableScheme("spft_profile");
		        foreach ($scheme as $field_id => $dummy) {
		            $fieldListStructs["sort1_spft_profile__".$field_id] = array(
		                "field_label"=>$field_id,
		                "field_type"=>"text",
		                "main_or_aggregate"=>"単位情報",
		                "tfid"=>"spft_profile__".$field_id
		            );
		        }
			}
		}
    }

	if ($luid!=301) {
	    foreach ($aggregates as $table_id) {
	        if (!$table_id) continue;
	        if (!$table_id=="empmst") continue;
	        if (!$table_id=="spft_profile") continue;
	        $luid = substr($table_id, 12);
	        foreach ($must_includes as $field_id) {
	            $fieldListStructs["sort2_spft_profile".$luid."__".$field_id] = array(
	                "field_label"=>"(".$listLabels[$luid].")".$defRows["spft_profile__".$field_id]["field_label"],
	                "field_type"=>$defRows["spft_profile__".$field_id]["field_type"],
	                "main_or_aggregate"=>"集計集約情報",
	                "tfid"=>"spft_profile".$luid."__".$field_id
	            );
	        }
	        $listStruct = c2dbGetRows("select * from spfm_list_struct where table_id not in ('empmst','spft_empmst','authmst','other') and luid = ".(int)$luid);
	        foreach ($listStruct as $row) {
	            $fieldListStructs["sort2_".$row["table_id"].$luid."__".$row["field_id"]] = array(
	                "field_label"=>"(".$listLabels[$luid].")".$row["field_label"],
	                "field_type"=>$defRows[$row["table_id"]."__".$row["field_id"]]["field_type"],
	                "main_or_aggregate"=>"集計集約情報",
	                "tfid"=>$row["table_id"].$luid."__".$row["field_id"]
	            );
	        }
	    }
	}

    ksort($fieldListStructs);

    $menuRows = c2dbGetRows("select * from spfm_menu where is_active = '1' and menu_hier in ('chu', 'syo') order by menu_order");
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
		var pulldownMasterIds = <?=c2ToJson($MASTER_TABLES)?>;
        var jokenPulldownOptions = '<?=str_replace("\n","", getJokenPulldownOptions(""))?>';

        //============================================================
        // 条件ダイアログ ＞ 抽出単位プルダウン 変更イベント
        //============================================================
        var newItemCounter = 0;
        function  unitChanged(isFinderUnitChanged) {
            if (!ee("finder_unit")) return;
            var cmbFU = ee("finder_unit");
            var cmbAT = ee("aggregate_type");
            var finder_unit = getComboValue(cmbFU).split("@");
            var aggregate_type = getComboValue(cmbAT);

            // 抽出単位が職員情報ｘリストの場合
            // さらなる集約は一切不要だが、例えば「職員の免許リスト単位で、各行における承認者の数」
            // といった場合は集約が必要だが、「１対多対多」になる。別途工夫が必要
            if (isFinderUnitChanged) cmbAT.selectedIndex = 0;
            if (finder_unit.length==2) {
                cmbAT.options[1].disabled = true; // 職員
                cmbAT.options[2].disabled = true; // リスト全体
                cmbAT.options[3].disabled = true; // 個別リスト
            }
            // 抽出単位が職員情報の場合
            // さらなる職員の集約は不要
            else if (finder_unit[0]=="empmst") {
                cmbAT.options[1].disabled = true; // 職員
                cmbAT.options[2].disabled = false; // リスト全体
                cmbAT.options[3].disabled = false; // 個別リスト
            }
            // 個別リストを軸とする場合
            // さらなるリストの集約は不要
            else {
                cmbAT.options[1].disabled = false; // 職員
                cmbAT.options[2].disabled = true; // リスト全体
                cmbAT.options[3].disabled = true; // 個別リスト
            }
            ee("div_aggregate").style.visibility = (cmbAT.selectedIndex!=3 ? "hidden" : "visible");
        }
        //============================================================
        // その集約他集計情報チェックボックス チェックイベント
        //============================================================
        function aggregateChecked() {
            $("#div_aggregate input").each(function(){
                this.parentNode.style.backgroundColor = (this.checked ? "#ffff99" : "transparent");
            });
        }
        //============================================================
        // 「チェック形式」チェックイベント、または「フィールド指定」ダイアログ選択直後。入力フィールドの切り替え
        //============================================================
        function changeFieldTypeHtml(fidx) {
            var cmb = ee("field_type@find@"+fidx);
            var v = getComboValue(cmb);
            ee("joken"+fidx+"_text").style.display     = (v=="text" || v=="label"    ?"" :"none");
            ee("joken"+fidx+"_pulldown").style.display = (v=="pulldown"?"" :"none");
            ee("joken"+fidx+"_checkbox").style.display = (v=="checkbox"?"" :"none");
            ee("joken"+fidx+"_ymd").style.display      = (v=="ymd"     ?"" :"none");
            ee("joken"+fidx+"_ym").style.display       = (v=="ym"      ?"" :"none");
        }
        //============================================================
        // 「フィールド指定」ダイアログを表示
        //============================================================
        var currentPostfix = "";
        var currentFidx = "";
        var currentListOrFind = "";
        var gFieldSortMode = 0;
        // isFieldSortModeは一覧側のみ。「並べ替え」リンク押下時のみ。
        function popupFieldSelector(listOrFind, fidx, isFieldSortMode) {
            <? if (!$finder_unit[0]){ ?>
            alert("先に基本設定の編集を行ってください。");
            return;
            <? } ?>
            currentListOrFind = listOrFind;
            currentFidx =fidx;
            currentPostfix = "@"+listOrFind+"@"+fidx;
            gFieldSortMode = isFieldSortMode;
            var isList = (currentPostfix.substring(0,5)=="@list" ? 1 : "");

            var dialogHtml = ee("field_selector_container").innerHTML;
            ee("field_selector_container").innerHTML = "";
            _popupComDlg("フィールド指定", dialogHtml, "fieldSelectorDialog", function() {
                closeDialog("fieldSelectorDialog");
                ee("field_selector_container").innerHTML = dialogHtml;

            });

            var idstream = "<?=UB3?>"+ee("long_field_id"+currentPostfix).value+"<?=UB3?>";
            $("#field_selector_tbody tr").each(function() {
                var id = "<?=UB3?>"+this.id.substring(5)+"<?=UB3?>";
                this.className = (idstream.indexOf(id)>=0 ? "selected": "free_field");
            });
            if (isFieldSortMode) {
                $("#field_selector_tbody tr.free_field").hide();
                $("#field_selector_tbody").sortable({revert:true});
                $("#field_selector_tbody tr").css({cursor:"move"});
            } else {
            }
            calcFieldSelectorRow();
        }

        //============================================================
        // 「フィールド指定」ダイアログでのＯＫボタン押下イベント
        //============================================================
        function applyFieldSelector(isClear) {
            if (isClear) {
                if (!confirm("条件"+currentFidx+"の設定をクリアします。よろしいですか？")) return;
            }

            var fields = [];
            var fieldType = "";
            var firstLabel = "";
            var mainOrAggregate = "";
            if (!isClear) {
                $("#field_selector_tbody tr.selected").each(function() {
                    var tfid = this.id.substring(5);
                    fields.push(tfid);
                    fieldType = this.getAttribute("field_type");
                    if (!firstLabel) firstLabel = ee(this.id+"__label").innerHTML;
                    mainOrAggregate = ee(this.id+"__moa").innerHTML;
                });
            }
            var labelTextTag = ee("field_label"+currentPostfix);
            var hiddenIdTag = ee("long_field_id"+currentPostfix);
            var tdFidxTag = ee("tdFidx"+currentPostfix);
            var tdMoaTag = ee("tdMoa"+currentPostfix);
            var tdBasicTag = ee("tdBasic"+currentPostfix);
            var tdFmtTag = ee("tdFmt"+currentPostfix);
            var tdFwdTag = ee("tdFwd"+currentPostfix);
            if (fields.length>1) fieldType = "text";
            if (fields.length>1 && mainOrAggregate=="集計集約情報" && currentListOrFind=="list") {
                alert("集計集約情報は１列につき１つしか出力できません。");
                return;
            }
            if (fields.length) {
                if (fields.length==1) {
                    if (labelTextTag.value!="" && labelTextTag.value != firstLabel) {
                        if (confirm("ラベルを上書きしますか？")) labelTextTag.value = firstLabel;
                    } else {
                        labelTextTag.value = firstLabel;
                    }
                }
                hiddenIdTag.value = fields.join("<?=UB3?>");

                var html = [];
                if (currentListOrFind=="list") {
                    tdFidxTag.innerHTML = getListInputHtml(currentFidx, fields);
                } else {
                    tdFidxTag.innerHTML = getFieldInputHtml(currentFidx, fields);
                }
                tdBasicTag.style.display = "";
                tdMoaTag.innerHTML =
                '<nobr>'+mainOrAggregate +
                '<input type="hidden" name="main_or_aggregate@'+currentListOrFind+'@'+currentFidx+'"'+
                ' value="' + (mainOrAggregate=="集計集約情報" ? "aggregate" : "main") + '" /></nobr>';
                var cmbGB = ee("groupby@"+currentListOrFind+"@"+currentFidx);
                if (currentListOrFind=="list") {
                    if (mainOrAggregate=="集計集約情報" && cmbGB.selectedIndex==4) cmbGB.selectedIndex = 0;
                    cmbGB.options.length = (mainOrAggregate=="集計集約情報" ? 4 : 5);
                }
                if (currentListOrFind=="find") {
                    ee("field_type@find@"+currentFidx).value = fieldType;
                    changeFieldTypeHtml(currentFidx);
                }
                if (currentListOrFind=="list") {
                    tdFmtTag.style.display = "";
                    tdFwdTag.style.display = "";
                }
            } else {
                labelTextTag.value = "";
                hiddenIdTag.value = "";
                tdFidxTag.innerHTML = "";
                tdMoaTag.innerHTML = "";
                tdBasicTag.style.display = "none";
                if (currentListOrFind=="list") {
                    tdFmtTag.style.display = "none";
                    tdFwdTag.style.display = "none";
                }
            }
            setSortItems();
            closeDialog("all");
        }

        function getListInputHtml(fidx, fields) {
            var html= [];
            html.push('<div><nobr>');
            for (var idx=0; idx<fields.length; idx++) {
				html.push('<b>'+fields[idx]+'</b><br>');
	            html.push('変換 <select name="rel_master_id@list@'+fidx+'@'+idx+'"><option value=""></option>');
	            for (var mid in pulldownMasterIds) {
					html.push('<option value="'+mid+'">'+mid+"  "+pulldownMasterIds[mid]+'</option>');
                }
                html.push('</select><br>');
            }
            if ( fields.length > 1) {
                html.push('<div style="padding-top:2px; color:#ff0000"> 上記を結合して</div>');
                html.push('<a class="block" href="javascript:void(0)" onclick="popupFieldSelector(\'list\', '+fidx+', 1)">⇒並べ替え</a>');
            }

            html.push('<div style="padding-top:2px"><nobr>');
            html.push('    結合文字：');
            html.push('    <input type="text" class="text w50" name="joint_string@list@'+fidx+'" maxlength="30" />');
            html.push('</nobr></div>');

            html.push('<div style="padding-top:2px"><nobr>');
            html.push('集約方法：<select name="groupby@list@'+fidx+'" id="groupby@list@'+fidx+'">');
            html.push('    <option value="count">COUNT()</option>');
            html.push('    <option value="sum">SUM()</option>');
            html.push('    <option value="max">MAX()</option>');
            html.push('    <option value="min">MIN()</option>');
            html.push('    <option value="" selected></option>');
            html.push('</select>');
            html.push('</nobr></div>');
            return html.join("\n");
        }
        function getFieldInputHtml(fidx, fields) {
            var html= [];
            //------------------------------------------------------
            // テキスト入力フィールド作成
            //------------------------------------------------------
            html.push('<div id="joken'+fidx+'_text" style="display:none"><nobr><b>');
            html.push(    fields.join('<br>')+'<br>');
            html.push('   </b>');
            if ( fields.length > 1) html.push('    <span style="color:#ff0000"> 上記それぞれに対して</span>');
            html.push('    <div style="padding-top:2px">');
            html.push('    <select name="ime_off@find@'+fidx+'">');
            html.push('        <option value=""></option>');
            html.push('        <option value="1">半角入力</option>');
            html.push('    </select>');
            html.push('    <select name="and_search@find@'+fidx+'" navi="スペース区切りでAND検索">');
            html.push('        <option value=""></option>');
            html.push('        <option value="1">AND検索</option>');
            html.push('    </select>');
            html.push('    <select name="match_joken@find@'+fidx+'" style="width:90px">');
            html.push('        <option value="bubun">部分一致　　（検索時は先頭に＠を入力すると完全一致検索できます）</option>');
            html.push('        <option value="kanzen">完全一致</option>');
            html.push('        <option value="zenpou">前方一致</option>');
            html.push('        <option value="ijou">以上</option>');
            html.push('        <option value="ika">以下</option>');
            html.push('        <option value="miman">未満</option>');
            html.push('        <option value="cyou">超</option>');
            if ( fields.length == 1) {
            	html.push('        <option value="sql">マッチSQL（&quot;{{VALUE}}&quot;で値埋め込み）</option>');
            }
            html.push('    </select>');
            html.push('    </div>');
            if (fields.length==1) {
	            html.push('    選択肢 <select name="rel_master_id@find@'+fidx+'"><option value=""></option>');
	            for (var mid in pulldownMasterIds) {
					html.push('<option value="'+mid+'">'+mid+"  "+pulldownMasterIds[mid]+'</option>');
                }
                html.push('</select><br>');
	            html.push('    または <input type="text" class="text w200" name="pulldown_selections@find@'+fidx+'" /><br>');
	            html.push('    またはSQLリスト <input type="text" class="text w200" name="selections_by_sql@find@'+fidx+'" />');
	        }
            html.push('    <div style="padding-top:2px">');
            html.push('    初期値：');
            html.push('    <input type="text" class="text w300" name="default_value@find@'+fidx+'" />');
            html.push('    </div>');
            html.push('    <div style="padding-top:2px">');
            html.push('    最大文字数：');
            html.push('    <input type="text" class="text imeoff w30" name="max_length@find@'+fidx+'" maxlength="3" />');
            html.push('    幅：');
            html.push('    <input type="text" class="text imeoff w30" name="field_width@find@'+fidx+'" maxlength="4" />');
            html.push('    </div>');
            if ( fields.length == 1) html.push('    <div>マッチSQL <input type="text" class="text w200" name="special_sql@find@'+fidx+'" /></div>');
            html.push('</nobr></div>');

            //------------------------------------------------------
            // プルダウン入力フィールド作成
            //------------------------------------------------------
            html.push('<div id="joken'+fidx+'_pulldown" style="display:none"><nobr><b>');
            html.push(    fields.join('<br>')+'<br>');
            html.push('   </b>');
            if ( fields.length > 1) html.push('    <span style="color:#ff0000"> 上記それぞれに対して</span><br>');
            html.push('    <div style="padding-top:2px">');
            if (fields.length==1) {
	            html.push('    選択肢 <select name="rel_master_id@find@'+fidx+'"><option value=""></option>');
	            for (var mid in pulldownMasterIds) {
					html.push('<option value="'+mid+'">'+mid+"  "+pulldownMasterIds[mid]+'</option>');
					html.push('<option value="'+mid+'--">'+mid+"  "+pulldownMasterIds[mid]+'（空欄不可）</option>');
                }
                html.push('</select><br>');
	            html.push('    または <input type="text" class="text w200" name="pulldown_selections@find@'+fidx+'" /><br>');
	            html.push('    またはSQLリスト <input type="text" class="text w200" name="selections_by_sql@find@'+fidx+'" />');
            } else {
	            html.push('    選択肢 <input type="text" class="text w200" name="pulldown_selections@find@'+fidx+'" />');
	        }
            html.push('    </div>');
            html.push('    <div style="padding-top:2px">');
            html.push('    初期値：');
            html.push('    <input type="text" class="text w300" name="default_value@find@'+fidx+'" />');
            html.push('    </div>');
            html.push('    <div style="padding-top:2px">');
            html.push('    <select name="match_joken@find@'+fidx+'">');
            html.push('        <option value="bubun">部分一致</option>');
            html.push('        <option value="kanzen">完全一致</option>');
            html.push('        <option value="zenpou">前方一致</option>');
            html.push('        <option value="ijou">以上</option>');
            html.push('        <option value="ika">以下</option>');
            html.push('        <option value="miman">未満</option>');
            html.push('        <option value="cyou">超</option>');
            if ( fields.length == 1) {
	            html.push('        <option value="sql">マッチSQL（&quot;{{VALUE}}&quot;で値埋め込み）</option>');
	        }
            html.push('    </select>');
            html.push('    幅：');
            html.push('    <input type="text" class="text imeoff w30" name="field_width@find@'+fidx+'" maxlength="4" />');
            html.push('    </div>');
            if ( fields.length == 1) html.push('    <div>マッチSQL <input type="text" class="text w200" name="special_sql@find@'+fidx+'" /></div>');
            html.push('</nobr></div>');

            //------------------------------------------------------
            // 年月日入力フィールド作成
            //------------------------------------------------------
            html.push('<div id="joken'+fidx+'_ymd" style="display:none"><nobr><b>');
            html.push(    fields.join('<br>')+'<br>');
            html.push('   </b>');
            if ( fields.length > 1) html.push('    <span style="color:#ff0000"> 上記それぞれに対して</span><br>');
            html.push('    <select name="match_joken@find@'+fidx+'">');
            html.push('        <option value="kanzen">完全一致</option>');
            html.push('        <option value="ijou">以上</option>');
            html.push('        <option value="ika">以下</option>');
            html.push('        <option value="miman">未満</option>');
            html.push('        <option value="cyou">超</option>');
            if ( fields.length == 1) {
	            html.push('        <option value="sql">マッチSQL（&quot;{{VALUE}}&quot;で値埋め込み）</option>');
	        }
            html.push('    </select>');
            if ( fields.length ==1) html.push('    <div>マッチSQL <input type="text" class="text w200" name="special_sql@find@'+fidx+'" /></div>');
            html.push('</nobr></div>');

            //------------------------------------------------------
            // 年月入力フィールド作成
            //------------------------------------------------------
            html.push('<div id="joken'+fidx+'_ym" style="display:none"><nobr><b>');
            html.push(    fields.join('<br>')+'<br>');
            html.push('   </b>');
            if ( fields.length > 1) html.push('    <span style="color:#ff0000"> 上記それぞれに対して</span><br>');
            html.push('    <select name="match_joken@find@'+fidx+'">');
            html.push('        <option value="kanzen">完全一致</option>');
            html.push('        <option value="ijou">以上</option>');
            html.push('        <option value="ika">以下</option>');
            html.push('        <option value="miman">未満</option>');
            html.push('        <option value="cyou">超</option>');
            if ( fields.length == 1) {
	            html.push('        <option value="sql">マッチSQL（&quot;{{VALUE}}&quot;で値埋め込み）</option>');
	        }
            html.push('    </select>');
            if ( fields.length == 1) html.push('    <div>マッチSQL <input type="text" class="text w200" name="special_sql@find@'+fidx+'" /></div>');
            html.push('</nobr></div>');

            //------------------------------------------------------
            // チェックボックス入力フィールド作成
            //------------------------------------------------------
            html.push('<div id="joken'+fidx+'_checkbox" style="display:none"><nobr>');
            html.push('    <div style="color:#666600; padding-top:2px">【初期チェック】</div>');
            for (var idx=1; idx<=fields.length; idx++) {
                html.push('    <b>'+fields[idx-1]+'</b>');
                html.push('    <div style="padding-left:20px">');
	            html.push('<select name="checkdef@find@'+fidx+'@'+idx+'">');
	            html.push('    <option value="">なし</option>');
	            html.push('    <option value="on">ﾁｪｯｸ</option>');
	            html.push('</select>');
                html.push('    </div>');
            }
            html.push('    <div style="color:#666600; padding-top:2px">【チェックオン時の抽出データ】</div>');
            for (var idx=1; idx<=fields.length; idx++) {
                html.push('    <b>'+fields[idx-1]+'</b>');
                html.push('    <div style="padding-left:20px">');
                html.push('    <select name="checkon@find@'+fidx+'@'+idx+'">');
                html.push('        <option value=""></option>');
                html.push('        <option value="OP_REVERSE">チェックオフ条件を除く全て</option>');
                html.push('        '+jokenPulldownOptions);
                html.push('    </select>');
                html.push('    </div>');
                html.push('    <div style="padding-top:2px; padding-left:20px">');
                html.push('    所定値：<input type="text" class="text w80" name="checkon_value@find@'+fidx+'@'+idx+'"');
                html.push('    navi="チェックオン時の所定値" />');
                html.push('    <label><input type="checkbox" name="checkon_empty@find@'+fidx+'@'+idx+'">空値は含める</label>');
                html.push('    </div>');
            }
            html.push('    <div style="color:#666600; padding-top:2px">【チェックオフ時の抽出データ】</div>');
            for (var idx=1; idx<=fields.length; idx++) {
                html.push('    <b>'+fields[idx-1]+'</b><br>');
                html.push('    <div style="padding-left:20px">');
                html.push('        <select name="checkoff@find@'+fidx+'@'+idx+'">');
                html.push('            <option value=""></option>');
                html.push('            <option value="OP_REVERSE">チェックオン条件を除く全て</option>');
                html.push('        '+jokenPulldownOptions);
                html.push('        </select>');
                html.push('    </div>');
                html.push('    <div style="padding-top:2px; padding-left:20px">');
                html.push('    <input type="text" class="text w80" name="checkoff_value@find@'+fidx+'@'+idx+'"');
                html.push('    navi="チェックオフ時の所定値" />');
                html.push('    <label><input type="checkbox" name="checkoff_empty@find@'+fidx+'@'+idx+'">空値は含める</label>');
                html.push('    </div>');
            }
            html.push('</nobr></div>');
            return html.join("\n");
        }
        //============================================================
        // 「フィールド指定」ダイアログで、選択中のフィールドアイテムの数を数えて表示する
        //============================================================
        var sortedList = [];
        function calcFieldSelectorRow() {
            var fieldCount = 0;
            $("#field_selector_tbody tr.selected").each(function() {
                fieldCount++;
            });
            ee("field_selector_counter").innerHTML = '指定中項目数：<span style="padding-right:2px; font-weight:bold; font-size:13px; color:#ff0000">'+fieldCount+"</span>";
        }
        //============================================================
        // 並べ替えを行った後のイベント。ならべ変えた順番をhiddenにセット
        //============================================================
        function setSortItems() {
            var idOrder = [];
            $("#mst_finder_sortable1 tr").each(function(){
                var field_number = this.getAttribute("field_number");
                if (!field_number) return;
                if (!ee("long_field_id@find@"+field_number).value) return;
                idOrder.push(field_number);
            });
            ee("mst_finder_find_order_list").value = idOrder.join(",");
            var idOrder = [];
            $("#mst_finder_sortable2 tr").each(function(){
                var field_number = this.getAttribute("field_number");
                if (!field_number) return;
                if (!ee("long_field_id@list@"+field_number).value) return;
                idOrder.push(field_number);
            });
            ee("mst_finder_list_order_list").value = idOrder.join(",");
        }
        // 初期化:検索条件
        var joken = {};
        <? for ($fidx=1; $fidx<=(int)$kRow["joken_count"]; $fidx++) { ?>
        <?     $joken = unserialize($kRow["table_field_joken".$fidx]); ?>
        <?     if (!$joken["long_field_id"]) continue; ?>
            joken = <?=c2ToJson($joken)?>;
            var postfix = "@find@<?=$fidx?>";
            var tdFidxTag = ee("tdFidx"+postfix);
            var fields = <?=c2ToJson(explode(UB3, $joken["long_field_id"]))?>;
            tdFidxTag.innerHTML = getFieldInputHtml(<?=$fidx?>, fields);
            $(tdFidxTag).find("select").each(function(){
                if (this.name=="ime_off"+postfix) setComboValue(this, joken["ime_off"]);
                if (this.name=="and_search"+postfix) setComboValue(this, joken["and_search"]);
                if (this.name=="match_joken"+postfix) setComboValue(this, joken["match_joken"]);
                if (this.name=="rel_master_id"+postfix) setComboValue(this, joken["rel_master_id"]);
                var atName = this.name.split("@");
                if (this.name.match(/^checkon@/)) setComboValue(this, joken["checkon"+atName[3]]);
                if (this.name.match(/^checkoff@/)) setComboValue(this, joken["checkoff"+atName[3]]);
                if (this.name.match(/^checkdef@/)) setComboValue(this, joken["checkdef"+atName[3]]);
            });
            $(tdFidxTag).find("input").each(function(){
                if (this.name=="max_length"+postfix) this.value = str(joken["max_length"]);
                if (this.name=="default_value"+postfix) this.value = str(joken["default_value"]);
                if (this.name=="field_width"+postfix) this.value = str(joken["field_width"]);
                if (this.name=="special_sql"+postfix) this.value = str(joken["special_sql"]);
                if (this.name=="pulldown_selections"+postfix) this.value = str(joken["pulldown_selections"]);
                if (this.name=="selections_by_sql"+postfix) this.value = str(joken["selections_by_sql"]);
                var atName = this.name.split("@");
                if (this.name.match(/^checkon_value@/)) this.value = str(joken["checkon_value"+atName[3]]);
                if (this.name.match(/^checkoff_value@/)) this.value = str(joken["checkoff_value"+atName[3]]);
                if (this.name.match(/^checkon_empty@/)) this.checked = (joken["checkon_empty"+atName[3]] ? true : false);
                if (this.name.match(/^checkoff_empty@/)) this.checked = (joken["checkoff_empty"+atName[3]] ? true : false);
            });
            changeFieldTypeHtml(<?=$fidx?>);
        <? } ?>

        // 初期化:結果一覧
        <? for ($fidx=1; $fidx<=(int)$kRow["list_column_count"]; $fidx++) { ?>
        <?     $joken = unserialize($kRow["list_table_field".$fidx]); ?>
        <?     if (!$joken["long_field_id"]) continue; ?>
            joken = <?=c2ToJson($joken)?>;
            var postfix = "@list@<?=$fidx?>";
            var tdFidxTag = ee("tdFidx"+postfix);
            var fields = <?=c2ToJson(explode(UB3, $joken["long_field_id"]))?>;

            tdFidxTag.innerHTML = getListInputHtml(<?=$fidx?>, fields);
            var relMasterIds = str(joken["rel_master_ids"]).split(",");
            if (!relMasterIds[0]) relMasterIds = [];

            $(tdFidxTag).find("select").each(function(){
                if (this.name=="groupby"+postfix) setComboValue(this, joken["groupby"]);
                if (joken["main_or_aggregate"]=="aggregate") {
                    this.options.length = 4;
                }
                for (var tidx=0; tidx<relMasterIds.length; tidx++) {
	                if (this.name=="rel_master_id"+postfix+"@"+tidx)  setComboValue(this, relMasterIds[tidx]);
	            }


            });
            $(tdFidxTag).find("input").each(function(){
                if (this.name=="joint_string"+postfix) this.value = str(joken["joint_string"]);
            });
//          changeListTypeHtml(<?=$fidx?>);
        <? } ?>

        $("tbody#mst_finder_sortable1").sortable({revert:true, cancel:".cancel_sortable", update:function(event, ui){ setSortItems(); }});
        $("tbody#mst_finder_sortable2").sortable({revert:true, cancel:".cancel_sortable", update:function(event, ui){ setSortItems(); }});
        setSortItems();

    </textarea>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // セクションヘッダ。コンテンツロード直後にこの位置から消滅⇒非スクロール領域へ移動        ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="div_section_header">
    <table cellspacing="0" cellpadding="0" class="section_title"><tr>
        <? if (IS_SYSTEM_AUTH) { ?><th class="section_title_abc">G</th><? } ?>
        <th class="section_title_title" style="width:150px"><nobr>検索構成</nobr></th>
        <th style="letter-spacing:0;" class="font12">構成
            <select id="finder_id" onchange="showAdminSect('mst_finder', '&finder_id='+this.value)">
            <?
                foreach ($kRows as $row) {
                    $cap = $row["finder_title"]. ( $row["finder_formation"] ? "（".$row["finder_formation"]."）" : "");
                    if (!$cap) $cap = "(タイトル未設定)";
                    echo '<option value="'.$row["finder_id"].'"'.($finder_id==$row["finder_id"]?" selected":"").'>'.hh($cap).'</option>';
                }
            ?>
            </select>
            <button type="button" onclick="popupAdmDlg('検索基本設定', 'dialog_mst_finder_kihon', '&finder_id='+getComboValue(ee('finder_id')))" class="w120">基本設定の編集</button>
        </th>
        <th class="button"><nobr>
        	<button type="button" onclick="if (!confirm('データをクリアします。\n基本設定はクリアされません。\n\nよろしいですか？')) return; tryAdminReg('reg_finder_area', 'del_mst_finder_joken')" class="w90">クリア保存</button>
        	<button type="button" onclick="tryAdminReg('reg_finder_area', 'reg_mst_finder_joken', '', '', 1)" class="w70">保存</button>
        </nobr></th>
    </tr></table>
    </div>


    <div id="reg_finder_area">
        <input type="hidden" name="finder_id" value="<?=$finder_id?>" />
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域：検索条件                                                                ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>

    <div>
        <div><b>■検索条件</b></div>
        <table cellspacing="0" cellpadding="0" class="list_table">
        <thead>
        <tr class="pale">
            <th width="20">条件</th>
            <th width="90">区分</th>
            <th width="160">検索ラベル<br>および基本形式</th>
            <th width="200"><nobr>入力フィールド設定</nobr></th></tr>
        </thead>
        <tbody class="mst_finder_sortable1" id="mst_finder_sortable1">
        <?
        for ($fidx=1; $fidx<=(int)$kRow["joken_count"]; $fidx++) {
            $joken = unserialize($kRow["table_field_joken".$fidx]);
            $sort12 = ($joken["main_or_aggregate"]=="aggregate" ? "sort2_" : "sort1_");
            if (!$joken["field_type"]) $joken["field_type"] = "text";
            if (!$joken["long_field_id"]) $joken["field_type"] = "unknown";
        ?>
            <tr field_number="<?=$fidx?>" style="cursor:move" id="tr__find<?=$fidx?>">
                <? //------------------------------------------ ?>
                <? // 条件とフィールド選択リンク                ?>
                <? //------------------------------------------ ?>
                <td class="center">
                    <button type="button" onclick="popupFieldSelector('find', '<?=$fidx?>')" class="w40"><?=$fidx?></button>
                    <? //------------------------------------------ ?>
                    <? // フィールド（hidden）                      ?>
                    <? //------------------------------------------ ?>
                    <input type="hidden" name="long_field_id@find@<?=$fidx?>" id="long_field_id@find@<?=$fidx?>"
                        value="<?=$joken["long_field_id"]?>" />
                </td>

                <? //------------------------------------------ ?>
                <? // 区分                                      ?>
                <? //------------------------------------------ ?>
                <td class="center" id="tdMoa@find@<?=$fidx?>"><nobr>
                    <? if ($joken["long_field_id"]) { ?>
                    <?if ($joken["main_or_aggregate"]=="aggregate") echo "集計集約情報"; ?>
                    <?if ($joken["main_or_aggregate"]!="aggregate") echo "単位情報"; ?>
                    <input type="hidden" name="main_or_aggregate@find@<?=$fidx?>" value="<?=$joken["main_or_aggregate"]?>" />
                    <? } ?>
                </nobr></td>

                <td class="cancel_sortable top" style="line-height:20px">
                    <div id="tdBasic@find@<?=$fidx?>" style="<?=($joken["long_field_id"] ? "":"display:none")?>">

                    <? //------------------------------------------ ?>
                    <? // ラベル                                    ?>
                    <? //------------------------------------------ ?>
                    <input type="text" class="text" style="width:150px" maxlength="100"
                    name="field_label@find@<?=$fidx?>" id="field_label@find@<?=$fidx?>" value="<?=hh($joken["field_label"])?>" />

                    <? //------------------------------------------ ?>
                    <? // 非表示条件チェック                        ?>
                    <? //------------------------------------------ ?>
                    <div style="padding-top:2px"><label>
                        <input type="checkbox" name="is_hidden@find@<?=$fidx?>" id="is_hidden@find@<?=$fidx?>" value="1"
                        <?=($joken["is_hidden"]?" checked":"")?>>非表示条件
                    </div></label>

                    <? //------------------------------------------ ?>
                    <? // フィールドタイプ                          ?>
                    <? //------------------------------------------ ?>
                    <div style="padding-top:2px">
                    <select name="field_type@find@<?=$fidx?>" id="field_type@find@<?=$fidx?>" onchange="changeFieldTypeHtml(<?=$fidx?>)">
                        <option value="text"<?=($joken["field_type"]=="text"? " selected":"")?>>テキスト</option>
                        <option value="pulldown"<?=($joken["field_type"]=="pulldown"? " selected":"")?>>プルダウン</option>
                        <option value="ymd"<?=($joken["field_type"]=="ymd"? " selected":"")?>>年月日</option>
                        <option value="ym"<?=($joken["field_type"]=="ym"? " selected":"")?>>年月</option>
                        <option value="checkbox"<?=($joken["field_type"]=="checkbox"? " selected":"")?>>チェックボックス</option>
                    </select></div>

                    </div>
                </td>

                <td class="cancel_sortable top" style="line-height:20px" id="tdFidx@find@<?=$fidx?>"></td>
            </tr>
        <? } ?>
        </tbody>
        </table>
    </div>


    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域：結果一覧条件                                                            ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div style="padding:20px 0">
        <div><b>■結果一覧表示条件</b></div>
        <table cellspacing="0" cellpadding="0" class="list_table">
        <thead>
        <tr class="pale">
            <th width="20">列</th>
            <th width="90"><nobr>区分</nobr></th>
            <th width="160">列ラベル<br>および基本外観</th>
            <th width="200">出力フィールド設定</th>
            <th width="200">出力フォーマット</th>
            <th width="150">クリック遷移</th>
        </tr>
        </thead>
        <tbody class="mst_finder_sortable2" id="mst_finder_sortable2">
        <?
        for ($fidx=1; $fidx<=(int)$kRow["list_column_count"]; $fidx++) {
            $joken = unserialize($kRow["list_table_field".$fidx]);
        ?>
            <tr field_number="<?=$fidx?>" style="cursor:move" id="tr__list<?=$fidx?>">
                <? //------------------------------------------ ?>
                <? // 列定義とフィールド選択リンク              ?>
                <? //------------------------------------------ ?>
                <td class="center">
                    <button type="button" onclick="popupFieldSelector('list', '<?=$fidx?>')" class="w40"><?=$fidx?></button>
                    <? //------------------------------------------ ?>
                    <? // フィールド（hidden）                      ?>
                    <? //------------------------------------------ ?>
                    <input type="hidden" name="long_field_id@list@<?=$fidx?>" id="long_field_id@list@<?=$fidx?>"
                        value="<?=$joken["long_field_id"]?>" />
                </td>

                <td class="center" id="tdMoa@list@<?=$fidx?>"><nobr>
                    <? if ($joken["long_field_id"]) { ?>
                    <?if ($joken["main_or_aggregate"]=="aggregate") echo "集計集約情報"; ?>
                    <?if ($joken["main_or_aggregate"]!="aggregate") echo "単位情報"; ?>
                    <input type="hidden" name="main_or_aggregate@list@<?=$fidx?>" value="<?=$joken["main_or_aggregate"]?>" />
                    <? } ?>
                </nobr></td>

                <td class="cancel_sortable top" style="line-height:25px">
                    <div id="tdBasic@list@<?=$fidx?>" style="<?=($joken["long_field_id"] ? "":"display:none")?>">
                    <? //------------------------------------------ ?>
                    <? //  列タイトル                               ?>
                    <? //------------------------------------------ ?>
                    <input type="text" class="text" style="width:150px" maxlength="100"
                    name="field_label@list@<?=$fidx?>" id="field_label@list@<?=$fidx?>" value="<?=hh($joken["field_label"])?>" /><br>

                    <? //------------------------------------------ ?>
                    <? // 非表示列（隠しソート用）                  ?>
                    <? //------------------------------------------ ?>
                    <div style="padding-top:2px"><label>
                        <input type="checkbox" name="is_hidden@list@<?=$fidx?>" id="is_hidden@list@<?=$fidx?>" value="1"
                        <?=($joken["is_hidden"]?" checked":"")?>>非表示列
                    </label></div>

                    <? //------------------------------------------ ?>
                    <? //  最低列幅                                 ?>
                    <? //------------------------------------------ ?>
                    <div style="padding-top:2px">
                        最低列幅：
                        <input type="text" class="text imeoff w30" name="field_width@list@<?=$fidx?>" value="<?=hh($joken["field_width"])?>" maxlength="4" />
                    </div>
                    <? //------------------------------------------ ?>
                    <? //  データ並び順                             ?>
                    <? //------------------------------------------ ?>
                    <div style="padding-top:2px">
                        並び順：
                        <select name="orderby@list@<?=$fidx?>">
                            <option value=""></option>
                            <option value="1_asc"<?=($joken["orderby"]=="1_asc"?" selected":"")?>>1:昇順</option>
                            <option value="1_desc"<?=($joken["orderby"]=="1_desc"?" selected":"")?>>1:降順</option>
                            <option value="2_asc"<?=($joken["orderby"]=="2_asc"?" selected":"")?>>2:昇順</option>
                            <option value="2_desc"<?=($joken["orderby"]=="2_desc"?" selected":"")?>>2:降順</option>
                            <option value="3_asc"<?=($joken["orderby"]=="3_asc"?" selected":"")?>>3:昇順</option>
                            <option value="3_desc"<?=($joken["orderby"]=="3_desc"?" selected":"")?>>3:降順</option>
                        </select>
                    </div>
                    <? //------------------------------------------ ?>
                    <? //  データ並び順                             ?>
                    <? //------------------------------------------ ?>
                    <div style="padding-top:2px">
                        ｱﾗｲﾝ：
                        <select name="align@list@<?=$fidx?>">
                            <option value="left">左</option>
                            <option value="center"<?=($joken["align"]=="center"?" selected":"")?>>中</option>
                            <option value="right"<?=($joken["align"]=="right"?" selected":"")?>>右</option>
                        </select>
                    </div>
                    </div>
                </td>
                <td class="top cancel_sortable" id="tdFidx@list@<?=$fidx?>"></td>
                <td class="cancel_sortable top"><nobr>
                    <div id="tdFmt@list@<?=$fidx?>" style="<?=($joken["long_field_id"] ? "":"display:none")?>">
                    <div style="padding-top:0">
                        <select name="list_format@list@<?=$fidx?>">
                            <option value=""></option>
                            <option value="slash_ym"<?=($joken["list_format"]=="slash_ym"?" selected":"")?>>年/月（複数結合可）</option>
                            <option value="slash_ymd"<?=($joken["list_format"]=="slash_ymd"?" selected":"")?>>年/月/日（複数結合可）</option>
                            <option value="slash_ymdhm"<?=($joken["list_format"]=="slash_ymdhm"?" selected":"")?>>年/月/日 時：分（複数結合可）</option>
                            <?= getJokenPulldownOptions($joken["list_format"]) ?>
                        </select>
                    </div>
                    <div style="padding-top:2px">
                        所定値：<input type="text" class="text w80" name="list_value@list@<?=$fidx?>" id="list_value@list@<?=$fidx?>"
                        value="<?=hh($joken["list_value"])?>" navi="所定値" />
                    </div>
                    <div style="padding-top:2px">
                        真時：<input type="text" class="text w80" name="list_true@list@<?=$fidx?>" id="list_true@list@<?=$fidx?>"
                        value="<?=hh($joken["list_true"])?>" navi="真の場合の出力" />
                        偽時：<input type="text" class="text w80" name="list_false@list@<?=$fidx?>" id="list_false@list@<?=$fidx?>"
                        value="<?=hh($joken["list_false"])?>" navi="偽の場合の出力" />
                    </div>
                    </div>
                </nobr></td>
                <td class="cancel_sortable">
                    <div id="tdFwd@list@<?=$fidx?>" style="<?=($joken["long_field_id"] ? "":"display:none")?>">
                    <select name="click_section@list@<?=$fidx?>" navi="「評価ポップアップ」の場合は、han_idまたはhyoka_han_idが指定されている必要があります。">
                    <option value=""></option>
                    <option value="CHANGE_EMP_ONLY"<?=("CHANGE_EMP_ONLY"==$joken["click_section"]?" selected":"")?>>(職員変更のみ)</option>
                    <? foreach ($menuRows as $bRow) {?>
                    <option value="<?=$bRow["muid"]?>"<?=($bRow["muid"]==$joken["click_section"]?" selected":"")?>><?=hh($bRow["menu_label"])?></option>
                    <? } ?>
                    <option value="HYOKA_PRIVILEGE"<?=("HYOKA_PRIVILEGE"==$joken["click_section"]?" selected":"")?>>(評価ポップアップ)</option>
                    </select>
                    </div>
                </td>
            </tr>
        <? } ?>
        </tbody>
        </table>
    </div>
    <input type="hidden" name="mst_finder_find_order_list" id="mst_finder_find_order_list" />
    <input type="hidden" name="mst_finder_list_order_list" id="mst_finder_list_order_list" />

    </div><!-- //reg_finder_area -->

    <? //************************************************************************************************************ ?>
    <? // フィールド指定ダイアログ                                                                                    ?>
    <? //************************************************************************************************************ ?>
    <div id="field_selector_container" style="display:none">
    <div id="field_selector">
        <div style="padding:5px">
            <div style="overflow-y:scroll; width:900px; height:300px; border:1px solid #aaaaaa" id="field_selector_scroll">
                <table cellspacing="0" cellpadding="0" class="list_table width100">
                    <tr><th style="width:110px"></th><th style="width:290px">フィールドID</th><th style="width:290px">ラベル</th></tr>
                    <tbody id="field_selector_tbody">
                    <? foreach ($fieldListStructs as $row) { ?>
                        <tr id="sel__<?=$row["tfid"]?>" style="cursor:pointer" field_type="<?=$row["field_type"]?>"
                            onmousedown="className=(className=='selected'&&!gFieldSortMode?'free_field':'selected'); calcFieldSelectorRow();">
                            <td id="sel__<?=$row["tfid"]?>__moa"><?=$row["main_or_aggregate"]?></td>
                            <td><?=$row["tfid"]?></td>
                            <td id="sel__<?=$row["tfid"]?>__label"><?=hh($row["field_label"])?></td>
                        </tr>
                    <? } ?>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="center" style="padding-top:10px; position:relative">
            <div style="position:absolute" id="field_selector_counter"></div>
            <button type="button" onclick="applyFieldSelector()" class="w70">ＯＫ</button>
            <button type="button" onclick="applyFieldSelector(1)">フィールド クリア</button>
        </div>
    </div>
    </div>
<?
}








//================================================================================================================
// 検索条件画面 登録
//================================================================================================================
function del_mst_finder_joken() {
	reg_mst_finder_joken(1);
}
function reg_mst_finder_joken($is_delete="") {
    $finder_id = (int)$_REQUEST["finder_id"];
    if (!$finder_id && $unit_id!="new") { echo "不正なアクセスです。(finder_id)"; die; }

	$find_order = array();
	$list_order = array();
    if (!$is_delete) {
	    $find_order = explode(",", $_REQUEST["mst_finder_find_order_list"]);
	    $list_order = explode(",", $_REQUEST["mst_finder_list_order_list"]);
	    if (!$find_order[0]) { echo "検索条件がありません。(find_order)"; die; }
	    if (!$list_order[0]) { echo "結果一覧表示条件がありません。。(list_order)"; die; }
	}

    //--------------------------------------------------------------------------
    // 検索条件
    //--------------------------------------------------------------------------
    $updSql = array();
    $exist_joken = 0;
    for ($fidx=1; $fidx<=30; $fidx++) {
        $field_idx = $find_order[$fidx-1];
        $pfix = "@find@".$field_idx;
        if (!$_REQUEST["long_field_id".$pfix]) {
            $updSql[] = "table_field_joken".$fidx." = ''";
            continue;
        }
        $exist_joken = 1;
        $ary = array(
            "long_field_id" => $_REQUEST["long_field_id".$pfix],
            "field_label"    => $_REQUEST["field_label".$pfix],
            "main_or_aggregate" => $_REQUEST["main_or_aggregate".$pfix],
            "field_type"     => $_REQUEST["field_type".$pfix],
            "is_hidden"      => $_REQUEST["is_hidden".$pfix],
            "ime_off"        => $_REQUEST["ime_off".$pfix],
            "and_search"     => $_REQUEST["and_search".$pfix],
            "match_joken"    => $_REQUEST["match_joken".$pfix],
            "pulldown_selections" => $_REQUEST["pulldown_selections".$pfix],
            "selections_by_sql" => $_REQUEST["selections_by_sql".$pfix],
            "rel_master_id" => $_REQUEST["rel_master_id".$pfix],
            "field_width"    => $_REQUEST["field_width".$pfix],
            "special_sql"    => $_REQUEST["special_sql".$pfix],
            "max_length"     => $_REQUEST["max_length".$pfix],
            "default_value"  => $_REQUEST["default_value".$pfix]
        );
        // チェックボックスの場合は項目ごとに条件が異なる
        $fields = explode("___", $_REQUEST["long_field_id".$pfix]);
        if ($_REQUEST["field_type".$pfix]=="checkbox") {
            for ($cidx=1; $cidx<=count($fields); $cidx++) {
                $ary["checkon".$cidx]        = $_REQUEST["checkon".$pfix."@".$cidx];
                $ary["checkon_value".$cidx]  = $_REQUEST["checkon_value".$pfix."@".$cidx];
                $ary["checkon_empty".$cidx]  = $_REQUEST["checkon_empty".$pfix."@".$cidx];
                $ary["checkoff".$cidx]       = $_REQUEST["checkoff".$pfix."@".$cidx];
                $ary["checkoff_value".$cidx] = $_REQUEST["checkoff_value".$pfix."@".$cidx];
                $ary["checkoff_empty".$cidx] = $_REQUEST["checkoff_empty".$pfix."@".$cidx];
                $ary["checkdef".$cidx]       = $_REQUEST["checkdef".$pfix."@".$cidx];
            }
        }
        $updSql[] = "table_field_joken".$fidx." = ". c2dbStr(serialize($ary));
    }

    //--------------------------------------------------------------------------
    // 結果一覧表示条件
    //--------------------------------------------------------------------------
    $exist_list_field = 0;
    for ($fidx=1; $fidx<=20; $fidx++) {
        $field_idx = $list_order[$fidx-1];
        $pfix = "@list@".$field_idx;
        if (!$_REQUEST["long_field_id".$pfix]) {
            $updSql[] = "list_table_field".$fidx." = ''";
            continue;
        }
        $field_count = count(explode("___", $_REQUEST["long_field_id".$pfix]));
        $rel_master_ids = array();
        for ($tidx=0; $tidx<$field_count; $tidx++) {
			$rel_master_ids[]= $_REQUEST["rel_master_id@list@".$field_idx.'@'.$tidx];
		}

        $exist_list_field = 1;
        $ary = array(
            "long_field_id" => $_REQUEST["long_field_id".$pfix],
            "field_label"   => $_REQUEST["field_label".$pfix],
            "main_or_aggregate" => $_REQUEST["main_or_aggregate".$pfix],
            "field_width"   => $_REQUEST["field_width".$pfix],
            "special_sql"   => $_REQUEST["special_sql".$pfix],
            "click_section" => $_REQUEST["click_section".$pfix],
            "click_force" => $_REQUEST["click_force".$pfix],
            "list_format" => $_REQUEST["list_format".$pfix],
            "is_hidden" => $_REQUEST["is_hidden".$pfix],
            "list_value" => $_REQUEST["list_value".$pfix],
            "list_true" => $_REQUEST["list_true".$pfix],
            "list_false" => $_REQUEST["list_false".$pfix],
            "orderby" => $_REQUEST["orderby".$pfix],
            "align" => $_REQUEST["align".$pfix],
            "groupby" => $_REQUEST["groupby".$pfix],
            "joint_string" => $_REQUEST["joint_string".$pfix],
            "rel_master_ids" => implode(",", $rel_master_ids)
        );
        $updSql[] = "list_table_field".$fidx." = ". c2dbStr(serialize($ary));
    }
    if (!$is_delete) {
	    if (!$exist_joken) { echo "「検索条件」をひとつ以上指定してください。"; die; }
	    if (!$exist_list_field) { echo "「結果一覧表示条件」をひとつ以上指定してください。"; die; }
	}

    c2dbExec("update spfm_finder set ".implode(", ", $updSql)." where finder_id = ".$finder_id);
    echo "ok".'{forwardSection:"mst_finder", forwardOption:"&finder_id='.$finder_id.'"}';
    die;
}









//****************************************************************************************************************
// 検索基本設定ダイアログ
//****************************************************************************************************************
function dialog_mst_finder_kihon() {
	global $finder_result_formats;
    $finder_id = (int)$_REQUEST["finder_id"];
    if (!$finder_id) { echo "不正なアクセスです。(finder_id)"; die; }

    $row = c2dbGetTopRow("select * from spfm_finder where finder_id = ".(int)$finder_id);
    $k_title = $row["finder_title"];
    $k_joken_count = $row["joken_count"];
    $k_list_column_count = $row["list_column_count"];
    $k_formation = $row["finder_formation"];
    $k_page_size = $row["page_size"];
    $k_unit = $row["finder_unit"];
    $aggregates = explode(",", $row["aggregate_tables"]);
    $listLineupRows = c2dbGetRows("select * from spfm_list_lineup where is_active = '1' order by luid");
    if (!$k_page_size) $k_page_size = "5";
?>
    <textarea class="script">
        //unitChanged(1);
        aggregateChecked();
    </textarea>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div class="smallsize" id="dialog_finder_kihon_area" style="padding-top:10px">
        <input type="hidden" name="finder_id" value="<?=hh($finder_id)?>" />
        <table cellspacing="0" cellpadding="0" class="list_table width100">
        <tr navititle="検索No." navi="システム管理値です。任意の指定はできません。">
            <th class="w80">検索管理No.</th><td><?=$finder_id?></td></tr>
        <tr navititle="検索タイトル" navi="必須／30文字まで">
            <th><nobr>検索タイトル</nobr></th><td><input type="text" class="text" style="width:200px" maxlength="30" value="<?=hh($k_title)?>"
                name="finder_title" /></td></tr>
        <tr>
            <th><nobr>この検索設定を<br>利用できる職員</nobr></th>
            <td>
                <label><input type="checkbox" name="is_adm_display"<?=($row["is_adm_display"]?" checked":"")?>>管理者</label>
                <!-- label><input type="checkbox" name="is_usr_display"<?=($row["is_usr_display"]?" checked":"")?>>本人</label -->
                <label><input type="checkbox" name="is_kan_display"<?=($row["is_kan_display"]?" checked":"")?>>監督者</label>
                <label><input type="checkbox" name="is_syo_display"<?=($row["is_syo_display"]?" checked":"")?>>承認・評価者</label>
                <label><input type="checkbox" name="is_jin_display"<?=($row["is_jin_display"]?" checked":"")?>>人事権限</label>
                <label><input type="checkbox" name="is_all_display"<?=($row["is_all_display"]?" checked":"")?>>全員</label>
                <div class="gray" style="padding-top:6px">
                	【検索が可能な範囲】<br>
                	※管理者・人事権限は、全職員を検索できます。<br>
                	※監督者は、被監督職員のみ検索できます。<br>
                	※承認者は、被承認者・被評価者職員のみ検索できます。<br>
                	※全員を選択すると、全員が全職員を検索できます。
                </div>
            </td>
        </tr>
        <tr navititle="検索条件数" navi="">
            <th><nobr>検索条件数</nobr></th><td>
                <select name="joken_count" id="joken_count">
                <? for ($idx=1; $idx<=30; $idx++) { ?>
                    <option value="<?=$idx?>"<?=($k_joken_count==$idx?" selected":"")?>><?=$idx?></option>
                <? } ?>
                </select>
            </td></tr>
        <tr navititle="結果一覧列数" navi="">
            <th><nobr>結果一覧列数</nobr></th><td>
                <select name="list_column_count" id="list_column_count">
                <? for ($idx=1; $idx<=20; $idx++) { ?>
                    <option value="<?=$idx?>"<?=($k_list_column_count==$idx?" selected":"")?>><?=$idx?></option>
                <? } ?>
                </select>
            </td></tr>
        <tr>
            <th><nobr>出力行の単位<br>(単位情報)</nobr></th>
            <td>
                <select name="finder_unit" id="finder_unit" onchange="unitChanged(1)">
                    <option value="empmst"<?=($k_unit=="empmst"?" selected":"")?>>職員情報</option>
                    <option value="empmst@spft_profile"<?=($k_unit=="empmst@spft_profile"?" selected":"")?>>職員情報 x 全リスト情報</option>
                    <? foreach ($listLineupRows as $row2) { ?>
                    <?     $key = "empmst@spft_profile".$row2["luid"]; ?>
                    <option value="<?=$key?>"<?=($k_unit==$key?" selected":"")?>>
                    	職員情報 ｘ <?=$row2["luid"]?>.<?=$row2["field_label"]?>
                    	<?=($row2["luid"]==HYOKA_LUID ? "（特殊なテーブルが自動で紐つけられます）" : "")?>
                    </option>
                    <? } ?>
                    <? foreach ($listLineupRows as $row2) { ?>
                    <?     $key = "spft_profile".$row2["luid"]; ?>
                    <option value="<?=$key?>"<?=($k_unit==$key?" selected":"")?>>
                    	<?=$row2["luid"]?>.<?=$row2["field_label"]?>
                    	<?=($row2["luid"]==HYOKA_LUID ? "（特殊なテーブルが自動で紐つけられます）" : "")?>
                    </option>
                    <? } ?>
                </select>
            </td>
        </tr>
        <?
            $is_depend_on_aggregate = 1;
            if (!$aggregates[0]) $is_depend_on_aggregate = 0;
            if (in_array("empmst", $aggregates)) $is_depend_on_aggregate = 0;
            if (in_array("spft_profile", $aggregates)) $is_depend_on_aggregate = 0;

        ?>
        <tr>
            <th><nobr>その他<br>集計集約情報</nobr></th>
            <td>
                <select name="aggregate_type" id="aggregate_type" onchange="unitChanged()"
                	navi="「集計集約情報」への検索条件は、[LEFT JOIN] 内に埋め込まれます。<br><br>職員情報を集計/集約：[LEFT JOIN EMPMST] その他が追加されます。<br>リスト全体を集計/集約：[LEFT JOIN SPFT_PROFILE]が追加されます。<br>指定リストを個別に集計/集約：[LEFT OUTER JOIN]に、指定リストが追加されます。"
                >
                    <option value=""></option>
                    <option value="empmst"<?=(in_array("empmst", $aggregates)?" selected":"")?>>職員情報を集計/集約</option>
                    <option value="spft_profile"<?=(in_array("spft_profile", $aggregates)?" selected":"")?>>リスト全体を集計/集約</option>
                    <option value="depend_on_aggregate"<?=($is_depend_on_aggregate?" selected":"")?>>指定リストを個別に集計/集約</option>
                </select>
                <div style="width:500px; padding-top:5px;<?=($is_depend_on_aggregate ? "":"visibility:hidden")?>" id="div_aggregate">
                <? foreach ($listLineupRows as $row2) { ?>
                <?     $key = "spft_profile".$row2["luid"]; ?>
                <label><input type="checkbox" value="<?=$key?>" name="aggregate_tables<?=$row2["luid"]?>"<?=(in_array($key, $aggregates)?" checked":"")?>
                    onclick="aggregateChecked()"><?=$row2["luid"]?>.<?=$row2["field_label"]?></label>
                <? } ?>
                </div>
            </td>
        </tr>
        <tr navititle="ページ毎件数" navi="必須／30文字まで">
            <th><nobr>ページ毎件数</nobr></th><td><input type="text" class="text imeoff w30" maxlength="3" value="<?=hh($k_page_size)?>"
                name="page_size" /></td>
        </tr>
        <tr>
            <th><nobr>画像リスト</nobr></th>
            <td>
            	<? $rf = explode("@", $row["result_format"]."@"); ?>
                <select name="result_format" id="result_format">
                	<? foreach ($finder_result_formats as $k => $jp) { ?>
	                    <option value="<?=$k?>"<?=($k==$rf[0]?' selected':'')?>><?=hh($jp)?>　</option>
                	<? } ?>
                </select>
                <select name="result_format_size" id="result_format_size">
                	<? for ($size=12; $size<=360; $size+=12) { ?>
	                    <option value="<?=$size?>"<?=($size==$rf[1]?' selected':'')?>>
	                    	幅<?=$size?> x 高<?=((int)($size/3*4))?>
	                    	<?=($size<=24?"(シャドウ/フチ無し)":"")?>
	                    	<?=($size>24 && $size<=60?"(フチ無し)":"")?>
	                    </option>
                	<? } ?>
                </select>
            </td>
        </tr>
        <tr>
            <th><nobr>複製</nobr></th>
            <td>
            	<? $kRows = c2dbGetRows("select * from spfm_finder where finder_title <> '' and finder_title is not null order by finder_title, finder_id"); ?>
                <select name="copy_finder_id" navi="値を指定して保存すると、タイトル以外をクリアして複製を作成します。">
                	<option value="">　</option>
		            <?
		                foreach ($kRows as $row) {
		                    $cap = $row["finder_title"]. ( $row["finder_formation"] ? "（".$row["finder_formation"]."）" : "");
		                    echo '<option value="'.$row["finder_id"].'">'.hh($cap).'</option>';
		                }
		            ?>
                </select>
            </td>
        </tr>
        </table>
    </div>

    <div class="center" style="padding-top:10px">
        <button type="button" onclick="tryAdminReg('dialog_finder_kihon_area', 'reg_mst_finder_kihon')" class="w70">保存</button>
    </div>
<?
}

//================================================================================================================
// 検索基本設定ダイアログ 登録
//================================================================================================================
function reg_mst_finder_kihon() {
    $finder_id = (int)$_REQUEST["finder_id"];
    if (!$finder_id && $unit_id!="new") { echo "不正なアクセスです。(finder_id)"; die; }
    //if (!trim($_REQUEST["finder_title"])) { echo "検索タイトルを指定してください。"; die; }
    $page_size = (int)$_REQUEST["page_size"];
    if ($page_size < 1 || $page_size > 999) $page_size = 5;

    $aggregate_tables = array();
    if ($_REQUEST["aggregate_type"]=="depend_on_aggregate") {
        foreach ($_REQUEST as $k => $v) {
            if (substr($k, 0, 16) == "aggregate_tables") $aggregate_tables[] = $v;
        }
    }
    if ($_REQUEST["aggregate_type"]=="empmst") $aggregate_tables = array("empmst");
    if ($_REQUEST["aggregate_type"]=="spft_profile") $aggregate_tables = array("spft_profile");

	if ($_REQUEST["copy_finder_id"]) {
		$scheme = c2dbGetTableScheme("spfm_finder");
		$field_sql = array();
		foreach ($scheme as $field_id => $row) {
			if ($field_id!="finder_id" && $field_id!="finder_title") $field_sql[]= $field_id." = def.".$field_id;
		}
	    $sql =
	    " update spfm_finder set\n".
	    implode("\n, ", $field_sql).", finder_title = ".c2dbStr($_REQUEST["finder_title"]).
	    " from ( select * from spfm_finder where finder_id = ".((int)$_REQUEST["copy_finder_id"]).") def".
	    " where spfm_finder.finder_id = ".$finder_id;
	    c2dbExec($sql);
	}
	else {
	    $sql =
	    " update spfm_finder set".
	    " finder_title = ".c2dbStr($_REQUEST["finder_title"]).
	    ",joken_count = ".(int)$_REQUEST["joken_count"].
	    ",list_column_count = ".(int)$_REQUEST["list_column_count"].
	    ",finder_formation = ".c2dbStr($_REQUEST["finder_formation"]).
	    ",finder_unit = ".c2dbStr($_REQUEST["finder_unit"]).
	    ",is_adm_display = '".($_REQUEST["is_adm_display"] ? "1" :"")."'".
	    //",is_usr_display = '".($_REQUEST["is_usr_display"] ? "1" :"")."'".
	    ",is_jin_display = '".($_REQUEST["is_jin_display"] ? "1" :"")."'".
	    ",is_kan_display = '".($_REQUEST["is_kan_display"] ? "1" :"")."'".
	    ",is_syo_display = '".($_REQUEST["is_syo_display"] ? "1" :"")."'".
	    ",is_all_display = '".($_REQUEST["is_all_display"] ? "1" :"")."'".
	    ",page_size = ".$page_size.
	    ",result_format = ".c2dbStr($_REQUEST["result_format"]."@".$_REQUEST["result_format_size"]).
	    ",aggregate_tables = ".c2dbStr(implode(",", $aggregate_tables)).
	    " where finder_id = ".$finder_id;
	    c2dbExec($sql);
	}
    echo "ok".'{forwardSection:"mst_finder", forwardOption:"&finder_id='.$finder_id.'"}';
    die;
}
