<?


//================================================================================================================
//
//================================================================================================================
function reg_env_showmenu() {
	$aryA = array();
	$aryJ = array();
	$aryA["K"] = 1;
	foreach ($_REQUEST as $k => $v) {
		if (substr($k, 0, 18)=="spfAdminComponents") $aryA[substr($k, 18)]= 1;
		if (substr($k, 0, 18)=="spfJinjiComponents") $aryJ[substr($k, 18)]= 1;
	}
    c2dbSetSystemConfig("spf.AdminComponents", implode(",", array_keys($aryA)));
    c2dbSetSystemConfig("spf.JinjiComponents", implode(",", array_keys($aryJ)));

    echo "ok".'{forwardSection:"mst_env", forwardOption:""}';
    die;
}
//================================================================================================================
//
//================================================================================================================
function reg_env_enterprize1() {
    c2dbSetSystemConfig("spf.AuthEmpPhysicallyEliminate", ($_REQUEST["spfAuthEmpPhysicallyEliminate"] ? "1" : ""));

    c2dbSetSystemConfig("spf.ActiveDashboardMenu", ($_REQUEST["spfActiveDashboardMenu"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ActiveSogoBlock", ($_REQUEST["spfActiveSogoBlock"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ActiveSendStatMenu", ($_REQUEST["spfActiveSendStatMenu"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ActiveSendStatBlock", ($_REQUEST["spfActiveSendStatBlock"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ActiveSendStatList", ($_REQUEST["spfActiveSendStatList"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ActiveRecvStatMenu", ($_REQUEST["spfActiveRecvStatMenu"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ActiveRecvStatBlock", ($_REQUEST["spfActiveRecvStatBlock"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ActiveRecvStatList", ($_REQUEST["spfActiveRecvStatList"] ? "1" : ""));
    c2dbSetSystemConfig("spf.AppCloseBtnEnabled", ($_REQUEST["spfAppCloseBtnEnabled"] ? "1" : ""));


    $mm = str_pad($_REQUEST["spfNendoStartMM"], 2, "0", STR_PAD_LEFT);
    $dd = str_pad($_REQUEST["spfNendoStartDD"], 2, "0", STR_PAD_LEFT);
    c2dbSetSystemConfig("spf.NendoStartMMDD", $mm.$dd);

    c2dbSetSystemConfig("spf.SysMinYmd", $_REQUEST["spfSysMinYmd"]);
    c2dbSetSystemConfig("spf.SysMaxYmd", $_REQUEST["spfSysMaxYmd"]);
    c2dbSetSystemConfig("spf.SysMinYmdAllow", $_REQUEST["spfSysMinYmdAllow"]);
    c2dbSetSystemConfig("spf.SysMaxYmdAllow", $_REQUEST["spfSysMaxYmdAllow"]);
    c2dbSetSystemConfig("spf.DownloadLimitMinutes", (int)$_REQUEST["spfDownloadLimitMinutes"]);
    c2dbSetSystemConfig("spf.CsvOutputEncoding", $_REQUEST["spfCsvOutputEncoding"]);
    c2dbSetSystemConfig("spf.CsvOutputCrLf", $_REQUEST["spfCsvOutputCrLf"]);

    c2dbSetSystemConfig("spf.AllowFinderSelector", $_REQUEST["spfAllowFinderSelector"]);

    $kCount = 0;
    if ($_REQUEST["spfClassNameClass"]) $kCount++;
    if ($kCount==1 && $_REQUEST["spfClassNameAtrb"]) $kCount++;
    if ($kCount==2 && $_REQUEST["spfClassNameDept"]) $kCount++;
    if ($kCount==3 && $_REQUEST["spfClassNameRoom"]) $kCount++;
    $cnRow = array();
    if ($kCount>=3) {
		$cnRow = array(
	        "class_nm"=>$_REQUEST["spfClassNameClass"],
	        "atrb_nm"=>$_REQUEST["spfClassNameAtrb"],
	        "dept_nm"=>$_REQUEST["spfClassNameDept"],
	        "room_nm"=>$_REQUEST["spfClassNameRoom"],
	        "class_cnt"=>$kCount
	    );
	}
    c2dbSetSystemConfig("spf.ClassNameTable", serialize($cnRow));

    echo "ok".'{forwardUrl:"index_admin.php?init_action=mst_env"}';
    die;
}
//================================================================================================================
//
//================================================================================================================
function reg_env_enterprize2() {

	$finderRows = c2dbGetRows("select * from spfm_finder where finder_title is not null order by finder_title");
	$hide_ids = array();
	foreach ($finderRows as $frow) {
		$finder_id = $frow["finder_id"];
		if ($_REQUEST["spfActiveFinder".$finder_id]) continue; // チェックしたものはスルー
		$hide_ids[]= '['.$finder_id.']';
	}
	c2dbExec("update spft_emp_config set hide_finder_ids = '".implode("",$hide_ids)."'");

    echo "ok".'{forwardUrl:"index_admin.php?init_action=mst_env"}';
    die;
}
//================================================================================================================
//
//================================================================================================================
function reg_env_captions() {
    c2dbSetSystemConfig("spf.CaptionEmpProfile", $_REQUEST["spfCaptionEmpProfile"]);

    echo "ok".'{forwardUrl:"index_admin.php?init_action=mst_env"}';
    die;
}
//================================================================================================================
//
//================================================================================================================
function reg_env_enterprize3() {
	$src_path = $_REQUEST["profile_image_src_path"];
	$check_only = $_REQUEST["check_only"];

	if (!$src_path) { echo "呼出しが不正です。ディレクトリが指定されていません。(profile_image_src_path)"; die; }
	if (!is_dir($src_path)) { echo "指定したディレクトリが不明です。(1)(".$src_path.")"; die; }
	if (substr($src_path, -1, 1)!="/") $src_path .= "/";
	if (!is_dir($src_path)) { echo "指定したディレクトリが不明です。(2)(".$src_path.")"; die; }

	$_rows = c2dbGetRows("select emp_personal_id, emp_id from empmst");
	foreach ($_rows as $row) {
		$empRows[$row["emp_personal_id"]] = $row["emp_id"];
	}
	$src_path .= "*.[jJ][pP][gG]";
	$ary = glob($src_path);
	$matched = 0;
	$overwrite = 0;
	$error = 0;
	if (!count($ary)) {
		echo "指定の場所にjpgファイルが存在しません。(".$src_path.")";
		die;
	}

	$dest_dir = dirname(dirname(__FILE__))."/profile/";
	foreach ($ary as $fpath) {
		$base = basename($fpath);
		$emp_personal_id = substr($base, 0, strlen($base)-4);
		$emp_id = $empRows[$emp_personal_id];
		if (!$emp_id) continue;

		$matched++;
		$destpath = $dest_dir.$emp_id.".jpg";
		if (file_exists($destpath)) $overwrite++;
		if ($check_only) continue;

		$bool = @rename($fpath, $destpath);
		if (!$bool) $bool = @copy($fpath, $destpath);
		if (!$bool) {
			$error++;
			continue;
		}
		chmod($destpath, 0666);
	}
	if ($check_only) {
		echo "チェックを行いました。\n◆移動元 ".$src_path."\n◆元画像 ".count($ary)." 件\n◆うち職員ID形式にマッチし、取込判定された数 ".$matched." 件\n◆うち上書き取込予定 ".$overwrite." 件\n\nこのチェックでは、ここまでです。";
	} else {
		echo "処理が完了しました。\n◆移動元 ".$src_path."\n◆元画像 ".count($ary)." 件\n◆うち職員ID形式にマッチし、取込判定された数 ".$matched." 件\n◆うち上書き取込 ".$overwrite." 件\n◆うちエラー ".$error." 件\n\n取込結果をこの画面に反映するには、画面をリロードしてください。";
	}
	die;
}
//================================================================================================================
//
//================================================================================================================
function reg_env_dev_assist() {
    c2dbSetSystemConfig("spf.ExecLogStart", ($_REQUEST["spfExecLogStart"] ? "1" : ""));
    c2dbSetSystemConfig("spf.DevShowFinderSql", ($_REQUEST["spfDevShowFinderSql"] ? "1" : ""));
    c2dbSetSystemConfig("spf.DevShowTfid", ($_REQUEST["spfDevShowTfid"] ? "1" : ""));
    c2dbSetSystemConfig("spf.ScriptVersion", (int)$_REQUEST["spfScriptVersion"]);

    if (strlen($_REQUEST["spfPackageLoginCrypt"]) >= 4) {
	    c2dbSetSystemConfig("spf.PackageLoginCrypt", c2MakeCmxCrypt($_REQUEST["spfPackageLoginCrypt"]));
	}
    echo "ok".'{forwardSection:"mst_env", forwardOption:""}';
    die;
}
//================================================================================================================
// 製品管理ログイン
//================================================================================================================
function reg_sys_config_entry() {
	global $GOD_CRYPT;
	if (c2MakeCmxCrypt($_REQUEST["pwd"]) == $GOD_CRYPT[SPF_VERSION]) {
	    c2dbSetSystemConfig("spf.GodSessonId", C2_SESSION_ID);
	    echo "ok";
	    die;
	}
	$plc = c2dbGetSystemConfig("spf.PackageLoginCrypt");
	if ($plc && $plc == c2MakeCmxCrypt($_REQUEST["pwd"])) {
	    c2dbSetSystemConfig("spf.DevSessonId", C2_SESSION_ID);
	    echo "ok";
	    die;
	}
	echo "無効なコードです。製品管理モードに変更できません。";
	die;
}
//================================================================================================================
// 製品管理ログアウト
//================================================================================================================
function reg_sys_config_exit() {
	if (IS_GOD_AUTH) c2dbSetSystemConfig("spf.GodSessonId", "");
	if (IS_DEV_AUTH) c2dbSetSystemConfig("spf.DevSessonId", "");
	if (IS_OPM_AUTH) c2dbSetSystemConfig("spf.OpmSessonId", "");
	if (IS_SYSTEM_AUTH) { echo "ok"; die; }
	echo "ng";
    die;
}
//================================================================================================================
// バックアップ取得
//================================================================================================================
function get_spf_backup(){
	$backup_password = $_REQUEST["backup_password"];
	if (!$backup_password) { echo '<span class="red">取得ファイルにzipパスワードをかけます。zipパスワードを指定してください。</span>'; die; }
	if (!preg_match("/^[0-9a-zA-Z]+$/", $backup_password)) { echo "zipパスワードは半角英数字のみで指定してください。"; die; }

	list($_user, $_pw_db, $_port_dbname) = explode(":", str_replace("pgsql://", "", PG_DB_DSN));
	list($_pw, $_db) = explode("@", $_pw_db);
	list($_port, $_dbname) = explode("/", $_port_dbname);
	putenv('PGPASSWORD=' . $_pw);
	putenv('PGUSER='     . $_user);
	putenv('PGHOST='     . $_db);
	putenv('PGPORT='     . $_port);
	putenv('PGDATABASE=' . $_dbname);

	$table_id = $_REQUEST["backup_table_id"];
	if ($table_id) {
		if (!is_dir("/tmp/spf")) mkdir ("/tmp/spf");
		$fpath = "/tmp/spf/".$table_id.".dump";
		$zpath = "/tmp/spf/".$table_id.".zip";
		exec("pg_dump --column-inserts -a -f ".$fpath." -F p ".$_dbname." -t ".$table_id, $out);
		if (!file_exists($fpath)) { echo "DBバックアップの取得に失敗しました。(1)"; die; }
		exec("zip -P ".$backup_password." ".$zpath." ".$fpath, $out);
		ob_end_clean();
		c2OutputCsvHeader($table_id.".zip");
		echo file_get_contents($zpath);
		unlink($fpath);
		unlink($zpath);
		die;
	}

	c2dbExec("drop table if exists _empmst_work");
	c2dbExec(
		" CREATE TABLE _empmst_work (".
		" emp_id character varying(12),".
		" emp_personal_id character varying(12),".
		" emp_lt_nm character varying(20),".
		" emp_ft_nm character varying(20),".
		" emp_kn_lt_nm character varying(20),".
		" emp_kn_ft_nm character varying(20),".
		" emp_sex character(1),".
		" emp_class smallint,".
		" emp_attribute smallint,".
		" emp_dept smallint,".
		" emp_job smallint,".
		" emp_st smallint,".
		" emp_email character varying(120),".
		" emp_birth character(8),".
		" emp_join character(8),".
		" emp_retire character(8),".
		" emp_room smallint,".
		" CONSTRAINT _empmst_work_pkey PRIMARY KEY (emp_id)".
		");"
	);

	c2dbExec(
		" insert into  _empmst_work (".
		" 	emp_id, emp_personal_id, emp_class, emp_attribute, emp_dept, emp_job, emp_st, emp_email, emp_birth, emp_join, emp_retire, emp_room".
		"  ,emp_lt_nm, emp_ft_nm, emp_kn_lt_nm, emp_kn_ft_nm, emp_sex".
		" ) select".
		" 	emp_id, emp_personal_id, emp_class, emp_attribute, emp_dept, emp_job, emp_st, emp_email, emp_birth, emp_join, emp_retire, emp_room".
		"  ,'職員', emp_personal_id, 'しょくいん', emp_personal_id, emp_sex".
		" 	from empmst;"
	);

	//======================================================
	// ダンプデータその０：固定SQL
	//======================================================
	$func1 = c2dbGetOne("select prosrc from pg_proc where proname = 'refresh_spft_hyoka_concurrent_mst_func'"); // ストアド
	$func2 = c2dbGetOne("select prosrc from pg_proc where proname = 'refresh_spft_hyoka_concurrent_emp_func'"); // トリガ関数
	$db_commands = array(
		"drop view if exists concurrent_view2;",
		"drop trigger if exists refresh_spft_hyoka_concurrent_emp ON empmst;",
		"drop trigger if exists refresh_spft_hyoka_concurrent_emp ON concurrent;",
		"drop trigger if exists refresh_spft_hyoka_concurrent_emp ON empmst_job_senmon;",
		"drop trigger if exists refresh_spft_hyoka_concurrent_emp ON spft_profile;",
		"drop function if exists refresh_spft_hyoka_concurrent_emp_func();",
		"drop function if exists refresh_spft_hyoka_concurrent_mst_func(integer, integer, varchar);",
		"drop table if exists empmst_job_senmon;",
		"drop table if exists jobmst_senmon;",
		"drop table if exists spfm_approval_emp;",
		"drop table if exists spfm_approval_hier;",
		"drop table if exists spfm_command_preset;",
		"drop table if exists spfm_field_struct;",
		"drop table if exists spfm_finder;",
		"drop table if exists spfm_gakkai;",
		"drop table if exists spfm_hyoka_description;",
		"drop table if exists spfm_hyoka_han;",
		"drop table if exists spfm_hyoka_items;",
		"drop table if exists spfm_hyoka_items_ignore;",
		"drop table if exists spfm_hyoka_sheet;",
		"drop table if exists spfm_hyoka_syugi;",
		"drop table if exists spfm_hyoka_unit;",
		"drop table if exists spfm_iinkai;",
		"drop table if exists spfm_iinkai_emp_list;",
		"drop table if exists spfm_inst;",
		"drop table if exists spfm_kantoku;",
		"drop table if exists spfm_kensyu;",
		"drop table if exists spfm_kousyu;",
		"drop table if exists spfm_list_field_def;",
		"drop table if exists spfm_list_lineup;",
		"drop table if exists spfm_list_struct;",
		"drop table if exists spfm_menu;",
		"drop table if exists spfm_messages;",
		"drop table if exists spfm_ninteisya;",
		"drop table if exists spfm_nshikaku;",
		"drop table if exists spfm_sect_layout;",
		"drop table if exists spfm_shikaku;",
		"drop table if exists spfm_sisetu;",
		"drop table if exists spfm_sisetu_emp_list;",
		"drop table if exists spft_csv_upload;",
		"drop table if exists spft_emp_config;",
		"drop table if exists spft_empmst;",
		"drop table if exists spft_hyoka_concurrent;",
		"drop table if exists spft_image;",
		"drop table if exists spft_last_updated;",
		"drop table if exists spft_notify;",
		"drop table if exists spft_profile;",
		"drop table if exists spft_sqe_hyoka_detail;",

		"delete from fplus_hospital_master;",
		"delete from adbkgrp;",
		"delete from fplus_headquarters_auth_emp;",

		"delete from classmst;",
		"delete from atrbmst;",
		"delete from deptmst;",
		"delete from classroom;",
		"delete from stmst;",
		"delete from jobmst;",
		"drop table if exists authmst;",
		"drop table if exists option;",
		"drop table if exists mygroupmst;",
		"drop table if exists headermenu;",
		"drop table if exists login;",

		"delete from concurrent;",
		"delete from empmst;",
		"delete from system_config;",
		"",
		"",
		"create or replace function refresh_spft_hyoka_concurrent_mst_func(integer, integer, varchar)",
		"returns integer as",
		'$BODY$' . $func1. '$BODY$',
		"LANGUAGE 'plpgsql' VOLATILE",
		"COST 100;",
		"create or replace function refresh_spft_hyoka_concurrent_emp_func()",
		"returns trigger as",
		'$BODY$' . $func2. '$BODY$',
		"LANGUAGE 'plpgsql' VOLATILE",
		"COST 100;",
		"",
		""
	);
	$fp = @fopen("/tmp/spf_db0.dump", "w");
	@fwrite($fp, implode("\n", $db_commands));
	@fclose($fp);
	if (!file_exists("/tmp/spf_db0.dump")) { echo "DBバックアップの取得に失敗しました。(0)"; die; }

	//======================================================
	// ダンプデータその１：DELETE + INSERT系
	//======================================================
	exec("pg_dump -a -f /tmp/spf_db1.dump -F p ".$_dbname." -t classmst -t atrbmst -t deptmst -t classroom -t stmst -t jobmst -t _empmst_work -t concurrent -t system_config", $out);
	if (!file_exists("/tmp/spf_db1.dump")) { echo "DBバックアップの取得に失敗しました。(1)"; die; }
	c2dbExec("drop table _empmst_work;");

	// _empmst_work を、empmstに見せかける
	exec('sed -i -e "s/COPY _empmst_work /COPY empmst /" /tmp/spf_db1.dump');

	//======================================================
	// ダンプデータその２：DROP + CREATE系
	//======================================================
	exec("pg_dump -f /tmp/spf_db2.dump -F p ".$_dbname." -t empmst_job_senmon -t jobmst_senmon -t spfm_approval_emp -t spfm_approval_hier -t spfm_command_preset -t spfm_field_struct -t spfm_finder -t spfm_gakkai -t spfm_hyoka_description -t spfm_hyoka_han -t spfm_hyoka_items -t spfm_hyoka_items_ignore -t spfm_hyoka_sheet  -t spfm_hyoka_syugi -t spfm_hyoka_unit -t spfm_iinkai -t spfm_iinkai_emp_list -t spfm_inst -t spfm_kantoku -t spfm_kensyu -t spfm_kousyu -t spfm_list_field_def -t spfm_list_lineup -t spfm_list_struct -t spfm_menu -t spfm_messages -t spfm_ninteisya -t spfm_nshikaku -t spfm_sect_layout -t spfm_shikaku -t spfm_sisetu -t spfm_sisetu_emp_list -t spft_csv_upload -t spft_emp_config -t spft_empmst -t spft_hyoka_concurrent -t spft_image -t spft_last_updated -t spft_notify -t spft_profile -t spft_sqe_hyoka_detail -t authmst -t option -t mygroupmst -t headermenu -t login", $out);
	if (!file_exists("/tmp/spf_db2.dump")) { echo "DBバックアップの取得に失敗しました。(2)"; die; }

	// searializeデータのコンバート。workflow_scheme、data_streamなどの junten 64bit integer から 32bit string へ変換
	exec('sed -i -e "s/i:\([0-9]\{12\}\);/s:12:\"\1\";/g" /tmp/spf_db2.dump');


	//======================================================
	// ダンプデータその３：VIEW系1
	//======================================================
	exec("pg_dump -f /tmp/spf_db3.dump -F p ".$_dbname." -t concurrent_view2", $out);
	if (!file_exists("/tmp/spf_db3.dump")) { echo "DBバックアップの取得に失敗しました。(3)"; die; }

	//======================================================
	// ダンプデータその４：関数作成
	//======================================================

	$db_commands = array(
//		"CREATE TRIGGER refresh_spft_hyoka_concurrent_emp",
//		"    AFTER INSERT OR DELETE OR UPDATE ON empmst_job_senmon",
//		"    FOR EACH ROW",
//		"    EXECUTE PROCEDURE refresh_spft_hyoka_concurrent_emp_func();",
//		"CREATE TRIGGER refresh_spft_hyoka_concurrent_emp",
//		"    AFTER INSERT OR DELETE OR UPDATE ON spft_profile",
//		"    FOR EACH ROW",
//		"    EXECUTE PROCEDURE refresh_spft_hyoka_concurrent_emp_func();",
		"CREATE TRIGGER refresh_spft_hyoka_concurrent_emp",
		"    AFTER INSERT OR DELETE OR UPDATE ON empmst",
		"    FOR EACH ROW",
		"    EXECUTE PROCEDURE refresh_spft_hyoka_concurrent_emp_func();",
		"CREATE TRIGGER refresh_spft_hyoka_concurrent_emp",
		"    AFTER INSERT OR DELETE OR UPDATE ON concurrent",
		"    FOR EACH ROW",
		"    EXECUTE PROCEDURE refresh_spft_hyoka_concurrent_emp_func();",
		" update login set emp_login_pass = 'admin' where emp_login_id = 'admin';",
		"",
		""
	);
	$fp = @fopen("/tmp/spf_db4.dump", "w");
	@fwrite($fp, implode("\n", $db_commands));
	@fclose($fp);
	if (!file_exists("/tmp/spf_db4.dump")) { echo "DBバックアップの取得に失敗しました。(4)"; die; }



	//======================================================
	// ダンプデータその５：その他
	//======================================================
	$db_commands = array(
		"select refresh_spft_hyoka_concurrent_mst_func(0, 0, '');",
		"select setval ('spfm_hyoka_han_id_seq', (select coalesce(max(han_id),0) from spfm_hyoka_han) + 1);",
		"select setval ('spfm_hyoka_items_huid_seq', (select coalesce(max(huid),0) from spfm_hyoka_items) + 1);",
		"select setval ('spfm_hyoka_items_unit_id_seq', (select coalesce(max(unit_id),0) from spfm_hyoka_unit) + 1);",
		"select setval ('spfm_hyoka_rev_id_seq', (select coalesce(max(rev_id),0) from spfm_hyoka_han) + 1);",
		"select setval ('spfm_inst_id_seq', (select coalesce(max(inst_id),0) from spfm_inst) + 1);",
		"select setval ('spfm_sisetu_id_seq', (select coalesce(max(sisetu_id),0) from spfm_sisetu) + 1);",
		"select setval ('spft_csv_upload_seq', (select coalesce(max(upload_seq),0) from spft_csv_upload) + 1);",
		"select setval ('spft_hyoka_concurrent_seq', (select coalesce(max(seq),0) from spft_hyoka_concurrent) + 1);",
		"select setval ('spft_image_seq', (select coalesce(max(image_id),0) from spft_image) + 1);",
		"select setval ('spft_notify_seq', (select coalesce(max(notify_seq),0) from spft_notify) + 1);",
		"select setval ('spft_profile_puid_seq', (select coalesce(max(puid),0) from spft_profile) + 1);"
	);
	$fp = @fopen("/tmp/spf_db5.dump", "w");
	@fwrite($fp, implode("\n", $db_commands));
	@fclose($fp);
	if (!file_exists("/tmp/spf_db5.dump")) { echo "DBバックアップの取得に失敗しました。(6)"; die; }


	//======================================================
	// ダンプデータまとめ
	//======================================================
	exec("cat /tmp/spf_db0.dump /tmp/spf_db1.dump /tmp/spf_db2.dump /tmp/spf_db3.dump /tmp/spf_db4.dump /tmp/spf_db5.dump > /var/www/html/spf_db.dump");
	unlink("/tmp/spf_db1.dump");
	unlink("/tmp/spf_db2.dump");
	unlink("/tmp/spf_db3.dump");
	unlink("/tmp/spf_db4.dump");
	unlink("/tmp/spf_db5.dump");

	@unlink("/var/www/html/spf.zip");
	$spfdir = c2GetContentsAbsPath()."spf";
	exec(
		"zip -P ".$backup_password." /var/www/html/spf.zip ".
		" /var/www/html/spf_db.dump".
		" ".$spfdir."/*".
		" ".$spfdir."/Cmx/Core2/*".
		" ".$spfdir."/Cmx/Core2/bin/*".
		" ".$spfdir."/js/*".
		" ".$spfdir."/css/*".
		" ".$spfdir."/css/start/*".
		" ".$spfdir."/css/start/images/*".
		" ".$spfdir."/img/*".
		" ".$spfdir."/tools/*"
	, $out);

	@unlink("spf_db.dump");
	echo '<a href="/spf.zip">⇒ SPFファイル（spf.zip）「名前をつけて保存」してください</a>';
}
//****************************************************************************************************************
// ワーク/DUMP/SQLファイルの内容を取得
//****************************************************************************************************************
function get_work_opm() {
	$f = $_REQUEST["f"];
	if (!$f) { echo "ファイルが指定されていません。"; die; }
	$catalogs = explode("\n", file_get_contents($work_dir.".catalog"));
	$mime = "";
	foreach ($catalogs as $line) {
		$a = explode("\t", $line);
		if (count($a)!=2) continue;
		if ($a[0]==$f) $mime = $a[1];
	}
	if (!$mime) $mime = "text/txt";
    header("Content-Type: ".$mime);
	header("Content-Disposition: attachment; filename=".$f);
	echo file_get_contents("/tmp/spf/opmwork/".$f);
	die;
}
//****************************************************************************************************************
// ワーク/DUMP/SQLファイル一覧リンクを作成
//****************************************************************************************************************
function write_opm_work_link() {
	$work_dir = "/tmp/spf/opmwork/";
	$flist = glob($work_dir."*");
	foreach ($flist as $path) {
		if (is_dir($path)) continue;
		$fname = substr($path, strlen($work_dir));
		if ($fname==".catalog") continue;
		echo '<table cellspacing="0" cellpadding="0"><tr>';
		echo '<td><a class="block" target="_blank" href="common.php?screen_action=get_work_opm&f='.hh($fname).'">'.hh($fname).'</a></td>';
		echo '<td style="padding-left:20px"><a href="javascript:void(0)" onclick="tryOpmWorkDelete(this)" fname="'.$fname.'">×</a></td>';
		echo '</tr></table>';
	}
}
//****************************************************************************************************************
// psqlでSQL実行
//****************************************************************************************************************
function c2dbPsqlF($fpath) {
	$work_dir = "";
	if (defined("OPM_WORK_DIR")) $work_dir = OPM_WORK_DIR."/";
	list($_user, $_pw_db, $_port_dbname) = explode(":", str_replace("pgsql://", "", PG_DB_DSN)); // pgsql://{$USER4DB}:{$PASSWD4DB}@{$IP4DBSERVER}:{$PORT4DB}/{$NAME4DB}
	list($_pw, $_db) = explode("@", $_pw_db);
	list($_port, $_dbname) = explode("/", $_port_dbname);
	if (!file_exists($work_dir.$fpath)) { echo "ファイルが存在しません。".$work_dir.$fpath;  die; }
	c2dbSetSystemConfig("spf.OpmTransactionBegin", 1);
	$fp = fopen("/tmp/.spf_psql.txt", "w");
	fwrite($fp, "begin;\n");
	fwrite($fp, file_get_contents($work_dir.$fpath));
	fwrite($fp, "\n;delete from system_config where key = 'spf.OpmTransactionBegin';");
	fwrite($fp, "\ncommit;");
	fclose($fp);
	putenv('PGPASSWORD=' . $_pw);
	putenv('PGUSER='     . $_user);
	putenv('PGHOST='     . $_db);
	putenv('PGPORT='     . $_port);
	putenv('PGDATABASE=' . $_dbname);
	exec("psql -f /tmp/.spf_psql.txt 2>&1", $out);
	print_r($out);
	$begin = c2dbGetSystemConfig("spf.OpmTransactionBegin");
	c2dbSetSystemConfig("spf.OpmTransactionBegin", "");
	if ($begin) { echo "c2dbPsqlF()実行に失敗しました。ファイル処理はロールバックされました。".$fpath; die; }
	return ($begin ? false : true);
}
//****************************************************************************************************************
// ワーク/DUMP/SQLファイルアップロード
//****************************************************************************************************************
function upload_work_opm() {
	c2env::echoStaticHtmlTag("HTML5_DOCTYPE_HTML");
	c2env::echoStaticHtmlTag("HTML5_HEAD_META");
	$isdel = $_REQUEST["isdel"];
	$msg = "";
	$work_dir = "/tmp/spf/opmwork/";
	if (!$isdel) {
		for (;;) {
			if (!is_dir("/tmp/spf/")) mkdir ("/tmp/spf/");
			if (!is_dir($work_dir)) mkdir ($work_dir);
			if (!is_dir($work_dir)) { $msg = "ワークディレクトリが作成できません。(".$work_dir.")"; break; }

			$tmp_path = @$_FILES["opm_work_file"]["tmp_name"];
			if (!$_FILES['opm_work_file']) { $msg = "ワーク/DUMP/SQLファイルが指定されていません。"; break; }
			else if (!$tmp_path) { $msg = "ワーク/DUMP/SQLファイルが指定されていません。"; break; }
			else if (!is_file($tmp_path)) { $msg = "ワーク/DUMP/SQLファイルが取得できません。"; break; }
			else if (!filesize($tmp_path)) { $msg = "空のワーク/DUMP/SQLファイルが指定されました。登録できません。"; break; }
			else if (filesize($tmp_path)>1024*1024*100) { $msg = "サイズが100Mbを超えるワーク/DUMP/SQLファイルは、登録できません。"; break; }

			$work_path = $work_dir.$_FILES["opm_work_file"]["name"];
			if (strpos($_FILES["opm_work_file"]["name"], ".")===FALSE) { $msg = "拡張子のないファイルは登録できません。"; break; }
			if (strpos($_FILES["opm_work_file"]["name"], ".")===0) { $msg = "先頭がドットで始まるファイルは登録できません。"; break; }
			move_uploaded_file($tmp_path, $work_path);
			if (!file_exists($work_path)) { $msg = "ワーク/DUMP/SQLファイルが取得できません。"; break; }

			$fp = fopen($work_dir.".catalog", "a");
			fwrite($fp, $work_path."\t".@$_FILES["opm_work_file"]["type"]."\n");
			fclose($fp);
			break;
		}
	} else {
		@unlink($work_dir.$_REQUEST["frmopm4_fname"]);
	}
	echo '<script type="text/javascript">';
	echo ' function loadInit(){';
	if ($msg) echo '    alert("'.$msg.'");';
	echo ' window.parent.document.getElementById("opm_work_container").innerHTML = document.getElementById("opm_links").innerHTML;';
	echo '}';
	echo '</script>';
	echo '</head><body onload="loadInit();">';
    echo '<div id="opm_links" style="display:none">';
    write_opm_work_link();
    echo '</div>';
    echo '</body></html>';
	die;
}
//****************************************************************************************************************
// OPMアップロード
//****************************************************************************************************************
function upload_opm() {
	set_time_limit(3600); // 1時間
	c2env::echoStaticHtmlTag("HTML5_DOCTYPE_HTML");
	c2env::echoStaticHtmlTag("HTML5_HEAD_META");
	echo '<link rel="stylesheet" type="text/css" href="./css/style.css">';
	if (!is_dir("/tmp/spf")) mkdir ("/tmp/spf");
	$work_dir = "/tmp/spf/opmrelease";
	define("OPM_WORK_DIR", $work_dir);
	$err = _upload_opm($work_dir);
	if ($err) {
		echo '</head><body onload="alert(document.getElementById(\'opm_err\').innerHTML);">';
	    echo '<div class="red" id="opm_err">'.$err.'</div>';
	    echo '</body></html>';
	}
	die;
}
function _upload_opm($work_dir) {
	$content_root = c2GetContentsAbsPath();
	$cmd_name = "";
	$bk_path = "";
	if (!is_dir($work_dir)) mkdir ($work_dir);
	if (!is_dir($work_dir)) return "ワークディレクトリが作成できません。(".$work_dif.")";
	exec("rm -rf ".$work_dir."/*");
	$cwd = getcwd();
	chdir($work_dir);

	$opm_pw = $_REQUEST["opm_pw"];
	if (!preg_match("/^[0-9a-zA-Z]+$/", $opm_pw)) return "パスワードが不正です。";

	if (!$_FILES['opm_file']) return "ファイルが指定されていません。";
	else if (!$_FILES['opm_file']["tmp_name"]) return "ファイルが指定されていません。";
	else if (!is_file($_FILES['opm_file']["tmp_name"])) return "ファイルが取得できません。";
	else if (strtolower(substr($_FILES['opm_file']["name"], -4))!=".opm") return "拡張子が「.opm」のファイルを指定してください。";
	else if (!filesize($_FILES['opm_file']["tmp_name"])) return "空のファイルが指定されました。登録できません。";
	else if (filesize($_FILES['opm_file']["tmp_name"])>1024*1024*100) return "サイズが100Mbを超えるファイルは、登録できません。";

	$tmp_path = $_FILES["opm_file"]["tmp_name"];
	$org_path = $work_dir."/".$_FILES["opm_file"]["name"];
	$cmd_path = substr($org_path, 0, -4).".pho"; // opmの中に、拡張子がphoの、同名ファイルが存在する約束。

	move_uploaded_file($tmp_path, $org_path);
	if (!file_exists($org_path)) return "opmファイルが取得できません。";

	$out = array();
	exec("unzip -P ".$opm_pw." ".basename($org_path), $out);
	chdir($cwd); // カレントディレクトリを戻す

	if (!file_exists($cmd_path)) return "パスワードが違うか、OPMファイルが解読できません。";

	require_once($cmd_path); // ★★★ ここでインクルード。
	if (!function_exists("exec_opm")) return "OPMファイル内容が不正です。";

	ob_start();
	$dialogMsg = exec_opm($work_dir, $content_root); // 戻り値はダイアログメッセージ
	$cont = ob_get_contents(); // 標準出力ダンプ
	ob_end_clean();
	$is_error = 1;
	if (!$dialogMsg) {
		$is_error = 0;
		$dialogMsg = "完了しました。"; // ダイアログメッセージがなければ成功
	}
    echo '</body></html>';
	echo '<script type="text/javascript">';
	echo 'alert("'.$dialogMsg.'");';
	if (!$cont && !$is_error) { // 標準出力がなく、エラーでもない。リロードする。
		echo 'parent.location.href="index_admin.php?init_action=mst_env";';
	}
	echo '</script>';
	echo '</head><body>';
	if ($cont) {
	    echo '<div style="background-color:#eeeeee; color:#777777; padding:4px">実行ログ</div>';
	}
    if ($is_error) {
	    echo '<div class="red" id="opm_err">'.$cont.'</div>';
	} else {
	    echo '<div>'.$cont.'</div>';
	}
    echo '</body></html>';
	return "";
}
function releaseOpmFiles($work_dir, $content_root) {
	if (!$work_dir) return "引数ワークディレクトリが空値です。";
	if (!$content_root) return "引数コンテンツルートディレクトリが空値です。";
	if (!is_dir($content_root)) return "引数コンテンツルートディレクトリがありません。";

	$_perm = explode("\n", file_get_contents($work_dir."/spf_release_files.txt"));
	$permissions = array();
	foreach ($_perm as $_p) {
		$ap = explode(" ", $_p);
		if (count($ap)!=2) continue;
		$permissions[$ap[0]] = $ap[1];
	}

	$dir_fr = $work_dir."/spf_release_files/";
	if (!is_dir($dir_fr)) return "リリースファイルフォルダがありません。";
	$dir_bk = $work_dir."/spf_release_files_bk/";
	mkdir ($dir_bk);
	if (!is_dir($dir_bk)) return "一時バックアップディレクトリが作成できません。";
	$dir_to = $content_root;
	$backups = array();
	$copy_err = "";
	$dirs = array($dir_fr);
	$cnt = 0;
	$err = "";
	for (;;) {
		$cnt++;
		if ($cnt>100) break;
		if (!count($dirs)) break;
		$dir = array_shift($dirs);
		if (!$dir) continue;
		$flist = glob($dir."*");
		foreach ($flist as $path) {
			if (is_dir($path)) {
				$dirs[]= $path."/";
				continue;
			}
			$_path = substr($path, strlen($dir_fr));
			$base_dir = dirname($dir_bk.$_path);
			if (!is_dir($base_dir)) exec("mkdir -p ".$base_dir);
			if (!is_dir($base_dir)) { $copy_err = "バックアップサブディレクトリ作成に失敗しました。".$base_dir; break; }
			$base_dir = dirname($dir_to.$_path);
			if (!is_dir($base_dir)) exec("mkdir -p ".$base_dir);
			if (!is_dir($base_dir)) { $copy_err = "リリース先サブディレクトリ作成に失敗しました。".$base_dir; break; }
			if (!@copy($path, $dir_bk.$_path)) { $copy_err = "バックアップ作成に失敗しました。".$_path; break; }
			if (!@copy($path, $dir_to.$_path)) { $copy_err = "リリースコピーに失敗しました。".$_path; break; }
			if ($permissions[$_path]) {
				exec("chmod ".$permissions[$_path]." ".$dir_to.$_path);
			}
			$backups[] = $_path;
		}
	}
	// ファイルコピーのロールバック
	if ($copy_err) {
		foreach ($backups as $_path) {
			copy($dir_bk.$_path, $dir_to.$_path);
		}
	}
	return $copy_err;
}

function create_opm() {
	$err = "";
	$opm_nm = "";
	$make_dir = "/tmp/spf/opmmake";
	if (!is_dir("/tmp/spf")) mkdir ("/tmp/spf");
	if (!is_dir($make_dir)) mkdir ($make_dir);
	if (!is_dir($make_dir)) { $err = "ワークディレクトリが作成できません。(".$make_dif.")"; break; }
	exec("rm -rf ".$make_dir."/*");
	chdir($make_dir);
	for (;;) {
		$opm_pw = $_REQUEST["opm_pw"];
		if (!preg_match("/^[0-9a-zA-Z]+$/", $opm_pw)) { $err = "パスワードが不正です。"; break; }
		if (strlen($opm_pw)<4) { $err = "パスワードは４文字以上にしてください。"; break; }

		$_files = explode("\n",$_REQUEST["release_files"]);
		$release_files = array();
		$permissions = array();
		$content_root = c2GetContentsAbsPath();
		foreach ($_files as $_line) {
			$_line = trim(str_replace("　", " ", $_line));
			$_fa = explode(" ", $_line);
			$_f = $_fa[0];
			$_permission = trim(substr($_line, strlen($_f)));
			if (strlen($_permission)) {
				if (!preg_match('/^[1234567][01234567][01234567]$/', $_permission)) {
					$err = "パーミッション指定が不正です。".$_permission;
					break;
				}
				$_permission = " " . $_permission;
			}

			if (!$_f) continue;
			if (!file_exists($content_root.$_f)) { $err = "同梱リリースソースファイルは存在しません。（".$content_root.$_f."）"; break; }
			if (substr($_f, 0, 1) == "/") { $err = "同梱リリースソースファイルの先頭文字は、スラッシュを指定できません。"; break; }
			if (substr($_f, 0, 1) == ".") { $err = "同梱リリースソースファイルの先頭文字は、ドットを指定できません。"; break; }
			$release_files[]= $_f;
			$permissions[]= $_f.$_permission;
		}
		if ($err) break;

		$_files = explode("\n",$_REQUEST["release_work_files"]);
		$release_work_files = array();

		$opmwork_dir = "/tmp/spf/opmwork/";
		$release_work_files = glob($opmwork_dir."*");

		$opm_text = trim($_REQUEST["opm_text"]);
		if (!$opm_text && !count($release_files) && !count($release_work_files)) { $err = "OPMテキストも同梱リリースソースファイルもワーク/DUMP/SQLファイルも指定されていません。"; break; }

		$limit_ymd = substr($_REQUEST["limit_ymd"]."00000000000000", 0, 14);
		if ($limit_ymd < date("YmdHis")) { $err = "使用可能期限が不正です。既に失効された年月日と判定されます。右記不等号が真となるようにしてください。（".$limit_ymd.">".date("YmdHis")."）"; break; }

		if (count($release_files)) {
			$fp = fopen("spf_release_files.txt", "w");
			fwrite($fp, implode("\n", $permissions));
			fclose($fp);
		}

		$release_folder = "";
		if (count($release_files)) {
			$release_folder = "spf_release_files";
			mkdir($make_dir."/".$release_folder."/");
			foreach ($release_files as $_f) {
				$base_dir = dirname($_f);
				if ($base_dir && $base_dir!="." && !is_dir($base_dir)) {
					$base_dir = $make_dir."/".$release_folder."/".$base_dir;
					exec("mkdir -p ".$base_dir);
					if (!is_dir($base_dir)) { $err = "同梱リリースソースファイル用サブディレクトリの作成に失敗しました。(".$base_dir.")"; break; }
				}
				copy($content_root.$_f, $make_dir."/".$release_folder."/".$_f);
				if (!file_exists($make_dir."/".$release_folder."/".$_f)) { $err = "リリースソースファイルの同梱処理に失敗しました。"; break; }
			}
		}
		if ($err) {
			break;
		}

		$work_folder = "";
		if (count($release_work_files)) {
			$work_folder = "spf_release_work_files";
			foreach ($release_work_files as $_dir) {
				$_f = substr($_dir, strlen($opmwork_dir));
				copy($_dir, $make_dir."/".$_f);
				if (!file_exists($make_dir."/".$_f)) { $err = "ワーク/DUMP/SQLファイルの同梱処理に失敗しました。"; break; }
			}
		}
		if ($err) {
			break;
		}


		$_prefix = "spf".date("Ymd_His");
		$pho_nm = $_prefix.".pho"; // OPM実行ファイル。拡張子pho。
		$opm_nm = $_prefix.".opm"; // OPMファイル。拡張子opm。
		$fp = fopen($pho_nm, "w");
		fwrite($fp, "<"."?\n");
		fwrite($fp, 'function exec_opm($work_dir, $content_root){'."\n");
		fwrite($fp, 'if (date("YmdHis") > "'.$limit_ymd.'"){ return "このファイルは失効しました。利用できません。"; }'."\n\n\n");
		if ($release_folder) {
			fwrite($fp, '$ferr = releaseOpmFiles($work_dir, $content_root);'."\n");
			fwrite($fp, 'if ($ferr) return $ferr;'."\n");
		}
		fwrite($fp, $opm_text);
		fwrite($fp, "\n\n}\n");
		fclose($fp);
		$out = array();
		exec("php -l ".$pho_nm, $out);
		$ret = strtoupper(implode("\n", $out));
		if (strpos($ret, "NO SYNTAX ERRORS")===FALSE) { $err = "不正な文字列です。ファイルを作成できません。"; break; }

		$out = array();
		exec("zip -r -P ".$opm_pw." ".$opm_nm." ./*", $out);
		if (!file_exists($opm_nm)) { $err="OPMファイル作成に失敗しました。"; break; }

		$opm_cont = file_get_contents($opm_nm);
		ob_clean();
		c2OutputCsvHeader($opm_nm);
		echo $opm_cont;
		break;
	}
	if (!$err) die;
	c2env::echoStaticHtmlTag("HTML5_DOCTYPE_HTML");
	c2env::echoStaticHtmlTag("HTML5_HEAD_META");
	echo '<link rel="stylesheet" type="text/css" href="./css/style.css">';
	echo '</head><body>';
    echo '<div class="red">'.$err.'</div>';
    echo '</body></html>';
	die;
}



//****************************************************************************************************************
// 製品管理マスタ
//****************************************************************************************************************
function html_mst_env() {
    // ログカウント
    if ($_REQUEST["get_log_sql_count"]) {
        echo "ok" . "（現在：".c2dbGetOne("select count(*) from c2_exec_sql_log where category_name = 'spf'")."件）";
        die;
    }
    // ログカウント
    if ($_REQUEST["clear_log"]) {
        c2dbExec("truncate c2_exec_sql_log");
        echo "ok";
        die;
    }


?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // セクションヘッダ。コンテンツロード直後にこの位置から消滅⇒非スクロール領域へ移動        ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="div_section_header">
        <table cellspacing="0" cellpadding="0" class="section_title"><tr>
        	<? if (IS_SYSTEM_AUTH) { ?><th class="section_title_abc">K</th><? } ?>
            <th class="section_title_title"><nobr>製品管理</nobr></th>
        </tr></table>
    </div>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
	    function clearExecLog() {
			ee("disp_exec_log_count").innerHTML = '（削除中・・・）';
	        $.ajax({ url:"common.php?ajax_action=html_mst_env&clear_log=1", async:true, success:function(msg) {
	            msg = getCustomTrueAjaxResult(msg); if (msg==AJAX_ERROR) return;
	        	getExecLog();
	        }});
		}
		function getExecLog() {
	    	if (ee("disp_exec_log_count")) {
		        $.ajax({ url:"common.php?ajax_action=html_mst_env&get_log_sql_count=1", async:true, success:function(msg) {
		            msg = getCustomTrueAjaxResult(msg); if (msg==AJAX_ERROR) return;
		            ee("disp_exec_log_count").innerHTML = msg;
		        }});
		    }
		}
        function trySCEntry(tbox) {
			var pwd = tbox.value;
			if (!pwd) return;
			if (!tryLock("trySCEntry")) return;
		    $.ajax({ url:"common.php?ajax_action=reg_sys_config_entry&pwd="+encodeURIComponent(pwd), success:function(msg) {
		    	endLock("trySCEntry");
		        if (msg=="ok") location.href = 'index_admin.php?init_action=mst_env';
		        else alert(msg);
		    }});
		}
		function tryOpmUpload() {
			if (!confirm("アップロードします。")) return;
			ee("opm_upload_container").innerHTML = '<iframe name="opm_frame" id="opm_frame" width="500" height="300" frameborder="no"></iframe>';
			document.frmopm.submit();
		}
		function tryOpmCreate() {
			alert("OPMファイルを作成を試みます。\n※ 作成されたファイルは、使用可能期限日時までに利用してください。\n※ ファイル名は自動で付与されます。\n※ ファイル名を変更すると、不正ファイルとみなされ、利用できません。");
			ee("opm_create_container").innerHTML = '<iframe name="opm_frame2" id="opm_frame2" width="500" height="100" frameborder="no"></iframe>';
			document.frmopm2.submit();
		}
		function tryOpmWorkUpload() {
			ee("opm_create_container").innerHTML = '<iframe name="opm_frame3" id="opm_frame3" width="500" height="100" frameborder="no"></iframe>';
			document.frmopm3.submit();
		}
		function tryOpmWorkDelete(aTag) {
			ee("frmopm4_fname").value = aTag.getAttribute("fname");
			ee("opm_create_container").innerHTML = '<iframe name="opm_frame4" id="opm_frame4" width="500" height="100" frameborder="no"></iframe>';
			document.frmopm4.submit();
		}
		function get_spf_backup_js() {
	        ee("div_backup_result").innerHTML = '<span class="red">しばらくお待ちください。・・・</span>';
		    $.ajax({ url:"common.php?ajax_action=get_spf_backup", data:serializeUnicodeEntity("span_backup_form"), success:function(msg) {
		        ee("div_backup_result").innerHTML = msg;
		    }});
		}
		function get_spf_backup_data() {
			var tbl=ee('backup_table_id').value;
			if (!tbl) return alert('設定値を指定してください。');
			ee("div_backup_result").innerHTML = '<iframe name="opm_frame5" id="opm_frame5" width="700" height="30" frameborder="no"></iframe>';
			document.frmopm5.submit();
		}
		getExecLog();
    </textarea>




    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
	<? if (!IS_SYSTEM_AUTH) { ?>
    <div class="gray">
    	このページは製品の管理を行うためのページです。一般操作は行えません。
    </div>
    <div style="padding:10px">
    	<table cellspacing="0" cellpadding="0"><tr>
    		<td style="padding:4px">ログイン</td>
    		<td style="padding:0 0 20px">
    			<div id="product_login_t" style="display:none">
	    			<button type="button" class="w40" onclick="$('#product_login_t').hide();$('#product_login_p').show();">abc</button>
	    			<input type="text" class="text imeoff w130" maxlength="30" id="product_login_t_txt"
    					onchange="ee('product_login_p_txt').value=this.value;" onkeydown="if (isEnterKey(this,event)) trySCEntry(this)" />
    			</div>
    			<div id="product_login_p">
	    			<button type="button" class="w40" onclick="$('#product_login_p').hide();$('#product_login_t').show();">・・・</button>
	    			<input type="password" class="text imeoff w130" maxlength="30" id="product_login_p_txt"
    					onchange="ee('product_login_t_txt').value=this.value;" onkeydown="if (isEnterKey(this,event)) trySCEntry(this)" />
    			</div>
    		</td>
    	</tr>
    	<tr>
    		<td style="padding:10px 4px 4px 4px">OPMアップロード</td>
    		<td colspan="2" style="padding:4px; border:1px solid #cccccc;">
    			<form name="frmopm" action="index.php" target="opm_frame" method="post" enctype="multipart/form-data">
    				OPMファイル
    				<input type="file" name="opm_file"><br>
    				<input type="hidden" name="screen_action" value="upload_opm" />
    				<input type="hidden" name="opm_pw" id="opm_pw" />
    				<input type="hidden" name="proxy_action" value="index_admin.php" />
    			</form>
    			<div style="padding-top:3px">
					パスワード
	    			<span id="product_opm_t" style="display:none">
		    			<button type="button" class="w40" onclick="$('#product_opm_t').hide();$('#product_opm_p').show();">abc</button>
						<input type="text" class="text imeoff w130" maxlength="10" id="product_opm_t_txt"
						 onchange="ee('product_opm_p_txt').value=ee('opm_pw').value=this.value;"
						 onchange="ee('product_opm_p_txt').value=ee('opm_pw').value=this.value;" />
	    			</span>
	    			<span id="product_opm_p">
		    			<button type="button" class="w40" onclick="$('#product_opm_p').hide();$('#product_opm_t').show();">・・・</button>
		    			<input type="password" class="text imeoff w130" maxlength="30" id="product_opm_p_txt"
						 onchange="ee('product_opm_t_txt').value=ee('opm_pw').value=this.value;"
						 onchange="ee('product_opm_t_txt').value=ee('opm_pw').value=this.value;" />
	    			</span>
	   				<button type="button" onclick="tryOpmUpload()">アップロード</button>
   				</div>
    		</td>
    		<td style="width:auto"></td>
    	</tr>
    	<tr>
    		<td></td>
    		<td colspan="2" style="padding:5px 0 0 0" id="opm_upload_container"></td>
    	</tr>
    	</table>
    </div>
    <? } ?>





	<? if (IS_SYSTEM_AUTH) { ?>
    <div style="padding:6px 0 12px 0">
       	<a href="javascript:void(0)" onclick="trySCExit()">◆ 製品管理モードとして動作中！（ログアウトまで有効）</a>
    </div>








	<? //************************************************************************************************************ ?>
	<? // 管理画面メニュー操作許可                                                                                    ?>
	<? //************************************************************************************************************ ?>
	<div style="padding:3px; color:#ffffff; background-color:#4a7bac;">
		<table cellspacing="0" cellpadding="0" class="width100"><tr>
		<th class="left middle">■ 管理画面メニュー操作許可</th>
        <th class="right"><nobr><button type="button" class="w70" onclick="tryAdminReg('reg_area_showmenu', 'reg_env_showmenu','','',1)">保存</button></nobr></th>
        </tr></table>
	</div>

	<div id="reg_area_showmenu" style="padding:10px 0 30px 0;">
		<table cellspacing="0" cellpadding="0" class="list_table">
		<tr>
			<th>管理者</th>
			<th>人事権限者</th>
		</tr>
		<tr>
		<td style="padding:10px">
	    	<?
	    		$ary = explode(",", c2dbGetSystemConfig("spf.AdminComponents"));
	    		$components = array();
	    		foreach ($ary as $c) $components[strtoupper($c)] = 1;
	    	?>
	        <label><input type="checkbox" name="spfAdminComponentsA" value="1" <?=$components["A"]? " checked" :""?>> A:メニュー構成</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsB" value="1" <?=$components["B"]? " checked" :""?>> B:汎用マスタ</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsC" value="1" <?=$components["C"]? " checked" :""?>> C:拡張項目</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsD1" value="1" <?=$components["D1"]? " checked" :""?>> D1:SQE設定</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsD2" value="1" <?=$components["D2"]? " checked" :""?>> D2:SQE個人別設定</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsE" value="1" <?=$components["E"]? " checked" :""?>> E:リスト項目</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsF" value="1" <?=$components["F"]? " checked" :""?>> F:セクション構成</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsG" value="1" <?=$components["G"]? " checked" :""?>> G:検索構成</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsH" value="1" <?=$components["H"]? " checked" :""?>> H:承認フロー構成</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsI" value="1" <?=$components["I"]? " checked" :""?>> I:メッセージ通知</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsJ" value="1" <?=$components["J"]? " checked" :""?>> J:データインポート</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsK" value="1" checked disabled> K:製品管理</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsL" value="1" <?=$components["L"]? " checked" :""?>> L:施設基準管理</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsM" value="1" <?=$components["M"]? " checked" :""?>> M:リスト項目初期設定</label><br>
	        <label><input type="checkbox" name="spfAdminComponentsN" value="1" <?=$components["N"]? " checked" :""?>> N:監督者設定</label>
		</td>
		<td style="padding:10px">
	    	<?
	    		$ary = explode(",", c2dbGetSystemConfig("spf.JinjiComponents"));
	    		$components = array();
	    		foreach ($ary as $c) $components[strtoupper($c)] = 1;
	    	?>
	        <label><input type="checkbox" name="spfJinjiComponentsA" value="1" <?=$components["A"]? " checked" :""?>> A:メニュー構成</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsB" value="1" <?=$components["B"]? " checked" :""?>> B:汎用マスタ</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsC" value="1" <?=$components["C"]? " checked" :""?>> C:拡張項目</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsD1" value="1" <?=$components["D1"]? " checked" :""?>> D1:SQE設定</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsD2" value="1" <?=$components["D2"]? " checked" :""?>> D2:SQE個人別設定</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsE" value="1" <?=$components["E"]? " checked" :""?>> E:リスト項目</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsF" value="1" <?=$components["F"]? " checked" :""?>> F:セクション構成</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsG" value="1" <?=$components["G"]? " checked" :""?>> G:検索構成</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsH" value="1" <?=$components["H"]? " checked" :""?>> H:承認フロー構成</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsI" value="1" <?=$components["I"]? " checked" :""?>> I:メッセージ通知</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsJ" value="1" <?=$components["J"]? " checked" :""?>> J:データインポート</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsK" value="1" <?=$components["J"]? " checked" :""?>> K:製品管理</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsL" value="1" <?=$components["L"]? " checked" :""?>> L:施設基準管理</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsM" value="1" <?=$components["M"]? " checked" :""?>> M:リスト項目初期設定</label><br>
	        <label><input type="checkbox" name="spfJinjiComponentsN" value="1" <?=$components["N"]? " checked" :""?>> N:監督者設定</label>
		</td>
		</tr></table>
	</div>





	<? //************************************************************************************************************ ?>
	<? // キャプション                                                                                                ?>
	<? //************************************************************************************************************ ?>
	<div style="padding:3px; color:#ffffff; background-color:#4a7bac;">
		<table cellspacing="0" cellpadding="0" class="width100"><tr>
		<th class="left middle">■ キャプション</th>
        <th class="right"><nobr><button type="button" class="w70" onclick="tryAdminReg('reg_area_captions', 'reg_env_captions','','',1)">保存</button></nobr></th>
        </tr></table>
	</div>

	<div id="reg_area_captions" style="padding:0 0 30px 0;">
	    <div style="padding-top:10px">
			<table cellspacing="0" cellpadding="0" class="list_table">
			<tr>
				<th>職員プロファイル</th>
				<td><input type="text" class="text w200" name="spfCaptionEmpProfile" value="<?=hh(c2dbGetSystemConfig("spf.CaptionEmpProfile"))?>"></td>
			</tr>
			</table>
		</div>
	</div>






	<? //************************************************************************************************************ ?>
	<? // 業務１                                                                                                      ?>
	<? //************************************************************************************************************ ?>
	<div style="padding:3px; color:#ffffff; background-color:#4a7bac;">
		<table cellspacing="0" cellpadding="0" class="width100"><tr>
		<th class="left middle">■ 業務１</th>
        <th class="right"><nobr><button type="button" class="w70" onclick="tryAdminReg('reg_area_enterprize1', 'reg_env_enterprize1','','',1)">保存</button></nobr></th>
        </tr></table>
	</div>

	<div id="reg_area_enterprize1" style="padding:0 0 30px 0;">


	    <div style="padding-top:10px">
	        <label><input type="checkbox" name="spfAppCloseBtnEnabled" value="1"
	            <?=c2dbGetSystemConfig("spf.AppCloseBtnEnabled")? " checked" :""?>>
	            SPFウィンドウの右上に赤い「閉じる」ボタンを表示（ブラウザの「閉じる」ボタンが無効化されている場合）
	        </label>
	    </div>

	    <div style="padding-top:5px">
	        <label><input type="checkbox" name="spfAuthEmpPhysicallyEliminate" value="1"
	            <?=c2dbGetSystemConfig("spf.AuthEmpPhysicallyEliminate")? " checked" :""?>>
	            「承認状況」「評価状況」ダイアログでの承認者の物理削除（未チェック時は「除外」（論理削除））
	        </label>
	    </div>

		<div style="padding-top:15px">
		    ■年度の開始日
		    <span class="gray font12">メッセージ機能などで利用できます。システム固定で制約がかかる箇所はありません。</span>
		</div>

	    <div style="padding-top:5px">
	        <?
	            $mmdd = c2dbGetSystemConfig("spf.NendoStartMMDD");
	            if (strlen($mmdd)!=4) $mmdd = "0000";
	            $mm = (int)substr($mmdd, 0, 2);
	            $dd = (int)substr($mmdd, 2);
	        ?>
	        <select name="spfNendoStartMM">
	        <? for ($idx=1; $idx<=12; $idx++) { ?>
	        <option value="<?=$idx?>" <?=($idx==$mm?" selected":"")?>><?=$idx?></opton>
	        <? } ?>
	        </select>
	        月
	        <select name="spfNendoStartDD">
	        <? for ($idx=1; $idx<=31; $idx++) { ?>
	        <option value="<?=$idx?>" <?=($idx==$dd?" selected":"")?>><?=$idx?></opton>
	        <? } ?>
	        </select>
	        日
	        </label>
	        <span class="gray font12"></span>
	    </div>

		<? $sysYmd = getSysMinMaxYmd(); ?>
		<div style="padding:15px 0 5px 0">
		    ■日付の上下限目安
		    <span class="gray font12">日付項目の入力限界が指定されていない場合は、この値が用いられます。カレンダーボタンとしても利用されます。</span>
		</div>
		<table cellspacing="0" cellpadding="0" class="list_table"><tr><td style="padding:5px">
		    <div style="padding-top:5px">
		        システム最小YYYYMMDD
		        <input type="text" class="text w100 imeoff" name="spfSysMinYmd" value="<?=$sysYmd["MinYmd"];?>">
		        <label><input type="checkbox" name="spfSysMinYmdAllow" value="1"<?=($sysYmd["MinYmdAllow"]?" checked":"")?>>入力限界指定があっても、この下限の入力をエラーとしない</label>
		    </div>
		    <div style="padding-top:5px">
		        システム最大YYYYMMDD
		        <input type="text" class="text w100 imeoff" name="spfSysMaxYmd" value="<?=$sysYmd["MaxYmd"];?>">
		        <label><input type="checkbox" name="spfSysMaxYmdAllow" value="1"<?=($sysYmd["MaxYmdAllow"]?" checked":"")?>>入力限界指定があっても、この上限の入力をエラーとしない</label>
		    </div>
		</td></tr></table>

		<div style="padding-top:15px">
		    ■CSV出力エンコーディングと改行コード
		    <span class="gray font12">ユーザ画面＞検索機能で出力するCSVファイルに影響します。</span>
		</div>
	    <div style="padding-top:5px">
    		<? $enc = c2dbGetSystemConfig("spf.CsvOutputEncoding"); ?>
    		<? $crlf = c2dbGetSystemConfig("spf.CsvOutputCrLf"); ?>
	    	<select name="spfCsvOutputEncoding">
	    		<option value="<?=CSVENC_UTF8?>">utf-8</option>
	    		<option value="<?=CSVENC_SJIS?>"<?=($enc==CSVENC_SJIS?" selected":"")?>>shift_jis</option>
	    		<!--option value="<?=CSVENC_EUCJP?>"<?=($enc==CSVENC_EUCJP?" selected":"")?>>euc-jp</option-->
	        </select>
	    	<select name="spfCsvOutputCrLf">
	    		<option value="CRLF">CR+LF (Windows)</option>
	    		<option value="LF"<?=($crlf=="LF"?" selected":"")?>>LF (Unix)</option>
	        </select>
	    </div>


		<div style="padding-top:15px">
		    ■ダウンロードセキュリティ
		    <span class="gray font12">ダウンロードリンクが表示されてから、リンクが無効になるまでの分数を指定してください。</span>
		</div>
	    <div style="padding-top:5px">
	        <?$limit = (int)c2dbGetSystemConfig("spf.DownloadLimitMinutes"); ?>
	        <?if (!$limit) $limit = 15; ?>
	        <input type="text" class="text w70 imeoff" maxlength="8" name="spfDownloadLimitMinutes" value="<?=$limit?>">
	        分
	    </div>




		<div style="padding-top:15px">
		    ■機能の利用と表示
		</div>

		<div style="padding-top:5px">
			<table cellspacing="0" cellpadding="0" class="list_table">
				<tr>
					<th>メニュー</th>
					<th colspan="2">ダッシュボード内</th>
				</tr>
				<tr>
					<td><label><input type="checkbox" name="spfActiveDashboardMenu"<?=(c2dbGetSystemConfig("spf.ActiveDashboardMenu"))?" checked":""?>>ダッシュボード</label></td>
					<td><label><input type="checkbox" name="spfActiveSogoBlock"<?=(c2dbGetSystemConfig("spf.ActiveSogoBlock"))?" checked":""?>>総合状況</label></td>
					<td></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" name="spfActiveSendStatMenu"<?=(c2dbGetSystemConfig("spf.ActiveSendStatMenu"))?" checked":""?>>申請一覧</label></td>
					<td><label><input type="checkbox" name="spfActiveSendStatBlock"<?=(c2dbGetSystemConfig("spf.ActiveSendStatBlock"))?" checked":""?>>申請状況</label></td>
					<td><label><input type="checkbox" name="spfActiveSendStatList"<?=(c2dbGetSystemConfig("spf.ActiveSendStatList"))?" checked":""?>>申請中一覧（リスト別）</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" name="spfActiveRecvStatMenu"<?=(c2dbGetSystemConfig("spf.ActiveRecvStatMenu"))?" checked":""?>>受付一覧</label></td>
					<td><label><input type="checkbox" name="spfActiveRecvStatBlock"<?=(c2dbGetSystemConfig("spf.ActiveRecvStatBlock"))?" checked":""?>>受付状況</label></td>
					<td><label><input type="checkbox" name="spfActiveRecvStatList"<?=(c2dbGetSystemConfig("spf.ActiveRecvStatList"))?" checked":""?>>受付中一覧（リスト別）</label></td>
				</tr>
			</table>
		</div>

		<div style="padding-top:15px">
		    ■利用検索条件
		</div>

	    <div style="padding-top:5px">
	        <label><input type="checkbox" name="spfAllowFinderSelector" value="1" <?=c2dbGetSystemConfig("spf.AllowFinderSelector")? " checked" :""?>>
	            利用検索条件の設定を、個人ごとに許可する
	        </label>
	    </div>


		<div style="padding-top:15px">
		    ■所属階層名（SQEで利用）
		</div>
		<div style="padding-left:15px" class="gray">
		    「マスターメンテナンス＞組織＞組織名」と異なる階層名を指定したい場合に設定します。３階層以上入力しなければ、左記のCoMedix設定が参照されます。
		</div>


	    <div style="padding-top:5px">
            <? $cnRow = unserialize(c2dbGetSystemConfig("spf.ClassNameTable")); ?>
            <input type="text" class="text w100" name="spfClassNameClass" value="<?=hh($cnRow["class_nm"])?>" />
            <input type="text" class="text w100" name="spfClassNameAtrb" value="<?=hh($cnRow["atrb_nm"])?>" />
            <input type="text" class="text w100" name="spfClassNameDept" value="<?=hh($cnRow["dept_nm"])?>" />
            <input type="text" class="text w100" name="spfClassNameRoom" value="<?=hh($cnRow["room_nm"])?>" />
	    </div>


	</div>


	<? //************************************************************************************************************ ?>
	<? // 業務２                                                                                                      ?>
	<? //************************************************************************************************************ ?>
	<div style="padding:3px; color:#ffffff; background-color:#4a7bac;">
		<table cellspacing="0" cellpadding="0" class="width100"><tr>
		<th class="left middle">■業務２ </th>
        <th class="right"><nobr></nobr></th>
        </tr></table>
	</div>

	<div style="padding-top:15px">
	    ■ 全職員の「利用検索条件」設定の一律リセット
	</div>

	<div style="padding-left:15px" class="gray">
	    ここで設定を有効にしても、「検索構成」で権限別で無効にされていれば、ユーザ画面では見えません。
	</div>

	<div id="reg_area_enterprize2" style="padding:5px 0 0 0;">

		<table cellspacing="0" cellpadding="0" class="list_table"><tr><td style="padding:5px">
			<? $finderRows = c2dbGetRows("select * from spfm_finder where finder_title is not null and finder_title <> '' order by finder_title"); ?>
			<? foreach ($finderRows as $frow) { ?>
	        <label title="内部ID <?=$frow["finder_id"]?>"><input type="checkbox" name="spfActiveFinder<?=$frow["finder_id"]?>" value="1"><?=$frow["finder_title"]?></label>
			<? } ?>
			<div style="padding-top:5px">
				<button type="button" class="w70" onclick="tryAdminReg('reg_area_enterprize2', 'reg_env_enterprize2','','',1)">保存</button>
			</div>
		</td></tr></table>

	</div>


	<div id="reg_area_enterprize3" style="padding:15px 0 0 0">
	    ■ 職員写真の取込み
		<div style="padding:5px 0 5px 0" class="gray">
		    当該Webサーバからアクセス可能なディレクトリにある画像を、システムに取込みます。<br>
		    画像はJPGのみです。<b class="red">[職員ID].jpg（[emp_personal_id].jpg）</b>形式である必要があります。（拡張子大文字小文字不問）<br>
		    画像はリサイズ／リサンプリングされることなく取り込まれます。<br>
		    【内部処理の流れ】<br>
		    １）システムは以下の入力ボックスで指定されたディレクトリを検索し、ファイルの拡張子がjpgであるものを１つ抽出する<br>
		    ２）抽出したファイル名がシステムに存在する職員のID（emp_personal_id）であるかを確認する<br>
		    ３）ファイルを職員管理ID(emp_id)にリネームして移動⇒上書き更新して取込む（移動できなかった場合はコピー）<br>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;※合致しなかったファイルや、移動できなかったファイルは、そのまま放置されます。<br>
		    ４）１へ戻る。次のファイルを処理する。<br>
		</div>
		<div style="border:1px solid #cccccc; padding:10px; width:800px">
			<div style="padding-bottom:4px">
				元画像が格納されているディレクトリ（フルパス・末尾スラッシュ不問：「/tmp/phpto」「/var/tmp/」など、任意場所を指定）
			</div>
			<input type="text" class="text imeoff w500" name="profile_image_src_path" />
		    <button type="button" class="w70" onclick="tryAdminReg('reg_area_enterprize3', 'reg_env_enterprize3','&check_only=1','',1)">診断のみ</button>
		    <button type="button" class="w70" onclick="tryAdminReg('reg_area_enterprize3', 'reg_env_enterprize3','','',1)">実行</button>
		    <div>現在のファイル数：<b class="red"><?=count(glob(dirname(dirname(__FILE__))."/profile/*.[jJ][pP][gG]"))?></b> 点</div>
		</div>
	</div>



	<div style="padding:15px 0 30px 0">
	    ■ バックアップの取得
		<div style="border:1px solid #cccccc; padding:10px; width:800px">
			<form name="frmopm5" id="frmopm5" action="common.php" method="post" target="opm_frame5">
				<input type="hidden" name="ajax_action" value="get_spf_backup" />
				<input type="hidden" name="backup_table_id" id="backup_table_id" />
				<span id="span_backup_form">
				<input type="hidden" name="backup_password" id="backup_password" />
				</span>
			</form>
			<div><nobr>
				zipパスワード
				<input type="text" class="text imeoff w150" maxlength="10" onchange="ee('backup_password').value=this.value" />
			    <button type="button" class="button" onclick="get_spf_backup_js()">全バックアップの取得</button>
			    <div style="padding-top:8px">
			    	設定値のみのバップアップ
			    	<? $tables = c2dbGetRows("select relname from pg_stat_user_tables where relname like 'spfm%' order by relname"); ?>
			    	<? $tables2 = array("system_config","classmst","atrbmst","deptmst","classroom","jobmst","stmst","concurrent"); ?>
			    	<select onchange="ee('backup_table_id').value=this.value">
			    		<option value="">　</option>
			    		<? foreach ($tables2 as $tbl) { ?>
			    		<option value="<?=$tbl?>"><?=$tbl?></option>
			    		<? } ?>
			    		<? foreach ($tables as $idx=>$row) { ?>
			    		<option value="<?=$row["relname"]?>"><?=$row["relname"]?></option>
			    		<? } ?>
			    	</select>
				    <button type="button" class="button" onclick="get_spf_backup_data()">指定した設定値データのバックアップ</button>
			    </div>
			</nobr></div>
		    <div id="div_backup_result" style="padding-top:5px"></div>
	    </div>
	</div>









	<? //************************************************************************************************************ ?>
	<? // デベロッパーアシスト                                                                                        ?>
	<? //************************************************************************************************************ ?>
	<? if (IS_GOD_AUTH || IS_DEV_AUTH) { ?>
	<div style="padding:3px; color:#ffffff; background-color:#4a7bac;">
		<table cellspacing="0" cellpadding="0" class="width100"><tr>
		<th class="left middle">■ デベロッパーアシスト<span style="padding-left:30px" class="font12">（OPMログイン時は閲覧操作不可）</span></th>
        <th class="right"><nobr><button type="button" class="w70" onclick="var len=trim(ee('spfPackageLoginCrypt')).length; if(len && len<4) return alert('製品管理ログインIDは4文字以上にしてください。'); tryAdminReg('reg_area_dev_assist', 'reg_env_dev_assist','','',1)">保存</button></nobr></th>
        </tr></table>
	</div>

	<div id="reg_area_dev_assist" style="padding:0 0 0 0;">

		<? if (IS_GOD_AUTH) { ?>
	    <div style="padding:8px 0 0 0">
		    <span><a href="sql_commander.php" target="_blank">★SQLコマンダー</a></span>
		    <span style="padding-left:20px"><a href="shell_commander.php" target="_blank">★シェルコマンダー</a></span>
	    </div>
	    <? } ?>

         <!-- div style="padding:8px 0 0 5px">
	        	<a href="../employee_bulk_register2ext.php?session=<?=C2_SESSION_ID?>" target="_blank">◆ 職員管理ID(emp_id)の決まっている職員一括登録を開く（タイプ2拡張）</a>
	    </div -->

	    <div style="padding-top:5px">
	        <label><input type="checkbox" name="spfDevShowFinderSql" value="1" <?=c2dbGetSystemConfig("spf.DevShowFinderSql")? " checked" :""?>>
	            検索構成で作成されたSQLを製品管理者だけに表示する
	        </label>
	     </div>

	    <div style="padding-top:5px">
	        <label><input type="checkbox" name="spfDevShowTfid" value="1" <?=c2dbGetSystemConfig("spf.DevShowTfid")? " checked" :""?>>
	            拡張項目ID(table_id + field_id) をマウスホバーで確認できるようにする
	        </label>
	     </div>

	    <div style="padding:5px 0 0px 0">
	        <label><input type="checkbox" name="spfExecLogStart" value="1" <?=c2dbGetSystemConfig("spf.ExecLogStart")? " checked" :""?>>
	            「CoMedixデータベース更新ログ」の収集実施
	        </label>
	        <span id="disp_exec_log_count">（確認中・・・）</span>
	        <button type="button" onclick="">取得</button>
	        <button type="button" onclick="if (confirm('全クリアします。よろしいですか？')) clearExecLog()">全クリア</button>
	    </div>
	    <div style="padding:5px 0 0px 5px">
		    製品管理ログインIDの変更
	        <input type="text" class="text w200 imeoff" maxlength="100" name="spfPackageLoginCrypt" id="spfPackageLoginCrypt">
	    </div>
	    <div style="padding:5px 0 30px 5px">
		    スクリプト・バージョン
	        <input type="text" class="text w40 imeoff" maxlength="10" name="spfScriptVersion" value="<?=(int)c2dbGetSystemConfig("spf.ScriptVersion")?>">
		    <span class="gray font12">jsやcssファイルのGETパラメータに代入され、ブラウザキャッシュを防ぎます。整数を指定してください。</span>
	    </div>
	</div>
	<? } ?>








	<? //************************************************************************************************************ ?>
	<? // OPM                                                                                                         ?>
	<? //************************************************************************************************************ ?>
	<? if (!IS_OPM_AUTH) { ?>
	    <div style="padding-top:15px">
			<div style="padding:3px; color:#ffffff; background-color:#4a7bac;">■ OPMファイル作成<span style="padding-left:30px" class="font12">（OPMログイン時は閲覧操作不可）</span></div>
		</div>
	    <div style="padding:5px 0 30px 0">
	    	<table cellspacing="0" cellpadding="0"><tr>
	    		<td>
	    			<div navititle="ファイルの使用可能期限日時" navi="使用可能期限日時を超えると、OPMファイルはアップロードできなくなります。">
	    				<div style="padding:3px 0">●ファイルの使用可能期限日時（YYYYMMDD 必要ならYYYYMMDDHHMMSS）</div>
	    				<div><nobr>
	    				<input type="text" class="text w200 imeoff" value="<?=get_next_ymd(date("Ymd"))?>000000" maxlength="14"
	    					 onchange="ee('hdn_limit_ymd').value=this.value;" />
	    				<span class="gray">←初期値は「明日ゼロ時に失効」となっています。</span>
	    				</nobr></div>
	    			</div>


    				<div style="padding:3px 0" navititle="ワーク／DUMP／SQLファイル"
    				navi="/tmp/spf/opmwork/フォルダをあらかじめ作成し、SQLファイルなどをアップロードしてください。"
    				>●ワーク／DUMP／SQLファイル</div>
					<div style="padding:5px; border:1px solid #aaaaaa">
						<div id="opm_work_container" style="padding-bottom:5px">
						<? write_opm_work_link(); ?>
						</div>
				        <form name="frmopm4" action="index_admin.php" method="post" target="opm_frame4">
							<input type="hidden" name="screen_action" value="upload_work_opm" />
		    				<input type="hidden" name="isdel" value="1" />
		    				<input type="hidden" name="frmopm4_fname" id="frmopm4_fname" value="" />
				        </form>
						<table cellspacing="0" cellpadding="0"><tr>
						<td>
					        <form name="frmopm3" action="index_admin.php" method="post" enctype="multipart/form-data" target="opm_frame3">
					            <input type="file" name="opm_work_file" />
								<input type="hidden" name="screen_action" value="upload_work_opm" />
					        </form>
					    </td>
					    <td>
		    				<button type="button" onclick="tryOpmWorkUpload()">アップロード</button>
					    </td>
					    </tr></table>
				    </div>

    				<div style="padding:3px 0" navititle="同梱リリースソースファイル"
    				navi="リリースするファイルを指定します。<br>現在の実行ディレクトリのファイルを吸出します。リリース時は、実行時ディレクトリに配布します。<br>OPM処理の最初に実行されます。１つでもリリースに失敗するとロールバックされます。以降の処理は実行されません。<br><br>パーミッションは変更されません。新規ファイルのパーミッションはOS依存です。<br>ファイルオーナーがapacheである場合は、パーミッション指定が可能です。<br>パーミッションを指定したい場合は、ファイル名の後に空白を開け、３桁の数値を指定してください。"
    				>●同梱リリースソースファイル（<?=c2GetContentsAbsPath()?>以降を記述）</div>

	    			<form name="frmopm2" action="index_admin.php" target="opm_frame2" method="post" enctype="multipart/form-data">
	    				<input type="hidden" name="limit_ymd" id="hdn_limit_ymd" value="<?=get_next_ymd(date("Ymd"))?>000000" />

	    				<textarea type="text" name="release_files" style="width:500px; height:60px"></textarea>
	    				<div style="padding:3px 0">
	    					●OPMテキスト
	    					<span style="padding-left:200px">
	    					<a href="javascript:void(0)"
	    						navi="顧客へ製品管理画面へのログインを提供します。<br>クリックすると、テキストが１行追加されます。OPMパスワードを任意入力し、「ファイル作成」を押してください。<br>出力ファイルをパスワードと併せて、顧客に通知します。<br>OPMログイン状態はCoMedixセッション終了まで持続します。"
	    						onclick="ee('opm_text').innerHTML+='c2dbSetSystemConfig(&quot;spf.OpmSessonId&quot;, C2_SESSION_ID);'+&quot;\n&quot;;">
	    						↓ログイン許可OPMファイル作成
	    					</a>
	    					</span>
	    				</div>
	    				<textarea name="opm_text" id="opm_text" cols="60" rows="3" style="width:500px"
	    					><?=htmlspecialchars(c2dbGetSystemConfig("spf.OpmDefaultText"))?></textarea>
	    				<input type="hidden" name="screen_action" value="create_opm" /><br>
	    				<input type="hidden" name="opm_pw" id="hdn_opm_pw" />
	    			</form>
    				<div style="padding:3px 0">●OPMパスワード</div>
    				<input type="text" class="text imeoff w150" maxlength="10" onchange="ee('hdn_opm_pw').value=this.value;" />
    				<button type="button" onclick="tryOpmCreate()">ファイル作成</button>
	    		</td>
	    		<td style="padding:5px 0 0 10px" id="opm_create_container">
	    		</td>
	    	</tr>
	    	</table>
	    </div>


	    <div style="padding:15px 0 10px 0">
			<div style="padding:3px; color:#ffffff; background-color:#4a7bac;">■ OPMアップロード<span style="padding-left:30px" class="font12">（OPMログイン時は閲覧操作不可）</span></div>
		</div>

	    <div style="padding:10px; border:1px solid #cccccc; width:600px">
			<form name="frmopm" action="index.php" target="opm_frame" method="post" enctype="multipart/form-data">
				OPMファイル
				<input type="file" name="opm_file"><br>
				<input type="hidden" name="screen_action" value="upload_opm" />
				<input type="hidden" name="opm_pw" id="opm_pw" />
				<input type="hidden" name="proxy_action" value="index_admin.php" />
			</form>
			<div style="padding-top:3px">
				パスワード
    			<span id="product_opm_t" style="display:none">
	    			<button type="button" class="w40" onclick="$('#product_opm_t').hide();$('#product_opm_p').show();">abc</button>
					<input type="text" class="text imeoff w130" maxlength="10" id="product_opm_t_txt"
					 onchange="ee('product_opm_p_txt').value=ee('opm_pw').value=this.value;"
					 onchange="ee('product_opm_p_txt').value=ee('opm_pw').value=this.value;" />
    			</span>
    			<span id="product_opm_p">
	    			<button type="button" class="w40" onclick="$('#product_opm_p').hide();$('#product_opm_t').show();">・・・</button>
	    			<input type="password" class="text imeoff w130" maxlength="30" id="product_opm_p_txt"
					 onchange="ee('product_opm_t_txt').value=ee('opm_pw').value=this.value;"
					 onchange="ee('product_opm_t_txt').value=ee('opm_pw').value=this.value;" />
    			</span>
   				<button type="button" onclick="tryOpmUpload()">アップロード</button>
			</div>
		</div>
		<div style="padding:5px 0 0 0" id="opm_upload_container"></div>

    <? } // end of IS_OPM_AUTH ?>



	<div style="width:100px; height:400px"></div>

    <? } // end of IS_SYSTEM_CONFIG ?>
<?
}
