<?
//****************************************************************************************************************
// 承認フロー構成マスタ画面
//****************************************************************************************************************
function html_mst_approval() {
    $wf_type = $_REQUEST["wf_type"];
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(1)"; die; }
    $wf_type_jp = ($wf_type=="KAKUNIN" ? "承認" : "評価");
    $force_uid = $_REQUEST["force_uid"];

    $han_term = $_REQUEST["han_term"];
    $_han_fr_to = explode("-", $han_term);
    $han_ymd_fr = @$_han_fr_to[0];
    $han_ymd_to = @$_han_fr_to[1];

    //==========================================================================
    // 「構成」列の中身。「所属役職」ボックス＋職員名ボックス群の描画
    //==========================================================================
    function drawBoxes($wf_type, $appr_kbn, $target_id, $atrb_nm, $hRow, $code, $empRow, $force_uid) {
        $hierNames = explode("\t", $hRow["hier_names"]);
        $hierInfos = unserialize($hRow["hier_info"]);
        $wf_type_jp = ($wf_type=="KAKUNIN" ? "承認" : "評価");
        //==================================================
        // 左列。所属リンク
        //==================================================
        echo '<tr>';
        echo '<th class="left"><a href="javascript:void(0)"';
        // リストでない場合、つまり【承認タイプ基本設定】の場合
        if (!$target_id) {
            // 全所属一律か、全役職一律の場合
            if (!$code) {
                if ($appr_kbn=="SYOZOKU") echo ' navititle="【全所属一律】" navi="【全所属一律】は、他で明示指定されていない部署の、全ての職員へ適用されるワークフローです。<br>この設定とは異なる設定にしたい部署、またはワークフロー自体を不要としたい部署は、別途明示的に指定する必要があります。<br>ワークフロー不要の部署が存在する場合は、ワークフロー不要の部署を【所属別'.$wf_type_jp.'】での選択に加えたのち、<br>「ワークフロー設定」ダイアログで「稟議階層数」を「ワークフロー非利用」設定にしてください。<br>ワークフロー利用部署が全体の一部の部署に限られる場合は、この【全所属一律】自体を「ワークフロー非利用」または「設定省略」に設定すると、全体の設定量が比較的少なくなります。"';
                else echo ' navititle="【全役職一律】" navi="【全役職一律】は、他で明示指定されていない役職の、全ての職員へ適用されるワークフローです。<br>この設定とは異なる設定にしたい役職、またはワークフロー自体を不要としたい役職は、別途明示的に指定する必要があります。<br>ワークフロー不要の役職が存在する場合は、ワークフロー不要の役職を【役職別'.$wf_type_jp.'】での選択に加えたのち、<br>「ワークフロー設定」ダイアログで「稟議階層数」を「ワークフロー非利用」設定にしてください。<br>ワークフロー利用役職が全体の一部の役職に限られる場合は、この【全役職一律】自体を「ワークフロー非利用」に設定すると、全体の設定量が比較的少なくなります。"';
            } else {
                if ($appr_kbn=="SYOZOKU") echo ' navi="「'.$atrb_nm.'」に所属する職員へのワークフローです。<br>ここで部署上位のみ（＝施設）が指定されている場合は、配下部署（＝部署／課／エリアなど）にも設定が影響します。<br>ワークフロー構成の作成を省略した場合（「ワークフロー設定」ダイアログの「稟議階層数」を「設定省略」にした場合）は、【全所属一律】での設定が適用されます。<br>この部署がワークフロー不要の場合は、同ダイアログ「稟議階層数」を「ワークフロー非利用」に設定してください。"';
                else echo ' navi="「'.$atrb_nm.'」職員へのワークフローです。<br>ワークフロー構成の作成を省略した場合（「ワークフロー設定」ダイアログの「稟議階層数」を「設定省略」にした場合）は、【全役職一律】での設定が適用されます。<br>この役職がワークフロー不要の場合は、同ダイアログ「稟議階層数」を「ワークフロー非利用」に設定してください。"';
            }
        }
        // それ以外。つまりリストの場合
        else {
            if (!$code) {
                if ($appr_kbn=="SYOZOKU") echo ' navititle="【全所属一律】" navi="この設定を省略するか、この設定自体を削除すると、【'.$wf_type_jp.'タイプ基本設定】での設定が参照されます。<br>【'.$wf_type_jp.'タイプ基本設定】の【全所属一律】とは異なる設定を行いたい場合に指定してください。"';
                else echo ' navititle="【全役職一律】" navi="この設定を省略するか、この設定自体を削除すると、【'.$wf_type_jp.'タイプ基本設定】での設定が参照されます。<br>【'.$wf_type_jp.'タイプ基本設定】の【全役職一律】とは異なる設定を行いたい場合に指定してください。"';
            } else {
                echo ' navi="申請者が「'.hh($atrb_nm).'」である場合のワークフロー構成です。"';
            }
        }
        ?>
        onclick="popupAdmDlg('ワークフロー設定','dialog_approval_hier','&target_id=<?=$target_id?>&appr_kbn=<?=$appr_kbn?>&wf_type=<?=$wf_type?>&code=<?=$code?>&force_uid=<?=$force_uid?>');"
        <?
        echo '>'.hh($atrb_nm).'</a>';
        echo '</th>';
        //==================================================
        // 右列。職員名ボックス群
        //==================================================
        echo '<td>';
        if (!$hRow["hier_count"]) {
            if (!$target_id) {
                if ($code==="0") {
                    echo '設定省略：&nbsp;【'.($appr_kbn=="SYOZOKU"?"全所属一律":"全役職一律").'】に準拠</td></tr>';
                } else {
                    echo '設定省略：&nbsp;【'.($appr_kbn=="SYOZOKU"?"全所属一律":"全役職一律").'】に準拠</td></tr>';
                }
            }
            else {
                if ($code==="0") {
                    echo '設定省略：&nbsp;【'.$wf_type_jp.'タイプ基本設定】に準拠</b></td></tr>';
                } else {
                    echo '設定省略：&nbsp;【'.($appr_kbn=="SYOZOKU"?"全所属一律":"全役職一律").'】に準拠</td></tr>';
                }
            }
            return;
        }
        if ($hRow["hier_count"]=="-1") {
            echo '<b class="brown">非利用</b>：<b>&nbsp;ワークフロー非利用</b></td></tr>';
            return;
        }
        //==================================================
        // 各職員名ボックス
        //==================================================
        echo '<table cellspacing="0" cellpadding="0"><tr>';

        for ($hier=1; $hier<=(int)$hRow["hier_count"]; $hier++) {
            $hierInfo = $hierInfos[$hier-1];
            echo '<td style="border:0" class="center"><b>'.hh($hierNames[$hier-1])."</b>";
            echo '<table cellspacing="0" cellpadding="0">';
            for ($shier=1; $shier<=(int)$hierInfo["subhier_count"]; $shier++) {
                echo '<tr><td class="auth_box"';
                ?>
                onclick="showEmpSelector('<?=$target_id?>', '<?=$appr_kbn?>', '<?=$code?>', <?=$hier?>, <?=$shier?>);"
                <?
                echo 'navititle="階層'.$hier.'／サブグループ'.$shier.'" navi="クリックで職員を指定してください">';
                if ($hierInfo["subhier_check".$shier]) echo '<span style="color:#999900">【要全員承認】</span>';
                else echo '<span style="color:#999900">【１人以上】</span>';
                $sy = ($appr_kbn=="SYOZOKU" ? "S":"Y");
                echo '<div id="emplist--'.$target_id.'--'.$sy.'--'.$code.'--'.$hier.'--'.$shier.'">';
                $empIds = array();
                $empAry = (array)$empRow[$hier][$shier];
                foreach ($empAry as $empInfo) {
                    if ($empInfo["emp_nm"]) echo hh($empInfo["emp_nm"]);
                    else if ($empInfo["emp_id_or_syozoku"]=="#self") echo '<span class="id_syozoku">本人</span>';
			        else if (substr($empInfo["emp_id_or_syozoku"],0,9)=="#self_st#") echo '<span class="id_syozoku">'.hh(getAuthYakusyokuNm($empInfo["emp_id_or_syozoku"]))."</span>";
                    else echo '<span class="id_syozoku">'.hh(getSyozokuYakusyokuNm($empInfo["emp_id_or_syozoku"]))."</span>";
                    echo '<br>';
                    $empIds[]= hh($empInfo["emp_id_or_syozoku"]);
                }
                echo '<input type="hidden" name="emp_ids" value="'.implode("\t", $empIds).'" />';
                if (!count($empIds)) {
                    echo '<span class="red">(職員未指定)</span>';
                }
                echo '</div>';
                echo '</td></tr>';
                if ($shier==$hierInfo["subhier_count"]) break;
                echo '<tr><td class="center" style="border:0;">';
                if ($hierInfo["subhier_type"]=="OR") echo "または";
                if ($hierInfo["subhier_type"]=="AND") echo "および";
                echo'</td></tr>';
            }
            echo '</table>';
            echo '</td>';
            if ($hier==$hRow["hier_count"]) break;
            echo '<td style="border:0;">＞</td>';
        }
        echo '</tr></table>';
        echo '</td>';
        echo '</tr>';
    }

	$sheet_names = array();

    $listLineup = array();
    $listLineup[] = array("target_id"=>"0", "field_nm"=>"【".$wf_type_jp."タイプ基本設定】");
    if ($wf_type=="KAKUNIN") {
	    $sql =
	    " select luid as target_id, field_label as field_nm, is_need_approval_syozoku, is_need_approval_yakusyoku, is_need_sinsei".
	    " from spfm_list_lineup where is_active = '1' order by target_id";
	} else {
	    $sql =
	    " select hu.unit_id, hh.han_nm, hs.sheet_nm".
	    " from spfm_hyoka_unit hu".
	    " inner join spfm_hyoka_han hh on (".
	    "     hh.han_id = hu.han_id".
	    "     ".($han_ymd_fr ? " and hh.han_ymd_fr = ".c2dbStr($han_ymd_fr) : "").
	    "     ".($han_ymd_to ? " and hh.han_ymd_to = ".c2dbStr($han_ymd_to) : "").
	    " )".
	    " inner join spfm_hyoka_sheet hs on (hs.sheet_id = hh.sheet_id)".
	    " group by hu.unit_id, hu.unit_nm, hu.is_need_approval_syozoku, hu.is_need_approval_yakusyoku, hu.is_need_sinsei, hh.han_nm, hs.sheet_nm".
	    " order by hs.sheet_nm, hh.han_nm";
	    $rows = c2dbGetRows($sql);
		foreach ($rows as $row) $sheet_names[$row["unit_id"]][]= '<div>'.hh($row["sheet_nm"]." ".$row["han_nm"]).'</div>';

	    $sql =
	    " select count(hu.unit_id) as unit_id_count, hu.unit_id as target_id".
	    ",hu.unit_nm as field_nm, hu.is_need_approval_syozoku, hu.is_need_approval_yakusyoku, hu.is_need_sinsei".
	    " from spfm_hyoka_unit hu".
	    " inner join spfm_hyoka_han hh on (".
	    "     hh.han_id = hu.han_id and hh.rev_id = 0".
	    "     ".($han_ymd_fr ? " and hh.han_ymd_fr = ".c2dbStr($han_ymd_fr) : "").
	    "     ".($han_ymd_to ? " and hh.han_ymd_to = ".c2dbStr($han_ymd_to) : "").
	    " )".
	    " where hu.rev_id = 0".
	    " group by hu.unit_id, hu.unit_nm, hu.is_need_approval_syozoku, hu.is_need_approval_yakusyoku, hu.is_need_sinsei".
	    " order by hu.unit_id";
	}
    $listLineup = array_merge($listLineup, c2dbGetRows($sql));

    $rows = c2dbGetRows("select * from spfm_approval_hier where wf_type = ".c2dbStr($wf_type));
    $hierRows = array();
    $hierInfoPertarget_id = array();
    $hierInfoPertarget_idSY = array();
    foreach ($rows as $row) {
        $hierInfoPertarget_id[$row["target_id"]] = 1;
        if ($row["appr_kbn"]=="SYOZOKU") {
            $hierInfoPertarget_idSY[$row["target_id"]."--S"] = 1;
            $hierRows[$row["target_id"]."--S--".$row["fr_last_cadr_hier"]."@".$row["fr_last_cadr_id"]] = $row;
        }
        if ($row["appr_kbn"]=="YAKUSYOKU") {
            $hierInfoPertarget_idSY[$row["target_id"]."--Y"] = 1;
            $hierRows[$row["target_id"]."--Y--".$row["fr_st_id"]] = $row;
        }
    }
    $classRows = array_merge(array(array("class_id"=>"0", "class_nm"=>"【全所属一律】")), getMasterHash("classmst", 0));
    $atrbRows = getMasterHash("atrbmst", 0);
    $deptRows = getMasterHash("deptmst", 0);
    $roomRows = getMasterHash("classroom", 0);
    $stRows = array();
    $stRows[]= array("st_id"=>"0", "st_nm"=>"【全役職一律】");
    $stRows = array_merge($stRows, getMasterHash("stmst", 0));

    $html = array();
    $sql =
    " select ae.*, em.emp_lt_nm || ' ' || em.emp_ft_nm as emp_nm from spfm_approval_emp ae".
    " left outer join empmst em on (em.emp_id = ae.emp_id_or_syozoku)".
    " where ae.wf_type = '".$wf_type."'".
    " and (em.emp_id is not null or ae.emp_id_or_syozoku ilike '#%')".
    " order by em.emp_lt_nm, em.emp_ft_nm";
    $rows = c2dbGetRows($sql);
    $empRows = array();
    foreach ($rows as $row) {
        $hierInfoPertarget_id[$row["target_id"]] = 1;
        if ($row["appr_kbn"]=="SYOZOKU") {
            $empRows[$row["target_id"]."--S--".$row["fr_last_cadr_hier"]."@".$row["fr_last_cadr_id"]][$row["appr_hier"]][$row["appr_subhier"]][] = $row;
        }
        if ($row["appr_kbn"]=="YAKUSYOKU") {
            $empRows[$row["target_id"]."--Y--".$row["fr_st_id"]][$row["appr_hier"]][$row["appr_subhier"]][] = $row;
        }
    }
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // セクションヘッダ。コンテンツロード直後にこの位置から消滅⇒非スクロール領域へ移動        ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="div_section_header">
        <table cellspacing="0" cellpadding="0" class="section_title"><tr>
            <? if (IS_SYSTEM_AUTH) { ?><th class="section_title_abc">H</th><? } ?>
            <th class="section_title_title" width="150"><nobr>承認フロー構成</nobr></th>
            <th style="font-size:12px; letter-spacing:0">
            ワークフロー対象
            <select id="aprv_wf_type" onchange="changeHeaderSelector();">
                <option value="KAKUNIN">承認タイプ（リスト単位）</option>
                <option value="HYOKA"<?=($wf_type=="HYOKA"?" selected":"")?>>評価タイプ（評価ユニット単位）</option>
            </select>
            <span style="<?=($wf_type=='HYOKA'?'':'display:none;')?> padding:0">
            <span style="padding:0 0 0 10px">評価エディション期間</span>
            <select id="aprv_han_term" onchange="changeHeaderSelector();">
            	<?
				    $sql = "select han_ymd_fr, han_ymd_to from spfm_hyoka_han group by han_ymd_fr, han_ymd_to order by han_ymd_fr desc, han_ymd_to desc";
				    $rows = c2dbGetRows($sql);
				    foreach ($rows as $row) {
						$hfr = $row["han_ymd_fr"];
						$hto = $row["han_ymd_to"];
						$term = $hfr."-".$hto;
						$term_jp = c2ConvYmd($hfr, "slash_ymd")."〜".c2ConvYmd($hto, "slash_ymd");
						echo '<option value="'.$term.'"'.($term==$han_term?' selected':'').'>'.$term_jp.'</option>';
					}
				?>
				<option value=""<?=($wf_type=="HYOKA" && $han_term==""?" selected":"")?>>すべて</option>
            </select>
            </span>
            </th>
        </tr></table>
    </div>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        var currentDivId = "";
        var currentParam = "";
        function changeHeaderSelector() {
			var wf_type = getComboValue(ee("aprv_wf_type"));
			var han_term = getComboValue(ee("aprv_han_term"));
			showAdminSect('mst_approval', '&wf_type='+wf_type+'&han_term='+han_term, 'div_section_header')
		}
        function showEmpSelector(target_id, appr_kbn, code, hier, subhier) {
            currentParam = '&target_id='+target_id+'&appr_kbn='+appr_kbn+'&wf_type=<?=$wf_type?>&code='+code+'&hier='+hier+'&subhier='+subhier+'&force_uid=<?=$force_uid?>';
            var sy = (appr_kbn=="SYOZOKU" ? "S":"Y");
            currentDivId = 'emplist--'+target_id+'--'+sy+'--'+code+'--'+hier+'--'+subhier;
            var div = ee(currentDivId);
            popupAdmDlg('職員選択','dlg_emp_selector', "&is_workflow=1&callback_func=mstAuthEmpSelectorCallback", currentDivId);
        }
        function mstAuthEmpSelectorCallback(empList) {
            if (!confirm("保存します。よろしいですか？")) return;
            var empIds = [];
            for (var idx=0; idx<empList.length; idx++) {
                empIds.push(empList[idx].emp_id);
            }
            var url = "common.php?ajax_action=reg_dialog_approval_emp"+currentParam+'&force_uid=<?=$force_uid?>';
            $.ajax({ url:url, data:"emp_ids="+encodeURIComponent(empIds.join("\t")), success:function(msg) {
                var ret = getCustomTrueAjaxResult(msg); if (ret==AJAX_ERROR) return;
                ee(currentDivId).innerHTML = ret;
            }});
            closeDialog("all");
        }
        function changeApprovalWorkflow(num) {
			var chkS = ee("is_need_approval_syozoku"+num).checked;
			var chkY = ee("is_need_approval_yakusyoku"+num).checked;
			ee("is_need_sinsei"+num).disabled = (chkS || chkY ? false : true);
		}
    </textarea>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="div_syozoku">
        <div class="gray" style="padding-bottom:3px">
        	<? if (!$force_uid) { ?>
	        	<? if ($wf_type=="KAKUNIN") { ?>
	            ◆作成済みの「リスト項目」に対し、ワークフロー機能を埋めこみます。埋め込んだワークフローに対して、承認フロー構成を行ってゆきます。
	            <? } else { ?>
	            ◆作成済みの「SQE評価」に対し、ワークフロー機能を埋めこみます。埋め込んだワークフローに対して、承認フロー構成を行ってゆきます。
	            <? } ?>
            <? } ?>
        </div>
        <table cellspacing="0" cellpadding="0" class="list_table">
        <tr class="pale">
            <th>リスト項目</th>
            <th class="left">構成</th>
        </tr>
        <?
            foreach ($listLineup as $row) {
				if ($row["target_id"] != "0" && $force_uid && $row["target_id"]!=$force_uid) continue;
                echo '<tr>';

                //==============================================================
                // リスト項目の列
                //==============================================================
                if ($row["target_id"]==="0") {
                    echo '<td>'.$row["target_id"]." ".hh($row["field_nm"]).'</td>';
                } else {
                    echo '<td><a href="javascript:void(0)"';
                    echo ' navititle="ワークフロー利用設定" navi="リスト「'.hh($row["field_nm"]).'」へのワークフロー有無、および承認タイプ/評価タイプ等の基本構成を設定します。"';
                    echo ' onclick="popupAdmDlg(\'ワークフロー利用設定\',\'dialog_approval_use\',\'&target_id='.$row["target_id"].'&wf_type='.$wf_type.'&force_uid='.$force_uid.'\');">';
                    echo $row["target_id"]." ".hh($row["field_nm"]).'</a>';

                    if ($row["is_need_approval_syozoku"] || $row["is_need_approval_yakusyoku"] || $row["is_need_sinsei"]) {
                        echo '<div class="green"><nobr>';
	                    if ($row["is_need_approval_syozoku"]) echo '★所属WF';
	                    if ($row["is_need_approval_yakusyoku"]) echo '☆役職WF';
	                    if ($row["is_need_sinsei"]) echo '◆申請ﾌﾛｰ';
                        echo '</nobr></div>';
                    }
                    else {
                        echo '<div style="color:#aaaaaa">（WF無し）</div>';
                    }
                    if ($wf_type=="HYOKA") {
						if (is_array($sheet_names[$row["target_id"]])) {
						echo '<a href="javascript:void(0)" onclick="$(\'#div_hyoka_han_names_'.$row["target_id"].'\').toggle()">';
						echo '<span class="red" style="padding:0 3px"><b>'.$row["unit_id_count"].'</b></span>ｴﾃﾞｨｼｮﾝで利用</a>';

						echo '<div id="div_hyoka_han_names_'.$row["target_id"].'" style="display:none; background-color:#dddddd">';
						echo implode('', $sheet_names[$row["target_id"]]);
						echo '</div>';
						}
						else {
							echo '<div class="gray">(シート利用なし)</div>';
						}
					}
                    echo '</td>';
                }

                //==============================================================
                // 構成の列
                //==============================================================
                echo '<td id="td'.$row["target_id"].'">';

                //==============================================================
                // まずは役職から
                //==============================================================
                echo '<div>';
                if ($row["is_need_approval_yakusyoku"] || $row["target_id"]=="0") {
                ?>
                <a href="javascript:void(0)"
                navititle="役職別<?=$wf_type_jp?>"
                navititle="所属別<?=$wf_type_jp?>"
                navi="ここからワークフローを「利用する」または「無しにする」、申請者の所属を指定してください。
                <? if ($row["target_id"]) { ?>
                指定しない場合は、【<?=$wf_type_jp?>タイプ基本設定】の【役職別<?=$wf_type_jp?>】に準拠します。
                <? } else {?>
                ※ この【<?=$wf_type_jp?>タイプ基本設定】の【役職別<?=$wf_type_jp?>】設定は、他のリスト項目を含めたシステム全体の設定省略値として利用されます。
                <? } ?>
                "
                onclick="popupAdmDlg('役職の選択','dialog_approval_kbn','&target_id=<?=$row["target_id"]?>&appr_kbn=YAKUSYOKU&wf_type=<?=$wf_type?>&force_uid=<?=$force_uid?>');">【役職別<?=$wf_type_jp?>】</a>
                <?
                if ($hierInfoPertarget_idSY[$row["target_id"]."--Y"]) {
                    echo '<div style="padding:5px 5px 5px 15px"><table cellspacing="0" cellpadding="0">';
                    ;
                    foreach ($stRows as $sRow) {
                        $fr_st_id = $sRow["st_id"];
                        $hRow = $hierRows[$row["target_id"]."--Y--".$sRow["st_id"]];
                        $empRow = $empRows[$row["target_id"]."--Y--".$sRow["st_id"]];
                        if ($hRow) drawBoxes($wf_type, 'YAKUSYOKU', $row["target_id"], $sRow["st_nm"], $hRow, $fr_st_id, $empRow, $force_uid);
                    }
                    echo '</table></div>';
                } else if ($row["target_id"]!="0") {
                    if (!$row[strtolower("is_need_approval_yakusyoku")]) echo '（実施しない）';
                    else echo '【'.$wf_type_jp.'タイプ基本設定】【役職別'.$wf_type_jp.'】に準拠';
                } else {
                    echo 'なし';
                }
                }
                echo '</div>';
                //==============================================================
                // 続いて所属
                //==============================================================
                echo '<div>';

                if ($row["is_need_approval_syozoku"] || $row["target_id"]=="0") {
                ?>
                <a href="javascript:void(0)"
                navititle="所属別<?=$wf_type_jp?>"
                navi="ここからワークフローを「利用する」または「無しにする」、申請者の所属を指定してください。
                <? if ($row["target_id"]) { ?>
                指定しない場合は、【<?=$wf_type_jp?>タイプ基本設定】【所属別<?=$wf_type_jp?>】に準拠します。
                <? } else {?>
                ※ この【<?=$wf_type_jp?>タイプ基本設定】の【所属別<?=$wf_type_jp?>】設定は、他のリスト項目を含めたシステム全体の設定省略値として利用されます。
                <? } ?>
                "
                onclick="popupAdmDlg('所属の選択','dialog_approval_kbn','&target_id=<?=$row["target_id"]?>&appr_kbn=SYOZOKU&wf_type=<?=$wf_type?>&force_uid=<?=$force_uid?>');">【所属別<?=$wf_type_jp?>】</a>
                <?
                if ($hierInfoPertarget_idSY[$row["target_id"]."--S"]) {
                    echo '<div style="padding:5px 5px 5px 15px"><table cellspacing="0" cellpadding="0">';

                    foreach ($classRows as $cRow) {
                        $class_id = $cRow["class_id"];
                        $hRow = $hierRows[$row["target_id"]."--S--S_CLASS@".$class_id];
                        $empRow = $empRows[$row["target_id"]."--S--S_CLASS@".$class_id];

                        if ($hRow) drawBoxes($wf_type, 'SYOZOKU', $row["target_id"], $cRow["class_nm"], $hRow, "S_CLASS@".$class_id, $empRow, $force_uid);
	                    foreach ($atrbRows as $aRow) {
                            if ($aRow["class_id"]!=$class_id) continue;
	                        $atrb_id = $aRow["atrb_id"];
	                        $hRow = $hierRows[$row["target_id"]."--S--S_ATRB@".$atrb_id];
	                        $empRow = $empRows[$row["target_id"]."--S--S_ATRB@".$atrb_id];
	                        if ($hRow) drawBoxes($wf_type, 'SYOZOKU', $row["target_id"], $cRow["class_nm"]." ＞ ".$aRow["atrb_nm"], $hRow, "S_ATRB@".$atrb_id, $empRow, $force_uid);
	                        foreach ($deptRows as $dRow) {
	                            if ($dRow["atrb_id"]!=$atrb_id) continue;
	                            $hRow = $hierRows[$row["target_id"]."--S--S_DEPT@".$dRow["dept_id"]];
		                        $dept_id = $dRow["dept_id"];
	                            $empRow = $empRows[$row["target_id"]."--S--S_DEPT@".$dRow["dept_id"]];
	                            if ($hRow) drawBoxes($wf_type, 'SYOZOKU', $row["target_id"], $cRow["class_nm"]." ＞ ".$aRow["atrb_nm"]." ＞ ".$dRow["dept_nm"], $hRow, "S_DEPT@".$dRow["dept_id"], $empRow, $force_uid);
		                        foreach ($roomRows as $rRow) {
		                            if ($rRow["dept_id"]!=$dept_id) continue;
		                            $hRow = $hierRows[$row["target_id"]."--S--S_ROOM@".$rRow["room_id"]];
		                            $empRow = $empRows[$row["target_id"]."--S--S_ROOM@".$rRow["room_id"]];
		                            if ($hRow) drawBoxes($wf_type, 'SYOZOKU', $row["target_id"], $cRow["class_nm"]." ＞ ".$aRow["atrb_nm"]." ＞ ".$dRow["dept_nm"]." ＞ ".$dRow["room_nm"], $hRow, "S_ROOM@".$rRow["room_id"], $empRow, $force_uid);
		                        }
	                        }
                        }
                    }
                    echo '</table></div>';
                } else if ($row["target_id"]!="0") {
                    if  (!$row[strtolower("is_need_approval_syozoku")]) echo '（実施しない）';
                    else echo '【'.$wf_type_jp.'タイプ基本設定】【役職別'.$wf_type_jp.'】に準拠';
                } else {
                    echo 'なし';
                }
                }
                echo '</div>';
                echo '</td>';
                echo '<tr>';
            }
        ?>
        </table>
    </div>
<?
}
//================================================================================================================
// 承認/評価者画面 保存処理
//================================================================================================================
function reg_mst_approval() {

    $order_list = explode(",", $_REQUEST["mst_selectors_order_list"]);
    $order_delete_list = explode(",", $_REQUEST["mst_selectors_order_delete_list"]);
    c2dbBeginTrans();
    //======================================================
    // 所属の登録
    //======================================================
    if ($master_id == "spf_syozoku") {
        $use_spfm_atrb = ($_REQUEST["use_spfm_atrb"] ? "1" : "");
        c2dbSetSystemConfig("spf.use_spfm_atrb", $use_spfm_atrb, 1);
        $use_spfm_dept = ($_REQUEST["use_spfm_dept"] ? "1" : "");
        c2dbSetSystemConfig("spf.use_spfm_dept", $use_spfm_dept, 1);
        c2dbSetSystemConfig("spf.syozoku_style", $_REQUEST["syozoku_style"], 1);
        c2dbCommit();
        echo "ok".'{forwardSection:"mst_selectors", forwardOption:"&wf_type='.$wf_type.'"}';
        die;
    }

    $order_no = 0;
    if (!$_REQUEST["mst_selectors_order_list"]) { echo "リクエストが不正です。画面の項目が取得できませんでした。"; die; }
    c2dbCommit();
    echo "ok".'{forwardSection:"mst_selectors", forwardOption:"&wf_type='.$wf_type.'"}';
    die;
}



















//****************************************************************************************************************
// 役職や所属を階層に組み込むためのダイアログ
//****************************************************************************************************************
function dialog_approval_use() {
	$force_uid = $_REQUEST["force_uid"];
    $wf_type = $_REQUEST["wf_type"];
    $wf_type_jp = ($wf_type=="HYOKA"?"評価":"承認");
    $target_id = $_REQUEST["target_id"];
    if (!(int)$target_id) { echo "不正なアクセスです。(target_id)(2)"; die; }
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(2)"; die; }

	if ($wf_type=="KAKUNIN") $lineupRow = c2dbGetTopRow("select * from spfm_list_lineup where luid = ".(int)$target_id);
	else $lineupRow = c2dbGetTopRow("select * from spfm_hyoka_unit where unit_id = ".(int)$target_id);
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        function changeWfType(wfType) {
            ee("wftype_KAKUNIN").style.display = (wfType=="KAKUNIN" ? "": "none");
            ee("wftype_HYOKA").style.display  = (wfType=="HYOKA" ? "": "none");
            ee("wftype_BUNRUI").style.display  = (wfType ? "": "none");
            if (!wfType) return;

        }
        changeApprovalWorkflow(1);
        changeApprovalWorkflow(2);
    </textarea>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div id="dialog_approval_use_area">
        <input type="hidden" name="force_uid" value="<?=hh($force_uid)?>" />
        <input type="hidden" name="target_id" value="<?=hh($target_id)?>" />
        <input type="hidden" name="wf_type" value="<?=hh($wf_type)?>" />
        <input type="hidden" name="view_wf_type" value="<?=hh($wf_type)?>" />

        <div style="padding:10px 0 10px 0"><?=$wf_type_jp?>タイプ設定：<b><?=hh($lineupRow["field_label"])?><?=hh($lineupRow["unit_nm"])?></b></div>

        <div style="width:500px; height:180px; padding-top:5px">
            <div id="wftype_KAKUNIN" style="<?=($wf_type!="KAKUNIN"?"display:none":"")?>">
                <div><label><input type="checkbox" name="is_need_approval_yakusyoku" id="is_need_approval_yakusyoku1"
                	<?=($lineupRow["is_need_approval_yakusyoku"]?" checked":"")?> onclick="changeApprovalWorkflow(1)">
                    申請者の「役職」によって承認者を割り当てる（役職別）</label></div>
                <div><label><input type="checkbox" name="is_need_approval_syozoku" id="is_need_approval_syozoku1"
                	<?=($lineupRow["is_need_approval_syozoku"]?" checked":"")?> onclick="changeApprovalWorkflow(1)">
                    申請者の「所属」によって承認者を割り当てる（所属別）</label></div>
                <div style="padding:4px 0 12px 24px;" class="brown">※ 役職別ワークフローは、所属別ワークフローより優先されます。</div>
                <div navititle="申請が必要" navi="チェックすると、入力者（通常はログイン者）は申請を行う必要があります。<br>申請後に、承認者の受付画面に通知されます。<br>申請の無い入力に対し、承認処理を行うことはできません。">
                    <label><input type="checkbox" name="is_need_sinsei" id="is_need_sinsei1"<?=($lineupRow["is_need_sinsei"]?" checked":"")?>>
                    申請フロー有り（操作者が画面入力したら申請が必要）</label></div>
            </div>

            <div id="wftype_HYOKA" style="<?=($wf_type!="HYOKA"?"display:none":"")?>">
                <div><label><input type="checkbox" name="is_need_approval_yakusyoku" id="is_need_approval_yakusyoku2"
                	<?=($lineupRow["is_need_approval_yakusyoku"]?" checked":"")?> onclick="changeApprovalWorkflow(2)">
                    申請者の「役職」によって評価者を割り当てる（役職別）</label></div>
                <div><label><input type="checkbox" name="is_need_approval_syozoku" id="is_need_approval_syozoku2"
                	<?=($lineupRow["is_need_approval_syozoku"]?" checked":"")?> onclick="changeApprovalWorkflow(2)">
                    申請者の「所属」によって評価者を割り当てる（所属別）</label></div>
                <div style="padding:4px 0 12px 24px" class="brown">※ 役職別ワークフローは、所属別ワークフローより優先されます。</div>
                <div navititle="申請が必要" navi="チェックすると、入力者（通常はログイン者）は申請を行う必要があります。<br>申請後に、評価者の受付画面に通知されます。<br>申請の無い入力に対し、評価を行うことはできません。">
                    <label><input type="checkbox" name="is_need_sinsei" id="is_need_sinsei2"<?=($lineupRow["is_need_sinsei"]?" checked":"")?>>
                    申請フロー有り（操作者が自己評価を入力したら申請が必要）</label></div>
            </div>

        </div>

        <div class="center" style="padding-top:5px">
            <button type="button" onclick="tryAdminReg('dialog_approval_use_area', 'reg_dialog_approval_use','','',1)" class="w70">保存</button>
        </div>
    </div>
<?
}
//================================================================================================================
// 所属や役職を階層に組み込むためのダイアログ 登録処理
//================================================================================================================
function reg_dialog_approval_use() {
	$force_uid = $_REQUEST["force_uid"];
    $target_id = (int)$_REQUEST["target_id"];
    $wf_type = $_REQUEST["wf_type"];
    $view_wf_type = $_REQUEST["view_wf_type"];

    if (!$target_id) { echo "不正なアクセスです。(target_id)(3)"; die; }
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA" && $wf_type!="") { echo "不正なアクセスです。(wf_type)(3)"; die; } // ダイアログで指定したWFタイプ
    if ($view_wf_type!="KAKUNIN" && $view_wf_type!="HYOKA") { echo "不正なアクセスです。(view_wf_type)(3)"; die; } // 画面のWFタイプ
    if ($wf_type) $view_wf_type = $wf_type; // 保存明けの画面リロードは、指定したWFタイプにする。WFを利用しない場合はwf_typeはカラなので、view_wf_typeを利用。

//    if ($wf_type=="KAKUNIN") {
//        if (!$_REQUEST["is_need_approval_syozoku"] && !$_REQUEST["is_need_approval_yakusyoku"]) {
//            echo "「役職別」または「所属別」、または両方にチェックを入れてください。";
//            die;
//        }
//    }
//    if ($wf_type=="HYOKA") {
//        if (!$_REQUEST["is_need_approval_syozoku"] && !$_REQUEST["is_need_approval_yakusyoku"]) {
//            echo "「役職別」または「所属別」、または両方ににチェックを入れてください。";
//            die;
//        }
//    }

	if ($wf_type=="KAKUNIN") {
	    $sql =
	    " update spfm_list_lineup set".
	    " is_need_approval_syozoku = ".($_REQUEST["is_need_approval_syozoku"] ? "'1'" : "''").
	    ",is_need_approval_yakusyoku = ".($_REQUEST["is_need_approval_yakusyoku"] ? "'1'" : "''").
	    ",is_need_sinsei = ".($_REQUEST["is_need_sinsei"] ? "'1'" : "''").
	    " where luid = ".$target_id;
	} else {
	    $sql =
	    " update spfm_hyoka_unit set".
	    " is_need_approval_syozoku = ".($_REQUEST["is_need_approval_syozoku"] ? "'1'" : "''").
	    ",is_need_approval_yakusyoku = ".($_REQUEST["is_need_approval_yakusyoku"] ? "'1'" : "''").
	    ",is_need_sinsei = ".($_REQUEST["is_need_sinsei"] ? "'1'" : "''").
	    " where unit_id = ".$target_id;
	}
    c2dbExec($sql);

    echo "ok".'{forwardSection:"mst_approval", forwardOption:"&wf_type='.$view_wf_type.'&force_uid='.$force_uid.'"}';
    die;
}




















//****************************************************************************************************************
// 「役職の選択」「所属の選択」ダイアログ
//****************************************************************************************************************
function dialog_approval_kbn() {
	$force_uid = $_REQUEST["force_uid"];
    $wf_type = $_REQUEST["wf_type"];
    $appr_kbn = $_REQUEST["appr_kbn"];
    $target_id = $_REQUEST["target_id"];
    if (!strlen($target_id)) { echo "不正なアクセスです。(target_id)(4)"; die; }
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(4)"; die; }
    if ($appr_kbn!="SYOZOKU" && $appr_kbn!="YAKUSYOKU") { echo "不正なアクセスです。(appr_kbn)(4)"; die; }
    $wf_type_jp = ($wf_type=="HYOKA"?"評価":"承認");
    $appr_kbn_jp = ($appr_kbn=="SYOZOKU"?"所属":"役職");

    if ($appr_kbn == "YAKUSYOKU") {
        $sql =
        " select fr_st_id from spfm_approval_hier".
        " where wf_type = '".$wf_type."'".
        " and appr_kbn = '".$appr_kbn."'".
        " and target_id = ".(int)$target_id.
        " group by fr_st_id";
        $rows = c2dbGetRows($sql);
        $hInfo = array();
        foreach ($rows as $row) $hInfo[]= $row["fr_st_id"];

        $stRows = array_merge(array(array("st_id"=>"0", "st_nm"=>"【全役職一律】")), getMasterHash("stmst", 0));
        $opts = array();
        foreach ($stRows as $sRow) {
            $fr_st_id = $sRow["st_id"];
            $selected = (in_array($fr_st_id, $hInfo, true) ? " selected" : "");
            $opts[]= '<a href="javascript:void(0)" onmousedown="selectAlt(this)" class="'.$selected.'" code="'.$fr_st_id.'">'.$sRow["st_nm"].'</a>';
        }
    } else {
        $sql =
        " select fr_last_cadr_hier, fr_last_cadr_id from spfm_approval_hier".
        " where wf_type = '".$wf_type."'".
        " and appr_kbn = '".$appr_kbn."'".
        " and target_id = ".(int)$target_id.
        " group by fr_last_cadr_hier, fr_last_cadr_id";
        $rows = c2dbGetRows($sql);
        $hInfo = array();
        foreach ($rows as $row) $hInfo[]= $row["fr_last_cadr_hier"]."@".$row["fr_last_cadr_id"];
        $classRows = array_merge(array(array("class_id"=>"0", "class_nm"=>"【全所属一律】")), getMasterHash("classmst", 0));
        $atrbRows = getMasterHash("atrbmst", 0);
        $deptRows = getMasterHash("deptmst", 0);
        $roomRows = getMasterHash("classroom", 0);
        $opts = array();
        foreach ($classRows as $cRow) {
            $class_id = $cRow["class_id"];
            $selected = (in_array("S_CLASS@".$class_id, $hInfo, true) ? " selected" : "");
            $opts[]= '<a href="javascript:void(0)" onmousedown="selectAlt(this)" class="'.$selected.'" code="S_CLASS@'.$class_id.'">'.$cRow["class_nm"].'</a>';
	        foreach ($atrbRows as $aRow) {
                if ($aRow["class_id"]!=$class_id) continue;
	            $atrb_id = $aRow["atrb_id"];
	            $selected = (in_array("S_ATRB@".$atrb_id, $hInfo, true) ? " selected" : "");
                $nm = '<span class="silver" style="letter-spacing:3px">＞</span>'.$aRow["atrb_nm"];
	            $opts[]= '<a href="javascript:void(0)" onmousedown="selectAlt(this)" class="'.$selected.'" code="S_ATRB@'.$atrb_id.'">'.$nm.'</a>';
	            foreach ($deptRows as $dRow) {
	                if ($dRow["atrb_id"]!=$atrb_id) continue;
		            $dept_id = $dRow["dept_id"];
	                $selected = (in_array("S_DEPT@".$dept_id, $hInfo, true) ? " selected" : "");
	                $nm = '<span class="silver" style="letter-spacing:3px">＞＞</span>'.$dRow["dept_nm"];
	                $opts[]= '<a href="javascript:void(0)" onmousedown="selectAlt(this)" class="'.$selected.'" code="S_DEPT@'.$dRow["dept_id"].'">'.$nm.'</a>';
		            foreach ($roomRows as $rRow) {
		                if ($rRow["dept_id"]!=$dept_id) continue;
		                $selected = (in_array("S_ROOM@".$row["room_id"], $hInfo, true) ? " selected" : "");
		                $nm = '<span class="silver" style="letter-spacing:3px">＞＞＞</span>'.$dRow["room_nm"];
		                $opts[]= '<a href="javascript:void(0)" onmousedown="selectAlt(this)" class="'.$selected.'" code="S_ROOM@'.$rRow["room_id"].'">'.$nm.'</a>';
		            }
	            }
	        }
        }
    }
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        function selectAlt(aTag) {
            if (aTag) aTag.className = (aTag.className=="" ? "selected" : "");
            var list = [];
            $("#div_scroll a").each(function(){
                if (this.className.indexOf("selected")>=0) list.push(this.getAttribute("code"));
            });
            ee("dialog_approval_kbn_code_list").value = list.join(",");
        }
        selectAlt("");
    </textarea>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div class="smallsize" id="dialog_approval_kbn_area" style="padding-top:5px">
        <input type="hidden" name="target_id" value="<?=hh($target_id)?>" />
        <input type="hidden" name="wf_type" value="<?=hh($wf_type)?>" />
        <input type="hidden" name="appr_kbn" value="<?=hh($appr_kbn)?>" />
        <div style="text-align:center">
        <div style="width:400px; height:350px; margin:0 auto; overflow-y:scroll; background-color:#ffffff; border:1px solid #777777; padding:4px" id="div_scroll"><?=implode("\n", $opts)?></div>
        </div>
        <input type="hidden" name="dialog_approval_kbn_code_list" id="dialog_approval_kbn_code_list" />

        <div class="center" style="padding-top:5px">
            <button type="button" onclick="tryAdminReg('dialog_approval_kbn_area', 'reg_dialog_approval_kbn','&force_uid=<?=$force_uid?>','',1)" class="w70">保存</button>
        </div>
    </div>
<?
}
//================================================================================================================
// 所属や役職を階層に組み込むためのダイアログ 登録処理
//================================================================================================================
function reg_dialog_approval_kbn() {
    $force_uid = $_REQUEST["force_uid"];
    $target_id = $_REQUEST["target_id"];
    $wf_type = $_REQUEST["wf_type"];
    $appr_kbn = $_REQUEST["appr_kbn"];

    if (!strlen($target_id)) { echo "不正なアクセスです。(target_id)(5)"; die; }
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(5)"; die; }
    if ($appr_kbn!="YAKUSYOKU" && $appr_kbn!="SYOZOKU") { echo "不正なアクセスです。(appr_kbn)(5)"; die; }

    $need_field = strtolower("is_need_approval_".$appr_kbn);

    $need_flg = $_REQUEST[$need_field];
    if (strlen($need_flg)) {
        c2dbExec("update spfm_list_lineup set ".$need_field." = '".($need_flg=="1" ? "1" : "")."' where target_id = ".(int)$target_id);
        echo "ok".'{forwardSection:"mst_approval", forwardOption:"&wf_type='.$wf_type.'"}';
        die;
    }

    $code_list = explode(",", $_REQUEST["dialog_approval_kbn_code_list"]);
    if (!strlen($_REQUEST["dialog_approval_kbn_code_list"])) $code_list = array();

	$where_del = array();
	foreach ($code_list as $code) {
		if (!strlen($code)) continue;
	    if ($appr_kbn=="YAKUSYOKU") {
			$where_del[]= (int)$code;
		} else {
			$cadr = explode("@", $code);
			$where_del[]= " ( fr_last_cadr_hier = ".c2dbStr($cadr[0])." and fr_last_cadr_id = ".((int)$cadr[1]). ")";
		}
	}

    c2dbBeginTrans();
    c2dbRemainParams();
    $sql =
    " delete from spfm_approval_hier".
    " where wf_type = '".$wf_type."'".
    " and appr_kbn = '".$appr_kbn."'".
    " and target_id = ".(int)$target_id;
    if (count($where_del)) {
        if ($appr_kbn=="YAKUSYOKU") $sql.= " and fr_st_id not in (".implode(",", $where_del).")";
        if ($appr_kbn=="SYOZOKU")   $sql.= " and not (". implode(' or ', $where_del).")";
    }
    c2dbExec($sql);

    $sql =
    " delete from spfm_approval_emp".
    " where wf_type = '".$wf_type."'".
    " and appr_kbn = '".$appr_kbn."'".
    " and target_id = ".(int)$target_id;
    if (count($where_del)) {
        if ($appr_kbn=="YAKUSYOKU") $sql.= " and fr_st_id not in (".implode(",", $where_del).")";
        if ($appr_kbn=="SYOZOKU")   $sql.= " and not (".implode(" or ", $where_del).")";
    }
    c2dbExec($sql);
    c2dbClearParams();

    foreach ($code_list as $code) {
        $sql =
        " select count(*) from spfm_approval_hier".
        " where wf_type = '".$wf_type."'".
        " and appr_kbn = '".$appr_kbn."'".
        " and target_id = ".(int)$target_id;
        if ($appr_kbn=="YAKUSYOKU") {
			$sql .= " and fr_st_id = ".((int)$code);
		} else {
			$cadr = explode("@", $code);
			$sql .= " and fr_last_cadr_hier = ".c2dbStr($cadr[0])." and fr_last_cadr_id = ".((int)$cadr[1]);
		}

        if (!(int)c2dbGetOne($sql)) {
            $max_seq = 1 + (int)c2dbGetOne("select max(appr_hier_seq) from spfm_approval_hier");
	        if ($appr_kbn=="YAKUSYOKU") {
	            $sql =
	            " insert into spfm_approval_hier (".
	            "     appr_hier_seq, wf_type, appr_kbn, fr_st_id, target_id".
	            " ) values (".
	            "     ".$max_seq.", '".$wf_type."', '".$appr_kbn."', ".c2dbStr($code).", ".(int)$target_id.
	            " )";
			} else {
				$cadr = explode("@", $code);
	            $sql =
	            " insert into spfm_approval_hier (".
	            "     appr_hier_seq, wf_type, appr_kbn, fr_last_cadr_hier, fr_last_cadr_id, target_id".
	            " ) values (".
	            "     ".$max_seq.", '".$wf_type."', '".$appr_kbn."', ".c2dbStr($cadr[0]).", ".((int)$cadr[1]).",".(int)$target_id.
	            " )";
			}
            c2dbExec($sql);
        }
    }
    c2dbCommit();
    echo "ok".'{forwardSection:"mst_approval", forwardOption:"&wf_type='.$wf_type.'&force_uid='.$force_uid.'"}';
    die;
}












//================================================================================================================
// 所属や役職を階層に組み込むためのダイアログ 登録処理
//================================================================================================================
//function reg_dialog_approval_jiko() {
//    $target_id = (int)$_REQUEST["target_id"];
//    $wf_type = $_REQUEST["wf_type"];
//    $is_need_jiko_hyoka = $_REQUEST["is_need_jiko_hyoka"];
//
//    if (!$target_id) { echo "不正なアクセスです。(target_id)(6)"; die; }
//    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(6)"; die; }
//    if (!strlen($is_need_jiko_hyoka)) { echo "不正なアクセスです。(is_need_jiko_hyoka)(6)"; die; }
//
//    c2dbExec("update spfm_list_lineup set is_need_jiko_hyoka = '".($is_need_jiko_hyoka=="1" ? "1" : "")."' where target_id = ".$target_id);
//    echo "ok".'{forwardSection:"mst_approval", forwardOption:"&wf_type='.$wf_type.'"}';
//    die;
//}















//****************************************************************************************************************
// ワークフロー設定：階層を組み込むためのダイアログ
//****************************************************************************************************************
function dialog_approval_hier() {
    $force_uid = $_REQUEST["force_uid"];
    $wf_type = $_REQUEST["wf_type"];
    $appr_kbn = $_REQUEST["appr_kbn"];
    $target_id = (int)$_REQUEST["target_id"];
    $code = $_REQUEST["code"];

    if (!strlen($target_id)) { echo "不正なアクセスです。(target_id)(7)"; die; }
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(7)"; die; }
    if ($appr_kbn!="SYOZOKU" && $appr_kbn!="YAKUSYOKU") { echo "不正なアクセスです。(appr_kbn)(7)"; die; }
    if (!strlen($code)) { echo "不正なアクセスです。(code)(7)"; die; }

    $appr_kbn_jp = ($appr_kbn=="SYOZOKU" ? "所属別" : "役職別");
    $wf_type_jp = ($wf_type=="KAKUNIN" ? "承認" : "評価");

	if ($wf_type=="KAKUNIN") $field_nm = c2dbGetOne("select field_label from spfm_list_lineup where luid = ".$target_id);
	else $field_nm = c2dbGetOne("select unit_nm from spfm_hyoka_unit where unit_id = ".$target_id);
    if ($target_id==0) $field_nm = "(".$wf_type_jp."タイプ基本設定)";

    $code_jp = "";
    if ($appr_kbn=="SYOZOKU") {
        if (!$code) $code_jp = "【全所属一律】";
        else {
			$cadr = explode("@", $code);
            $classRows = getMasterHash("classmst", 1);
            $atrbRows = getMasterHash("atrbmst", 1);
            $deptRows = getMasterHash("deptmst", 1);
	        $roomRows = getMasterHash("classroom", 0);
            $code_jp = $classRows[$class_id]."＞".$atrbRows[$atrb_id]."＞".$deptRows[$dept_id];
        }
    } else {
        if (!$code) $code_jp = "【全役職一律】";
        else {
            $stRows = getMasterHash("stmst", 1);
            $code_jp = $stRows[$code];
        }
    }

    $sql =
    " select * from spfm_approval_hier".
    " where wf_type = '".$wf_type."'".
    " and appr_kbn = '".$appr_kbn."'".
    " and target_id = ".(int)$target_id;
    if ($appr_kbn=="YAKUSYOKU") {
	    $sql .= " and fr_st_id = ".((int)$code);
	} else {
		$cadr = explode("@", $code);
	    $sql .= " and fr_last_cadr_hier = ".c2dbStr($cadr[0])." and fr_last_cadr_id = ".((int)$cadr[1]);
	}
    $row = c2dbGetTopRow($sql);
    $hier_info = unserialize($row["hier_info"]);
    $hier_count = (int)$row["hier_count"];
    $hier_names = explode("\t", $row["hier_names"]);
    $sinsei_label = $row["sinsei_label"];
?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // JavaScript。コンテンツ領域ロード「直後」に「実行」される。                              ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <textarea class="script">
        function changeHierCount(cnt) {
            for (var idx=1; idx<=10; idx++) {
                var visi = (idx>cnt ? "hidden": "");
                ee("hier_name"+idx).style.visibility = visi;
                ee("subhier_count"+idx).style.visibility = visi;
                ee("subhier_type"+idx).style.visibility = visi;
                changeSubHierCount(idx, visi);
            }
        }
        function changeSubHierCount(idx, isHidden) {
            var cnt = getComboValue(ee("subhier_count"+idx));
            if (isHidden) cnt = 0;
            for (var sidx=1; sidx<=10; sidx++) {
                var visi = (sidx>cnt ? "hidden": "");
                ee("subhier_check"+idx+"_"+sidx).style.visibility = visi;
            }
        }
        changeHierCount(<?=$hier_count?>);
    </textarea>

    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <? // コンテンツ領域                                                                          ?>
    <? //―――――――――――――――――――――――――――――――――――――――――――― ?>
    <div class="smallsize" id="dialog_approval_hier_area" style="padding-top:5px">
        <input type="hidden" name="target_id" value="<?=hh($target_id)?>" />
        <input type="hidden" name="wf_type" value="<?=hh($wf_type)?>" />
        <input type="hidden" name="appr_kbn" value="<?=hh($appr_kbn)?>" />
        <input type="hidden" name="code" value="<?=hh($code)?>" />

		<div>
			<b>■<?=$wf_type_jp?>者ワークフロー</b>
			／
			<b class="green"><?=$appr_kbn_jp?> − <?=hh($code_jp)?></b>
			／
			<b class="red"><?=$target_id.". ".$field_nm?></b>
		</div>
		<div style="padding-top:10px">
            稟議階層数
            <select name="hier_count" onchange="changeHierCount(this.value)">
            <option value="0">(設定省略)</option>
            <? for ($idx=1; $idx<=10; $idx++) { ?><option value="<?=$idx?>"<?=($idx==$hier_count?" selected":"")?>><?=$idx?></option><?}?>
            <option value="-1"<?=($hier_count=="-1"?" selected":"")?>>ワークフロー非利用</option>
            </select>
            <span style="padding-left:50px">
		    	<button type="button" onclick="tryAdminReg('dialog_approval_hier_area', 'reg_dialog_approval_hier', '&force_uid=<?=$force_uid?>', '', 1)" class="w70">保存</button>
		    </span>
        </div>

        <div style="padding-top:5px">
        <table cellspacing="0" cellpadding="0" class="list_table">
            <tr class="pale">
                <th><nobr>階層</nobr></th><th><nobr>階層名</nobr></th><th><nobr>サブグループ数</nobr></th>
                <th><nobr>サブグループ完了形式</nobr></th><th><nobr>各サブグループ完了条件</nobr></th>
            </tr>

            <? for ($idx=1; $idx<=10; $idx++) { ?>
            <?     $hInfo = $hier_info[$idx-1]; ?>
            <tr>
                <th><?=$idx?></th>
                <td><input type="text" class="text w120" id="hier_name<?=$idx?>" name="hier_name<?=$idx?>" value="<?=hh($hier_names[$idx-1])?>" /></td>
                <td>
                    <select id="subhier_count<?=$idx?>" name="subhier_count<?=$idx?>" onchange="changeSubHierCount(<?=$idx?>)">
                    <? for ($sidx=1; $sidx<=10; $sidx++) { ?>
                        <option value="<?=$sidx?>"<?=($sidx==(int)$hInfo["subhier_count"]?" selected":"")?>><?=$sidx?></option>
                    <? } ?>
                    </select>
                </td>
                <td>
                    <select id="subhier_type<?=$idx?>" name="subhier_type<?=$idx?>">
                        <option value="OR">または</option>
                        <option value="AND"<?=($hInfo["subhier_type"]=="AND"?" selected":"")?>>および</option>
                    </select>
                </td>
                <td>
                    <div id="subhier_check<?=$idx?>"><nobr>
                    <? for ($sidx=1; $sidx<=10; $sidx++) { ?>
                    <input type="checkbox" value="1" name="subhier_check<?=$idx?>_<?=$sidx?>" id="subhier_check<?=$idx?>_<?=$sidx?>"<?=($hInfo["subhier_check".$sidx]?" checked":"")?> navititle="サブグループ<?=$sidx?>の完了条件" navi="非チェック：１人以上の承認で完了<br>チェック：全員の承認が必要（要全員承認）" />
                    <? } ?>
                    </nobr></div>
                </td>
            </tr>
            <? } ?>
        </table>
        </div>
    </div>

<?
}
//================================================================================================================
// 階層を組み込むためのダイアログ 保存処理
//================================================================================================================
function reg_dialog_approval_hier() {
    $force_uid = $_REQUEST["force_uid"];
    $wf_type = $_REQUEST["wf_type"];
    $appr_kbn = $_REQUEST["appr_kbn"];
    $target_id = $_REQUEST["target_id"];
    $hier_count = $_REQUEST["hier_count"];
    $code = $_REQUEST["code"];
    if (!strlen($target_id)) { echo "不正なアクセスです。(target_id)(8)"; die; }
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(8)"; die; }
    if ($appr_kbn!="YAKUSYOKU" && $appr_kbn!="SYOZOKU") { echo "不正なアクセスです。(appr_kbn)(8)"; die; }
    if (!strlen($hier_count)) { echo "不正なアクセスです。(hier_count)(8)"; die; }
    if (!strlen($code)) { echo "不正なアクセスです。(code)(8)"; die; }

    $hier_names = array();
    $hier_info = array();
    for ($idx=1; $idx<=(int)$hier_count; $idx++) {
        $hier_names[$idx-1]= $_REQUEST["hier_name".$idx];
        $hier_info[$idx-1] = array(
            "subhier_count" => $_REQUEST["subhier_count".$idx],
            "subhier_type" => $_REQUEST["subhier_type".$idx]
        );
        for ($sidx=1; $sidx<=(int)$_REQUEST["subhier_count".$idx]; $sidx++) {
            $hier_info[$idx-1]["subhier_check".$sidx] = $_REQUEST["subhier_check".$idx."_".$sidx];
        }
    }

    $sql =
    " update spfm_approval_hier set".
    " hier_count = ".(int)$hier_count.
    ",hier_info = ".c2dbStr(serialize($hier_info)).
    ",hier_names = ".c2dbStr(implode("\t", $hier_names)).
    " where wf_type = '".$wf_type."'".
    " and appr_kbn = '".$appr_kbn."'".
    " and target_id = ".(int)$target_id;
    if ($appr_kbn=="YAKUSYOKU") {
	    $sql .= " and fr_st_id = ".((int)$code);
	} else {
		$cadr = explode("@", $code);
	    $sql .= " and fr_last_cadr_hier = ".c2dbStr($cadr[0])." and fr_last_cadr_id = ".((int)$cadr[1]);
	}
    c2dbExec($sql);
    echo "ok".'{forwardSection:"mst_approval", forwardOption:"&wf_type='.$wf_type.'&force_uid='.$force_uid.'"}';
    die;
}
















//================================================================================================================
// 職員選択ダイアログ 保存処理
//================================================================================================================
function reg_dialog_approval_emp() {
    $force_uid = $_REQUEST["force_uid"];
    $wf_type = $_REQUEST["wf_type"];
    $appr_kbn = $_REQUEST["appr_kbn"];
    $target_id = $_REQUEST["target_id"];
    $code = $_REQUEST["code"];
    $hier = (int)$_REQUEST["hier"];
    $subhier = (int)$_REQUEST["subhier"];
    $emp_ids = explode("\t", $_REQUEST["emp_ids"]);

    if (!strlen($target_id)) { echo "不正なアクセスです。(target_id)(9)"; die; }
    if ($wf_type!="KAKUNIN" && $wf_type!="HYOKA") { echo "不正なアクセスです。(wf_type)(9)"; die; }
    if ($appr_kbn!="SYOZOKU" && $appr_kbn!="YAKUSYOKU") { echo "不正なアクセスです。(appr_kbn)(9)"; die; }
    if (!strlen($code)) { echo "不正なアクセスです。(code)(9)"; die; }
    if (!$hier) { echo "不正なアクセスです。(hier)(9)"; die; }
    if (!$subhier) { echo "不正なアクセスです。(subhier)(9)"; die; }

    $sql =
    " delete from spfm_approval_emp".
    " where wf_type = '".$wf_type."'".
    " and appr_kbn = '".$appr_kbn."'".
    " and target_id = ".(int)$target_id.
    " and appr_hier = ".$hier.
    " and appr_subhier = ".$subhier;
    if ($appr_kbn=="YAKUSYOKU") {
	    $sql .= " and fr_st_id = ".((int)$code);
	} else {
		$cadr = explode("@", $code);
	    $sql .= " and fr_last_cadr_hier = ".c2dbStr($cadr[0])." and fr_last_cadr_id = ".((int)$cadr[1]);
	}
    c2dbExec($sql);

    foreach ($emp_ids as $emp_id) {
        if (!strlen($emp_id)) continue;
        $max_seq = 1 + (int)c2dbGetOne("select max(appr_emp_seq) from spfm_approval_emp");

		$to_last_cadr_id = "0";
		$to_st_id = "0";
		$to_last_cadr_hier = "";
		$ary = explode("#", $emp_id);
		if (count($ary)>1) {
			if ($ary[1]!="self" && $ary[1]!="self_st") {
				$to_st_id = (int)$ary[2];
				$cadr = explode("-", $ary[1]);
				$cadr_list = array("", "K_CLASS", "K_ATRB", "K_DEPT", "K_ROOM");
				$to_last_cadr_hier = $cadr_list[count($cadr)];
				$to_last_cadr_id = (int)$cadr[count($cadr)-1];
			}
		}
	    if ($appr_kbn=="YAKUSYOKU") {
	        $sql =
	        " insert into spfm_approval_emp (".
	        "     appr_emp_seq, wf_type, appr_kbn, emp_id_or_syozoku, fr_st_id, target_id, appr_hier, appr_subhier, to_last_cadr_hier, to_last_cadr_id, to_st_id".
	        " ) values (".
	        "     ".$max_seq.",'".$wf_type."', '".$appr_kbn."', ".c2dbStr($emp_id).", ".((int)$code).", ".(int)$target_id.", ".$hier.", ".$subhier.
	        "    ,'".$to_last_cadr_hier."',".$to_last_cadr_id.",".$to_st_id.
	        " )";
		} else {
			$cadr = explode("@", $code);
	        $sql =
	        " insert into spfm_approval_emp (".
	        "     appr_emp_seq, wf_type, appr_kbn, emp_id_or_syozoku, fr_last_cadr_hier, fr_last_cadr_id, target_id, appr_hier, appr_subhier, to_last_cadr_hier, to_last_cadr_id, to_st_id".
	        " ) values (".
	        "     ".$max_seq.",'".$wf_type."', '".$appr_kbn."', ".c2dbStr($emp_id).", ".c2dbStr($cadr[0]).", ".((int)$cadr[1]).", ".(int)$target_id.", ".$hier.", ".$subhier.
	        "    ,'".$to_last_cadr_hier."',".$to_last_cadr_id.",".$to_st_id.
	        " )";
		}
        c2dbExec($sql);
    }

    $html = array();
    $sql =
    " select ae.emp_id_or_syozoku, em.emp_lt_nm || ' ' || em.emp_ft_nm as emp_nm from spfm_approval_emp ae".
    " left outer join empmst em on (em.emp_id = ae.emp_id_or_syozoku    )".
    " where ae.wf_type = '".$wf_type."'".
    " and (em.emp_id is not null or ae.emp_id_or_syozoku ilike '#%')".
    " and ae.appr_kbn = '".$appr_kbn."'".
    " and ae.target_id = ".(int)$target_id.
    " and ae.appr_hier = ".$hier.
    " and ae.appr_subhier = ".$subhier;
    if ($appr_kbn=="YAKUSYOKU") {
	    $sql .= " and ae.fr_st_id = ".((int)$code);
	} else {
		$cadr = explode("@", $code);
	    $sql .= " and ae.fr_last_cadr_hier = ".c2dbStr($cadr[0])." and ae.fr_last_cadr_id = ".((int)$cadr[1]);
	}
	$sql .= " order by em.emp_lt_nm, em.emp_ft_nm";
    $empmstRows = c2dbGetRows($sql);
    $empIds = array();
    foreach ($empmstRows as $row) {
        $emp_nm = hh($row["emp_nm"]);
        if ($row["emp_id_or_syozoku"]=="#self") $emp_nm = '<span class="id_syozoku">本人</span>';
        else if (substr($row["emp_id_or_syozoku"],0,9)=="#self_st#") $emp_nm = '<span class="id_syozoku">'.hh(getAuthYakusyokuNm($row["emp_id_or_syozoku"]))."</span>";
        else if (!$emp_nm) $emp_nm = '<span class="id_syozoku">'.hh(getSyozokuYakusyokuNm($row["emp_id_or_syozoku"]))."</span>";
        $html[]= $emp_nm;

        $code = $row["emp_id_or_syozoku"];
        $appr_emp_hyoka_rows[$row["appr_hier"]][$row2["emp_id"]] = array(
            "syozoku"=>$code,"syozoku_nm"=>getSyozokuYakusyokuNm($row["emp_id_or_syozoku"]),"subhier"=>$row["appr_subhier"], "emp_nm"=>$row2["emp_nm"]
        );

        $empIds[]= hh($row["emp_id_or_syozoku"]);
    }
    if (!count($html)) {
		$html[]= '<span class="red">(職員未指定)</span>';
	}
    echo "ok".implode("<br>", $html) . '<input type="hidden" name="emp_ids" value="'.implode("\t",$empIds).'" />';
    die;
}
