<?



//****************************************************************************************************************
// spf_emp_configの指定パラメータを更新
//****************************************************************************************************************
function reg_emp_config() {
    $emp_id = $_REQUEST["emp_id"];
    $regkey = $_REQUEST["regkey"];
    $regval = $_REQUEST["regval"];
    if ($emp_id=="") { echo "ng"."不正なアクセスです。(reg_hide_finder_ids)(emp_idなし)"; die; }
    if ($regkey!="hide_finder_ids") {
        echo "ng"."不正なアクセスです。(reg_hide_finder_ids)(regkey)"; die;
    }

    c2dbExec("update spft_emp_config set ".$regkey." = ".c2dbStr($regval)." where emp_id = ".c2dbStr($emp_id));
    $regval = c2dbGetOne("select ".$regkey." from spft_emp_config where emp_id = ".c2dbStr($emp_id));
    echo 'ok{'.$regkey.':"'.c2Js($regval).'"}';
    die;
}






//****************************************************************************************************************
// 入力パーツ群HTMLを作成（中または小分類の場合）
//****************************************************************************************************************
function get_input_html() {
    if (!strlen($_REQUEST["muid"])) { echo "ng"."不正なアクセスです。(get_input_html)(muidなし)"; die; }

	global $preserved_muids;
    $emp_id = $_REQUEST["emp_id"];
    if ($preserved_muids[$_REQUEST["muid"]]["is_new_emp_section"]) {
		$emp_id = NEW_EMP_ID;
	}
	else {
	    if ($emp_id=="") { echo "ng"."不正なアクセスです。(get_input_html)(emp_idなし)"; die; }
	}

    $muids = explode(",", $_REQUEST["muid"]);

    get_menu_input_htmls($muids, $emp_id, "", "", "");
}


//****************************************************************************************************************
// 入力パーツ群HTMLを作成（中または小分類の場合）
//****************************************************************************************************************
function get_single_list_html() {
    $emp_id = $_REQUEST["emp_id"];
    $muluid = explode("_", $_REQUEST["muluid"]);

    if ($emp_id=="") { echo "ng"."不正なアクセスです。(get_single_list_html)(emp_idなし)"; die; }
    if ($muluid=="") { echo "ng"."不正なアクセスです。(get_single_list_html)(muluidなし)"; die; }
    if (!$muluid[1]) { echo "ng"."不正なアクセスです。(get_single_list_html)(muluid)"; die; }

	if ($muluid[0]=="muid") {
	    $empmstRow = getEmpmstRow($emp_id);
	    if (!count($empmstRow) && $emp_id!=NEW_EMP_ID) { echo "ng"."職員が判別できませんでした。(".$emp_id.")"; die; }

	    $_fieldStructs = c2dbGetRows("select * from spfm_field_struct");
	    $fieldStructs = array();
	    foreach ($_fieldStructs as $row) {
	        $fieldStructs[$row["table_id"]."@".$row["field_id"]] = $row;
	    }

	    $_listLineup = c2dbGetRows("select * from spfm_list_lineup where is_active = '1'");
	    $listLineup = array();
	    foreach ($_listLineup as $row) {
	        $fieldStructs["spft_profile@".$row["luid"]] = $row;
	        $listLineup[$row["luid"]] = $row;
	    }

		$muidOrOwnerId = ($ownerId ? $ownerId : $muluid[1]);
        draw_menu_input_html($muluid[1], $emp_id, $empmstRow, $fieldStructs, $listLineup, "", "", "dialogSingleListDialog");

	}
	if ($muluid[0]=="luid") {
	    $muid = c2dbGetOne("select muid from spfm_sect_layout where luid = ".$muluid[1]);
	    if (!$muid) { echo 'ngこの値の登録状況は表示できません。この値の登録メニューがありません。'; die; }
	    get_menu_input_htmls(array($muid), $emp_id, $muluid[1], "", "dialogSingleListDialog");
	}
}


//****************************************************************************************************************
// ポップアップダイアログの中身
//****************************************************************************************************************
function get_dialog_html() {
    global $sinsei_status_list;
    $emp_id = $_REQUEST["emp_id"];
    if (!$emp_id) { echo "ng不正なアクセスです。(get_dialog_html)(emp_idなし)"; die; }

    $luid = (int)$_REQUEST["luid"];
    $puid = $_REQUEST["puid"];
    if (!$puid) $puid = "new"; // spft_profileテーブルのキーが渡ってこない。新規とみなす。

    $muid = c2dbGetOne("select muid from spfm_sect_layout where luid = ".$luid);

    get_menu_input_htmls(array($muid), $emp_id, $luid, $puid, "dialogInnerListInputDialog");
}







//****************************************************************************************************************
//
//****************************************************************************************************************
function get_menu_input_htmls($muid_list, $emp_id, $dialog_luid, $dialog_puid, $ownerId) {

    $empmstRow = getEmpmstRow($emp_id);
    if (!count($empmstRow) && $emp_id!=NEW_EMP_ID) { echo "ng"."職員が判別できませんでした。(".$emp_id.")"; die; }

    $_fieldStructs = c2dbGetRows("select * from spfm_field_struct");
    $fieldStructs = array();
    foreach ($_fieldStructs as $row) {
        $fieldStructs[$row["table_id"]."@".$row["field_id"]] = $row;
    }

    $_listLineup = c2dbGetRows("select * from spfm_list_lineup where is_active = '1'");
    $listLineup = array();
    foreach ($_listLineup as $row) {
        $fieldStructs["spft_profile@".$row["luid"]] = $row;
        $listLineup[$row["luid"]] = $row;
    }

    foreach ($muid_list as $muid) {
		$muidOrOwnerId = ($ownerId ? $ownerId : $muid);
        draw_menu_input_html($muid, $emp_id, $empmstRow, $fieldStructs, $listLineup, $dialog_luid, $dialog_puid, $muidOrOwnerId);
    }
}
//****************************************************************************************************************
//
//****************************************************************************************************************
function draw_section_head_html($muid, $menuRow, $lastUpdate, $reg_option, $puid_parent, $lastUpdateTime, $emp_id) {
?>
    <table cellspacing="0" cellpadding="0" class="section_title"><tr>
    	<th class="section_icon"><div style="background-position:-32px -223px;"></div></th>
        <th class="profile_head_emp_info" id="profile_head_emp_info<?=$muid?>"<?=($emp_id==NEW_EMP_ID ? ' style="display:none"':'')?>></th>
        <th style="width:1%"><nobr><?=hh($menuRow["menu_label"])?><nobr></th>
        <th class="updator" navi="最終保存日と保存実行職員<?=$lastUpdateTime?>"><nobr><?=($lastUpdate ? "保存：":"") . hh($lastUpdate)?></nobr></th>
        <th class="button" style="display:none" id="sect_inner_Menu<?=$muid?>_button"><nobr><button type="button" class="w70"
            onclick="tryProfileReg('<?=$muid?>', '<?=$reg_option?>', 0, '<?=$muid?>')">保存</button></nobr></th>
        <th style="display:none; width:80px; background:url(img/bk_sect_bar.gif) repeat-x 0 -158px #d3d3d3; font-size:11px;
        	letter-spacing:0; line-height:1; color:#777777; text-align:center"
        	id="sect_inner_Menu<?=$muid?>_readonly_msg"><nobr>一括保存対象は<br>ありません</nobr></th>
        <td class="upperbtn"><a title="上端あわせ" href="javascript:void(0)" onclick="adjustShowPosition(ee('sect_Menu<?=$muid?>'), '', '', '', 1)"></a></td>
        <td class="singlebtn"><a title="他のすべてを閉じる" href="javascript:void(0)" onclick="closeOtherSection('Menu<?=$muid?>')"></a></td>
        <td class="refreshbtn"><a title="最終保存直後に戻す" href="javascript:void(0)" onclick="refreshBSect('<?=$muid?>')"></a></td>
        <td class="closebtn"><a title="閉じる" href="javascript:void(0)" onclick="closeSection('Menu<?=$muid?>')"></a></td>
    </tr></table>
<?
	$msg = getMessagesHtml("MENU@".$muid, $emp_id);
	if ($msg) echo '<div style="padding-bottom:5px">'.$msg.'</div>';
}
//****************************************************************************************************************
//
//****************************************************************************************************************
function draw_menu_input_html($muid, $emp_id, &$empmstRow, &$fieldStructs, &$listLineup, $dialog_luid, $dialog_puid, $ownerId) {

	if ($muid == HYOKA_MUID) {
		require_once("ajax_mst_d_sqe.inc");
		draw_menu_input_html_sqe($emp_id, $dialog_puid, $ownerId);
		return;
	}

    $menuRow = c2dbGetTopRow("select * from spfm_menu where muid = ".$muid);
    $lastUpdatedRow = c2dbGetTopRow("select * from spft_last_updated where muid = ".$muid." and emp_id = ".c2dbStr($emp_id));
    $viewLayouts = c2dbGetRows("select * from spfm_sect_layout where muid = ".$muid." order by field_lane, field_order");
    $emp_third_nm = ($emp_id==C2_LOGIN_EMP_ID ? "ログイン職員" : "この職員");

    global $sinsei_status_list;

	$empDbData = array();
    $auth = getLoginUserAuth($emp_id);

    $req_other_keys = array();

    $rows = c2dbGetRows("select * from spfm_list_field_def");
    $listFieldDefAll = array();
    foreach ($rows as $row) $listFieldDefAll[$row["table_id"]][$row["field_id"]] = $row;

    $viewLayoutRowsPerLaneBr = array();
    $list_blocks = array();
    $block_idx = 0;
    $updatable = 0;
    foreach ($viewLayouts as $row) {
        if ($row["table_field_type_id"]=="br") { $block_idx++; continue; }
        $lane = max(1, $row["field_lane"]);
        list($table_id, $field_id, $field_type) = explode("@", $row["table_field_type_id"]);
        if ($field_type=="list") {
            if (count($viewLayoutRowsPerLaneBr[$lane][$block_idx])) $block_idx++;
            $viewLayoutRowsPerLaneBr[$lane][$block_idx] = array();
            $list_blocks[$block_idx] = $row;
            $block_idx++;
        } else {
            $viewLayoutRowsPerLaneBr[$lane][$block_idx][]= $row;
        }
        $attrs = explode("@", $row["table_field_type_id"]);
    }
    $lastUpdate = trim(c2ConvYmd($lastUpdatedRow["last_update_ymdhm"], "slash_ymd")."  ".$lastUpdatedRow["last_update_emp_name"]);
    $lastUpdateTime = c2ConvYmd($lastUpdatedRow["last_update_ymdhm"], "slash_ymdhm");
    if ($lastUpdateTime) $lastUpdateTime = "（日時：" . $lastUpdateTime."）";
    $reg_option = "";
    if ($dialog_puid) $reg_option .= "&puid=".$dialog_puid; // ダイアログからの登録時のみ

    // 特定日に関わった専門職務を取得する。
    // 親IDがあるときは、登録済みプロファイルから登録日を割り出し、登録日当事の専門職務マスタレコードを取って来たい。
    // そうでなければ本日。
    $target_ymd = date("Ymd");

    if ($ownerId!="dialogInnerListInputDialog" && $ownerId!="dialogEmpDetailDialog" && $ownerId!="dialogSingleListDialog") {
		echo '<div id="sect_inner_Menu'.$muid.'">';
		draw_section_head_html($muid, $menuRow, $lastUpdate, $reg_option, $puid_parent, $lastUpdateTime, $emp_id);
	}
    $max_lane = count($viewLayoutRowsPerLaneBr);
    if ($max_lane>1) {
	    echo '<table cellspacing="0" cellpadding="0"><tr>'."\n";
    }
    foreach ($viewLayoutRowsPerLaneBr as $lane => $viewLayoutRowsPerBr) {
		if ($lane>1) {
			echo '<td width="1%">';
		} else {
			echo '<td width="auto">';
		}
    foreach ($viewLayoutRowsPerBr as $block_idx => $viewLayoutRowsBrBlock) {

        //==================================================
        // リストタイプコンテンツ表示の場合
        //==================================================
        if ($list_blocks[$block_idx]) {
            list($table_id, $luid, $field_type) = explode("@", $list_blocks[$block_idx]["table_field_type_id"]);
            if ($ownerId=="dialogInnerListInputDialog" && $luid!=$dialog_luid) continue;
            $listLineupRow = $listLineup[$luid];
            $listStructRows = c2dbGetRows("select * from spfm_list_struct where luid = ".(int)$luid." order by field_order");
            $display_field_count = 0;
            $editable_field_count = 0;
            $dlg_editable_field_count = 0;
            $list_editable_field_count = 0;
            $dbListStructRowsCount = count($listStructRows);
            foreach ($listStructRows as $listStructRow) {
                if (count(isDispOrEditable("display", $empmstRow, $listStructRow))) {
                    $display_field_count++;
                    if (count(isDispOrEditable("editable", $empmstRow, $listStructRow))) {
                        $editable_field_count++;
                        if (!$listStructRow["is_list_input"]) $dlg_editable_field_count++;
                        else $list_editable_field_count++;
                    }
                }
            }

            // 確認または評価ワークフローが存在する場合は、KAKUNIN or HYOKA となる
            $wf_type = "";
            if ($listLineupRow["is_need_approval_syozoku"] || $listLineupRow["is_need_approval_yakusyoku"]) $wf_type = "KAKUNIN";

            //------------------------------------
            // 判定１）評価定義
            //------------------------------------
            $hyoka_kbn = "";
            if ($listLineupRow["hyoka_unit_id"]) {
                $hyokaUnitRows = c2dbGetRows("select * from spfm_hyoka_unit where hyoka_unit_id = ".(int)$listLineupRow["hyoka_unit_id"]);
                $hyoka_kbn = $hyokaUnitRows[0]["hyoka_kbn"];
            }

            //------------------------------------
            // 判定２）自己評価ありの場合（評価リストのみ）
            //------------------------------------
            if ($listLineupRow["is_need_jiko_hyoka"]) {
                $listStructRows[] = $listFieldDefAll["spft_profile"]["jiko_hyoka_abc"]; // 無名秘匿フィールドとして追加
                $listStructRows[] = $listFieldDefAll["spft_profile"]["jiko_hyoka_ymdhms"]; // 無名秘匿フィールドとして追加
            }
            //------------------------------------
            // 判定３）確認または評価ありの場合 所定数の列を追加
            //------------------------------------
            if ($wf_type) {
                if ($listLineupRow["is_need_sinsei"]) {
                    $listStructRows[] = $listFieldDefAll["spft_profile"]["sinsei_status"]; // 無名秘匿フィールドとして追加
                    $listStructRows[] = $listFieldDefAll["spft_profile"]["sinsei_ymdhms"]; // 無名秘匿フィールドとして追加
                }
                $listStructRows[] = $listFieldDefAll["spft_profile"]["data_stream"]; // 無名秘匿フィールドとして追加
                $dlg_editable_field_count++; // sinsei_statusは編集リンクをつける
            }

            if ($dialog_puid) $req_other_keys["puid"] = $dialog_puid;

            if (!$display_field_count) { // 「E:リスト項目」に設定が無いか、権限が無い。確認も評価も無い。とにかく何も表示しない。
                if (!$dbListStructRowsCount) { // そもそも「E:リスト項目」に設定が無い場合
                    echo '<span class="gray">このセクションの表示内容や入力対象はありません。</span>';
                } else { // 「E:リスト項目」に項目設定が存在するが、「●●表示」にチェックが入っていない場合
                    echo '<span class="gray">閲覧権限がありません。</span>';
                }
                continue;
            }

            // 評価の場合。親PID単位で保持している、「子評価リスト」複数個の構成を取得したい。具体的には１つのリストＩＤの中に、「専門職務」が複数ある。
            $nowWorkflowScheme = generateWorkflow($emp_id, $luid_parent, $listLineupRow["is_need_approval_syozoku"], $listLineupRow["is_need_approval_yakusyoku"], 'KAKUNIN');
            $hyoka_han_ids = @$nowWorkflowScheme["hyoka_han_ids"];
            // いやこっちかな？
            $luidWorkflowScheme = generateWorkflow($emp_id, $luid, $listLineupRow["is_need_approval_syozoku"], $listLineupRow["is_need_approval_yakusyoku"], 'KAKUNIN');

            //------------------------------------
            // リスト描画開始
            // ひとつのリストは、専門職務領域評価リストのように、複数リストになる場合がある。
            //------------------------------------
            $loop = array(""=>"");
            if (count($hyoka_han_ids)) $loop = $hyoka_han_ids;
            $dig_edit_half_block = -1;
            if ($dlg_editable_field_count >= 10) $dig_edit_half_block = ceil($dlg_editable_field_count / 2);
            foreach ($loop as $han_id => $loop_caption) {
                $select_sql = _createSelectSql($listLineup, $listStructRows, $empmstRow, $luid, $dialog_puid, $req_other_keys, array(), $han_id);
                $foreign_names = $select_sql["foreigns"];

                //----------------------------------
                // ページング。評価小メニュー時はページングしない。
                //----------------------------------
                $page_size = (int)$_REQUEST["page_size"];
                $page_num = (int)$_REQUEST["page_num"];
                if (!$page_size) $page_size = 5;

                // 行数カウント取得SQL
                c2dbRemainParams();
                $ttl_row_count = c2dbGetOne($select_sql["count_sql"]);

                $last_page_num = ceil($ttl_row_count / $page_size); // 全ページ数
                if ($page_num > $last_page_num) $page_num = $last_page_num; // 指定ページ数が全ページ数より大きい場合は歳後のページにする
                if ($page_num < 1) $page_num = 1; // ページは１ページ以上とする
                $offset_idx = $page_size * ($page_num - 1); // 指定ページの最初のレコード番号

                // ページデータ取得SQL
                $profileRows = c2dbGetRows($select_sql["sql"]." offset ".$offset_idx." limit ".$page_size);
                c2dbClearParams();

                if (!count($profileRows)) {
                    if ($listLineupRow["hyoka_unit_id"]) {
                        echo '<div style="padding:20px 0; letter-spacing:1px; color:#666600"><b>';
                        echo $emp_third_nm.'へ向けた「'.$listLineupRow["field_label"].'」はありません。</b></div>';
                        continue;
                    }
                }
                $empProfileDetail = array();
                // 拡張補足1:認定資格の場合は、ユーザの登録済み認定資格一覧を取得しておく
                if (in_array("spfm_hyoka_items.nshikaku_id", $select_sql["select_field"])) {
                    $empProfileDetail["shikaku_nm"] = getEmpProfileDetail($emp_id, "shikaku_nm");
                }
                // 拡張補足1:認定資格の場合は、ユーザの登録済み認定資格一覧を取得しておく
                if (in_array("spfm_hyoka_items.kousyu_id", $select_sql["select_field"])) {
                    $empProfileDetail["kousyu_nm"] = getEmpProfileDetail($emp_id, "kousyu_nm");
                }
                // 拡張補足2:学会の場合は、ユーザの登録済み学会一覧を取得しておく
                if (in_array("spfm_hyoka_items.gakkai_id", $select_sql["select_field"])) {
                    $empProfileDetail["gakkai_nm"] = getEmpProfileDetail($emp_id, "gakkai_nm");
                }

                //------------------------------------
                // 進捗行を取得。評価の場合は評価行と進捗管理用の行が混在している。
                // 評価マスタでは版といっしょに作成される見えない管理行があって、それのこと。この行はspft_profileへ複製される。
                // 進捗行は評価の下段、承認フローに利用。
                // 進捗行があれば、その他の行は進捗行のワークフローを参照するようにする。
                //------------------------------------
                $newRowCount = 0;
                $progressRow = 0;
                $progressRowIdx = -1;
                for ($idx=0; $idx<count($profileRows); $idx++) {
                    $_profileRow = $profileRows[$idx];
                }

                if ($ownerId=="dialogInnerListInputDialog") {
                    echo '<div style="padding:10px" id="dialog_data">';
                    echo '<table cellspacing="0" cellpadding="0"><tr><td class="border0"><tr><td>'."\n";
                    echo '<table cellspacing="0" cellpadding="0" class="dialog_input_table">'."\n";
                }

                //------------------------------------
                // ヘッダ０）リスト表題とページャ
                // 編集可能項目がひとつ以上あれば追加ボタンで追加可能。但し評価リストなら追加不可。
                //------------------------------------
                if ($ownerId!="dialogInnerListInputDialog") {

                    echo '<div>';
                    // ページングコンテンツその１
                    echo '<table cellspacing="0" cellpadding="0" class="width100"><tr>';
                    echo '<th class="left rec_count"><nobr>登録<span>'.$ttl_row_count.'</span>件';
                    echo '<span style="padding-left:15px">';
                    if ($editable_field_count && !$listLineupRow["hyoka_unit_id"] && $ownerId!="dialogEmpDetailDialog" && $ownerId!="dialogSingleListDialog") {
                        if ($menuRow["menu_children"]) {
                            echo '<button type="button" class="w70" onclick="showBSect(\''.$menuRow["menu_children"].'\', \'&muid_parent=';
                            echo $muid.'&luid_parent='.$luid.'&puid_parent=new\')">追加</button>';
                        } else {
                            echo '<button type="button" class="w70" onclick="popupListInputDialog(';
                            echo '\''.$muid.'\', \''.$luid.'\', \''.hh($menuRow["menu_label"]).'\',\'new\', \'\')">追加</button>';
                        }
                    }
                    // ページングコンテンツその２
                    echo '</span></nobr></th>';

                    echo '<td class="right gray font12" id="td_sect'.$muid.'_luid'.$luid.'_page_size">';
                    echo '<input type="text" class="text w30 imeoff" ignore_diff="1" name="page_size" id="sect'.$muid.'_luid'.$luid.'_page_size"';
                    echo ' value="'.$page_size.'"';
                    echo ' onkeydown="if(!isEnterKey(this,event)) return;';
                    echo ' showBSect(\''.$muid.'\', \'&page_num='.$page_num.'&page_size=\'+this.value+\'&default_focus=\'+this.id);"';
                    echo ' onchange="showBSect(\''.$muid.'\', \'&page_num='.$page_num.'&page_size=\'+this.value+\'&default_focus=\'+this.id);"';
                    echo '/> 件ずつ</td>';

                    echo '<td class="right" style="width:220px"><nobr>';
                    echo outputPagerPartHtml($muid, 'td_sect'.$muid.'_luid'.$luid.'_page_size', $page_num, $last_page_num);
                    echo '</nobr></td></tr></table>';
                    echo '</div>';


                    echo '<div style="padding-top:2px">';
                    if ($menuRow["menu_hier"]=="syo") {
                        echo '<div style="color:#bb1786; letter-spacing:1px; font-size:14px; padding-top:5px">■ '.$listLineupRow["field_label"];
                        echo '<span style="padding-left:30px; font-size:12px">＜'.hh($loop_caption).'＞</span>';
                        echo '</div>';
                    }
                    echo '<table cellspacing="0" cellpadding="0" class="table_layout_block list_table">'."\n";
                    echo '<tr navititle="リスト'.$luid."：".$listLineupRow["field_label"].'">';
                }


                //------------------------------------
                // リストヘッダ描画開始
                //------------------------------------
                $thHeader = array();
                //------------------------------------
                // ヘッダ１）第二列。確認ありの場合。ステータス表示リンク。詳細行利用タイプのリストは第二列不要
                //------------------------------------
                if ($ownerId!="dialogInnerListInputDialog") {
                    if ($wf_type) {
                        echo '<th style="width:24px"><nobr>状況</nobr></th>';
                    }
                }

                //------------------------------------
                // ヘッダ２）通常列ヘッダ
                //------------------------------------
                foreach ($listStructRows as $listStructRow) {
                    if (!count(isDispOrEditable("display", $empmstRow, $listStructRow))) continue;
                    if (!$dialog_puid && $listStructRow["is_hide_from_list"]) continue;
                    $w = $listStructRow["field_width"];
                    if ($ownerId!="dialogInnerListInputDialog") echo '<th style="width:'.$w.'px"><nobr>'.$listStructRow["field_label"].'</nobr></th>';
                    else $thHeader["normal_row"][] = '<nobr>'.$listStructRow["field_label"].'</nobr>';
                }

                //------------------------------------
                // ヘッダ４）申請制度ありの場合　該当者からの申請管理列を追加。詳細行利用タイプのリストは申請不要
                //------------------------------------
                if ($listLineupRow["is_need_sinsei"]) {
                    $hdr = '<th><nobr>申請</nobr></th>';
                    if ($ownerId!="dialogInnerListInputDialog") echo $hdr;
                    else $thHeader["sinsei_status"] = $hdr;
                }

                //------------------------------------
                // ヘッダ５）確認ありの場合　１列だけ追加
                //------------------------------------
                if ($listLineupRow["is_need_approval_syozoku"] || $listLineupRow["is_need_approval_yakusyoku"]) {
                    if ($ownerId!="dialogInnerListInputDialog") echo '<th style="width:80px"><nobr>承認入力</nobr></th>';
                    else $thHeader["kakunin_hyoka_result"] = '<th><nobr>承認入力</nobr></th>';
                }

                //------------------------------------
                // ヘッダ７）編集/削除リンク用の列を追加
                //------------------------------------
                if ($ownerId!="dialogInnerListInputDialog" && $ownerId!="dialogEmpDetailDialog" && $ownerId!="dialogSingleListDialog") {
                    if ($dlg_editable_field_count) {
                        echo '<th style="width:24px"><nobr>詳細</nobr></th>';
                        echo '<th style="width:24px"><nobr>削除</nobr></th>';
                    }
                }

                if ($ownerId!="dialogInnerListInputDialog") {
                    echo '</tr>';
                }

                if ($ownerId=="dialogInnerListInputDialog" && $dialog_puid=="new") $profileRows = array(array());

                for ($idx=0; $idx<count($profileRows); $idx++) {
                    if ($idx==$progressRowIdx) continue; // 進捗行は隠し行。あるいは評価の最後で利用する。よってスルー

                    $profileRow = $profileRows[$idx];

                    // 行のワークフロー情報を取得
                    // 進捗行があれば（評価の場合は）全行それを一律見るように
                    $workflowRow = $profileRow;
                    if ($progressRow) $workflowRow = $progressRow;

                    $workflowScheme = unserialize($workflowRow["spft_profile__workflow_scheme"]);
                    if (!$workflowScheme) $workflowScheme = $luidWorkflowScheme; //getHyokaKakuninTargetInfo($empmstRow, $listLineupRow, $luid, $target_ymd);

                    $appr_hier_row = $workflowScheme["appr_hier_row"];
                    $appr_emp_rows = $workflowScheme["appr_emp_rows"];
                    $abc_pattern = $workflowScheme["abc_pattern"];
                    if (count($abc_pattern)) $abc_pattern["−"]="−";
                    $hier_names = explode("\t", $appr_hier_row["hier_names"]);
                    $progress = $workflowRow["spft_profile__progress"];

                    $subjectContainer = array(); // サブジェクトを格納。保存する際には穴埋めできるようにしたもの

                    // 評価確認の場合はストリームデータをバラす
                    $data_stream = unserialize($profileRow["spft_profile__data_stream"]);

                    $other_key = "";
                    $other_keys = array();

                    // 項目の末尾にくっつける外部キー群を作成
                    $other_keys = array();
                    foreach ($foreign_names as $foreign_name => $tfid) {
                        if (!$profileRow[$tfid]) continue;
                        $other_keys[$foreign_name] = $profileRow[$tfid];
                    }
                    if ($dialog_puid) $other_keys["puid"] = $dialog_puid;
                    // 項目の末尾にくっつける外部キー群を作成
                    $other_key = "";
                    if (count($other_keys)) {
                        $ary = array();
                        foreach ($other_keys as $foreign_name => $v) {
                            $ary[]= $foreign_name."__".$v;
                        }
                        $other_key = implode("@", $ary);
                    }

                    // 外部キーにpuidが含まれているが、puidがカラなら、"new"とする。
                    if (array_key_exists("spft_profile__puid", $profileRow) && $other_keys["puid"]=="") {
                        $newRowCount++;
                        $other_keys["puid"] = "new".$newRowCount;
                    }
                    $puid = $other_keys["puid"];

                    //------------------------------------
                    // データ１）行の描画開始。ちなみにもしこの行が「セクションタイトル行」ならクラス名をセット
                    //------------------------------------
                    if ($ownerId!="dialogInnerListInputDialog") {
                        echo '<tr id="trid_'.$luid.'_'.$puid.'">'; //  title="trid_'.$luid.'_'.$puid.'"
                    }

                    //------------------------------------
                    // データ１）先頭列。確認ありの場合 ステータス表示リンク。詳細行利用タイプのリストは先頭列不要
                    //------------------------------------
                    if ($ownerId!="dialogInnerListInputDialog") {
                        if ($wf_type) {
                            if ($puid && $puid!="new") {
                                echo '<td class="syonin_link" id="tdwf_'.$luid.'_'.$puid.'"';
                                echo ' navi="プロファイルID：'.$puid.'"';
                                echo ' onclick="redMark('.$luid.', \''.$puid.'\');';
                                echo 'showWorkflowInfo('.$muid.','.$luid.',\''.$puid.'\',\''.$emp_id.'\',\''.$target_ymd.'\', \''.$wf_type.'\')">';
                                echo '<img alt="" src="./img/spacer.gif" width="24" height="24" /></td>';
                            } else {
                                echo '<td></td>';
                            }
                        }
                    }

                    //------------------------------------------------
                    // データ２）通常フィールド列の一覧描画。各列のセル描画を開始
                    // 評価の章No.の列があれば、評価状態詳細へのリンクとなる
                    //------------------------------------------------
                    $field_idx = -1;
                    foreach ($listStructRows as $listStructRow) {
                        $table_id = $listStructRow["table_id"];
                        $field_id = $listStructRow["field_id"];
                        $fid = $listStructRow["table_id"]."@".$listStructRow["field_id"]."@".$luid."@".$puid."@".$other_key;
                        $tag_title = (SHOW_TFID ? ' title="tfid='.$fid.'"' : "");
                        $disp_html = "";
                        if ($listStructRow["is_subject"]) {
                            $disp_html = getDispHtml($profileRow, $listStructRow, "MAKE_FULL");
                            $ft = $listStructRow["field_type"];
                            if ($ft=="ymd") $disp_html = '<span navi="&nbsp;" class="ymd_navi">'.$disp_html.'</span>';
                            if ($ft=="yymm") $disp_html = '<span navi="&nbsp;" class="yymm_navi">'.$disp_html.'</span>';
                            if ($ft=="ymdhm") $disp_html = '<span navi="&nbsp;" class="ymdhm_navi">'.$disp_html.'</span>';
                            $subjectContainer[] = $table_id."@".$field_id.KS_SEPARATOR.$listStructRow["field_label"].KS_SEPARATOR.$disp_html;
                        }

                        if (!count(isDispOrEditable("display", $empmstRow, $listStructRow))) continue;
                        if (!$dialog_puid && $listStructRow["is_hide_from_list"]) continue;
                        $is_readonly = 0;
                        if ($field_id=="jisseki_kaisu" && !$profileRow["spfm_hyoka_items__use_jisseki_kaisu"]) {
                            $is_readonly = 1;
                        }
                        if ($ownerId=="dialogInnerListInputDialog" || ($listStructRow["is_list_input"] && !$is_readonly)) {
                            if ($ownerId=="dialogInnerListInputDialog") {
                                $field_idx++;
                                echo "<tr><th".$tag_title.">".$thHeader["normal_row"][$field_idx].'</th>';
                            }
                            echo _getInputFieldHtml($empmstRow, $luid, $listStructRow, $profileRow, $listStructRow["table_id"], $listStructRow["field_id"], "field", $puid, $other_key, $fid, $ownerId);
                            if ($ownerId=="dialogInnerListInputDialog") echo "</tr>";
                        }
                        else {
                            if (!$listStructRow["is_subject"]) {
								$disp_html = getDispHtml($profileRow, $listStructRow, "MAKE_FULL", $empProfileDetail);
		                        $ft = $listStructRow["field_type"];
	                            if ($ft=="ymd") $disp_html = '<span navi="&nbsp;" class="ymd_navi">'.$disp_html.'</span>';
	                            if ($ft=="yymm") $disp_html = '<span navi="&nbsp;" class="yymm_navi">'.$disp_html.'</span>';
	                            if ($ft=="ymdhm") $disp_html = '<span navi="&nbsp;" class="ymdhm_navi">'.$disp_html.'</span>';
							}
                            echo '<td'.$tag_title.' class="'.$listStructRow["list_align"].'">'.$disp_html.'</td>';
                        }
                        // ダイアログに入力フィールドが多すぎる場合は左右に分割
                        if ($ownerId=="dialogInnerListInputDialog") {
                            if ($field_idx == $dig_edit_half_block) {
                                echo '</table></td><td style="padding-left:10px"></td><td style="padding-left:10px; border-left:1px dashed #aabbcc">';
                                echo '<table cellspacing="0" cellpadding="0" class="dialog_input_table">';
                            }
                        }
                    }

                    $hfid_base =
                    "@".$luid."@".$puid.
                    "@hyoka_unit_id__".$profileRow["spfm_hyoka_items__hyoka_unit_id"].
                    "@hyoka_han_id__".$profileRow["spfm_hyoka_items__hyoka_han_id"].
                    "@huid__".$profileRow["spfm_hyoka_items__huid"].
                    "@wf_type__".$wf_type;

                    //------------------------------------
                    // データ４）申請ありの場合　該当者本人からの申請用列と申請日を追加
                    //------------------------------------
                    if ($listLineupRow["is_need_sinsei"]) {
                        if ($ownerId=="dialogInnerListInputDialog") {
                            echo "<tr>".$thHeader["sinsei_status"];
                        }
                        echo '<td class="center">';
                        $ss = "";
                        $selections = array();
                        $navi = "";
                        do {
                            $ss = $profileRow["spft_profile__sinsei_status"]; // 本人の申請ステータス
                            if (!$sinsei_status_list["send"][$ss]) $ss = "SS_NONE";
                            if (!$auth["is_usr"]) { $navi="本人のみ設定できます"; break; } // 本人でない。スルー

                            if ($ownerId=="dialogEmpDetailDialog") { $navi="変更できません"; break; } // 読み取り専用ダイアログである。スルー
                            if ($ownerId=="dialogSingleListDialog") { $navi="変更できません"; break; } // 読み取り専用ダイアログである。スルー
                            // 現在の進捗
                            if (!isChangeableRingiKairan($progress, 0)) break; // 進捗状況にあわない。スルー
                            // 以下、ログイン者が申請者であり、編集可能であることが判明。
                            $selections = makeSinseiSelections("send", $ss);
                            if (count($selections)) {
                                $hfid = "spft_profile@sinsei_status".$hfid_base;
                                echo '<select id="'.$hfid.'" name="'.$hfid.'" defval="'.$ss.'" onchange="watchDiff(this, \''.$ownerId.'\')">';
                                foreach ($selections as $k => $v) {
                                    echo '<option value="'.hh($k).'"'.($k==$ss?' selected class="select_defval"':"").'>'.hh($v).'</option>';
                                }
                                echo '</select>';
                            }
                            $list_editable_field_count++;
                        } while (0);
                        if (!count($selections)) {
                            if ($sinsei_status_list["send"][$ss]["jp"]!="") {
                                echo '<div class="label_box"><nobr>'.$sinsei_status_list["send"][$ss]["jp"]."</nobr></div>";
                            }
                        }

                        echo '<div class="font11 gray" style="line-height:1; padding:1px"';
                        if ($profileRow["spft_profile__sinsei_ymdhms"]) {
                            echo ' navi="日時：'.c2ConvYmd($profileRow["spft_profile__sinsei_ymdhms"], "slash_ymdhms").'"';
                        }
                        echo '>';
                        echo '<nobr>'.c2ConvYmd($profileRow["spft_profile__sinsei_ymdhms"], "slash_ymd").'</nobr></div>';

                        echo '</td>';
                        if ($ownerId=="dialogInnerListInputDialog") echo "</tr>";
                    }

                    //------------------------------------
                    // データ５）承認入力その１／他者「確認」ありの場合。確認受付列を追加。自分の確認番であれば内容表示
                    //------------------------------------
                    if ($listLineupRow["is_need_approval_syozoku"] || $listLineupRow["is_need_approval_yakusyoku"]) {
                        if ($ownerId=="dialogInnerListInputDialog") {
                            echo "<tr>".$thHeader["kakunin_hyoka_result"];
                        }
                        // 評価確認の場合は確認済者ストリームデータをバラす
                        echo '<td class="center">';
                        // 現在の進捗
                        // ログイン者の階層を求める。複数あるかもしれない
                        $vvv = "";
                        $wfCount = 0;
                        for ($hier=1; $hier<=(int)$appr_hier_row["hier_count"]; $hier++) {
                            if (!$appr_emp_rows[$hier][C2_LOGIN_EMP_ID]) continue; // この階層に自分が存在しない。スルー
                            if ($appr_emp_rows[$hier][C2_LOGIN_EMP_ID]["eliminated"]) continue; // この階層の自分は除外済みである。スルー
                            $wfCount++;
                            // 以下、ログイン者が確認者として存在し、編集可能であることが判明。
                            $vvv = $data_stream[$hier][C2_LOGIN_EMP_ID]["result"]; // この階層へのログイン者の確認受付内容
                            if ($vvv=="") $vvv= "SS_NONE";
                            $selections = array();
                            // 進捗状況にあう。読み取り専用ダイアログでない。プルダウン作成
                            if (isChangeableRingiKairan($progress, $hier) && $ownerId!="dialogEmpDetailDialog" && $ownerId!="dialogSingleListDialog") {
                                $selections = makeSinseiSelections("recv", $vvv);
                                if (count($selections)) {
                                    $hfid =
                                    "spft_profile@data_stream".$hfid_base."@hier__".$hier
                                    ."@subhier__".$appr_emp_rows[$hier][C2_LOGIN_EMP_ID]["subhier"];
                                    echo '<div style="padding:1px 0"><select id="'.$hfid.'" name="'.$hfid.'" navi="'.hh($hier_names[$hier-1]).'"';
                                    echo ' defval="'.$vvv.'" onchange="watchDiff(this, \''.$ownerId.'\')">';
                                    foreach ($selections as $k => $v) {
                                        echo '<option value="'.hh($k).'"'.($k==$vvv?' selected class="select_defval"':"").'>'.hh($v).'</option>';
                                    }
                                    echo '</select></div>';
                                    $list_editable_field_count++;
                                }
                            }
                            if (!count($selections)) {
                                $disp  = $sinsei_status_list["recv"][$vvv]["jp"];
                                echo '<div style="padding:1px 0"><div class="label_box" navi="'.hh($hier_names[$hier-1]);
                                echo '<br>現時点では入力できる段階にありません。（'.getRingiKairanMessage($progress, $hier).'）"';
                                echo ' style="padding:2px"><nobr>'.$disp."</nobr></div></div>";
                            }
                        }
                        if (!$wfCount) {
                            echo '<div class="pale2" navi="ログイン職員による承認不要">―</span>';
                        }
                        echo '</td>';
                        if ($ownerId=="dialogInnerListInputDialog") echo "</tr>";
                    }

                    //------------------------------------
                    // データ７）編集/削除リンク列のセルを描画
                    //------------------------------------
                    if ($ownerId!="dialogInnerListInputDialog" && $ownerId!="dialogEmpDetailDialog" && $ownerId!="dialogSingleListDialog") {
                        if ($dlg_editable_field_count) {
                            if ($menuRow["menu_children"]) {
                                echo '<td class="center edit_link""';
                                echo ' onclick="redLine('.$luid.','.$puid.');showBSect(\''.$menuRow["menu_children"].'\')"';
                                echo '><img alt="" src="./img/spacer.gif" width="24" height="24" />';
                            ?>
                            <td class="delete_link" onclick="tryProfileDel(<?=$muid?>, '&del_puid_parent=<?=$puid?>&del_luid_parent=<?=$luid?>', 1);"
                            	><img alt="" src="./img/spacer.gif" width="24" height="24" /></td>
                            <?
                            } else {
                                echo '<td class="edit_link"';
                                echo ' onclick="redLine('.$luid.','.$puid.');popupListInputDialog(';
                                echo '\''.$muid.'\', \''.$luid.'\', \''.hh($menuRow["menu_label"]).'\',\''.$puid.'\'';
                                echo ',\''.$other_key.'\')"><img alt="" src="./img/spacer.gif" width="24" height="24" /></td>';
                            ?>
                            <td class="delete_link" onclick="tryProfileDel(<?=$muid?>, '&del_puid=<?=$puid?>&del_luid=<?=$luid?>', 1);"
	                            ><img alt="" src="./img/spacer.gif" width="24" height="24" /></td>
                            <?
                            }
                        }
                    }
                    if (count($subjectContainer)) {
                        $fid = "spft_profile@subject@".$luid."@".$puid;
                        echo '<input type="hidden" name="'.$fid.'" value="'.hh(implode(FS_SEPARATOR, $subjectContainer)).'" />';
                    }

                    if ($ownerId!="dialogInnerListInputDialog") {
                        echo '</tr>';
                    }
                }
                if ($ownerId=="dialogInnerListInputDialog") echo '</table></td></tr></table>';
                echo '</table>';
                echo '</div>';

                if ($list_editable_field_count) $updatable = 1;
            }
        }


        //==================================================
        // 通常入力エリアの場合。BRブロックごとに描画。
        //==================================================
        if ($ownerId!="dialogInnerListInputDialog") {
            $_html = array();
            foreach ($viewLayoutRowsBrBlock as $viewLayoutRow) {
                if ($viewLayoutRow["inst_id"]) {
                    $inst_html = c2dbGetOne("select inst_html from spfm_inst where inst_id = ".(int)$viewLayoutRow["inst_id"]);
                    $field_width = $viewLayoutRow["field_width"];
                    $fw = ($field_width ? $field_width."px" : "100%");
					$tag_title = (SHOW_TFID ? ' title="inst_id='.$viewLayoutRow["inst_id"].'"' : "");
                    $_html[]= '<td'.$tag_title.' style="width:'.$fw.'">'.$inst_html.'</td>';
                }
                list($table_id, $field_id, $field_type) = explode("@", $viewLayoutRow["table_field_type_id"]);

		        if ($table_id=="other" && $field_id=="emp_photo") {
                    $structRow = $fieldStructs["other@emp_photo"];
					if (isDispOrEditable("display", $empmstRow, $structRow)) {
						$_html[]= getPhotoHtml($emp_id, 120, 20); // TDつき
					}
				}
                else if ($field_type=="label" || in_array($table_id, array("spft_empmst", "empmst", "other", "option", "login", "authmst"))) {
					$dbdata = array();
					if (in_array($table_id, array("spft_empmst", "empmst", "option", "login", "authmst"))) {
						if (!$empDbData[$table_id]) {
						    $select = array();
						    $_scheme = c2dbGetTableScheme($table_id);
						    foreach ($_scheme as $k => $v) $select[]= $k." as ".$table_id."__".$k;
						    $empDbData[$table_id]=(array)c2dbGetTopRow("select ".implode(",", $select)." from ".$table_id." where emp_id = ".c2dbStr($emp_id));
						}
					    $dbdata = $empDbData[$table_id];
					}

	                $fid = $table_id."@".$field_id."@".""."@".""."@".""."@".$muid;
                    $structRow = $fieldStructs[$table_id."@".$field_id];
                    list($table_id, $field_id, $field_type) = explode("@", $viewLayoutRow["table_field_type_id"]);
                    $structRow["field_width"] = $viewLayoutRow["field_width"]; // 通常エリアの幅は総合レイアウト時点で指定している。マスタデータに混ぜる。
                    $_html[]= _getInputFieldHtml($empmstRow, "", $structRow, $dbdata, $table_id, $field_id, $field_type, "", "", $fid, $ownerId);
                    $is_editable = (count(isDispOrEditable("editable", $empmstRow, $structRow)) ? 1 : "");
                    if ($is_editable) $updatable = 1;
                }
            }
            if (count($_html)) {
                echo '<table cellspacing="0" cellpadding="0" class="table_layout_block width100"><tr>'."\n";
                echo implode("", $_html);
                echo '<td style="width:auto; font-size:1px">&nbsp;</td>';
                echo '</tr></table>'."\n";
          }
        }
    } // BRごと おわり
    echo '</td>';
    } // LANEごと おわり
	echo '</tr></table>';

    if ($updatable) {
        echo '<textarea class="script">';
        echo ' if (ee("sect_inner_Menu'.$muid.'_button")) ee("sect_inner_Menu'.$muid.'_button").style.display = "";';
        echo '</textarea>';
    } else {
        echo '<textarea class="script">';
        echo ' if (ee("sect_inner_Menu'.$muid.'_readonly_msg")) ee("sect_inner_Menu'.$muid.'_readonly_msg").style.display = "";';
        echo '</textarea>';
    }

    // ダイアログの場合
    if ($ownerId=="dialogInnerListInputDialog") {
        echo '<div class="center">';
        if ($dialog_puid!="new") {
			echo '<button type="button" class="w70" onclick="saveListInputDialog(\''.$dialog_puid.'\', \''.$dialog_luid.'\', 1)">削除</button>';
		}
        if( $editable_field_count) {
            echo '<button type="button" class="w70" onclick="saveListInputDialog(\''.$dialog_puid.'\', \''.$dialog_luid.'\')"';
            echo ' style="margin-left:20px">保存</button>';
        }
        echo '</div>';
        if (!$display_field_count) {
            echo '<textarea class="script">';
            echo 'alert("表示可能な項目はありません。");';
            echo '$currentDialog.dialog("close");';
            echo '</textarea>';
        }
    }


    echo '</div>'; //sect_inner_Menu
}




//================================================================================================================
// 保存
//================================================================================================================
function reg_profile() {
    $today_ymdhms = date("YmdHis");
    $today_ymdhm = substr($today_ymdhms, 0, 12);
    $muid = (int)$_REQUEST["muid"]; // 保存対象のセクションを示す
    $emp_id = $_REQUEST["emp_id"];
    $puid = (int)$_REQUEST["puid"]; // ダイアログでの登録時のみ
    if (!$emp_id) { echo "パラメータが不正です。(emp_id)"; die; }
    if (!$muid) { echo "パラメータが不正です。(muid)"; die; }
    $del_puid = $_REQUEST["del_puid"];
    $del_luid = (int)$_REQUEST["del_luid"];
    $del_puid_parent = $_REQUEST["del_puid_parent"];
    $del_luid_parent = (int)$_REQUEST["del_luid_parent"];
    $empmstRow = getEmpmstRow($emp_id);

	$is_new_employee = "";
	if ($emp_id==NEW_EMP_ID) {
		$is_new_employee = 1;
		$max_emp_id = c2dbGetOne("select emp_id from empmst where emp_id like '".date("ym")."%' order by emp_id desc limit 1");
		$max_emp_id = 1 + (int)substr($max_emp_id, 4);
		$emp_id = date("ym").sprintf("%08d", $max_emp_id);
	}

    c2dbBeginTrans();

    if ($del_puid && $del_luid) {
        c2dbExec("update spft_profile set del_flg = 1 where emp_id = ".c2dbStr($emp_id)." and luid = " .$del_luid." and puid = ".c2dbInt($del_puid));
        c2dbCommit();
        echo "ok".'{forwardOption:""}';
        die;
    }
    if ($del_puid_parent && $del_luid_parent) {
        c2dbExec(
            " update spft_profile set del_flg = 1".
            " where emp_id = ".c2dbStr($emp_id).
            " and luid = " .$del_luid_parent.
            " and puid = ".c2dbInt($del_puid_parent)
        );
        c2dbExec(
            " delete from spft_notify".
            " where emp_id = ".c2dbStr($emp_id).
            " and luid = " .$del_luid_parent.
            " and puid = ".c2dbInt($del_puid_parent)
        );
        c2dbCommit();
        echo "ok".'{forwardOption:""}';
        die;
    }
    $reqProfileData = array();
    $reqEmpmstData = array();
    $reqSpfmEmpmstData = array();
    $loginTableData = array();
    $optionTableData = array();
    $authmstTableData = array();

    // 現状の確認評価登録データ。マージするので先行取得する。
    // 取得は評価対象従業員のみでよいが、過去履歴も含め、行は多めに取得する。
    $progress_base = array();
    $data_stream = array();
    $sql =
    " select puid, data_stream, jiko_hyoka_abc, sinsei_status, finish_ymdhms, sinsei_ymdhms from spft_profile".
    " where emp_id = ".c2dbStr($emp_id).
    " ".($puid ? " and puid = ".(int)$puid : "").
    " and update_emp_id = ".c2dbStr(C2_LOGIN_EMP_ID);
    $rows = c2dbGetRows($sql);
    foreach ($rows as $row) {
        // ◆ [data_stream|data_stream][puid][hier][emp_id] = array(subhier, result, ymdhm)
        $data_stream[$row["puid"]] = unserialize($row["data_stream"]);
        $progress_base[$row["puid"]]["jiko_hyoka_abc"] = $row["jiko_hyoka_abc"];
        $progress_base[$row["puid"]]["sinsei_status"] = $row["sinsei_status"];
        $progress_base[$row["puid"]]["sinsei_ymdhms"] = $row["sinsei_ymdhms"];
        $progress_base[$row["puid"]]["finish_ymdhms"] = $row["finish_ymdhms"];
    }

    //------------------------------------------------------
    // リクエスト値の取得
    //------------------------------------------------------
    $luidListStructs = array();
    $_listStructs = c2dbGetRows("select * from spfm_list_struct");
    foreach ($_listStructs as $row) {
        $luidListStructs[$row["luid"]][$row["table_id"]."@".$row["field_id"]] = $row;
    }

    $table_schemes = array();
    foreach ($_REQUEST as $k => $v) {
        $ids = explode("@",$k);
        $table_id = $ids[0];
        $field_id = $ids[1];
        $luid = (int)$ids[2];
        $_puid = $ids[3]; // 新規なら"new"＋一時発番番号

        if (!$field_id) continue;

        if (!$table_schemes[$table_id]) $table_schemes[$table_id] = c2dbGetTableScheme($table_id);

        if ($table_id == "spft_profile") {

            // タグについている名前から取得できるフィールド値
            $params = array();
            for ($idx=4; $idx<count($ids); $idx++) {
                list($k2, $v2) = explode("__",$ids[$idx]);
                $params[$k2] = $v2;
            }
            $params[$field_id] = $v;

            // タグについているサブキー群のうち、DBに存在するならデータ追加
            $rowData = array();
            foreach ($params as $k2 => $v2) if ($table_schemes["spft_profile"][$k2]) $rowData[$k2] = $v2;

            // 評価/確認データのマージ
            // 評価/確認が存在する場合は、以下のどちらかのフィールドは必ず存在する
            if ($field_id=="data_stream") {
                $ary = array("subhier"=>$params["subhier"], "result"=>$v2, "ymdhm"=>$today_ymdhm);
                $data_stream[$_puid][$params["hier"]][C2_LOGIN_EMP_ID] = $ary;
                $rowData[$field_id] = serialize($data_stream[$_puid]);
            }
            foreach ($rowData as $k2 => $v2) {
                $reqProfileData[$luid][$_puid][$k2] = $v2;
            }
            if ($field_id=="jiko_hyoka_abc") $reqProfileData[$luid][$_puid]["jiko_hyoka_ymdhms"] = $today_ymdhms; // 評価する場合は日時も自動保存
        }
        if ($table_id == "empmst") $reqEmpmstData[$field_id] = $v;
        if ($table_id == "spft_empmst") $reqSpfmEmpmstData[$field_id] = $v;
        if ($table_id == "authmst") $authmstTableData[$field_id] = $v;
        if ($table_id == "login") $loginTableData[$field_id] = $v;
        if ($table_id == "option") $optionTableData[$field_id] = $v;
    }
    $registed = 0;
    $is_self = ($emp_id == C2_LOGIN_EMP_ID ? 1 : "");

	$site_id = c2dbGetOne("select site_id from config");
	$use_cyrus = c2Bool(c2dbGetOne("select use_cyrus from config"));
	$weak_pwd_flg = c2Bool(c2dbGetOne("select weak_pwd_flg from config"));

    //------------------------------------------------------
    // その１）職員マスタデータ(empmst)の保存
    //------------------------------------------------------
    if (count($reqEmpmstData)) {
        $_fieldStructs = c2dbGetRows("select * from spfm_field_struct where table_id = 'empmst'");
        $fieldStructs = array();
        foreach ($_fieldStructs as $row) {
            $fieldStructs[$row["field_id"]] = $row["field_label"];
        }
        $_empmst = c2dbGetTopRow("select * from empmst where emp_id = ".c2dbStr($emp_id));
		$ins_or_upd = "update";
        if (!$_empmst && $is_new_employee) {
			$scheme = c2dbGetTableScheme("empmst");
			$_empmst = array();
			foreach ($scheme as $f => $s) $_empmst[$f] = "";
			$ins_or_upd = "insert";
		}
		$pass_length = (int)c2dbGetOne("select pass_length from config");
		$hist_target = array("emp_class", "emp_attribute", "emp_dept", "emp_room", "emp_st", "emp_job");
		$updFields = array();
        foreach ($_empmst as $field_id => $val) {
            if ($field_id=="emp_id") continue;
			if (!array_key_exists($field_id, $fieldStructs)) continue;
			if (array_key_exists($field_id, $reqEmpmstData)) $val = $reqEmpmstData[$field_id];
			$jp = $fieldStructs[$field_id];
            if ($fieldStructs[$field_id]["field_type"]=="yymm") $val = eliminateYmdSlash($val);
            if ($fieldStructs[$field_id]["field_type"]=="ymd") $val = eliminateYmdSlash($val);
			$updObj = validEmpmst($field_id, $val, $jp, $ins_or_upd, $emp_id, $pass_length);
			if (@$updObj["error"]) { echo $updObj["error"]; die; }
            $updFields[$field_id] = $updObj;
        }
	    //------------------------------------------------------
	    // 新規登録。いったん素で登録
	    //------------------------------------------------------
        if ($is_new_employee) {
			// メニューグループ1（通常は一般）で登録
			$menu_groups = c2dbGetRows("select * from menugroup where group_id = 1");
			$sql =
			" insert into empmst (".
			"     emp_id, emp_lt_nm, emp_ft_nm, emp_kn_lt_nm, emp_kn_ft_nm, emp_sex, emp_birth".
			" ) values ( '".$emp_id."', '', '', '', '', '', '' )";
			c2dbExec($sql);
			c2dbExec("insert into login ( emp_id, emp_login_id, emp_login_flg ) values ( '".$emp_id."', '', 't' )");
			c2dbExec("insert into authmst ( emp_id, emp_pass_flg, emp_aprv_auth ) values ('".$emp_id."', 't', 'f')");
			c2dbExec(
				"insert into option ( emp_id, schedule1_default, schedule2_default, menu_group_id ) values (".
				"'".$emp_id."', '".$menu_groups["sidemenu_show_flg"]."', '".$menu_groups["sidemenu_position"]."', '1')"
			);
			c2dbExec("insert into mygroupmst ( owner_id, mygroup_id, mygroup_nm ) values ( '".$emp_id."', '1', 'マイグループ' )");

			for ( $idx=1; $idx<=12; $idx++) {
				$mid = @$menu_groups["menu_id_".$idx];
				if (strlen($mid)) c2dbExec("insert into headermenu ( emp_id, menu_id, menu_order) values( '".$emp_id."', '".$mid."', ".$idx." )");
			}
	    }
        $updSql = array();
        foreach ($updFields as $field_id => $_obj) {
			if ($_obj["is_param"]) $updSql[]= $field_id ." = ".c2dbStr($_obj["value"]);
			else $updSql[]= $field_id ." = ".$_obj["value"];
		}
        $registed = 1;
        c2dbExec("update empmst set " .implode(",", $updSql)." where emp_id = ".c2dbStr($emp_id));

	    //------------------------------------------------------
		// 勤務シフト作成のリアルタイム同期対応
	    //------------------------------------------------------
        if ($is_new_employee) {
		    if ($is_new_employee) {
				$sync_flag = c2dbGetOne("select sync_flag from duty_shift_option");
				if ($sync_flag == "t") {
					$sql =
					" select dss.group_id from duty_shift_sync_link dss".
					" inner join empmst em on (".
					"     em.emp_class = dss.class_id and em.emp_attribute = dss.atrb_id and em.emp_dept = dss.dept_id".
					"     and coalesce(em.emp_room, 0) = coalesce(dss.room_id, 0)".
					" )";
					$_group_id = c2dbGetOne($sql);
					if ($_group_id) {
						$_no = 1 + c2dbGetOne("select count(*) from duty_shift_staff where group_id = '".$_group_id."'");
						c2dbExec("insert into duty_shift_staff (group_id, emp_id, no) values ('".$_group_id."', '".$emp_id."', ".$_no.")");
					}
				}
			}
		}
    }
    //------------------------------------------------------
    // その２）拡張職員マスタデータ(spft_empmst)の保存
    //------------------------------------------------------
    if (count($reqSpfmEmpmstData)) {
        $_fieldStructs = c2dbGetRows("select * from spfm_field_struct where table_id = 'spft_empmst'");
        $fieldStructs = array();
        foreach ($_fieldStructs as $row) {
            $fieldStructs[$row["field_id"]] = $row;
        }
		$ins_or_upd = "update";
        if (!(int)c2dbGetOne("select count(*) from spft_empmst where emp_id = ".c2dbStr($emp_id))) $ins_or_upd = "insert";
        if ($ins_or_upd=="insert") {
            $sql = "insert into spft_empmst ( emp_id ) values (".c2dbStr($emp_id).")";
            c2dbExec($sql);
        }
        $updSql = array();
        foreach ($reqSpfmEmpmstData as $field_id => $val) {
            if ($field_id=="emp_id") continue;
            if (!$fieldStructs[$field_id]) continue;
			$jp = $fieldStructs[$field_id];
            if ($fieldStructs[$field_id]["field_type"]=="yymm") $val = eliminateYmdSlash($val);
            if ($fieldStructs[$field_id]["field_type"]=="ymd") $val = eliminateYmdSlash($val);
            $updSql[] = $field_id." = ".c2dbStr($val);
        }
        $registed = 1;
        c2dbExec("update spft_empmst set " .implode(",", $updSql)." where emp_id = ".c2dbStr($emp_id));
    }
    //------------------------------------------------------
    // その３）ログインテーブル（login）の保存
    //------------------------------------------------------
    if (count($loginTableData)) {
		$saveFields = array();
		$cur_emp_login_mail = c2dbGetOne("select emp_login_mail from login where emp_id = ".c2dbStr($emp_id));
		foreach ($loginTableData as $_k => $_v) {
			$saveObj = validEmpmst($_k, $_v, $jp, "update", $emp_id, 0);
			if ($saveObj["error"]) { echo $saveObj["error"]; die; }
			$_err = validLoginTable($_f, $_v, $emp_id, $site_id, $use_cyrus);
			if ($_err) { echo $_err; die; }
			$saveFields[$_k] = $saveObj;
		}
		$saveSql = array();
        foreach ($saveFields as $_f => $_obj) {
			if ($_obj["is_param"]) $saveSql[]= $_f." = ".c2dbStr($_obj["value"]);
			else $saveSql[]= $_f ." = ".$_obj["value"];
		}

		if (!$weak_pwd_flg) {
			if ($loginTableData["emp_login_id"]==$loginTableData["emp_login_pass"] && $loginTableData["emp_login_pass"]) {
				echo 'ログインIDと同じパスワードは使用できません。';
			}
		}

		if (count($saveSql)) {
			c2dbExec("update login set ".implode(",", $saveSql)." where emp_id = ".c2dbStr($emp_id));
	    }

	    //------------------------------------------------------
		// その５）Webメール
	    //------------------------------------------------------
	    if (array_key_exists("emp_login_mail", $loginTableData) && $loginTableData["emp_login_mail"] !=$cur_emp_login_mail) {
			$_mail = $loginTableData["emp_login_mail"];
			require_once("webmail/config/config.php"); // XOOPSアカウントの作成
			require_once("webmail_quota_functions.php");

			if ($use_cyrus) {
				$loginRow = c2dbGetOne("select * from login where emp_id = ".c2dbStr($emp_id));
				$_id = $loginRow["emp_login_id"];
				$_pass = $loginRow["emp_login_pass"];
				// メールアカウントの追加（ログインIDが数字のみでない場合）
				$account = ($site_id == "") ? $_id : $_mail."_".$site_id;
				if (preg_match("/[a-z]/", $account) > 0) {
					$dir = getcwd();
					if ($imapServerAddress == "localhost" || $imapServerAddress == "127.0.0.1") {
						exec("/usr/bin/perl $dir/mboxadm/addmailbox ".$account." ".$_pass." 2>&1 1> /dev/null", $output, $exit_status);
						if ($exit_status !== 0) {
							exec("/usr/bin/expect -f $dir/expect/addmailbox.exp ".$account." ".$_pass);
						}
					} else {
						exec("/usr/bin/expect -f $dir/expect/rsyncaddmailbox.exp ".$account." ".$_pass." ".$imapServerAddress." ".$dir);
					}
				}
				webmail_quota_change_to_default($account);
			}
		}
	}
    //------------------------------------------------------
    // その３）権限マスタテーブル（authmst）の保存
    //------------------------------------------------------
    if (count($authmstTableData)) {
		$int_fields = array();

		$auth_gid = "";
		if (array_key_exists("group_id", $authmstTableData)) {
			$auth_gid = $authmstTableData["group_id"];
			$authmstTableData["emp_pass_flg"] = (c2Bool($auth_gid) ? "t" : "f");
		}

		$saveSql = array();
		foreach ($authmstTableData as $_k => $_v) {
			if (!strlen($_v)) { $saveSql[$_k] = "NULL"; continue; }
			$saveSql[] = $_k ." = ". (in_array($_k, $int_fields) ? $_v : "'".$_v."'");
		}
		c2dbExec("update authmst set ".implode(",", $saveSql)." where emp_id = ".c2dbStr($emp_id));

		$authmstRow = c2dbGetTopRow("select * from authmst where emp_id = ".c2dbStr($emp_id));
		// 権限グループが変わらなければ何もしない
		if ($auth_gid != $authmstRow["group_id"]) {
			if ($authmstRow["group_id"] != "") { // 現在、権限グループが設定されている場合
				// 職員の権限情報から現在の権限グループ情報を外す（追加権限のみ残る）
				$authgroupRow = c2dbGetTopRow("select * from authgroup where group_id = ".$authmstRow["group_id"]);
				foreach ($authgroupRow as $tmp_column => $tmp_value) {
					if (preg_match("/^(.*_flg)$/", $tmp_column) && $tmp_value == "t") $authmstRow["emp_$tmp_column"] = "f";
				}
			}
			// 権限グループが選択されている場合
			if ($auth_gid != "") {
				// 職員の権限情報に新しい権限グループ情報を設定する
				$newAuthgroupRow = c2dbGetTopRow("select * from authgroup where group_id = ".$auth_gid);
				foreach ($newAuthgroupRow as $tmp_column => $tmp_value) {
					if (preg_match("/^(.*_flg)$/", $tmp_column) && $tmp_value == "t") $authmstRow["emp_$tmp_column"] = "t";
				}
			}
			// 管理権限とその他権限の整合性を取る
			require_once("employee_auth_common.php");
			auth_fix_relations($authmstRow);
			// 権限グループIDを更新
			$authmstRow["group_id"] = ($auth_gid == "") ? null : $auth_gid;
			// 職員の権限情報を更新
			$sql = "update authmst set";
			$set = array_keys($authmstRow);
			$setvalue = array_values($authmstRow);
			$cond = "where emp_id = '$emp_id'";
		}
		$c2App = c2GetC2App();
		$_err = $c2App->authCheckConsistency(C2_LOGIN_EMP_ID); // 権限整合性・ライセンスのチェック C2App参照 auth_check_consistencyの代わり
		if ($_err) { echo $_err; die; }
	}


    //------------------------------------------------------
    // その４）optionテーブル
    //------------------------------------------------------
    if (count($optionTableData)) {
		$option_scheme = c2dbGetTableScheme("option");
		$int_fields = array("menu_group_id", "disp_group_id");

		if (array_key_exists("menu_group_id", $optionTableData)) {
			$menu_gid = $optionTableData["menu_group_id"];
		}
		if (array_key_exists("disp_group_id", $optionTableData)) {
			$disp_gid = $optionTableData["disp_group_id"];
			$_row = c2dbGetTopRow("select * from dispgroup where group_id = ".(int)$disp_gid);
			$_fields = array(
				"default_page", "font_size", "top_mail_flg", "top_ext_flg", "top_event_flg", "top_schd_flg", "top_info_flg",
				"top_task_flg", "top_msg_flg", "top_aprv_flg", "top_schdsrch_flg", "top_lib_flg", "top_bbs_flg", "top_memo_flg",
				"top_link_flg", "top_intra_flg", "bed_info", "schd_type", "top_wic_flg", "top_fcl_flg", "top_inci_flg", "top_cas_flg",
				"top_fplus_flg", "top_jnl_flg", "top_free_text_flg", "top_manabu_flg", "top_workflow_flg"
			);
			foreach ($_fields as $f) {
				$optionTableData[$f] = $_row[$f];
			}
		}

		$saveSql = array();
		foreach ($optionTableData as $_k => $_v) {
			if (!strlen($_v)) { $saveSql[$_k] = "NULL"; continue; }
			$saveSql[] = $_k ." = ". (in_array($_k, $int_fields) ? $_v : "'".$_v."'");
		}
		c2dbExec("update option set ".implode(",", $saveSql)." where emp_id = ".c2dbStr($emp_id));
    }

    //------------------------------------------------------
    // その５）プロファイル系データ（リスト系データ）の保存
    //------------------------------------------------------

    // リスト単位で処理
    foreach ($reqProfileData as $luid => $profileData) {
        // 通知データ全取得
        // ・親が存在する場合は親IDで全部（評価の場合）。wf_rowtype=="PROGRESS"も、wf_rowtype=="DETAIL"も、どちらもワークフロー。どちらも取得。
        // ・親が存在しない場合は、emp_id+luidで全部
        $notifyRows = array();
        $where = " where luid = ".(int)$luid." and emp_id = ".c2dbStr($emp_id);
        $tmp = c2dbGetRows("select * from spft_notify ".$where.($puid ? " and puid = ".$puid : ""));
        foreach ($tmp as $row) {
            $key = $row["puid"]."@".$row["hier"]."@".$row["subhier"]."@".$row["to_emp_id"];
            $notifyRows[$key] = $row;
        }

        $listStructs = $luidListStructs[$luid];
        if ($listStructs["spft_profile@syozoku"]) {
            $append_field = array("class_id", "atrb_id", "dept_id", "room_id");
            foreach ($append_field as $f) {
                $tbl = "spft_profile";
                if (!$listStructs[$tbl."@".$f]) $listStructs[$tbl."@".$f] = array("table_id"=>$tbl, "field_id"=>$f, "field_type="=>"pulldown");
            }
        }

        // wf_rowtype=="PROGRESS"行には、wf_rowtype"DETAIL"行の集約を標題に加えたい。
        $sum_subject_list = array();

        // プロファイル行単位で登録する
        foreach ($profileData as $_puid => $fields) {
            $reg_puid = $_puid;
            $image_ids = array();
            $workflowScheme = array();
            $listLineupRow = c2dbGetTopRow("select * from spfm_list_lineup where luid = ".$luid); // このリスト
	        // 確認または評価ワークフローが存在する場合は、KAKUNIN or HYOKA となる
	        $wf_type = "";
	        if ($listLineupRow["is_need_approval_syozoku"] || $listLineupRow["is_need_approval_yakusyoku"]) $wf_type = "KAKUNIN";
            if (substr($_puid,0,3)=="new") {
                $reg_puid = (int)c2dbGetOne("select nextval('spft_profile_puid_seq')");
                $workflowScheme = generateWorkflow($emp_id, $luid, $listLineupRow["is_need_approval_syozoku"], $listLineupRow["is_need_approval_yakusyoku"], 'KAKUNIN'); // 送信先情報を保存
            } else {
                $workflowScheme = unserialize(c2dbGetOne("select workflow_scheme from spft_profile where puid = ".$_puid));
            }

            if (isset($fields["image_id1"])) $image_ids[]= (int)$fields["image_id1"];
            if (isset($fields["image_id2"])) $image_ids[]= (int)$fields["image_id2"];
            if (isset($fields["image_id3"])) $image_ids[]= (int)$fields["image_id3"];
            if (isset($fields["image_id4"])) $image_ids[]= (int)$fields["image_id4"];

            // 画像連携を解除
            if (count($image_ids)) {
                $sql =
                " select image_id1, image_id2, image_id3, image_id4 from spft_profile".
                " where emp_id = ".c2dbStr($emp_id).
                " and luid = ".$luid.
                " and puid = ".(int)$_puid;
                $curImageIds = c2dbGetTopRow($sql);
                $sql =
                " update spft_image set is_related = '0'".
                " where image_id = ".(int)$curImageIds["image_id1"].
                " or image_id = ".(int)$curImageIds["image_id2"].
                " or image_id = ".(int)$curImageIds["image_id3"].
                " or image_id = ".(int)$curImageIds["image_id4"];
                c2dbExec($sql);
            }
            // サブジェクトを集約。まずは画面HIDDENのサブジェクトを展開
            $subject_list = array();
            if (isset($fields["subject"])) {
                $sFields = explode(FS_SEPARATOR, $fields["subject"]);
                foreach ($sFields as $fRow) {
                    $kv = explode(KS_SEPARATOR, $fRow);
                    $subject_list[$kv[0]] = $kv[1].KS_SEPARATOR.$kv[2];
                }
            }
            // 入力値をサブジェクトに加算
            $tfidfields = array();
            foreach ($fields as $field_id => $v) {
                $tfidfields["spft_profile__".$field_id] = $v;
            }
            foreach ($fields as $field_id => $v) {
                if ($field_id=="subject") continue; // サブジェクト自身は入れてはいけない
                $tfid = "spft_profile@".$field_id;
                if ($listStructs[$tfid]["is_subject"] && $v!=="") {
                    $disp_html = getDispHtml($tfidfields, $listStructs[$tfid], "MAKE_EXCEPT_IMAGE");
                    $ft = $listStructs[$tfid]["field_type"];
                    if ($ft=="ymd") $disp_html = '<span navi="&nbsp;" class="ymd_navi">'.$disp_html.'</span>';
                    if ($ft=="yymm") $disp_html = '<span navi="&nbsp;" class="yymm_navi">'.$disp_html.'</span>';
                    if ($ft=="ymdhm") $disp_html = '<span navi="&nbsp;" class="ymdhm_navi">'.$disp_html.'</span>';
                    $subject_list[$tfid] = $listStructs[$tfid]["field_label"].KS_SEPARATOR.$disp_html;
                }
            }
            // regData格納開始。ここからサブルーチンでも、c2dbStr()利用禁止ということに注意。
            $regData = array();
            foreach ($fields as $field_id => $v) {
                if ($field_id=="subject") continue; // サブジェクトは不要
                $tfid = "spft_profile@".$field_id;
                if (substr($_puid,0,3)=="new" && $v=="") continue; // 「新規ならば」カラデータは登録しないでよい
                if ($listStructs[$tfid]["field_type"]=="yymm") $v = eliminateYmdSlash($v);
                if ($listStructs[$tfid]["field_type"]=="ymd")  $v = eliminateYmdSlash($v);
                $regData[$field_id] = c2dbStr($v, $table_schemes["spft_profile"][$field_id]);
            }
            $subject_array = array();
            foreach ($subject_list as $k => $kv) {
                list($field_label, $v) = explode(KS_SEPARATOR, $kv);
                if ($v=="") continue;
                $subject_array[]=
                '<span class="subject1">'.$field_label.'</span>'.
                '<span class="subject2">'.$v.'</span>';
            }
            $regData["subject"] = c2dbStr(implode("\n", $subject_array));
            if (substr($_puid,0,3)=="new") {
                $regData["workflow_scheme"] = c2dbStr(serialize($workflowScheme));
            }
            if (!count($regData)) continue;
            $regData["update_emp_id"] = c2dbStr(C2_LOGIN_EMP_ID);
            $regData["update_ymdhms"] = c2dbStr($today_ymdhms);
            $regData["del_flg"] = "0";
            $regData["muid"] = (int)$muid;
            $registed = 1;

            $sinsei_status = $progress_base[$_puid]["sinsei_status"];
            if (isset($fields["sinsei_status"])) $sinsei_status = $fields["sinsei_status"];

            // 確認評価進捗
            $stdata = $data_stream[$_puid];
            $progress = getRingiKairanProgress(
                $workflowScheme["appr_hier_row"], $workflowScheme["appr_emp_rows"], $stdata, $wf_type, $sinsei_status, $listLineupRow["is_need_sinsei"]
            );
            $regData["progress"] = $progress;

            // 全稟議終了の場合は日時セット、そうでなければカラセット
            $regData["finish_ymdhms"] = "''";
            if ((int)$progress % 10 == 9) {
                $ymdhms = $progress_base[$_puid]["finish_ymdhms"];
                if (!$ymdhms) $ymdhms = $today_ymdhms;
                $regData["finish_ymdhms"] = c2dbStr($ymdhms);
            }

            // 申請かつ申請日がなければセット、申請をやめているならカラに戻す
            $regData["sinsei_ymdhms"] = "''";
            if ($sinsei_status!="" && $sinsei_status!="SS_NONE") {
                $ymdhms = $progress_base[$_puid]["sinsei_ymdhms"];
                if (!$ymdhms) $ymdhms = $today_ymdhms;
                $regData["sinsei_ymdhms"] = c2dbStr($ymdhms);
            }

            if (substr($_puid,0,3)=="new") {
                $regData["emp_id"] = c2dbStr($emp_id); // キー追加
                $regData["luid"] = $luid;                // キー追加
                $regData["puid"] = c2dbInt($reg_puid);   // キー追加
                $sql = " insert into spft_profile (".implode(",", array_keys($regData)).") values(".implode(",", array_values($regData)).")";
                c2dbExec($sql);
            } else {
                $ary = array();
                foreach ($regData as $k => $v) {
                    $ary[] = $k." = ".$v;
                }
                $sql =
                " update spft_profile set " .implode(",", $ary).
                " where emp_id = ".c2dbStr($emp_id).
                " and luid = ".$luid.
                " and puid = ".(int)$reg_puid;
                c2dbExec($sql);
            }
            // 画像連携
            if (count($image_ids)) {
                c2dbExec("update spft_image set is_related = '1' where image_id in (".implode(",", $image_ids).")");
            }

            //------------------------------------------
            // ここからworkflowが存在する場合。
            // workflowがなければここまで。仮にworkflowリストであっても登録データがなければここまで。
            //------------------------------------------
            if (!is_array($workflowScheme["appr_emp_rows"])) $workflowScheme["appr_emp_rows"] = array();
            $hier_names = explode("\t", $workflowScheme["appr_hier_row"]["hier_names"]);
            foreach ($workflowScheme["appr_emp_rows"] as $_hier => $hier_emps) {// この階層の職員
                if (!is_array($hier_emps)) continue; // この階層には受信者が存在しない。
                foreach ($hier_emps as $_emp_id => $_subhier_info) {
                    if ($_subhier_info["eliminated"]) continue; // この階層のこの職員は除外されている。スルー
                    if (substr($_emp_id,0,14)=="UNKNOWN_EMP_ID") continue; // 承認者不明の場合スルー
                    $_subhier = $_subhier_info["subhier"];
                    $key = $reg_puid."@".$_hier."@".$_subhier."@".$_emp_id;
                    $is_input_chance = isChangeableRingiKairan($progress, $_hier);
                    $is_input_notify = isNotifyRingiKairan(
                        $progress, $_hier, $_subhier, $emp_id, $workflowScheme["appr_hier_row"], $data_stream[$reg_puid][$_hier], $_subhier_info["eliminated"]
                    );

                    $to_status = "";
                    $to_ymdhms = "";
                    if ($_emp_id==C2_LOGIN_EMP_ID) {
                        $to_status = $data_stream[$reg_puid][$_hier][$_emp_id]["result"];
                        if ($to_status && $to_status!="SS_NONE") $to_ymdhms = $today_ymdhms;
                    }
                    // DBに存在しないのでインサート候補とする
                    if (!$notifyRows[$key]) {
                        $sql =
                        " insert into spft_notify (".
                        "     notify_seq".
                        "    ,puid".
                        "    ,luid".
                        "    ,wf_type".
                        "    ,emp_id".
                        "    ,to_emp_id".
                        "    ,to_status".
                        "    ,to_ymdhms".
                        "    ,is_input_chance".
                        "    ,muid".
                        "    ,hier".
                        "    ,subhier".
                        "    ,progress".
                        "    ,hier_label".
                        "    ,is_input_notify".
                        " ) values (".
                        "    nextval('spft_notify_seq')". // notify_seq
                        "    ,".$reg_puid. // puid
                        "    ,".$luid. // luid
                        "    ,".c2dbStr($wf_type). // wf_type
                        "    ,".c2dbStr($emp_id). // emp_id
                        "    ,".c2dbStr($_emp_id) . // to_emp_id
                        "    ,".c2dbStr($to_status). // to_status
                        "    ,".c2dbStr($to_ymdhms). // to_ymdhms
                        "    ,".c2dbStr($is_input_chance) . // is_input_chance
                        "    ,".(int)$muid . // muid
                        "    ,".$_hier . // hier
                        "    ,".$_subhier . // subhier
                        "    ,".c2dbInt($progress) . // progress
                        "    ,".c2dbStr($hier_names[$_hier-1]) . // hier_label
                        "    ,".c2dbStr($is_input_notify) . // is_input_notify
                        " )";
                    }
                    // DBに存在するのでアップデート
                    // 次に受付可能かを保存する。（is_input_chance）
                    // アップデート対象がログイン者だったら応答文字も登録しておく（to_status, to_ymdhm）
                    else {
                        $sql =
                        " update spft_notify set".
                        " is_input_chance = '".$is_input_chance."'".
                        ",is_input_notify = '".$is_input_notify."'".
                        ",progress = ".c2dbInt($progress).
                        ",wf_type = ".c2dbStr($wf_type).
                        ",muid = ".(int)$muid.
                        ",hier_label = ".c2dbStr($hier_names[$_hier-1]);
                        if ($_emp_id==C2_LOGIN_EMP_ID) {
                            $sql .= ",to_status = ".c2dbStr($to_status).",to_ymdhms = ".c2dbStr($to_ymdhms);
                        }
                        $sql .=
                        " where luid = ".(int)$luid.
                        " and puid = ".$reg_puid.
                        " and hier = ".$_hier.
                        " and subhier = ".$_subhier.
                        " and to_emp_id = ".c2dbStr($_emp_id);
                        unset($notifyRows[$key]);
                    }
                    c2dbExec($sql);
                }
            }
        }
        // 念の為削除
        foreach ($notifyRows as $key => $row) {
            list($_puid2, $_hier, $_subhier, $_emp_id) = explode("@", $key);
            $sql =
            " delete from spft_notify".
            " where luid = ".$luid.
            " and puid = ".$_puid2.
            " and hier = ".$_hier.
            " and subhier = ".$_subhier.
            " and to_emp_id = ".c2dbStr($_emp_id);
            c2dbExec($sql);
        }
    }


	c2dbExec("delete from spft_last_updated where muid = ".$muid." and emp_id = ".c2dbStr($emp_id));
    $sql =
    " insert into spft_last_updated ( muid, emp_id, last_update_ymdhm, last_update_emp_name, last_update_emp_id ) values (".
    " ".$muid.
    ",".c2dbStr($emp_id).
    ",'".date("YmdHi")."'".
    ",".c2dbStr(C2_LOGIN_EMP_LT_NM." ".C2_LOGIN_EMP_FT_NM).
    ",".c2dbStr(C2_LOGIN_EMP_ID).
    ")";
    c2dbExec($sql);

    c2dbCommit();
    if (!$registed) {
        echo "保存対象はありません。";
        die;
    }
    if ($is_new_employee) echo "ok".'{forwardOption:"", new_emp_id:"'.$emp_id.'"}';
    else echo "ok".'{forwardOption:"'.$opt.'"}';
    die;
}




//================================================================================================================
// 評価ワークフローを取得。ユーザ側画面の各リスト内リンクで呼ばれる。ダイアログの中身情報。index.phpから呼ばれる
//================================================================================================================
function get_hyoka_workflow() {
    global $sinsei_status_list;
    $luid = (int)$_REQUEST["luid"];
    $puid = (int)$_REQUEST["puid"];
    $emp_id = $_REQUEST["emp_id"];
    //$ymd = $_REQUEST["ymd"];
    $wf_type = $_REQUEST["wf_type"]; // KAKUNIN or HYOKA
    $han_id = $_REQUEST["han_id"];
    $huid = $_REQUEST["huid"];
    $empmstRow = getEmpmstRow($emp_id);

    if (!$luid) { echo "不正なアクセスです。(get_hyoka_workflow)(luid)"; die; }
    if (!$puid) {
        if (!$emp_id) { echo "不正なアクセスです。(get_hyoka_workflow)(emp_id)"; die; }
        //if (!$ymd) { echo "不正なアクセスです。(get_hyoka_workflow)(ymd)"; die; }
    }
    if (!$wf_type) { echo "不正なアクセスです。(reg_profile_appr_emp)(wf_type)"; die; }

    $workflowProgress = "";
    $workflowData = array();
    $workflowFinishYmd = "";
    $row = array();
    if ($puid) {
        $row = c2dbGetTopRow("select emp_id, progress, workflow_scheme, data_stream, finish_ymdhms from spft_profile where puid = ".$puid);
        $workflowData = unserialize($row["data_stream"]);
        $workflowProgress = $row["progress"];
        $workflowScheme = unserialize($row["workflow_scheme"]);
        $workflowFinishYmd = c2ConvYmd($row["finish_ymdhms"], "slash_ymd");
		if ($han_id) {
	        $row2 = c2dbGetTopRow(
	        	" select data_stream from spft_sqe_hyoka_detail".
	        	" where emp_id = ".c2dbStr($emp_id).
	        	" and huid = ".(int)$huid.
	        	" and han_id = ".(int)$han_id
	        );
	        $workflowData = unserialize($row2["data_stream"]);
	    }
    }
    if (!$row["workflow_scheme"]) {
		if (!$emp_id) $emp_id = $row["emp_id"];
		// 評価はユニット単位で承認
        if ($wf_type=="HYOKA") {
			$unitRow = c2dbGetTopRow("select * from spfm_hyoka_unit where unit_id = ".(int)$luid);
			$_need_syozoku = $unitRow["is_need_approval_syozoku"];
			$_need_yakusyoku = $unitRow["is_need_approval_yakusyoku"];
			$workflowScheme = generateWorkflow($emp_id, $luid, $_need_syozoku, $_need_yakusyoku, $wf_type);
		} else {
	        $listLineupRow = c2dbGetTopRow("select * from spfm_list_lineup where luid = ".$luid);
	        $workflowScheme = generateWorkflow($emp_id, $luid, $listLineupRow["is_need_approval_syozoku"], $listLineupRow["is_need_approval_yakusyoku"], $wf_type); // 送信先情報を保存
	    }
    }

    $apprInformation = $workflowScheme["appr_emp_rows"];
    $apprHierData = $workflowScheme["appr_hier_row"];
    $out = array(
        "workflowFinishYmd"  => $workflowFinishYmd,
        "workflowData"    => $workflowData,
        "apprInformation" => $apprInformation,
        "apprHierData"    => $apprHierData,
        "workflowProgress" => $workflowProgress
    );
    echo "ok".c2ToJson($out);
    die;
}


//================================================================================================================
// 承認者の追加、あるいは除外切り替え
//================================================================================================================
function reg_profile_appr_emp() {
    $puid = (int)$_REQUEST["puid"];
    $hier = (int)$_REQUEST["hier"];
    $subhier = (int)$_REQUEST["subhier"];
    $emp_id = $_REQUEST["emp_id"];
    $emp_ids = explode("\t", $_REQUEST["emp_ids"]);
    if (!$_REQUEST["emp_ids"]) $emp_ids = array();

    if ($puid<1) { echo "不正なアクセスです。(reg_profile_appr_emp)(puid)"; die; }
    if ($hier<1) { echo "不正なアクセスです。(reg_profile_appr_emp)(hier)"; die; }
    if (!$emp_id && !count($emp_ids)) { echo "不正なアクセスです。(reg_profile_appr_emp)(emp_id/emp_ids - 1)"; die; }
    if ($emp_id && count($emp_ids)) { echo "不正なアクセスです。(reg_profile_appr_emp)(emp_id/emp_ids - 2)"; die; }
    if (count($emp_ids) && $subhier<1) { echo "不正なアクセスです。(reg_profile_appr_emp)(subhier)"; die; }

    $profileRow = c2dbGetTopRow("select * from spft_profile where puid = ".$puid);
    $workflowData = unserialize($profileRow["data_stream"]);
    $workflowScheme = unserialize($profileRow["workflow_scheme"]);

    // 除外、または除外の解除の場合
    if ($emp_id) {
        $info = $workflowScheme["appr_emp_rows"][$hier][$emp_id];
        if (!$info) { echo "不正なアクセスです。指定した職員が指定階層に存在しません。"; die; }
        if (c2dbGetSystemConfig("spf.AuthEmpPhysicallyEliminate")) {
            unset($workflowScheme["appr_emp_rows"][$hier][$emp_id]); // 完全削除
        } else {
            $workflowScheme["appr_emp_rows"][$hier][$emp_id]["eliminated"] = ($info["eliminated"] ? "" : "1"); // オンオフを切り替える
        }
    }
    // 追加の場合
    else {
        $sql_ids = array();
        foreach ($emp_ids as $_emp_id) {
            if (!$_emp_id) continue;
            if ($workflowScheme["appr_emp_rows"][$hier][$_emp_id]) continue;
            $sql_ids[]= c2dbStr($_emp_id);
        }
        if (!count($sql_ids)) { echo "同階層に存在しない職員を指定してください。"; die; }
        $empRows = c2dbGetRows("select emp_id, emp_lt_nm, emp_ft_nm from empmst where emp_id in ('',".implode(",", $sql_ids).")");
        foreach ($empRows as $row) {
            $workflowScheme["appr_emp_rows"][$hier][$row["emp_id"]] = array("subhier"=>$subhier, "emp_nm"=>trim($row["emp_lt_nm"]." ".$row["emp_ft_nm"]));
        }
    }

    // ひとり増減した結果、進捗が変化したかもしれない。$progressを保存
    $listLineupRow = c2dbGetTopRow("select * from spfm_list_lineup where luid = ".$profileRow["luid"]);
    $progress = getRingiKairanProgress(
        $workflowScheme["appr_hier_row"], $workflowScheme["appr_emp_rows"], $workflowData,
        $profileRow["wf_type"], $profileRow["sinsei_status"], $listLineupRow["is_need_sinsei"]
    );
    if (!$profileRow["wf_type"] && $profileRow["muid"]==HYOKA_MUID) $profileRow["wf_type"]= "HYOKA";

    //------------------------------------------
    // 既存ワークフロー通知
    //------------------------------------------
    $rows = c2dbGetRows("select * from spft_notify where puid = ".$puid);
    $existRows = array();
    foreach ($rows as $row) {
		$existRows[$row["hier"]."@".$row["to_emp_id"]] = $row;
	}

    //------------------------------------------
    // ワークフロー通知を保存
    //------------------------------------------
    foreach ($workflowScheme["appr_emp_rows"] as $_hier => $hier_emps) {// この階層の職員
        if (!is_array($hier_emps)) continue; // この階層には受信者が存在しない。
        foreach ($hier_emps as $_emp_id => $_subhier_info) {
            if (substr($_emp_id,0,14)=="UNKNOWN_EMP_ID") continue; // 承認者不明の場合スルー
			$is_exist = $existRows[$_hier."@".$_emp_id];
			if (isset($existRows[$_hier."@".$_emp_id])) unset($existRows[$_hier."@".$_emp_id]);
            $_subhier = $_subhier_info["subhier"];
            $eliminated = $_subhier_info["eliminated"];
            $is_input_chance = ($eliminated ? "" : isChangeableRingiKairan($progress, $_hier));
            $is_input_notify = isNotifyRingiKairan(
                $progress, $_hier, $_subhier, $_emp_id, $workflowScheme["appr_hier_row"], $workflowScheme["appr_emp_rows"][$_hier], $eliminated
            );
            // DBに存在するのでアップデート
            // 次に受付可能かを保存する。（is_input_chance）
            // アップデート対象がログイン者だったら応答文字も登録しておく（to_status, to_ymdhm）
            if ($is_exist) {
	            $sql =
	            " update spft_notify set".
	            " is_input_chance = '".$is_input_chance."'".
	            ",is_input_notify = '".$is_input_notify."'".
	            ",progress = ".c2dbInt($progress).
	            " where puid = ".$puid.
	            " and hier = ".$_hier.
	            " and subhier = ".$_subhier. // これは本来不要
	            " and to_emp_id = ".c2dbStr($_emp_id);
	            c2dbExec($sql);
	        } else {
                $sql =
                " insert into spft_notify (".
                "     notify_seq".
                "    ,puid".
                "    ,wf_type".
                "    ,emp_id".
                "    ,to_emp_id".
                "    ,to_status".
                "    ,to_ymdhms".
                "    ,is_input_chance".
                "    ,muid".
                "    ,luid".
                "    ,hyoka_han_id".
                "    ,hyoka_unit_id".
                "    ,hier".
                "    ,subhier".
                "    ,progress".
                "    ,hier_label".
                "    ,is_input_notify".
                " ) values (".
                "    nextval('spft_notify_seq')". // notify_seq
                "    ,".$puid. // puid
                "    ,".c2dbStr($profileRow["wf_type"]). // wf_type
                "    ,".c2dbStr($profileRow["emp_id"]). // emp_id
                "    ,".c2dbStr($_emp_id) . // to_emp_id
                "    ,''". // to_status
                "    ,''". // to_ymdhms
                "    ,'".$is_input_chance."'". // is_input_chance
                "    ,".((int)$profileRow["muid"]).
                "    ,".((int)$profileRow["luid"]).
                "    ,".((int)$profileRow["hyoka_han_id"]).
                "    ,".((int)$profileRow["hyoka_unit_id"]).
                "    ,".$_hier . // hier
                "    ,".$_subhier . // subhier
                "    ,".c2dbInt($progress) . // progress
                "    ,".c2dbStr($hier_names[$_hier-1]) . // hier_label
                "    ,'".$is_input_notify."'". // is_input_notify
                " )";
	            c2dbExec($sql);
			}
        }
	    foreach ($existRows as $row) {
			c2dbExec("delete from spft_notify where notify_seq = ".$row["notify_seq"]);
		}
    }
    //------------------------------------------
    // プロファイル保存
    //------------------------------------------
    $sql =
    " update spft_profile set".
    " workflow_scheme = ".c2dbStr(serialize($workflowScheme)).
    ",progress = ".$progress.
    " where puid = ".$puid;
    c2dbExec($sql);
    echo "ok";
    die;
}


//================================================================================================================
// 職員IDの一意性を確認する。職員IDのonchange、onkeyupイベントで呼ばれる。
//================================================================================================================
function check_id_unique() {
	$field_id = $_REQUEST["field_id"];
    $emp_id = $_REQUEST["emp_id"];
	if ($field_id == "emp_personal_id") {
	    $emp_personal_id = $_REQUEST["emp_personal_id"];
	    if (!strlen(trim($emp_personal_id))) { echo 'ok{error:"職員IDが入力されていません。"}'; die; }
	    $sql = "select emp_lt_nm || ' ' || emp_ft_nm from empmst where emp_personal_id = ".c2dbStr($emp_personal_id);
	    if ($emp_id) $sql .= " and emp_id <> ".c2dbStr($emp_id);
	    $emp_nm = trim(c2dbGetOne($sql));
	    if ($emp_nm) { echo 'ok{error:"入力された職員IDは既に利用されています。（'.$emp_nm.'）"}'; die; }
	}
	if ($field_id == "emp_idm") {
	    $emp_idm = $_REQUEST["emp_idm"];
	    if (strlen(trim($emp_idm))) {
		    $sql = "select emp_lt_nm || ' ' || emp_ft_nm from empmst where emp_idm = ".c2dbStr($emp_idm);
		    if ($emp_id) $sql .= " and emp_id <> ".c2dbStr($emp_id);
		    $emp_nm = trim(c2dbGetOne($sql));
		    if ($emp_nm) { echo 'ok{error:"入力されたICカードIDmは既に利用されています。（'.$emp_nm.'）"}'; die; }
		}
	}
	if ($field_id == "emp_login_id") {
	    $emp_login_id = $_REQUEST["emp_login_id"];
	    if (!strlen(trim($emp_login_id))) { echo 'ok{error:"ログインIDが入力されていません。"}'; die; }
	    $sql = "select emp_lt_nm || ' ' || emp_ft_nm from empmst where emp_id in ( select emp_id from login where emp_login_id = ".c2dbStr($emp_login_id).")";
	    if ($emp_id) $sql .= " and emp_id <> ".c2dbStr($emp_id);
	    $emp_nm = trim(c2dbGetOne($sql));
	    if ($emp_nm) { echo 'ok{error:"入力されたログインIDは既に利用されています。（'.$emp_nm.'）"}'; die; }
	}
	if ($field_id == "emp_login_mail") {
	    $emp_login_mail = $_REQUEST["emp_login_mail"];
	    if (!strlen(trim($emp_login_mail))) { echo 'ok{error:"ログインメールIDが入力されていません。"}'; die; }
	    $sql =
	    " select emp_lt_nm || ' ' || emp_ft_nm from empmst".
	    " where emp_id in ( select emp_id from login where emp_login_mail = ".c2dbStr($emp_login_mail).")";
	    if ($emp_id) $sql .= " and emp_id <> ".c2dbStr($emp_id);
	    $emp_nm = trim(c2dbGetOne($sql));
	    if ($emp_nm) { echo 'ok{error:"入力されたログインメールIDは既に利用されています。（'.$emp_nm.'）"}'; die; }
	}
    echo 'ok{is_unique:1}';
    die;
}

//================================================================================================================
// バリテス指定職員の指定講義の受講状況を取得
//================================================================================================================
function get_baritess_status() {
    $emp_id = $_REQUEST["emp_id"];
    $contents_id = (int)$_REQUEST["contents_id"];
	$sql =
	" select total_status from study_test_status".
	" where test_id = ".(int)$contents_id.
	" and emp_id = ".c2dbStr($emp_id);
    $total_status = c2dbGetOne($sql);
    if ($total_status) echo "ok受講済";
    else echo "ok(未修)";
    die;
}



