<?php
// $Id: timezone.php,v 1.1 2004/09/09 05:15:04 onokazu Exp $
//%%%%%		Time Zone	%%%%
define('_TZ_GMTM12', '(GMT-12:00) エニウェトク、クエジェリン');
define('_TZ_GMTM11', '(GMT-11:00) ミッドウェー島、サモア');
define('_TZ_GMTM10', '(GMT-10:00) ハワイ');
define('_TZ_GMTM9', '(GMT-9:00) アラスカ');
define('_TZ_GMTM8', '(GMT-8:00) 太平洋標準時（米国およびカナダ）、ティファナ');
define('_TZ_GMTM7', '(GMT-7:00) 山地標準時（米国およびカナダ）');
define('_TZ_GMTM6', '(GMT-6:00) 中部標準時（米国およびカナダ）、メキシコシティ');
define('_TZ_GMTM5', '(GMT-5:00) 東部標準時（米国およびカナダ）、ボゴタ、リマ、キト');
define('_TZ_GMTM4', '(GMT-4:00) 大西洋標準時（カナダ）、カラカス、ラパス');
define('_TZ_GMTM35', '(GMT-3:30) ニューファンドランド');
define('_TZ_GMTM3', '(GMT-3:00) ブラジリア、ブエノスアイレス、ジョージタウン');
define('_TZ_GMTM2', '(GMT-2:00) 中央大西洋');
define('_TZ_GMTM1', '(GMT-1:00) アゾレス諸島、カーボベルデ諸島');
define('_TZ_GMT0', '(GMT) グリニッジ標準時、ダブリン、ロンドン、リスボン、エジンバラ');
define('_TZ_GMTP1', '(GMT+1:00) ブリュッセル、コペンハーゲン、マドリッド、パリ、アムステルダム');
define('_TZ_GMTP2', '(GMT+2:00) アテネ、イスタンブール、エルサレム、カイロ、ヘルシンキ');
define('_TZ_GMTP3', '(GMT+3:00) バグダッド、ナイロビ、クウェート、リヤド、モスクワ');
define('_TZ_GMTP35', '(GMT+3:30) テヘラン');
define('_TZ_GMTP4', '(GMT+4:00) アブダビ、マスカット、バク、トビリシ');
define('_TZ_GMTP45', '(GMT+4:30) カブール');
define('_TZ_GMTP5', '(GMT+5:00) イスラマバード、カラチ、タシケント、エカテリンバーグ');
define('_TZ_GMTP55', '(GMT+5:30) カルカッタ、チェンナイ、ムンバイ、ニューデリー');
define('_TZ_GMTP6', '(GMT+6:00) ダッカ、アルマティ、スリ・ジャヤワルダナプラ');
define('_TZ_GMTP7', '(GMT+7:00) バンコク、ハノイ、ジャカルタ');
define('_TZ_GMTP8', '(GMT+8:00) シンガポール、パース、台北、北京、重慶、香港、ウルムチ');
define('_TZ_GMTP9', '(GMT+9:00) 東京、大阪、札幌、ソウル、ヤクーツク');
define('_TZ_GMTP95', '(GMT+9:30) アデレード、ダーウィン');
define('_TZ_GMTP10', '(GMT+10:00) ウラジオストク、キャンベラ、メルボルン、シドニー、グアム');
define('_TZ_GMTP11', '(GMT+11:00) マガダン、ソロモン諸島、ニューカレドニア');
define('_TZ_GMTP12', '(GMT+12:00) オークランド、ウェリントン、フィジー、カムチャッカ');
?>