<?php
	// アンケート区分（コード）
	define("ACHIEVEMENT_BEST_CD","1");
	define("ACHIEVEMENT_GOOD_CD","2");
	define("ACHIEVEMENT_NOT_CD","3");
	define("ACHIEVEMENT_BAD_CD","4");
	define("LEARNED_BEST_CD","1");
	define("LEARNED_GOOD_CD","2");
	define("LEARNED_NOT_CD","3");
	define("LEARNED_BAD_CD","4");
	define("PLAN_BEST_CD","1");
	define("PLAN_BAD_CD","2");
	define("METHOD_BEST_CD","1");
	define("METHOD_GOOD_CD","2");
	define("METHOD_NOT_CD","3");
	define("CONTENTS_BEST_CD","1");
	define("CONTENTS_GOOD_CD","2");
	define("CONTENTS_NOT_CD","3");
	define("CONTENTS_BAD_CD","4");
	define("PRACTICE_BEST_CD","1");
	define("PRACTICE_GOOD_CD","2");
	define("PRACTICE_NOT_CD","3");
	define("PRACTICE_BAD_CD","4");

	// アンケート区分（名称）
	define("ACHIEVEMENT_BEST_NM","達成できた");
	define("ACHIEVEMENT_GOOD_NM","ほぼ達成できた");
	define("ACHIEVEMENT_NOT_NM","あまり達成できなかった");
	define("ACHIEVEMENT_BAD_NM","達成できなかった");
	define("LEARNED_BEST_NM","達成できた");
	define("LEARNED_GOOD_NM","ほぼ達成できた");
	define("LEARNED_NOT_NM","あまり達成できなかった");
	define("LEARNED_BAD_NM","達成できなかった");
	define("PLAN_BEST_NM","適切である");
	define("PLAN_BAD_NM","適切でない");
	define("METHOD_BEST_NM","適切である");
	define("METHOD_GOOD_NM","ほぼ適切である");
	define("METHOD_NOT_NM","やや適切でない");
	define("CONTENTS_BEST_NM","とても分かりやすい");
	define("CONTENTS_GOOD_NM","分かりやすい");
	define("CONTENTS_NOT_NM","やや分かりにくい");
	define("CONTENTS_BAD_NM","分かりにくい");
	define("PRACTICE_BEST_NM","役立つ");
	define("PRACTICE_GOOD_NM","少し役立つ");
	define("PRACTICE_NOT_NM","あまり役立たない");
	define("PRACTICE_BAD_NM","役立たない");
?>