<?php
/**
 * 院外研修一覧画面の一覧データ取得用モデル
 *
 *
 */

require_once(dirname(__FILE__) . "/../../../Cmx.php");
require_once(dirname(__FILE__) . "/../../../cl_common_log_class.inc");
require_once(dirname(__FILE__) . "/../cl_common_model.php");
require_once('MDB2.php');

class cl_evaluation_list_for_recognize_model extends cl_common_model{

    var $con;
    var $log;
    var $user;

    /**
     * Constractor
     * @param $p_con データベースコネクション
     * @param $p_login_user ログインユーザー
     */
    function cl_evaluation_list_for_recognize_model($p_con,$p_login_user) {
        parent::cl_common_model($p_con,$p_login_user);
        $this->con = $p_con;
        $this->user=$p_login_user;
        $this->log = new cl_common_log_class(basename(__FILE__,'.php'));
    }

	/**
	* レベルアップ評価表データを取得します。
	*
	* @param $levelup_apply_id レベルアップ申請ID
	*/
	function get_evaluation_list($evaluation_emp_division,$levelup_apply_id)
	{
		$this->log->debug("get_evaluation_list() START");

		//SQL作成
		$sql = "";
		$sql .= " SELECT ";
		$sql .= " 	val.levelup_apply_id ";
		$sql .= " 	, mst.disp_order ";
		$sql .= " 	, val.category_id ";
		$sql .= " 	, cat.category_name ";
		$sql .= " 	, cat.disp_order AS cat_order ";
		$sql .= " 	, cat_grp_row.grp_cnt + cat_item_row.cat_item_cnt AS cat_rowspan ";
		$sql .= " 	, val.group_id ";
		$sql .= " 	, grp.group_name ";
		// 2012/09/21 Yamagawa upd(s)
		//$sql .= " 	, grp.disp_order AS grp_order ";
		$sql .= " 	, grp.group_no AS grp_order ";
		// 2012/09/21 Yamagawa upd(e)
		$sql .= " 	, grprow.item_cnt + 1 AS grp_rowspan ";
		$sql .= " 	, item.item_id ";
		$sql .= " 	, item.item_name ";
		$sql .= " 	, item.disp_order AS item_order ";
		$sql .= " 	, mst.passing_mark ";
		$sql .= " 	, max(CASE val.evaluation_emp_division ";
		$sql .= " 		WHEN 1 THEN val.value ";
		$sql .= " 		ELSE 0 ";
		$sql .= " 	END) AS div1_value ";
		$sql .= " 	, max(CASE val.evaluation_emp_division ";
		$sql .= " 		WHEN 2 THEN val.value ";
		$sql .= " 		ELSE 0 ";
		$sql .= " 	END) AS div2_value ";
		$sql .= " 	, max(CASE val.evaluation_emp_division ";
		$sql .= " 		WHEN 3 THEN val.value ";
		$sql .= " 		ELSE 0 ";
		$sql .= " 	END) AS div3_value ";
		$sql .= " 	, max(CASE val.evaluation_emp_division ";
		$sql .= " 		WHEN 4 THEN val.value ";
		$sql .= " 		ELSE 0 ";
		$sql .= " 	END) AS div4_value ";
		$sql .= " 	, max(item.must_value) AS must_value ";
		$sql .= " FROM ";
		// 2012/10/29 Yamagawa upd(s)
		/*
		$sql .= " 	cl_apl_levelup_evaluation_value as val ";
		$sql .= " 	, cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 	, cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 	, cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 	, cl_apl_levelup_apply_evaluation_item item ";
		$sql .= " 	,(SELECT ";
		$sql .= " 		item.levelup_apply_id ";
		$sql .= " 		, item.level ";
		$sql .= " 		, item.evaluation_id ";
		$sql .= " 		, item.category_id ";
		$sql .= " 		, count(item_id) AS cat_item_cnt ";
		$sql .= " 	FROM ";
		$sql .= " 		cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_item item ";
		$sql .= " 	WHERE ";
		$sql .= " 		mst.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 		AND mst.evaluation_id = cat.evaluation_id ";
		$sql .= " 		AND cat.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 		AND cat.evaluation_id = grp.evaluation_id ";
		$sql .= " 		AND cat.category_id = grp.category_id ";
		$sql .= " 		AND grp.levelup_apply_id = item.levelup_apply_id ";
		$sql .= " 		AND grp.evaluation_id = item.evaluation_id ";
		$sql .= " 		AND grp.category_id = item.category_id ";
		$sql .= " 		AND grp.group_id = item.group_id ";
		$sql .= " 		AND cat.disp_flg = 1 ";
		$sql .= " 		AND cat.delete_flg = 0 ";
		$sql .= " 		AND grp.disp_flg = 1 ";
		$sql .= " 		AND grp.delete_flg = 0 ";
		$sql .= " 		AND item.disp_flg = 1 ";
		$sql .= " 		AND item.delete_flg = 0 ";
		$sql .= " 	group by ";
		$sql .= " 		item.levelup_apply_id ";
		$sql .= " 		, item.level ";
		$sql .= " 		, item.evaluation_id ";
		$sql .= " 		, item.category_id) cat_item_row ";
		$sql .= " 	,(SELECT ";
		$sql .= " 		grp.levelup_apply_id ";
		$sql .= " 		, grp.level ";
		$sql .= " 		, grp.evaluation_id ";
		$sql .= " 		, grp.category_id ";
		$sql .= " 		, count(grp.group_id) AS grp_cnt ";
		$sql .= " 	FROM ";
		$sql .= " 		cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 	WHERE ";
		$sql .= " 		mst.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 		AND mst.evaluation_id = cat.evaluation_id ";
		$sql .= " 		AND cat.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 		AND cat.evaluation_id = grp.evaluation_id ";
		$sql .= " 		AND cat.category_id = grp.category_id ";
		$sql .= " 		AND cat.disp_flg = 1 ";
		$sql .= " 		AND cat.delete_flg = 0 ";
		$sql .= " 		AND grp.disp_flg = 1 ";
		$sql .= " 		AND grp.delete_flg = 0 ";
		$sql .= " 	group by ";
		$sql .= " 		grp.levelup_apply_id ";
		$sql .= " 		, grp.level ";
		$sql .= " 		, grp.evaluation_id ";
		$sql .= " 		, grp.category_id) AS cat_grp_row ";
		$sql .= " 	,(SELECT ";
		$sql .= " 		item.levelup_apply_id ";
		$sql .= " 		, item.level ";
		$sql .= " 		, item.evaluation_id ";
		$sql .= " 		, item.category_id ";
		$sql .= " 		, item.group_id ";
		$sql .= " 		, count(item_id) AS item_cnt ";
		$sql .= " 	FROM ";
		$sql .= " 		cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 		, cl_apl_levelup_apply_evaluation_item item ";
		$sql .= " 	WHERE ";
		$sql .= " 		mst.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 		AND mst.evaluation_id = cat.evaluation_id ";
		$sql .= " 		AND cat.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 		AND cat.evaluation_id = grp.evaluation_id ";
		$sql .= " 		AND cat.category_id = grp.category_id ";
		$sql .= " 		AND grp.levelup_apply_id = item.levelup_apply_id ";
		$sql .= " 		AND grp.evaluation_id = item.evaluation_id ";
		$sql .= " 		AND grp.category_id = item.category_id ";
		$sql .= " 		AND grp.group_id = item.group_id ";
		$sql .= " 		AND cat.disp_flg = 1 ";
		$sql .= " 		AND cat.delete_flg = 0 ";
		$sql .= " 		AND grp.disp_flg = 1 ";
		$sql .= " 		AND grp.delete_flg = 0 ";
		$sql .= " 		AND item.disp_flg = 1 ";
		$sql .= " 		AND item.delete_flg = 0 ";
		$sql .= " 	group by ";
		$sql .= " 		item.levelup_apply_id ";
		$sql .= " 		, item.level ";
		$sql .= " 		, item.evaluation_id ";
		$sql .= " 		, item.category_id ";
		$sql .= " 		, item.group_id) grprow ";
		$sql .= " WHERE ";
		$sql .= " 	val.levelup_apply_id = mst.levelup_apply_id ";
		$sql .= " 	AND val.category_id = cat.category_id ";
		$sql .= " 	AND val.group_id = grp.group_id ";
		$sql .= " 	AND val.item_id = item.item_id ";
		$sql .= " 	AND mst.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 	AND mst.evaluation_id = cat.evaluation_id ";
		$sql .= " 	AND cat.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 	AND cat.evaluation_id = grp.evaluation_id ";
		$sql .= " 	AND cat.category_id = grp.category_id ";
		$sql .= " 	AND cat.levelup_apply_id = cat_item_row.levelup_apply_id ";
		$sql .= " 	AND cat.evaluation_id = cat_item_row.evaluation_id ";
		$sql .= " 	AND cat.category_id = cat_item_row.category_id ";
		$sql .= " 	AND cat.levelup_apply_id = cat_grp_row.levelup_apply_id ";
		$sql .= " 	AND cat.evaluation_id = cat_grp_row.evaluation_id ";
		$sql .= " 	AND cat.category_id = cat_grp_row.category_id ";
		$sql .= " 	AND grp.levelup_apply_id = item.levelup_apply_id ";
		$sql .= " 	AND grp.evaluation_id = item.evaluation_id ";
		$sql .= " 	AND grp.category_id = item.category_id ";
		$sql .= " 	AND grp.group_id = item.group_id ";
		$sql .= " 	AND grp.levelup_apply_id = grprow.levelup_apply_id ";
		$sql .= " 	AND grp.evaluation_id = grprow.evaluation_id ";
		$sql .= " 	AND grp.category_id = grprow.category_id ";
		$sql .= " 	AND grp.group_id = grprow.group_id ";
		$sql .= " 	AND cat.disp_flg = 1 ";
		$sql .= " 	AND cat.delete_flg = 0 ";
		$sql .= " 	AND grp.disp_flg = 1 ";
		$sql .= " 	AND grp.delete_flg = 0 ";
		$sql .= " 	AND item.disp_flg = 1 ";
		$sql .= " 	AND item.delete_flg = 0 ";
		$sql .= " 	AND val.levelup_apply_id = :levelup_apply_id ";
		*/
		$sql .= " 	cl_apl_levelup_evaluation_value as val ";
		$sql .= " 	INNER JOIN ";
		$sql .= " 	 cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 	ON ";
		$sql .= " 	 mst.levelup_apply_id = val.levelup_apply_id ";
		$sql .= " 	INNER JOIN ";
		$sql .= " 	 cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 	ON ";
		$sql .= " 	 cat.category_id = val.category_id ";
		$sql .= " 	 AND cat.levelup_apply_id = mst.levelup_apply_id ";
		$sql .= " 	 AND cat.evaluation_id = mst.evaluation_id ";
		$sql .= " 	 AND cat.disp_flg = 1 ";
		$sql .= " 	 AND cat.delete_flg = 0 ";
		$sql .= " 	INNER JOIN ";
		$sql .= " 	 cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 	ON ";
		$sql .= " 	 grp.group_id = val.group_id ";
		$sql .= " 	 AND grp.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 	 AND grp.evaluation_id = cat.evaluation_id ";
		$sql .= " 	 AND grp.category_id = cat.category_id ";
		$sql .= " 	 AND grp.disp_flg = 1 ";
		$sql .= " 	 AND grp.delete_flg = 0 ";
		$sql .= " 	INNER JOIN ";
		$sql .= " 	 cl_apl_levelup_apply_evaluation_item item ";
		$sql .= " 	ON ";
		$sql .= " 	 item.item_id = val.item_id ";
		$sql .= " 	 AND item.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 	 AND item.evaluation_id = grp.evaluation_id ";
		$sql .= " 	 AND item.category_id = grp.category_id ";
		$sql .= " 	 AND item.group_id = grp.group_id ";
		$sql .= " 	 AND item.disp_flg = 1 ";
		$sql .= " 	 AND item.delete_flg = 0 ";
		$sql .= " 	INNER JOIN ";
		$sql .= " 	 (SELECT ";
		$sql .= " 	   item.levelup_apply_id ";
		$sql .= " 	   ,item.level ";
		$sql .= " 	   ,item.evaluation_id ";
		$sql .= " 	   ,item.category_id ";
		$sql .= " 	   ,count(item_id) AS cat_item_cnt ";
		$sql .= " 	  FROM ";
		$sql .= " 	   cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 	   INNER JOIN ";
		$sql .= " 	    cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 	   ON ";
		$sql .= " 	    cat.levelup_apply_id = mst.levelup_apply_id ";
		$sql .= " 	    AND cat.evaluation_id = mst.evaluation_id ";
		$sql .= " 	    AND cat.disp_flg = 1 ";
		$sql .= " 	    AND cat.delete_flg = 0 ";
		$sql .= " 	   INNER JOIN ";
		$sql .= " 	    cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 	   ON ";
		$sql .= " 	    grp.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 	    AND grp.evaluation_id = cat.evaluation_id ";
		$sql .= " 	    AND grp.category_id = cat.category_id ";
		$sql .= " 	    AND grp.disp_flg = 1 ";
		$sql .= " 	    AND grp.delete_flg = 0 ";
		$sql .= " 	   INNER JOIN ";
		$sql .= " 	    cl_apl_levelup_apply_evaluation_item item ";
		$sql .= " 	   ON ";
		$sql .= " 	    item.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 	    AND item.evaluation_id = grp.evaluation_id ";
		$sql .= " 	    AND item.category_id = grp.category_id ";
		$sql .= " 	    AND item.group_id = grp.group_id ";
		$sql .= " 	    AND item.disp_flg = 1 ";
		$sql .= " 	    AND item.delete_flg = 0 ";
		$sql .= " 	  GROUP BY ";
		$sql .= " 	    item.levelup_apply_id ";
		$sql .= " 	    , item.level ";
		$sql .= " 	    , item.evaluation_id ";
		$sql .= " 	    , item.category_id) cat_item_row ";
		$sql .= " 	 ON ";
		$sql .= " 	  cat_item_row.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 	  AND cat_item_row.evaluation_id = cat.evaluation_id ";
		$sql .= " 	  AND cat_item_row.category_id = cat.category_id ";
		$sql .= " 	 INNER JOIN ";
		$sql .= " 	  (SELECT ";
		$sql .= " 	    grp.levelup_apply_id ";
		$sql .= " 	    ,grp.level ";
		$sql .= " 	    ,grp.evaluation_id ";
		$sql .= " 	    ,grp.category_id ";
		$sql .= " 	    ,count(grp.group_id) AS grp_cnt ";
		$sql .= " 	   FROM ";
		$sql .= " 	    cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 	    INNER JOIN ";
		$sql .= " 	     cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 	    ON ";
		$sql .= " 	     cat.levelup_apply_id = mst.levelup_apply_id ";
		$sql .= " 	     AND cat.evaluation_id = mst.evaluation_id ";
		$sql .= " 	     AND cat.disp_flg = 1 ";
		$sql .= " 	     AND cat.delete_flg = 0 ";
		$sql .= " 	    INNER JOIN ";
		$sql .= " 	     cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 	    ON ";
		$sql .= " 	     grp.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 	     AND grp.evaluation_id = cat.evaluation_id ";
		$sql .= " 	     AND grp.category_id = cat.category_id ";
		$sql .= " 	     AND grp.disp_flg = 1 ";
		$sql .= " 	     AND grp.delete_flg = 0 ";
		$sql .= " 	   GROUP BY ";
		$sql .= " 	    grp.levelup_apply_id ";
		$sql .= " 	    ,grp.level ";
		$sql .= " 	    ,grp.evaluation_id ";
		$sql .= " 	    ,grp.category_id) AS cat_grp_row ";
		$sql .= " 	  ON ";
		$sql .= " 	   cat_grp_row.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 	   AND cat_grp_row.evaluation_id = cat.evaluation_id ";
		$sql .= " 	   AND cat_grp_row.category_id = cat.category_id ";
		$sql .= " 	 INNER JOIN ";
		$sql .= " 	  (SELECT ";
		$sql .= " 	    item.levelup_apply_id ";
		$sql .= " 	    ,item.level ";
		$sql .= " 	    ,item.evaluation_id ";
		$sql .= " 	    ,item.category_id ";
		$sql .= " 	    ,item.group_id ";
		$sql .= " 	    ,count(item_id) AS item_cnt ";
		$sql .= " 	   FROM ";
		$sql .= " 	    cl_apl_levelup_apply_evaluation mst ";
		$sql .= " 	    INNER JOIN ";
		$sql .= " 	     cl_apl_levelup_apply_evaluation_category cat ";
		$sql .= " 	    ON ";
		$sql .= " 	     cat.levelup_apply_id = mst.levelup_apply_id ";
		$sql .= " 	     AND cat.evaluation_id = mst.evaluation_id ";
		$sql .= " 	     AND cat.disp_flg = 1 ";
		$sql .= " 	     AND cat.delete_flg = 0 ";
		$sql .= " 	    INNER JOIN ";
		$sql .= " 	     cl_apl_levelup_apply_evaluation_group grp ";
		$sql .= " 	    ON ";
		$sql .= " 	     grp.levelup_apply_id = cat.levelup_apply_id ";
		$sql .= " 	     AND grp.evaluation_id = cat.evaluation_id ";
		$sql .= " 	     AND grp.category_id = cat.category_id ";
		$sql .= " 	     AND grp.disp_flg = 1 ";
		$sql .= " 	     AND grp.delete_flg = 0 ";
		$sql .= " 	    INNER JOIN ";
		$sql .= " 	     cl_apl_levelup_apply_evaluation_item item ";
		$sql .= " 	    ON ";
		$sql .= " 	     item.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 	     AND item.evaluation_id = grp.evaluation_id ";
		$sql .= " 	     AND item.category_id = grp.category_id ";
		$sql .= " 	     AND item.group_id = grp.group_id ";
		$sql .= " 	     AND item.disp_flg = 1 ";
		$sql .= " 	     AND item.delete_flg = 0 ";
		$sql .= " 	   GROUP BY ";
		$sql .= " 	    item.levelup_apply_id ";
		$sql .= " 	    ,item.level ";
		$sql .= " 	    ,item.evaluation_id ";
		$sql .= " 	    ,item.category_id ";
		$sql .= " 	    ,item.group_id) grprow ";
		$sql .= " 	 ON ";
		$sql .= " 	  grprow.levelup_apply_id = grp.levelup_apply_id ";
		$sql .= " 	  AND grprow.evaluation_id = grp.evaluation_id ";
		$sql .= " 	  AND grprow.category_id = grp.category_id ";
		$sql .= " 	  AND grprow.group_id = grp.group_id ";
		$sql .= " WHERE ";
		$sql .= " 	val.levelup_apply_id = :levelup_apply_id ";
		$sql .= " 	AND ( ";
		$sql .= " 	 EXISTS( ";
		$sql .= " 	  SELECT ";
		$sql .= " 	   eva.levelup_evaluation_id ";
		$sql .= " 	  FROM ";
		$sql .= " 	   cl_apl_levelup_evaluation eva ";
		$sql .= " 	   INNER JOIN ";
		$sql .= " 	    cl_apply apl ";
		$sql .= " 	   ON ";
		$sql .= " 	    apl.apply_id = eva.apply_id ";
		$sql .= " 	    AND apl.delete_flg = FALSE ";
		$sql .= " 	    AND apl.apply_stat = 1 ";
		$sql .= " 	  WHERE ";
		$sql .= " 	   eva.levelup_evaluation_id = val.levelup_evaluation_id ";
		$sql .= " 	  ) ";
		$sql .= " 	  OR EXISTS( ";
		$sql .= " 	   SELECT ";
		$sql .= " 	    eva.levelup_evaluation_colleague_id ";
		$sql .= " 	   FROM ";
		$sql .= " 	    cl_apl_levelup_evaluation_colleague eva ";
		$sql .= " 	    INNER JOIN ";
		$sql .= " 	     cl_apply apl ";
		$sql .= " 	    ON ";
		$sql .= " 	     apl.apply_id = eva.apply_id ";
		$sql .= " 	     AND apl.delete_flg = FALSE ";
		$sql .= " 	     AND apl.apply_stat = 1 ";
		$sql .= " 	   WHERE ";
		$sql .= " 	    eva.levelup_evaluation_colleague_id = val.levelup_evaluation_colleague_id ";
		$sql .= " 	  ) ";
		$sql .= " 	 ) ";
		// 2012/10/29 Yamagawa upd(e)
		$sql .= " GROUP BY ";
		$sql .= " 	val.levelup_apply_id ";
		$sql .= " 	, mst.disp_order ";
		$sql .= " 	, val.category_id ";
		$sql .= " 	, cat.category_name ";
		$sql .= " 	, cat.disp_order ";
		$sql .= " 	, cat_grp_row.grp_cnt + cat_item_row.cat_item_cnt ";
		$sql .= " 	, val.group_id ";
		$sql .= " 	, grp.group_name ";
		$sql .= " 	, grp.disp_order ";
		// 2012/09/21 Yamagawa add(s)
		$sql .= " 	, grp.group_no ";
		// 2012/09/21 Yamagawa add(e)
		$sql .= " 	, grprow.item_cnt + 1 ";
		$sql .= " 	, item.item_id ";
		$sql .= " 	, item.item_name ";
		$sql .= " 	, item.disp_order ";
		$sql .= " 	, mst.passing_mark ";
		$sql .= " ORDER BY ";
		$sql .= " 	mst.disp_order ";
		$sql .= " 	, cat.disp_order ";
		$sql .= " 	, grp.disp_order ";
		$sql .= " 	, item.disp_order ";

		$data=parent::select($sql,array("text"),array("levelup_apply_id"=>$levelup_apply_id),MDB2_FETCHMODE_ASSOC);

		$this->log->debug("get_evaluation_list() END data:".print_r($data,true));
		$this->log->debug("get_evaluation_list() END count(data):".count($data));
		return $data;
	}

}
